﻿#CHARACTER INTERACTIONS#

#Request Panegyric
panegyric_interaction = {
	interface_priority = 60
	common_interaction = yes
	category = interaction_category_friendly
	popup_on_receive = yes
	pause_on_receive = yes
	desc = panegyric_interaction_desc
	icon = icon_contract_modification_single
	cooldown = { years = 10 }
	cooldown_against_recipient = { years = 20 }
	greeting = positive
	is_shown = { NOT = { scope:actor = scope:recipient } scope:actor = { var:MA_art_school_story_variable.var:art2 ?= flag:art2_tradition1 } scope:recipient.liege_or_court_owner = scope:actor }
	is_highlighted = { scope:recipient = { reverse_opinion = { target = scope:actor value >= 0 } learning >= 15 } }
	is_valid_showing_failures_only = { scope:recipient = { is_busy_in_events_localised = yes } }
	auto_accept = yes
	on_accept = {
		custom_tooltip = MA_recipient_will_write_you_a_panegyric
		scope:actor = { trigger_event = MA_events_unique.0201 }
	}
	ai_will_do = { base = 0 }
}
#Gift Painting
gift_painting_interaction = {
	interface_priority = 60
	common_interaction = yes
	category = interaction_category_friendly
	desc = gift_painting_interaction_desc
	icon = inspiration
	popup_on_receive = yes
	pause_on_receive = yes
	is_highlighted = {
		scope:actor.prestige >= medium_prestige_value
		scope:recipient = { OR = { has_trait = arrogant has_trait = eccentric has_trait = patient has_trait = zealous has_trait = temperate has_trait = just has_trait = calm } }
	}
	cost = { prestige = medium_prestige_value }
	cooldown = { years = 10 }
	cooldown_against_recipient = { years = 20 }
	greeting = positive
	is_shown = { NOT = { scope:actor = scope:recipient } }
	is_valid_showing_failures_only = { scope:actor.prestige >= medium_prestige_value scope:recipient = { is_busy_in_events_localised = yes } }
	auto_accept = yes
	on_accept = {
		show_as_tooltip = { scope:recipient = { add_opinion = { target = scope:actor modifier = pleased_opinion opinion = 10 } } }
		scope:recipient = {
			if = {
				limit = { scope:actor = { var:MA_art_school_story_variable.var:art2 ?= flag:art2_tradition1 } }
				custom_tooltip = {
					text = MA_gift_painting_gratitude.portrait
					scope:recipient = { add_opinion = { target = scope:actor modifier = pleased_opinion opinion = { value = 20 if = { limit = { has_trait = arrogant } add = 10 } } } }
				}
			}
			else_if = {
				limit = { scope:actor = { var:MA_art_school_story_variable.var:art2 ?= flag:art2_tradition2 } }
				custom_tooltip = {
					text = MA_gift_painting_gratitude.symbolic
					scope:recipient = { add_opinion = { target = scope:actor modifier = pleased_opinion opinion = { value = 20 if = { limit = { has_trait = eccentric } add = 10 } } } }
				}
			}
			else_if = {
				limit = { scope:actor = { var:MA_art_school_story_variable.var:art2 ?= flag:art2_tradition3 } }
				custom_tooltip = {
					text = MA_gift_painting_gratitude.meditative
					scope:recipient = { add_opinion = { target = scope:actor modifier = pleased_opinion opinion = { value = 20 if = { limit = { has_trait = patient } add = 10 } } } }
				}
			}
			else_if = {
				limit = { scope:actor = { var:MA_art_school_story_variable.var:art2 ?= flag:art2_tradition4 } }
				custom_tooltip = {
					text = MA_gift_painting_gratitude.illumination
					scope:recipient = { add_opinion = { target = scope:actor modifier = pleased_opinion opinion = { value = 20 if = { limit = { has_trait = zealous } add = 10 } } } }
				}
			}
			else_if = {
				limit = { scope:actor = { var:MA_art_school_story_variable.var:art2 ?= flag:art2_tradition5 } }
				custom_tooltip = {
					text = MA_gift_painting_gratitude.herbal
					scope:recipient = { add_opinion = { target = scope:actor modifier = pleased_opinion opinion = { value = 20 if = { limit = { has_trait = temperate } add = 10 } } } }
				}
			}
			else_if = {
				limit = { scope:actor = { var:MA_art_school_story_variable.var:art2 ?= flag:art2_tradition6 } }
				custom_tooltip = {
					text = MA_gift_painting_gratitude.bestiary
					scope:recipient = { add_opinion = { target = scope:actor modifier = pleased_opinion opinion = { value = 20 if = { limit = { has_trait = just } add = 10 } } } }
				}
			}
			else = {
				custom_tooltip = {
					text = MA_gift_painting_gratitude.landscape
					scope:recipient = { add_opinion = { target = scope:actor modifier = pleased_opinion opinion = { value = 20 if = { limit = { has_trait = calm } add = 10 } } } }
				}
			}
		}
	}
	ai_will_do = { base = 0 }
}
