﻿################
#DYNASTY LEGACY#

#1) Learned Minds: Chief Artist has additional base aptitude and its salary costs less (30%), if using the Aid Adoption task has yearly chance to become inspired
#2) Caretaker: Restoring a Ruin cost halved and grants Legitimacy, can rebuild any previously destroyed Ruin
#3) World's Desire: Founding a Palace/Temple grants you additional renown and legitimacy - development growth in realm capital
#4) Flexible traditions: large reward when Change Aesthetic Tradition, decision also costs less - cultural fascination bonus
#5) One's own stone: halves the cost of new Additions and each time you create one grants Prestige (Palace) and Piety (Temple)
#IDEAS:
	#Flexible traditions: when you change Aesthetic Tradition you get a fuckton of modifiers, and it costs less
	#One to empower the Chief Artist, maybe another council task, and grants additional base aptitude for the role
	#Monuments for the ages: halves the cost of new Additions and each time you create one grants Prestige (Palace) and Piety (Temple)
	#Caretaker: restoring a Ruin costs half and grants Legitimacy, can rebuild any previously destroyed Ruin
	#Gift a Painting interaction grants more bonuses
	#World's Desire: Founding a Palace or Temple grants you a lot of renown and legitimacy
	#Some legend creation discount - cultural fascination bonus - building construction cost reduction - 

MA_patronage_legacy_1 = { #Learned Minds
	legacy = MA_patronage_legacy_track
	effect = {
		custom_description_no_bullet = { text = MA_better_chief_artist }
		custom_description_no_bullet = { text = MA_chief_artist_inspiration }
	}
	ai_chance = { value = 0 }
}
MA_patronage_legacy_2 = { #Caretaker
	legacy = MA_patronage_legacy_track
	effect = {
		custom_description_no_bullet = { text = MA_better_ruin_restoration }
		custom_description_no_bullet = { text = allows_ruins_reconstruction }
	}
	ai_chance = { value = 0 }
}
MA_patronage_legacy_3 = { #World's Desire
	legacy = MA_patronage_legacy_track
	effect = {
		custom_description_no_bullet = { text = MA_better_first_stone }
	}
	character_modifier = {
		character_capital_county_monthly_development_growth_add = 0.2
	}
	ai_chance = { value = 0 }
}
MA_patronage_legacy_4 = { #Everchanging natures
	legacy = MA_patronage_legacy_track
	effect = {
		custom_description_no_bullet = { text = MA_better_change_aesthetic_tradition }
	}
	character_modifier = {
		cultural_head_fascination_mult = 0.10
	}
	ai_chance = { value = 0 }
}
MA_patronage_legacy_5 = { #One's own stone
	legacy = MA_patronage_legacy_track
	effect = {
		custom_description_no_bullet = { text = MA_better_additions }
	}
	ai_chance = { value = 0 }
}