﻿#################
##MEDIEVAL ARTS##
#################

#################
#SCRIPTED VALUES#
MA_monthly_adoption_change = {
	value = { value = 1 desc = "Base" }
	if = {
		limit = { has_variable = MA_chief_artist_aiding_adoption }
		add = {
			desc = "[GetCourtPositionType('chief_artist_court_position').GetName] Aiding Adoption"
			value = story_owner.court_position:chief_artist_court_position.aptitude:chief_artist_court_position multiply = 0.5
		}
	}
	if = {
		limit = { var:MA_school_authority = flag:dogmatic }
		multiply = { desc = "Dogmatic [school_authority|E]" value = 1.25 }
	}
	else_if = {
		limit = { var:MA_school_authority = flag:tolerant }
		multiply = { desc = "Tolerant [school_authority|E]" value = 0.75 }
	}
}
MA_monthly_construction_change = {
	value = { value = 1 desc = "Base" }
	if = {
		limit = { has_variable = MA_chief_artist_directing_construction }
		add = {
			desc = "[GetCourtPositionType('chief_artist_court_position').GetName] Directing Construction"
			value = story_owner.court_position:chief_artist_court_position.aptitude:chief_artist_court_position multiply = 0.25
		}
	}
}
MA_palace_character_modifier_value = {
	value = 1
	if = {
		limit = {
			any_owned_story = {
				story_type = MA_palace_story var:location ?= story_owner.capital_barony
				has_variable = MA_palace_construction_progress var:MA_palace_construction_progress >= 500
			}
		}
		add = 1
	}
	else_if = {
		limit = {
			any_owned_story = {
				story_type = MA_palace_story var:location ?= story_owner.capital_barony
				has_variable = MA_palace_construction_progress var:MA_palace_construction_progress >= 336
			}
		}
		add = 1
	}
	else_if = {
		limit = {
			any_owned_story = {
				story_type = MA_palace_story var:location ?= story_owner.capital_barony
				has_variable = MA_palace_construction_progress var:MA_palace_construction_progress >= 181
			}
		}
		add = 1
	}
}
MA_palace_county_modifier_value = {
	value = 1
	if = {
		limit = {
			holder.capital_barony = { var:MA_palace_story_variable ?= { has_variable = MA_palace_construction_progress var:MA_palace_construction_progress >= 500 } }
		}
		add = 1
	}
	if = {
		limit = {
			holder.capital_barony = { var:MA_palace_story_variable ?= { has_variable = MA_palace_construction_progress var:MA_palace_construction_progress >= 336 } }
		}
		add = 1
	}
	if = {
		limit = {
			holder.capital_barony = { var:MA_palace_story_variable ?= { has_variable = MA_palace_construction_progress var:MA_palace_construction_progress >= 181 } }
		}
		add = 1
	}
}
MA_temple_character_modifier_value = {
	value = 1
	if = {
		limit = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= story_owner.capital_barony
				has_variable = MA_temple_construction_progress var:MA_temple_construction_progress >= 500
			}
		}
		add = 1
	}
	else_if = {
		limit = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= story_owner.capital_barony
				has_variable = MA_temple_construction_progress var:MA_temple_construction_progress >= 336
			}
		}
		add = 1
	}
	else_if = {
		limit = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= story_owner.capital_barony
				has_variable = MA_temple_construction_progress var:MA_temple_construction_progress >= 181
			}
		}
		add = 1
	}
}
MA_temple_county_modifier_value = {
	value = 1
	if = {
		limit = {
			holder.capital_barony = { var:MA_temple_story_variable ?= { has_variable = MA_temple_construction_progress var:MA_temple_construction_progress >= 500 } }
		}
		add = 1
	}
	if = {
		limit = {
			holder.capital_barony = { var:MA_temple_story_variable ?= { has_variable = MA_temple_construction_progress var:MA_temple_construction_progress >= 4 } }
		}
		add = 1
	}
	if = {
		limit = {
			holder.capital_barony = { var:MA_temple_story_variable ?= { has_variable = MA_temple_construction_progress var:MA_temple_construction_progress >= 181 } }
		}
		add = 1
	}
}