﻿#################
##MEDIEVAL ARTS##
#################

####################
#CULTURE TRADITIONS#

#Shadow of Aksum
MA_shadow_axum_tradition = {
	category = regional
	layers = {
		0 = default4.dds
		1 = mediterranean
		2 = orangish_background.dds
		3 = 6.dds
		4 = temple.dds
	}
	is_shown = {
		OR = {
			has_cultural_pillar = heritage_east_african
			any_culture_county = { title_province = { geographical_region = ghw_region_ethiopia } }
		}
	}
	can_pick = {
		has_cultural_pillar = heritage_east_african
		any_culture_county = { title_province = { geographical_region = ghw_region_ethiopia } }
	}
	parameters = {
		MA_axum_stelae_additional_bonus = yes
		prestige_from_temple_construction = yes
	}
	character_modifier = { ai_zeal = 25 }
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 100
		if = {
			limit = { scope:character = { has_government = tribal_government } }
			multiply = 0
		}
	}
}
#Sons of the Capitol
MA_sons_capitol_tradition = {
	category = regional
	layers = {
		0 = martial1.dds
		1 = medi2.dds
		2 = reddish_background.dds
		3 = 6.dds
		4 = shewolf.dds
	}
	is_shown = { has_cultural_pillar = heritage_latin }
	can_pick = {
		has_cultural_pillar = heritage_latin
		any_culture_county = { title_province = { geographical_region = world_europe_south_italy } }
	}
	parameters = {
		MA_ruins_decisions_cost_halved = yes
		MA_ruins_better_points_of_interest = yes
		MA_shell_of_rome_doubles_building_prestige = yes
		MA_can_found_civitas_nova = yes
	}
	character_modifier = { ai_zeal = 25 }
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			if = {
				limit = { NOT = { scope:character = { has_title = title:c_roma } } }
				add = {
					value = tradition_unfulfilled_criteria_penalty
					desc = culture_head_faith_clergy_prowess_desc
				}
			}
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 100
		if = {
			limit = { scope:character = { has_government = tribal_government } }
			multiply = 0
		}
	}
}
#Sand Swept Colossi
MA_sand_swept_colossi_tradition = {
	category = regional
	layers = {
		0 = default1.dds
		1 = mena
		2 = orangish_background.dds
		3 = 2.dds
		4 = sphinx.dds
	}
	is_shown = { any_culture_county = { title_province = { geographical_region = ghw_region_egypt } } }
	can_pick = { any_culture_county = { title_province = { geographical_region = ghw_region_egypt } } }
	parameters = {
		MA_egyptian_ruins_grant_prestige_piety = yes
		MA_replace_gather_spolia_with_scavenge_tombs = yes
		MA_control_from_floodplain_desert_architectural_buildings = yes
		renown_from_temple_construction = yes
	}
	character_modifier = { ai_zeal = 25 }
	cost = {
		prestige = {
			add = {
				value = tradition_base_cost
				desc = BASE
				format = "BASE_VALUE_FORMAT"
			}
			multiply = tradition_replacement_cost_if_relevant
		}
	}
	ai_will_do = {
		value = 100
	}
}