﻿l_english:
 #Customizable Localization
 famedcitytitle_eternal: "eternal"
 famedcitytitle_august: "august"
 famedcitytitle_learned: "learned"
 famedcitytitle_sacred: "sacred"
 famedcitytitle_meneghine: "meneghine"
 famedcitytitle_most_serene: "most serene"
 famedcitytitle_magnificent: "magnificent"
 famedcitytitle_chaotic: "chaotic"
 famedcitytitle_quaint: "quaint"
 famedcitytitle_renowned: "renowned"
 famedcityentrance_golden_gate: "I crossed the #italic Golden Gate#!"
 famedcityentrance_porta_flaminia: "I entered the #italic Porta Flaminia#!"
 famedcityentrance_bab_al_khorasan: "I entered the #italic Bab al-Khorasan#!"
 famedcityentrance_bab_al_futuh: "I entered the #italic Bab al-Futuh#!"
 famedcityentrance_city_gate: "I entered the Main Gate"
 famedcityentrance_harbour: "my ship arrived in the Harbour"
 famedcityfirstimpression_awe: "was stunned by the utter beauty and opulence of the city"
 famedcityfirstimpression_bewilderment: "felt little and bewildered by the confusion and cacophony of the city"
 famedcityfirstimpression_peace: "was overcome by a sense of calmness and peace, surrounded by beauty, ruins and silence"
 famedcityfirstimpression_neutral: "was met by a vague sense of disappointment: the city was beautiful, but not quite the enchanting picture told by the stories"
 famedcityfirstguide_helpful: "I was accompanied by a helpful local guide"
 famedcityfirstguide_fake: "I was escorted by a man who claimed he was a respectful guide but charged me a ridiculous fee,"
 famedcityfirstguide_local: "I was accompanied by a commoner who gladly told me local stories and legends"
 famedcityfirstguide_unhelpful: "I was accompanied by a guide that turned out to be quite incompetent"
 famedcitymonuments_roma: "I was shown around the great ruins of Rome, from the colossal #italic Amphiteatre#! to the many basilicas and temples. I walked over the #italic Aurelian Walls#! and from there looked upon the golden facade of #italic Saint Peter's#!"
 famedcitymonuments_constantinople: "I looked upon the majestic column of Justinian in the #italic Forum#! and the carved columns of the #italic Senate#!. \nI stepped on paved streets surrounded by arches, saw the impressive bronzes on the #italic Hippodrome#! and admired the mesmerizing #italic Hagia Sophia#!"
 famedcitymonuments_aachen: "I was allowed into the #italic Aula#! that Charlemagne once called home. I saw the marvelous golden vault of the #italic Palatine Chapel#! and the strong piers that support it"
 famedcitymonuments_ravenna: "I visited the golden basilicas and palaces of proud Rome. I was mesmerized by the engineering prowess of #italic San Vitale#! and stood in awe in front of the mosaic of the august Justinian that adhorn its walls"
 famedcitymonuments_baghdad: "I visited the great palaces and gardens of the Caliph. I lost myself in the library and the book markets, and heard fascinating discussions I can't wait to tell of back home!"
 famedcitymonuments_venezia: "I walked upon a great multitude of wooden bridges and palisades, hopping from one canal to the other. I watched ships coming from every corner of the world anchor in front of the #italic Palace of the Doges#! and lavish exotic goods flood the markets. I sat in the square and admired the sunlight reflect on the domes of #italic St Mark's#!"
 famedcitymonuments_thessalonika: "I was shown around the marvelous palaces of old, stepping in the marble-clad #italic Forum#! and in the monumental #italic Hippodrome#!. I admired the opulent mosaics of the #italic Rotunda#! and walked towards the massive #italic Arch of Galerius#!"
 famedcitymonuments_athens: "I climbed the steep steps of the #italic Akropolis#!, covered in branches and vegetation, and admired the ruins of the #italic Parthenon#!"
 famedcitymonuments_nikaea: "I walked over the ancient walls of the city, built by the Caesars and fortified through time"
 famedcitymonuments_ephesus: "I visited the magnificent #italic Basilica#! once built by the pious Justinian, beautiful and strong like few others"
 famedcitymonuments_bath: "I visited the ancient baths and ruined palaces of the once proud Romans"
 famedcitymonuments_fallback: "I visited the many monuments of the city"
 famedcitysecondimpression_wellkept: "maintained with care and pride, full of life and history"
 famedcitysecondimpression_unkept: "however maintained badly and without care, left to the elements and time"
 famedcitysecondimpression_ruined: "for the most part in ruins and left to suffer at man and fate's will"
 EnkomionStrenghtBeauty.strenght: "strenght"
 EnkomionStrenghtBeauty.beauty: "beauty"
 EnkomionSteadfastGracefully.steadfast: "steadfast"
 EnkomionSteadfastGracefully.gracefully: "gracefully"
 EnkomionPhysicalDescription.prowess.male: "Your shoulders as broad as Herakles'"
 EnkomionPhysicalDescription.prowess.female: "As unassailable as an Amazon"
 EnkomionPhysicalDescription.height: "Yet you tower over it and all"
 EnkomionPhysicalDescription.beauty.male: "Like a stream of Arcadia your hair flows"
 EnkomionPhysicalDescription.beauty.female: "You are more delightful than a statue of Aphrodite"
 EnkomionPhysicalDescription.intellect: "Piercing are your eyes and intellect"
 EnkomionPhysicalDescription.albino: "Your eyes the colour of wine and skin of snow"
 EnkomionPhysicalDescription.pure_blooded: "Your blood pure and untainted"
 EnkomionEducation.martial: "benefit from treasures of foreign campaigns, \nand will never falter in our loyalty"
 EnkomionEducation.diplomacy: "benefit from your fair and just rule, \nand will never falter in our loyalty"
 EnkomionEducation.learning: "learn from your wisdom and erudition, \nand will never falter in our loyalty"
 EnkomionEducation.stewardship: "thrive from your sedulous administration, \nand will never falter in our loyalty"
 EnkomionEducation.intrigue: "benefit from your cunning at court, \nand will never falter in our loyalty"
 EnkomionStrenghtBeauty.true_nature: "true nature"
 EnkomionSteadfastGracefully.soft: "soft"
 EnkomionSolomonHerod.herod: "as tyranically as Herod"
 EnkomionSolomonHerod.solomon: "as fairly as Solomon"
 EnkomionPhysicalDescription.unbridled: "As unbridled as Dionysos"
 EnkomionClothes.psogos: "fading with age"
 EnkomionClothes.enkomion: "Heaven-made"
 EnkomionEducation.psogos: "fall to ruins under your slothness, \nwhile your sycophants run unchecked"
 GoodOrder.taxia: "Taxia"
 GoodOrder.res_publica: "Res Publica"
 GoodOrder: "Good Order"
 BadOrder.ataxia: "Ataxia"
 BadOrder.turbatio: "Turbatio"
 BadOrder: "Bad Order"
 LargePictorialWork.mosaic: "mosaic"
 LargePictorialWork.fresco: "fresco"
 LargePictorialWork.sculpted_relief: "sculpted relief"
 LargePictorialWorkMaterial.mosaic: "gold tesserae"
 LargePictorialWorkMaterial.fresco: "expensive pigments"
 LargePictorialWorkMaterial.sculpted_relief: "rare carving stone"
 LargePictorialWorkDescription.fresco: "expensive pigments"
 LargePictorialWorkDescription.sculpted_relief: "rare carving stone"
 AestheticTradition.latin: "@latin_aesthetic_icon! [latin|E]"
 AestheticTradition.byzantine: "@byzantine_aesthetic_icon! [byzantine|E]"
 AestheticTradition.islamic: "@islamic_aesthetic_icon! [islamic|E]"
 AestheticTradition.eastern: "@eastern_aesthetic_icon! [eastern|E]"
 AestheticTradition.african: "@african_aesthetic_icon! [african|E]"
 AestheticTradition.pagan: "@pagan_aesthetic_icon! [pagan|E]"
 AestheticTradition.steppe: "@steppe_aesthetic_icon! [steppe|E]"
 YourApproach.protection: "$protection_header$"
 YourApproach.progression: "$progression_header$"
 YourApproach.predation: "$predation_header$"
 FateThirdStelaApproach.protection: "The ruins of the Third Stela have to be #italic protected#! from the passing of time and men's actions as it stands. \nIts crumbling is part of its very history, and to change this fact would mean diminishing its very artistic value."
 FateThirdStelaApproach.progression: "The ruins of the Third Stela will become the foundations of a #italic new#! Great Obelisk, one imbued in the culture and symbols of #italic my#! time!."
 FateThirdStelaApproach.predation: "The ruins of the Third Stella will be moved away from the site and used to fund the construction of [GetTitleByKey('b_aksum').GetNameNoTier]'s palace."
 ComitalDucalRoyalImperial.comital: "Comital"
 ComitalDucalRoyalImperial.ducal: "Ducal"
 ComitalDucalRoyalImperial.royal: "Royal"
 ComitalDucalRoyalImperial.imperial: "Imperial"
 ArtStyle.dynastic: "[GetPlayer.GetHouse.GetBaseNameNoTooltip]"
 ArtStyleDesc.dynastic: "An [art_style|E] particularly associated with the lands, preferences and ideas of the [GetPlayer.GetHouse.GetBaseName] under whose patronage it thrives"
 ArtStyle.carolingian: "Carolingian"
 ArtStyleDesc.carolingian: "An [art_style|E] that attempts to emulate the classical naturalism and imperial magnitude of ancient Rome, drawing from the reforms and patronage started by [GetScriptedCharacterByHistoryID('6392').GetFirstNameNicknamed]"
 WhichAspect.art1: "[Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art1').GetFlagName,'_name'))]"
 WhichAspect.art2: "[Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art2').GetFlagName,'_name'))]"
 WhichAspect.art3: "[Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art3').GetFlagName,'_name'))]"
 WhichAspect.art4: "[Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art4').GetFlagName,'_name'))]"