﻿l_english:
 #################
 ##MEDIEVAL ARTS##
 #################

 ###########
 #DECISIONS#

 #Embellish a City Chain
 MA_embellish_city_decision: "Embellish a City"
 MA_embellish_city_decision_tooltip: "You will choose the province to turn into the #italic World's Desire#!."
 MA_embellish_city_decision_desc: "The [GetPlayer.GetDynasty.GetNameNoTooltip] name is now a mighty one, commanding respect in a vast realm. The old court of [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip], though beautiful and full of memories, can no longer be considered its worthy home unless rebuilt. \nIt is time to move on and truly embellish it!"
 MA_embellish_city_decision_confirm: "From Stone to Marble"
 #Mausoleum
 MA_mausoleum_decision: "Construct a Mausoleum"
 MA_mausoleum_decision_tooltip: "You will construct the [GetPlayer.GetDynasty.GetNameNoTooltip]'s Mausoleum in [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip]."
 MA_mausoleum_decision_desc: "The first step in the making of the #italic City of the World's Desire#! has been taken. [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip] is more alive and beautiful than ever before, and its people are grateful to the [GetPlayer.GetDynasty.GetNameNoTooltip] name for making it possible. \nThe city is intrinsically linked to my dynasty, it is only right that this alliance be carved in stone."
 MA_mausoleum_decision_confirm: "Immortal as Stone"
 #Religious
 MA_religious_decision: "Build a [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')]"
 MA_religious_decision_tooltip: "You will construct a magnificent [GetPlayer.GetFaith.HouseOfWorship] in [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip]."
 MA_religious_decision_desc: "The realm is held together by the [GetPlayer.GetDynasty.GetNameNoTooltip] arms and the [GetPlayer.GetFaith.GetNameNoTooltip] word, #V #italic two swords united as one.#!#! \nHowever, [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip], the grandest capital, lacks a [GetPlayer.GetFaith.HouseOfWorship] worthy of both's glory."
 MA_religious_decision_confirm: "Time to right this wrong!"
 #Scholarly
 MA_scholarly_decision: "Build a Grand School"
 MA_scholarly_decision_tooltip: "You will construct a magnificent #V School#! in [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip]."
 MA_scholarly_decision_desc: "[GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip] has grown into a city of enormous size. Goods, people, #italic and ideas#! from every corner of the world flow through its many gates every day. To truly foster a Golden Age for the city and the [GetPlayer.GetDynasty.GetNameNoTooltip] name, it is necessary to sponsor such ideas in an idyllic place, a School!"
 MA_scholarly_decision_confirm: "Great minds think alike"
 #Special Building
 MA_special_building_decision: "Build a Unique Building"
 MA_special_building_decision_tooltip: "You will choose a unique improvement for [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip]."
 MA_special_building_decision_desc: "Stories of faraway times tell of the great #italic Seven Wonders#! of the World, magnificent works that once triumphed over the land. Their names captivate the minds of children and men alike to this day. \nMaybe it is time to add our own to these stories."
 MA_special_building_decision_confirm: "Giant's Works"

 #Send Antiquarian to a Famed City
 MA_antiquarian_to_famed_city_decision: "Send your [GetCourtPositionType('antiquarian_court_position').GetNameNoTooltip()] to a Famed City"
 MA_antiquarian_to_famed_city_decision_tooltip: "$antiquarian_will_travel_to_famed_city$"
 MA_antiquarian_to_famed_city_decision_desc: "[GetPlayer.GetCapitalLocation.GetNameNoTooltip] is a magnificent city, with a glorious past and a promising future, but it is not the only one. More can always be learnt from the examples and deeds of others, but tales and letters are not enough. One has to witness them, #italic see them#!!"
 MA_antiquarian_to_famed_city_decision_confirm: "Gaze upon them!"

 #Change Aesthetic Tradition
 MA_change_aesthetic_tradition_decision: "Change your Aesthetic Tradition"
 MA_change_aesthetic_tradition_decision_tooltip: "$will_change_to_neighboring_aesthetic_tradition$"
 MA_change_aesthetic_tradition_decision_desc: "The #V [GetPlayer.GetPrimaryTitle.GetAdjectiveNoTooltip]#! [school|E] has long followed the [GetPlayer.Custom('AestheticTradition')] traditions and ways of their ancestors, but the language of the arts is not one. \n#emphasis We can always learn and change.#!"
 MA_change_aesthetic_tradition_decision_confirm: "How exciting!"
 CHOOSE_NEW_AESTHETIC_TRADITION: "Choose your new [aesthetic_tradition|E]"
 change_aesthetic_decision_second_tooltip: "$DESC$"
 MA_you_begin_adopting_aesthetic: "You adopt the [aesthetic_tradition|E] of a #V nearby#! [independent_ruler|E]"

 #Erect Statue
 MA_erect_statue_decision: "[GetPlayer.Custom('ErectStatue')]"
 MA_erect_statue_decision_tooltip: "$will_change_to_neighboring_aesthetic_tradition$"
 MA_erect_statue_decision_desc: "The [GetPlayer.GetPrimaryTitle.GetAdjectiveNoTooltip] [school|E] has by now finessed the #V [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art1').GetFlagName,'_name'))]#! aspect of sculpture. \nI could commission them a most beautiful example, but what should the subject be?"
 MA_erect_statue_decision_confirm: "Beautiful!"
 MA_erect_statue_decision_second_step: "Choose the subject"
 erect_statue_yourself.title: "Yourself"
 choose_yourself_tooltip: "You choose yourself and your great deeds as the subject of the commission"
 erect_statue_religious.title: "A religious subject"
 choose_religious_tooltip: "You choose a [GetPlayer.GetFaith.GetName] subject for the commission"
 erect_statue_buddha.title: "The Giant Buddha"
 choose_buddha_tooltip: "You choose the great Buddha, blessing the world, as the subject of the commission"
 ErectStatue.statue: "Erect a Statue"
 ErectStatue.gigantic: "Erect a Gigantic Statue"
 ErectStatue.relief: "Sculpt a Relief"
 MA_erected_statue_modifier: "Magnificent Statue"
 MA_has_gigantic_sculpture: "Your [art_school|E] has #bold not#! adopted the #V Gigantic#! [aspect|E] in #V Sculpture#!"

 #Edict of Palermo
 MA_edict_palermo_decision: "Promulgate the Edict of [GetTitleByKey('c_palermo').GetNameNoTierNoTooltip]"
 MA_edict_palermo_decision_tooltip: "You will declare the city of [GetTitleByKey('c_palermo').GetNameNoTier] a haven for all"
 MA_edict_palermo_decision_desc: "Under the tolerant rule of the [GetPlayer.GetHouse.GetName] clan, the city of [GetTitleByKey('c_palermo').GetNameNoTier] has grown ever wealthier and more prosperous. \nLavish palaces, exotic markets and inspiring [GetPlayer.GetFaith.HouseOfWorship] spring up from every street, and Jewish, Christian and Muslim communities work with one another. \nI shall promulgate an Edict to encourage people from every coast of the Sea to make it their new home!"
 MA_edict_palermo_decision_confirm: "Pearl of the Sea"

 #Raise a High Cross/Mani Stone/Khachkar/Hawilti
 MA_raise_high_cross_decision: "Raise a [GetPlayer.Custom('HighCrossesSculpture')]"
 MA_raise_high_cross_decision_tooltip: "You raise a magnificent [GetPlayer.Custom('HighCrossesSculpture')]"
 MA_raise_high_cross_decision_desc: "[GetPlayer.Custom('HighCrossesSculptureDecision')]"
 HighCrossesSculpture.celtic_decision: "Since time immemorial the [GetPlayer.GetCulture.GetNameNoTooltip] people have erected a [GetPlayer.Custom('HighCrossesSculpture')] to symbolize our faith in God and our artistic prowess."
 HighCrossesSculpture.tibetan_decision: "The [GetPlayer.GetCulture.GetNameNoTooltip] people have always held in great importance nature and the spirits that inhabite it, and to show their reverence towards it, they have always erected Mani Stones, pyramids of rocks carved with symbols of animals, deities and other forces of nature"
 HighCrossesSculpture.armenian_decision: "$HighCrossesSculpture.celtic_decision$"
 HighCrossesSculpture.hawilti_decision: "The Great Kings of [GetTitleByKey('b_aksum').GetNameNoTierNoTooltip] used to raise colossal stelae, to mark their achievements forever. \nThey've survived the tests of time, so why shouldn't I do the same?"
 MA_raise_high_cross_decision_confirm: "Onto stone"
 vassals_who_could_raise_high_cross: "Every [GetFaithByKey('catholic').GetReligion.GetAdjective] [direct_vassals|E] of #V Goidelic#! or #V Brythonic#! heritage"
 vassals_who_could_raise_mani_stone: "Every [GetFaithByKey('theravada').GetReligion.GetAdjective] [direct_vassals|E] of #V Tibetan#! heritage"
 vassals_who_could_raise_khachkar: "Every [GetFaithByKey('armenian_apostolic').GetAdjective] [direct_vassals|E] of #V Byzantine#! heritage"
 vassals_who_could_raise_hawilti: "Every [direct_vassals|E] of #V Goidelic#! or #V East African#! heritage"
 MA_events_unique.0313.t: "The [GetPlayer.Custom('HighCrossesSculpture')]"
 MA_events_unique.0313.desc: "I take a deep breath and forget about all the other men around me. \nThe sky is changing shades of grey and getting heavy, and the rocks and trees beneath it are silent. I look down once more, over my lands, but most of all, over my people. The people I share my heritage with, my stories, my art. We are once again united, combined, and these steles shall stand as proof of such bond, human masterpieces surrounded by the beauty of creation."
 MA_events_unique.0313.a: "So it is"

 #Fate of the Third Stela
 MA_fate_third_stela_decision: "Fate of the Third Stela"
 MA_fate_third_stela_decision_tooltip: "Decide the fate of the crumbled third stela of [GetTitleByKey('b_aksum').GetNameNoTierNoTooltip]"
 MA_fate_third_stela_decision_desc: "Since time immemorial, when the Great Kings ruled all the lands from [GetTitleByKey('b_aksum').GetNameNoTier], the ruins of the [GetBuilding('MA_axum_stelae').GetName] have cast an immortal shadow over all our people. \nTwo of the colossal obelisks still stand today, but the third stela, the longest and heaviest, collapsed long ago, or maybe was never even lifted. \nAs I am fully in control of the ruins, I can decide the fate of this broken remnant of a glorious past #italic forever...#!"
 MA_fate_third_stela_decision_confirm: "#italic What shall be its fate?#!"

 #Ruins Decisions: Protection
 MA_protection_antiquarian_decision: "Improve [GetCourtPositionType('antiquarian_court_position').GetNameNoTooltip()]"
 MA_protection_antiquarian_decision_tooltip: "$MA_protection_antiquarian_decision_desc$"
 MA_protection_antiquarian_decision_desc: "Send your [GetCourtPositionType('antiquarian_court_position').GetNameNoTooltip()] to study and learn from the [ruins|E] in your [domain|E]."
 MA_protection_antiquarian_decision_confirm: "Go!"
 
 MA_protection_mirabilia_decision: "Commission #italic Mirabilia#!"
 MA_protection_mirabilia_decision_tooltip: "$MA_protection_mirabilia_decision_desc$"
 MA_protection_mirabilia_decision_desc: "Commission the writing of a #italic Mirabilia#! on the [ruins|E] in your [domain|E] to entice travellers."
 MA_protection_mirabilia_decision_confirm: "#italic In an ancient land...#!"
 
 MA_protection_stress_decision: "Learn from Time"
 MA_protection_stress_decision_tooltip: "$MA_protection_stress_decision_desc$"
 MA_protection_stress_decision_desc: "Draw inspiration from the lost glory and mysterious lessons shrouding the [ruins|E] in your [domain|E], in the hopes of finding the peace of mind or idea you had been aching for."
 MA_protection_stress_decision_confirm: "I am but the student"
 
 #Ruins Decisions: Progression
 MA_progression_consecrate_decision: "Consecrate Ruins"
 MA_progression_consecrate_decision_tooltip: "$MA_progression_consecrate_decision_desc$"
 MA_progression_consecrate_decision_desc: "Purify the [ruins|E] in your [domain|E] that still hold on to the Old Ways, so as to curry favours with the more zealous."
 MA_progression_consecrate_decision_confirm: "In the name of [GetPlayer.GetFaith.HighGodName]"
 
 MA_progression_adventus_decision: "Order Processions"
 MA_progression_adventus_decision_tooltip: "$MA_progression_adventus_decision_desc$"
 MA_progression_adventus_decision_desc.rome: "Pay homage to the undeniable hold that [ruins|E] still have on the population, and legitimize your rule on the way, by holding a Great March across the ancient #italic Porticus Maximae#!, flanking the Palatine Hill, the Theatre of Pompey, the Field of Mars on to the Vatican, adored by the entire city of Rome."
 MA_progression_adventus_decision_desc.constantinople: "Pay homage to the undeniable hold that [ruins|E] still have on the population, and legitimize your rule on the way, by holding a Great March across the ancient #italic Mese#!, from the Golden Gate to the Chalke, along the Fora and the magnificent marble porticoes, adored by the entire city of Constantinople"
 MA_progression_adventus_decision_desc: "Pay homage to the undeniable hold that [ruins|E] still have on the population, and legitimize your rule on the way, by ordering grandiose processions in their architectural skeletons."
 MA_progression_adventus_decision_confirm: "It is right"
 
 MA_progression_synergize_decision: "Synergize with the Past"
 MA_progression_synergize_decision_tooltip: "$MA_progression_synergize_decision_desc$"
 MA_progression_synergize_decision_desc: "Encourage, from above, a stronger relationship between the [GetPlayer.GetCulture.GetNameNoTooltip] culture and its [ruins|E], so as to learn and be inspired by their ancient ways."
 MA_progression_synergize_decision_confirm: "What will we learn?"
 
 #Ruins Decisions: Predation
 MA_predation_spolia_decision: "Gather #italic Spolia#!"
 MA_predation_spolia_decision.egypt: "Scavenge Tombs"
 MA_predation_spolia_decision_tooltip: "$MA_predation_spolia_decision_desc$"
 MA_predation_spolia_decision_desc: "Gather the most ornate and important materials and artworks of the [ruins|E] in your [domain|E] and carry them over, as #italic Spolia#! to new projects."
 MA_predation_spolia_decision_desc.egypt: "The dunes of [GetGeographicalRegion('ghw_region_egypt').GetName] hide millenia-old tombs and mausolea, ready for the taking of those most ambitious."
 MA_predation_spolia_decision_confirm: "Where could I put that?"
 
 MA_predation_palace_decision: "Decorate your Palace"
 MA_predation_palace_decision_tooltip: "$MA_predation_palace_decision_desc$"
 MA_predation_palace_decision_desc: "Draw inspiration, #weak and materials#!, from the [ruins|E] in your [domain|E] for a further embellishment of your Palace, for all to see."
 MA_predation_palace_decision_confirm: "That'd look great there!"
 
 MA_predation_charter_decision: "Charter out Ruins"
 MA_predation_charter_decision_tooltip: "$MA_predation_charter_decision_desc$"
 MA_predation_charter_decision_desc: "Promulgate new Charters to allow the locals to use, as they often have, the [ruins|E] in your [domain|E] as quarries for their own homes."
 MA_predation_charter_decision_confirm: "Hopefully they don't take too much..."

 #Restore Ruins
 MA_restore_ruins_decision: "Restore the Ruins"
 MA_restore_ruins_decision_tooltip: "$MA_restore_ruins_decision_desc$"
 MA_restore_ruins_decision_desc: "As a ruler, it is my duty to protect my lands from all those forces that wish them harm. \nOften, this also means fighting back against the ravages of time and human neglect. \nAs Ruins suffer and crumble, I ought to breathe new life into these forgotten remnants, ensuring that the legacy of the past remains intact for future generations."
 MA_restore_ruins_decision_confirm: "Will we learn?"

 #Found a Civitas Nova
 MA_civitas_nova_decision: "Found the Civitas Nova"
 MA_civitas_nova_decision_tooltip: "Like the Ancient Emperors, found a new Model City"
 MA_civitas_nova_decision_desc: "Italy and the #italic Civitas#!, the City, are one and the same.  \nFor centuries great, enlightened rulers have sculpted their names in History by funding new cities, models of civic pride and theatrical stadiums to legitimize their might and wealth to the masses. \nWhy not do that too?"
 MA_civitas_nova_decision_confirm: "#italic I might just even name it#!"

 #The Treasure Beneath
 MA_treasure_beneath_decision: "The Treasure Beneath"
 MA_treasure_beneath_decision_tooltip: "You organize a search for #bold Alexander's Treasure#!"
 MA_treasure_beneath_decision_desc: "Legends tell of an ancient treasure from the campaigns of #italic Alexander the Great#!, hidden in corridors far beneath the [GetBuilding('MA_pharos_alexandria').GetName]. \nAre they true or are they false?"
 MA_treasure_beneath_decision_confirm: "I can't wait!"

 #Move Pompey's Pillar
 MA_move_pompeys_pillar_decision: "Move Pompey's Pillar"
 MA_move_pompeys_pillar_decision_tooltip: "You move #bold Pompey's Pillar#! to [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier]"
 MA_move_pompeys_pillar_decision_desc: "The majestic Pillar of Pompey has graced the city of [GetTitleByKey('b_alexandria').GetNameNoTier] for centuries, exuding grandeur and history for all its rulers. \nIts magnificence would undoubtedly elevate the stature of my and the [GetPlayer.GetHouse.GetName] name, if only I could bring it to my capital, [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier]."
 MA_move_pompeys_pillar_decision_confirm: "A feat for the ages"

 #Institue Nea Akademia
 MA_institute_nea_akademia_decision: "Reopen the #italic Akademia#!"
 MA_institute_nea_akademia_decision_tooltip: "You institute the #bold Akademia#!, the School of Athens once founded by the great #italic Plato#!"
 MA_institute_nea_akademia_decision_desc: "The city of [GetTitleByKey('b_athens').GetNameNoTier] was once the center of the known World. \nIn its many schools and lycea the greatest of orators, politicians and philosophers wered educated. \nNowhere was this more true than in the #bold Akademia#!, founded by the great Plato. \nIts doors were shut many generations ago, but that does not mean they must stay so forever..."
 MA_institute_nea_akademia_decision_confirm: "Will I be know as the Scholar?"