﻿l_english:
 #################
 ##MEDIEVAL ARTS##
 #################

 ########
 #EVENTS#

 #Embellish City Chain
 MA_events_unique.0001.t: "[GetGlobalVariable('MA_embellished_city').Title.GetProvince.GetNameNoTooltip]: #weak The Foreign Artisan#!"
 MA_events_unique.0001.desc: "Word of the great works you have commissioned for [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier] seems to have spread far and wide. \nA foreigner from [foreign_realm.GetNameNoTier], expert in [foreign_artisan.GetCulture.GetName] masonry, has come to offer [foreign_artisan.GetHerHis] help in one of the many projets that are being carried in the city."
 MA_events_unique.0001.a: "No local here is as prepared"
 MA_events_unique.0001.b: "One project is more than enough"
 MA_events_unique.0001.c: "I'm afraid they're all taken"

 MA_events_unique.0002.t: "[GetGlobalVariable('MA_embellished_city').Title.GetProvince.GetNameNoTooltip]: #weak Succesful Endeavour#!"
 MA_events_unique.0002.desc: "The project you had assigned to [foreign_artisan.GetName] the foreigner has bore its fruits. Certainly [foreign_artisan.GetSheHe] has proven [foreign_artisan.GetSheHe] is more than capable of even the most challenging assignment. Maybe I should keep him around"
 MA_events_unique.0002.a: "I may need you in the future"
 MA_events_unique.0002.b: "I wish you good fortune"

 MA_events_unique.0003.t: "[GetGlobalVariable('MA_embellished_city').Title.GetProvince.GetNameNoTooltip]: #weak Overstepping#!"
 MA_events_unique.0003.desc: "Tucked in a small alley is one of the many new constructions that have slowly begun to take form under your patronage in the embellished [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier]. The [GetPlayer.GetFaith.HouseOfWorship] lies over a once abandoned ground that you bought, and stone foundations have already been laid. \nHowever, [court_chaplain.Custom2('MyCharacterIntroduction', ROOT.Char)|U] has begun to claim that land for [court_chaplain.GetHerselfHimself], lamenting [court_chaplain.GetSheHe] was not consulted over what should be under [court_chaplain.GetHerHis] authority."
 MA_events_unique.0003.a: "I'll consult you next time"
 MA_events_unique.0003.b: "Don't bother me with this!"

 MA_events_unique.0004.t: "[GetGlobalVariable('MA_embellished_city').Title.GetProvince.GetNameNoTooltip]: #weak The Babel Mansion#!"
 MA_events_unique.0004.desc: "As the face of [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier] is made anew and talented artisans looking for work number more numerous than ever before, many are trying to take advantage of the situation for themselves. \n\nNobles in the city constantly show off their new mansions trying to one-up the others, but one [noble.GetWomanMan] in particular, a wealthy scion of the [noble.GetDynasty.GetNameNoTooltip] named [noble.GetName], is eager to outdo them all. He has asked my permission in the construction of what will be the most opulent home in the city."
 MA_events_unique.0004.a: "It won't be cheap..."
 MA_events_unique.0004.b: "I'll talk with the townsmen"
 MA_events_unique.0004.c: "No need for such extravagances"

 MA_events_unique.0005.t: "A New [GetGlobalVariable('MA_embellished_city').Title.GetProvince.GetNameNoTooltip]"
 MA_events_unique.0005.desc: "Long live the [GetPlayer.GetDynasty.GetNameNoTooltip] name and the stone-clad [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip] it calls home!"
 MA_events_unique.0005.a: "What next?"

 MA_events_unique.0006.t: "Heavenly Vault"
 MA_events_unique.0006.desc: "Preparations for the final resting place of the proud heirs of [GetPlayer.GetHouse.GetFounder.GetNameNoTooltip] have begun. Sketches and parchments of old plans of the city are scattered around my chambers, and the many workshops of [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier] fight for the chance to build it. But #italic what#! will it really be?"
 MA_events_unique.0006.a: "A grandiose structure!"
 MA_events_unique.0006.b: "A pious chapel!"

 MA_events_unique.0007.t: "Heavenly Vault"
 MA_events_unique.0007.desc: "[GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier] is a large city, but the recent embellishments have made it crowded, and the space necessary to build an impressive mausoleum is hard to find! \nMy loyal [GetPlayer.GetCouncillorPosition( 'councillor_steward' ).GetPositionName] [GetPlayer.GetCouncillorPosition( 'councillor_steward' ).GetCouncillor.GetFirstName] has helped me find a nice place, but it is inhabited."
 MA_events_unique.0007.a: "Make them a good offer"
 MA_events_unique.0007.b: "Soldiers!"
 MA_events_unique.0007.c: "Just use Palace grounds"

 MA_events_unique.0008.t: "Heavenly Vault"
 MA_events_unique.0008.desc: "Now that the plan has been drawn and a suitable construction place has been chosen, it is time to find the men willing to build it! \nMy fierce [GetPlayer.GetCouncillorPosition( 'councillor_marshal' ).GetPositionName] [GetPlayer.GetCouncillorPosition( 'councillor_marshal' ).GetCouncillor.GetFirstName] has offered a hand in finding the workforce, no matter the cost."
 MA_events_unique.0008.a: "Conscript whoever you find"
 MA_events_unique.0008.b: "Hire a local workshop"
 MA_events_unique.0008.c: "Food and lodgings will sway them"

 MA_events_unique.0009.t: "Heavenly Vault"
 MA_events_unique.0009.desc: "Religious institutions own many places in the city, all under a different jurisdiction. Wherever I choose to construct my chapel, will certainly elevate the temple that owns it, and anger the ones who don't."
 MA_events_unique.0009.a: "Go for the safest bet"
 MA_events_unique.0009.b: "Monastic grounds maybe?"
 MA_events_unique.0009.c: "What about the palace chapel?"

 MA_events_unique.0010.t: "Heavenly Vault"
 MA_events_unique.0010.desc: "An ancient crypt, from long before has been found under the rubble as my men laid the foundation of the chapel. \nIt is stone built and masterfully painted with figures of old stories, but time hasn't been kind to this old ruin: flooded and eroded, it is only a question of patience before it falls down on itself. \nI could tear it down and use it to build my own or expand it, but maybe it is best to try and save it."
 MA_events_unique.0010.a: "Salvage what you can"
 MA_events_unique.0010.b: "Time to let go"
 MA_events_unique.0010.c: "I'll build it anew"

 MA_events_unique.0011.t: "Heavenly Vault"
 MA_events_unique.0011.desc: "As the final touches on the chapel are completed, I am posed a question. \n\nWhose is it for?"
 MA_events_unique.0011.a: "Myself only"
 MA_events_unique.0011.b: "The people have a right to pray in it"

 MA_events_unique.0012.t: "Heavenly Vault"
 MA_events_unique.0012.desc: "Finally, the Mausoleum is finished, and the [GetPlayer.GetDynasty.GetNameNoTooltip] name will stand the cruel tests of time."
 MA_events_unique.0012.a: "[GetPlayer.GetHouse.GetMotto]"

 MA_events_unique.0013.t: "The [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')]"
 MA_events_unique.0013.desc: "It didn't take long before news of my intentions reached every echelon of the [GetPlayer.GetFaith.AltPriestTermPlural]. Many of the most illustrious members of its ranks have lodged several complaints against my project, claiming it is their right to oversee the works."
 MA_events_unique.0013.a: "I will not budge"
 MA_events_unique.0013.b: "It is their right"

 MA_events_unique.0014.t: "The [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')]"
 MA_events_unique.0014.desc: "As work on the foundations progress, labourers are starting to find remains of an older structure. This is no surprise of course, after all, [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier] is a city with a long and proud history, but nobody was expecting #italic this#!. \nAn entire [GetPlayer.GetFaith.HouseOfWorship] built and abandoned long ago, but still in great condition. Who knows what one could find?"
 MA_events_unique.0014.a: "It has to be restored"
 MA_events_unique.0014.b: "We can build on top of it"

 MA_events_unique.0015.t: "The [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')]"
 MA_events_unique.0015.desc: "Lo and behold, a set of magnificent ancient columns have been found in the ruins of the old [GetPlayer.GetFaith.HouseOfWorship]. They are truly beatiful, and sure to inspire awe in all those who see them. \n\nQuestion is, where to put them?"
 MA_events_unique.0015.a: "Leave them here"
 MA_events_unique.0015.b: "Move them to my palace"
 MA_events_unique.0015.c: "Sell them"

 MA_events_unique.0016.t: "The [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')]"
 MA_events_unique.0016.desc: "The art of building is a tricky one. Any small, insignificant mistake may lead to catastrophic damage in the next years, and sometimes I wonder if the local workshops are enough to guarantee that #italic every#! possibility has been pondered. \n\nThe [GetPlayer.GetFaith.AltPriestTermPlural] has many contacts with experience in [GetPlayer.GetFaith.HouseOfWorship] building, some even outside of my realm, in the lands of [neighboring_same_faith_ruler.GetName]. I could use them to invite their workers to [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier]..."
 MA_events_unique.0016.a: "[neighboring_same_faith_ruler.GetPrimaryHolding.GetNameNoTierNoTooltip] is renowned for its artisans"
 MA_events_unique.0016.b: "[GetPlayer.GetCouncillorPosition( 'councillor_court_chaplain' ).GetCouncillor.GetFirstName] maybe you could be of help"
 MA_events_unique.0016.c: "My workers are enough"

 MA_events_unique.0017.t: "The [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')]"
 MA_events_unique.0017.desc: "As the works draw to an end, my cunning [GetPlayer.GetCouncillorPosition( 'councillor_spymaster' ).GetPositionName] [GetPlayer.GetCouncillorPosition( 'councillor_spymaster' ).GetCouncillor.GetFirstName] has come up to me with an offer. \n\n#italic The distance between the [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')] and my palace is not too large#! - he suggests - #italic a tunnel leading from one place to the other could certainly prove useful#!"
 MA_events_unique.0017.a: "Wonderful idea!"
 MA_events_unique.0017.b: "To go to a #italic Sacred Place#!!"

 MA_events_unique.0018.t: "The [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')]"
 MA_events_unique.0018.desc: "Finally, the [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')] is finished, and as I walk into the monumental structure I am overcome with joy and pride."
 MA_events_unique.0018.a: "Solomon, I have outdone thee!"

 MA_events_unique.0019.t: "The School"
 MA_events_unique.0019.desc: "Experts and learned men have heed my call and begun to enter the city, looking for patronage. However, their range of interests vary very greatly, and I worry they won't be as useful if the School won't be specialized. \n\nWhat #italic cursus#! should it offer first?"
 MA_events_unique.0019.a: "The natural sciences"
 MA_events_unique.0019.b: "Medicine of course"
 MA_events_unique.0019.c: "The laws of [GetPlayer.GetFaith.HighGodName]"

 MA_events_unique.0020.t: "The School"
 MA_events_unique.0020.desc: "In the past days, as works on the School have begun to gear in motion, arguments have spread in the court around who they think will, and #italic should#!, be allowed to learn from its renowned masters."
 MA_events_unique.0020.a: "Everyone has the right"
 MA_events_unique.0020.b: "Only those of high birth"

 MA_events_unique.0021.t: "The School"
 MA_events_unique.0021.desc: "A debate is only as effective as the people who take part in it. \nEven the Ancients preached the importance of making sure that voices from outside too were heard, so as to truly be sure of one's truth. I could actively hire people from foreign lands to come here, but many among my vassals are unsure of the benefit it would bring."
 MA_events_unique.0021.a: "It is the right thing to do"
 MA_events_unique.0021.b: "They'll come by themselves"
 MA_events_unique.0021.c: "Foreigners only bring dissent"

 MA_events_unique.0022.t: "The School"
 MA_events_unique.0022.desc: "It seems like my call has been more succesful than I had predicted. The number of eager students who have flooded the streets and inns of [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier] is starting to become a nuisance. Every night my soldiers have to break up a fight or send home a drunken man, they have nowhere to stay! \nIt is imperative that a true place of gathering for them is prepared."
 MA_events_unique.0022.a: "Use my Palace"
 MA_events_unique.0022.b: "A suitable structure has to be built"
 MA_events_unique.0022.c: "Civic grounds are enough"

 MA_events_unique.0023.t: "The School"
 MA_events_unique.0023.desc: "Finally lessons have begun at the School. In the streets of [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier] you can hear the joyful laugh of students, while debates on old and new topics are argued every day in the great squares of the city."
 MA_events_unique.0023.a: "Something to learn every day"

 MA_events_unique.0024.t: "The Building"
 MA_events_unique.0024.desc: "Stories of faraway times tell of the great #italic Seven Wonders#! of the World, magnificent works that once triumphed over the land. Their names captivate children and men alike to this day. \nIt is time to add our own to the stories."
 MA_events_unique.0024.a: "For the citizens"
 MA_events_unique.0024.b: "For our men"
 MA_events_unique.0024.c: "For the travellers"

 MA_events_unique.0025.t: "The Building"
 MA_events_unique.0025.desc: "Stories of faraway times tell of the great #italic Seven Wonders#! of the World, magnificent works that once triumphed over the land. Their names captivate children and men alike to this day. \nIt is time to add our own to the stories."
 MA_events_unique.0025.a: "And what a story!"

 MA_events_unique.0026.t: "Cities Aplenty"
 MA_events_unique.0026.desc: "[GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] is a magnificent city, with a glorious past and a promising future, but it is not the only one. More can always be learnt from the examples and deeds of others, but tales and letters are not enough. One has to witness them, #italic see them#!! \n\nAs [antiquarian.GetSheHe] prepares for the journey ahead, my [GetCourtPositionType('antiquarian_court_position').GetNameNoTooltip()] [antiquarian.GetTitledFirstName] has come to me with three proposals, three famed cities to learn from: the familiar [first_famed_city.GetProvince.GetHolding.GetName], the venerable [second_famed_city.GetProvince.GetHolding.GetName] or the up-coming [third_famed_city.GetProvince.GetHolding.GetName]."
 MA_events_unique.0026.a: "[first_famed_city.GetProvince.GetHolding.GetName]"
 MA_events_unique.0026.b: "[second_famed_city.GetProvince.GetHolding.GetName]"
 MA_events_unique.0026.c: "[third_famed_city.GetProvince.GetHolding.GetName]"

 MA_events_unique.0027.opening: "[antiquarian.Custom2('AppropriateGreeting', ROOT.Char)]"
 MA_events_unique.0027.desc: "I write to you after countless days spent in the [chosen_city.Custom('FamedCityTitle')] [chosen_city.GetProvince.GetHolding.GetName]. \nI try to describe my emotions but words fail me. \nAs [chosen_city.Custom('FamedCityEntrance')] I [chosen_city.Custom('FamedCityFirstImpression')]. \n[chosen_city.Custom('FamedCityGuide')] and [chosen_city.Custom('FamedCityMonuments')]. \nI found them [chosen_city.Custom('FamedCitySecondImpression')]. \n\nIn one way or another, I believe an important lesson can be learnt from this journey."
 MA_events_unique.0027.a: "Very well, you know best."

 MA_events_unique.0101.t: "The Art of Rome"
 MA_events_unique.0101.desc: "The Franks to the West and the Muslims to the East all know what happened when Rome fell: #italic it was reborn#!. \n\nIn the golden city on the Horn bronze statues and marble columns adorn the streets just as they did under Constantine and Justinian, and travellers from every corner of the world come to its gates to see it all. \n\nThere are imposters that try to steal the tradition of our artisans, domes and mosaics from Aquisgrana and Venice to Baghdad and the lands of the Rus', but none of their pitiful imitations shall ever challenge the glory of the second Rome!"
 MA_events_unique.0101.a: "[GetPlayer.GetHouse.GetMotto]"

 #The Good Order event chain
 MA_events_common.0001.t: "The #italic [myself.Custom('GoodOrder')] #!"
 MA_events_common.0001.desc: "As I read of the ancients, I am reminded of the majesty of their rulers, of the glory of their palaces. My imagination runs rampant, but the walls of my study stand cold and blank! \n\nShould I not strive to do as they once did? \n\nBy [myself.GetFaith.HighGodName], shouldn't the Palace of [myself.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] be worthy of the same respect? \nMy rule has been one of #italic [myself.Custom('GoodOrder')]#!, of stability and moral justice. \n\nI have to find the right artisan to depict it, but in what way?"
 MA_events_common.0001.a: "[chancellor.GetTitledFirstName] spread word!"
 MA_events_common.0001.b: "[marshal.GetTitledFirstName] search #italic everywhere!#"
 MA_events_common.0001.c: "None knows the workshops as well as you [antiquarian.GetFirstName]"

 MA_events_common.0002.desc: "#italic [chosen_aid.Custom2('AppropriateGreetingPositive', myself )]#! - [chosen_aid.GetTitledFirstName] proclaims - #italic I bring to you the best artisan in the whole of [myself.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]!#! \n\nAs [artist.GetSheHe] is introduced, [artist.GetFirstName] enters the hall with a peculiar stride and offers me [artist.GetHerHis] service. In [artist.GetHerHis] hands [artist.GetSheHe] holds sketches of [artist.GetHerHis] previous works."
 MA_events_common.0002.a: "You're perfect!"
 MA_events_common.0002.b: "Not the right [artist.GetWomanMan], but here's a donation"
 MA_events_common.0002.c: "On second thoughts..."

 MA_events_common.0003.desc: "In my study, [artist.GetFirstName] looks at me closely. \nFrenetically, I try to describe to [artist.GetHerHim] the beautiful [myself.Custom('LargePictorialWork')] I have dreamed of. The colour, the size, the #italic subjects#!."
 MA_events_common.0003.a: "I want the #italic whole#! court!"
 MA_events_common.0003.b: "The glorious House of [myself.GetHouse.GetName]"
 MA_events_common.0003.c: "Me on a golden throne"

 MA_events_common.0004.desc: "Since [artist.GetFirstName] started working on the [myself.Custom('LargePictorialWork')], the arrogant [arrogant_vassal.GetTitledFirstName] has done nothing but incessantly complain about who and #italic how prominently#! should be depicted on it. \n[arrogant_vassal.GetSheHe|U] pompously claims that it would be a grave mistake to not allow [arrogant_vassal.GetHerHim] the right to sit near the throne, prominently in sight of everyone, and has even dared to threaten [artist.GetFirstName]! \nThis situation has to be addressed."
 MA_events_common.0004.a: "#italic Alright#!, put [arrogant_vassal.GetHerHim] there"
 MA_events_common.0004.b: "Silence!"

 MA_events_common.0005.desc: "As I'm taking a stroll in the corridors, I am approached by a nervous [cheeky_courtier.GetTitledFirstName]. \n\n#italic [chosen_aid.Custom2('AppropriateGreetingPositive', myself )]#! - [cheeky_courtier.GetSheHe] begins - #italic I am here with an offer. Although I hold no official position at court, nothing would warm my heart more than to be depicted on the great [myself.Custom('LargePictorialWork')] near the other who serve you#! \n\n#italic Of course#! - [cheeky_courtier.GetSheHe] smiles - #italic I could donate to the works...#! \n\nThe offer is brazenly sketchy, but the contribution would be more than welcome."
 MA_events_common.0005.a: "#italic Don't tell anyone#!"
 MA_events_common.0005.b: "Who did you take me for?"

 MA_events_common.0006.desc: "Purple silk is the very essence of [myself.GetCulture.GetName] patricians. \n\nOnly the most noble may use it, and only the most wealthy afford it. Golden mosaics as far back as the great Justinian clearly show just how important the silk mantle truly is, and the situation is the same at court here, in [myself.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip]. \n\nAs [artist.GetFirstName] continues [artist.GetHerHis] work on the [myself.Custom('LargePictorialWork')], the question of who will be depicted wearing silk becomes more and more symbolic."
 MA_events_common.0006.a: "Only the Worthiest"
 MA_events_common.0006.b: "I am a [myself.GetTitleTierName] of the people"

 MA_events_common.0007.desc: "The choice of the true-born heir to [myself.GetPrimaryTitle.GetNameNoTierNoTooltip] is not merely made by a piece of paper, but by #italic signs#!, tangible, clear signs testifying how true and irreversible [myself.GetPlayerHeir.GetTitledFirstName]'s claim is to all. \nAs [artist.GetFirstName] is working on the [myself.Custom('LargePictorialWork')], it wouldn't be right if my [myself.Custom2('RelationToMe', SCOPE.sC('player_heir'))] wasn't depicted near me and my throne!"
 MA_events_common.0007.desc.three_heirs: "\n\nUnfortunately, three others in line, [angered_heir_1.GetFirstName], [angered_heir_2.GetFirstName] and [angered_heir_3.GetFirstName] don't seem to have taken my decision with stride, and have come to me to question it."
 MA_events_common.0007.desc.two_heirs: "\n\nUnfortunately, two others in line, [angered_heir_1.GetFirstName] and [angered_heir_2.GetFirstName] don't seem to have taken my decision with stride, and have come to me to question it."
 MA_events_common.0007.desc.one_heir: "\n\nUnfortunately, another in line, [angered_heir_1.GetFirstName], doesn't seem to have taken my decision with stride, and has come to me to question it."
 MA_events_common.0007.a: "It is #italic [player_heir.GetHerHis]#! right..."
 MA_events_common.0007.b: "It's #italic my#! choice!"
 MA_events_common.0007.c: "Fine, then [player_heir.GetSheHe] won't be"

 MA_events_common.0008.desc: "I suppose it's the case for any family, but #italic by [myself.GetFaith.HighGodName]#! does [hated_relative.GetFirstName] get on my nerves. \nNo matter how much I try, the mere thought of having [hated_relative.GetHerHim] on #italic my#! [myself.Custom('LargePictorialWork')] drives me crazy! \n\nOf course, I could leave [hated_relative.GetHerHim] out..."
 MA_events_common.0008.a: "Yeah, maybe I should..."
 MA_events_common.0008.b: "I have to think about the [myself.GetHouse.GetNameNoTooltip] name!"

 MA_events_common.0009.desc: "There is a text, called the #italic Oneirokritikon#!, surveying the meanings hidden behind our dreams. \nOne of its ideas, which has spread around the court like wildfire since [artist.GetFirstName] first started working on the [myself.Custom('LargePictorialWork')], is the belief that my regalia, the length of the pendants of my crown, may influence the well-being of [myself.GetPrimaryTitle.GetNameNoTierNoTooltip]. \n[gullible_courtier.GetTitledFirstName] in particular has been very vocal about increasing their splendour in the [myself.Custom('LargePictorialWork')], for good fortune."
 MA_events_common.0009.a: "Wonderful idea!"
 MA_events_common.0009.b: "And you think #italic that#! would work?"
 MA_events_common.0009.c: "I'll take any chance to add more pearls to it"

 MA_events_common.0010.desc: "#italic [chosen_aid.Custom2('AppropriateGreetingPositive', myself )]#! - [chosen_aid.GetTitledFirstName] begins - #italic when observing an artwork one can intimately understand the person he is looking at: \n\nA man portrayed with great all-seeing eyes will pierce into your soul, \nOne with large shoulders will spark in the observer's imagination the many campaigns he has won, \nAnd one with naturalistic proportions and characteristics will ring ideals of perfection and purity!#! \n\nWhat will I want them to think of?"
 MA_events_common.0010.a: "The eyes"
 MA_events_common.0010.b: "The shoulders"
 MA_events_common.0010.c: "The purity"

 MA_events_common.0011.desc: "My right to rule isn't merely granted to me because of the nobility of my blood or the strenght of my [myself.Custom('KnightCulturePluralNoTooltipLowercase')], it is because it is an expression of [myself.GetFaith.HighGodName]'s will! \nIt is therefore important and #italic right#! that this relationship be expressed in the [myself.Custom('LargePictorialWork')]. \n\nHowever, it is also true that my [myself.Custom2('RelationToMe', SCOPE.sC('religious_head'))] [religious_head.GetFirstName] plays a not insignificant part in this relationship."
 MA_events_common.0011.a: "It is #italic my#! divine right..."
 MA_events_common.0011.b: "But only thanks to [myself.Custom2('RelationToMe', SCOPE.sC('religious_head'))] [religious_head.GetFirstNameNoTooltip]'s intercession"

 MA_events_common.0012.desc: "As soon as [artist.GetFirstName] first started working on the [myself.Custom('LargePictorialWork')], I noticed [antiquarian.GetFirstName] always acted cold and distant towards [artist.GetHerHim]. \nI had hoped that, with time, [antiquarian.GetSheHe] would learn to work with [artist.GetHerHim], but this has been far from the truth. [antiquarian.GetFirstName] has taken every possible chance to belittle the hard-working artists of the workshop, and [antiquarian.GetHerHis] jealousy has only increased in the past days. \nToday, [antiquarian.GetSheHe] has finally had enough, and has decided to ask me to grant [antiquarian.GetHerHim] control over the works, claiming it is [antiquarian.GetHerHis] right as [GetCourtPositionType('antiquarian_court_position').GetNameNoTooltip()]."
 MA_events_common.0012.a: "Fine, you're in charge"
 MA_events_common.0012.b: "[artist.GetFirstName] has done a wonderful job"
 MA_events_common.0012.c: "What if you #italic appeared#! in charge in the [myself.Custom('LargePictorialWork')]?"

 MA_events_common.0013.desc: "Producing an artwork of the size and scope of my #italic [myself.Custom('GoodOrder')]#! [myself.Custom('LargePictorialWork')] requires patience and skill, and #italic gold#!. \nRecently [artist.GetFirstName] has come to me to ask me for more funds, stating that [artist.GetSheHe] will need more [myself.Custom('LargePictorialWorkMaterial')] than [artist.GetSheHe] had anticipated. \n\n#italic I understand it won't come cheap my [myself.GetTitleTierName]#! - [artist.GetSheHe] says - #italic but it is necessary.#!"
 MA_events_common.0013.a: "I'll buy you the best in town"
 MA_events_common.0013.b: "We could take them from old works"
 MA_events_common.0013.c: "Just use less"

 MA_events_common.0014.desc: "It is even more important to show the people disgraced examples of [myself.Custom('BadOrder')] than it is to indicate virtuous examples of #italic [myself.Custom('GoodOrder')]#!. \n\nDoesn't hurt that in doing so, I can take the chance to depict the despised [ataxia_ruler.GetFirstName]'s #italic squallid#! court of [ataxia_ruler.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] in all its sadness, full of charlatans and sycophants as it is."
 MA_events_common.0014.a: "Take that"
 MA_events_common.0014.b: "No need to even aknowledge [ataxia_ruler.GetHerHim]"

 MA_events_common.0015.desc: "After months of hard work the venerable [artist.GetFirstName] has finally concluded the [myself.Custom('LargePictorialWork')], and what a masterpiece it is!"
 MA_events_common.0015.a: "Beautiful"

 #Change Aesthetic Tradition
 MA_events_unique.0301.t: "A new Aesthetic"
 MA_events_unique.0301.desc: "It is vital that the mission that will reach the gates of [neighboring_ruler.GetCapitalLocation.GetTitle.GetNameNoTier] to learn about the ways of the [neighboring_ruler.GetCulture.GetCollectiveNoun] make a remarkable impression on [neighboring_ruler.GetTitledFirstName]. \nIt will greatly help convince [neighboring_ruler.GetHerHim] that it is in [neighboring_ruler.GetHerHis] best interests to aid us."
 MA_events_unique.0301.a: "[chancellor.GetTitledFirstName] with tales of my deeds!"
 MA_events_unique.0301.b: "[marshal.GetTitledFirstName] with my best [GetPlayer.Custom('KnightCulturePluralNoTooltipLowercase')]"
 MA_events_unique.0301.c: "[chaplain.GetTitledFirstName] tell [neighboring_ruler.GetHerHim] it is [neighboring_ruler.GetFaith.HighGodName]'s will"
 MA_events_unique.0301.d: "I'm the only one worthy of this mission!"

 MA_events_unique.0302.t: "A new Aesthetic: #bold [GetPlayer.Custom('AestheticTradition')]#!"
 MA_events_unique.0302.desc: "The mission has finally come back! \nA long line of artisans and artists from [neighboring_ruler.GetCapitalLocation.GetTitle.GetNameNoTier] skilled in the [neighboring_ruler.GetCulture.GetName] trades follows my men, headed by a certain [neighboring_artisan.GetFirstName], with the job of helping smooth the transition from the old ways."
 MA_events_unique.0302.a: "Wonderful!"

 MA_events_unique.0303.desc: "Unfortunately the mission was not persuasive enough. \nTo allow it into the city, the greedy [neighboring_ruler.GetCapitalLocation.GetTitle.GetNameNoTier] has asked for a token of admiration to [neighboring_ruler.GetHerHis] culture, whatever that means."
 MA_events_unique.0303.a: "Gold always shuts them up..."
 MA_events_unique.0303.b: "I'd forever be in my debt!"
 
 #Pearl of the Mediterranean
 MA_events_unique.0102.t: "The Pearl of the Mediterranean"
 MA_events_unique.0102.desc: "After careful consultations with my court and vassals, I have decided to promulgate a new Edict: \n\n#italic Henceforth, all people will be welcome to find a new home in Palermo, no matter their God or ways#!  \n\nMany are sure to come to its shores, and they will help bring the city and the [GetPlayer.GetHouse.GetNameNoTooltip] name great wealth and glory!"
 MA_events_unique.0102.a: "How exciting!"

 #Foreign Artisans
 MA_events_common.0016.t: "The Foreigner"
 MA_events_common.0016.desc: "The #italic Pearl of the Mediterranean#!, the great city of Palermo, attracts every day many visitors from every corner of the Sea eager for new opportunities and experiences. \nIn particular, a certain [foreign_artisan.GetWomanMan] by the name of [foreign_artisan.GetFirstName], who came by ship from the distant city of [foreign_capital.GetName] a few months ago, has managed to stand out from the crowd. \nAn artist skilled in the [foreign_artisan.GetCulture.GetName] ways, [foreign_artisan.GetSheHe] has asked to see me, no doubt to offer [foreign_artisan.GetHerHis] services."
 MA_events_common.0016.a: "You'd be welcome at my court"
 MA_events_common.0016.b: "The city is large enough"
 MA_events_common.0016.c: "I am afraid there is no space"

 #The Shadow of Axum
 MA_events_unique.0103.t: "The Ruins of [GetTitleByKey('b_aksum').GetNameNoTierNoTooltip]"
 MA_events_unique.0103.desc: "Gone are the days when the Kings in [GetTitleByKey('b_aksum').GetNameNoTierNoTooltip] ruled over these lands. \n\nCenturies of violence, greed and infighting have crumbled an empire that once stretched over countless people and cities. \n\nAnd yet, today as before, pilgrim-brought tales of the great ruins of the once thriving city still captivate the imagination. \n\nWhat will be #italic your#! [approach|E] towards this ever-present past?"
 MA_events_unique.0103.a: "Marvelous"

 #Fate of the Third Stela
 MA_events_unique.0306.t: "Fate: #clickable [GetPlayer.Custom('YourApproach')]#!"
 MA_events_unique.0306.desc: "After deep pondering, I have finally decided my approach: \n\n[GetPlayer.Custom('FateThirdStelaApproach')]"
 MA_events_unique.0306.a: "Great decision!"

 #The Ruins of Rome
 MA_events_unique.0104.t: "The Ruins of Rome"
 MA_events_unique.0104.desc: "Now that the [GetPlayer.GetDynastyHouseName] banner flies over all the Seven Hills, it has become my honor and responsiblity to inherit the haunting remnants of the Center of the World. \n\nFrom the #italic Fora#! to the #italic Colosseum#!, and from the #italic Esquiline#! to the #italic Field of Mars#!, the Ruins of [GetTitleByKey('b_roma').GetNameNoTierNoTooltip] cast an overbearing shadow on a city that never truly fell. \n\nWhat will be #italic your#! approach towards this ever-present past?"
 MA_events_unique.0104.a: "#italic Gloria!#!"

 #Found the Civitas Nova
 MA_events_unique.0307.t: "Civitas Nova: #weak Walls or Spears?#!"
 MA_events_unique.0307.desc: "$MA_civitas_nova_decision_desc$"
 MA_events_unique.0307.a: "It should be unpregnable!"
 MA_events_unique.0307.b: "The citizens will defend themselves if inspired"

 MA_events_unique.0308.t: "The Civitanova of [cittanova.GetNameNoTooltip]"
 MA_events_unique.0308.desc: "Now that constructions have finally ceased in [cittanova.GetName], it is finally time to make my entrance through the gate, and be welcomed by its new citiens! How mighty are the sturdy walls, how ordered and clean the marble porticos!"
 MA_events_unique.0308.a: "Worthy of Diocletian!"

 #The Sons of the Capitol
 MA_events_unique.0105.t: "The Sons of the Capitol"
 MA_events_unique.0105.desc: "Centuries of blood and dirt have passed since the great Constantine saw Christ's Cross bright over the sky on the #italic Pons Milvius#!. \n[GetPlayer.GetFaith.HighGodName] deemed it so that the Empire should fall, maybe it was punishment. Maybe it was grace, or maybe just a cruel joke. \n\nBut its memory is not yet gone. \n\nThe marble columns, the epitaphs on the walls, the great, ordered streets, all these witnesses of past glories still remain in our land. \n\nThey are not silent, and I will have to choose."
 MA_events_unique.0105.a: "What shall be #italic your#! answer?"
 
 #Ruin has suffered decay
 MA_events_common.0017.t: "Dismay in [ruin_province.GetNameNoTooltip]"
 MA_events_common.0017.desc: "Grave news come from the ancient [ruin_province.GetName]. \n\nIt seems that, with the passing of time, both Nature and men have brought great damage and humiliation to the once mighty ruins of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName]! \nThe dilapited structure risks greater damage if I do not spare the funds to restore it..."
 MA_events_common.0017.a: "What sad news"
 MA_events_common.0017.b: "Order immediate plans be drawn!"
 
 #The Forbidden Harvest
 MA_events_common.0018.t: "The Forbidden Harvest"
 MA_events_common.0018.desc: "A letter has come from the Major of [ruin_province.GetName]: \n\n#italic My [GetPlayer.GetLadyLord] \nI humbly implore you, as your devoted subject, to take immediate action against the cunning townsmen who shamelessly pillage the marbles from the ancient [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName], which is under your protection. \nThis sacrilegious act against our heritage cannot be tolerated. \nMay your swift and just decree put an end to this desecration, preserving the sanctity of the ruin for future generations.#! \n\nWhat should be my answer?"
 MA_events_common.0018.a: "Save some for me!"
 MA_events_common.0018.b: "They must be stopped!"
 MA_events_common.0018.c: "There's nothing I can do..."
 
 #The Balance
 MA_events_common.0019.t: "The Balance"
 MA_events_common.0019.desc: "In the land of [ruin_province.GetName], the ancient [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] stands neglected, crumbling under the weight of time. \nA local aristocrat by the name of [nobleman.GetName] known for [nobleman.GetHerHis] wealth and largesse, driven by a genuine desire to restore its former glory, seeks permission to undertake the task. [nobleman.GetHerHis] ambition is fierce, and [nobleman.GetHerHis] plans are to completely transform it. \n\nWhile I recognize [nobleman.GetHerHis] noble intentions, I am burdened with concerns. \nGranting this request might bring my legitimacy as ruler and protector of the city into question."
 MA_events_common.0019.a: "You may, but only to protect it"
 MA_events_common.0019.b: "I'll restore it myself"
 MA_events_common.0019.c: "Well actually..."
 
 #Own to Rebuild
 MA_events_common.0020.t: "Own to Rebuild"
 MA_events_common.0020.desc: "There are many ancient dwellings in [ruin_province.GetName]. \nThey surround, casting centuries-long shadows over its walls, the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName]. \nThese homes are now falling into decay, succumbing to the passing of time. \nBy entrusting the care of these ancestral dwellings to their rightful heirs, the current inhabitants, I could kindle a renewed sense of duty and pride within the community, as well as further the reconstruction of these homes. \n\nIt requires trust however..."
 MA_events_common.0020.a: "I will protect them myself"
 MA_events_common.0020.b: "I trust you"
 MA_events_common.0020.c: "#italic Them?!#!"
 
 MA_events_common.0021.t: "Own to Rebuild: #weak Bad News#!"
 MA_events_common.0021.desc: "Months have elapsed since I decided to grant ownership of the ancient homes near the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] to the locals of [ruin_province.GetName], entrusting them with the responsibility of rebuilding them. \nUnfortunately today an envoy has arrived at my court with disheartening new. \n\nContrary to my hopes, the locals have not honored their commitment to restore the dwellings. \nInstead, they have embarked on a treacherous path, demolishing the structures to sell the valuable scraps."
 MA_events_common.0021.a: "Damn them!"
 
 #The Treasure Beneath
 MA_events_unique.0309.t: "The Treasure Beneath: #weak Success#!"
 MA_events_unique.0309.desc: "Enthralled by the tales of [cunning_greek.GetName], an envoy sent directly from [GetTitleByKey('b_constantinople').GetNameNoTier], I commissioned a daring quest to uncover #italic Alexander the Great#!'s hidden treasures beneath the [GetBuilding('MA_pharos_alexandria').GetName]. \nAfter months of dedicated excavation, a breathtaking sight awaited us—a trove of shimmering gold and ancient statues emerged from the depths of stony corridors and cavernous anters. \n\nThe future of the [GetPlayer.GetHouse.GetNameNoTooltip] house and [GetPlayer.GetPrimaryTitle.GetNameNoTierNoTooltip] now glistens with newfound wealth, and the legacy of Alexander continues to captivate the hearts of all who behold his resplendent treasures."
 MA_events_unique.0309.a: "Incredible"

 MA_events_unique.0310.t: "The Treasure Beneath: #weak Treason!#!"
 MA_events_unique.0310.desc: "Enthralled by the tales of [cunning_greek.GetName], an envoy sent directly from [GetTitleByKey('b_constantinople').GetNameNoTier], I commissioned a daring quest to uncover #italic Alexander the Great#!'s hidden treasures beneath the [GetBuilding('MA_pharos_alexandria').GetName]. \nAfter months of dedicated excavation, a breathtaking sight awaited us—a trove of shimmering gold and ancient statues emerged from the depths of stony corridors and cavernous anters. \n\nOr at least I had hoped so. \nInstead, no trace of gold nor marble was found, while our efforts tragically led to severe damage to the foundations of the structure. \nA somber reminder of our misguided pursuit, the Pharos now crumbles as a solemn testament to the consequences of #italic hubris#!."
 MA_events_unique.0310.a: "Damn you [cunning_greek.GetNameNoTooltip]"
 
 #Move Pompey's Pillar
 MA_events_unique.0311.t: "A new Home"
 MA_events_unique.0311.desc: "Amid great fanfare and celebration, the monumental Pillar has finally found its new abode within the courtyard of my opulent palace in [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier]. \nThis resplendent column, standing proud and tall, reaches towards the heavens, a testament to the tales of valor and conquest it has witnessed since the days of #italic Pompeius Magnus#!. \nIts oink granite surface, polished to a gleaming sheen, reflects the rays of the sun, casting a majestic aura over the entire courtyard. \nSurrounding this marvel of ancient artistry, vibrant and exotic gardens burst forth, a lush oasis of scents and colors. \n\nThe sight of Pompey's Pillar, nestled amidst this breathtaking beauty, leaves all who behold it in awe, a testament to the enduring legacy and grandeur of my reign forever."
 MA_events_unique.0311.a: "They said it could not be done!"

 #Sand Swept Colossi
 MA_events_unique.0106.t: "Sand Swept Colossi"
 MA_events_unique.0106.desc: "Buried under centuries of golden sands, the ruins of the Pharaohs remain awe-inspiring testaments to the power of Time. \n\nColossal pyramids pierce the sky, their enigmatic chambers concealing untold secrets. \nAncient temples, adorned with carved reliefs and colourful frescoes, evoke a sense of power and pride. \n\nIn the presence of these captivating remnants, one is transported to a bygone era of enigmatic rituals and pagan rulers, leaving a lingering sense of wonder and a desire to unravel the mysteries of this extraordinary place."
 MA_events_unique.0106.a: "So fascinating"

 #Reopen the Akademia
 MA_events_unique.0312.t: "The #italic Akademia#!"
 MA_events_unique.0312.desc: "As the sun cast its warm golden rays over the [GetBuilding('MA_akropolis').GetName], I gaze upon the crumbling ruins of the city of Athena. \nMemories of a bygone era dance in my mind, a time when this place thrived with intellectual curiosity and vibrant discourse. \n\nNow, after great planning and resources, my vision of [GetTitleByKey('b_athens').GetNameNoTier] as a beacon of intellect, a haven for artists and thinkers alike, will finally come to life!"
 MA_events_unique.0312.a: "So fascinating"

 #Reopen the Akademia
 MA_events_unique.0107.t: "The Melancholic Hill"
 MA_events_unique.0107.desc: "Amidst the ruins of [GetTitleByKey('b_athens').GetNameNoTier], a somber aura lingers, casting a melancholic veil over the hill of the [GetBuilding('MA_akropolis').GetName]. \nWeathered stones and shattered columns stand as silent witnesses, their grandeur reduced to fragments of a forgotten past. \nWhispers of forgotten scholars and thinkers echo through the desolate corridors, their wisdom fading into the realm of myth and legend. \nThe air itself carries the weight of longing, mourning the loss of a civilization where intellect and creativity once flourished in vibrant unison. \n\nYet its secrets lie only concealed, waiting to be unraveled by those who dare to learn."
 MA_events_unique.0107.a: "#italic Sing, o' Muse#!"

 #A Springing Handle
 MA_events_common.0022.t: "A Springing Handle"
 MA_events_common.0022.desc: "As maintenance works on my [SelectLocalization( ruin_province.IsRealmCapital, 'mansion.term', 'palace.term' )] in [ruin_province.GetName] continue, a group of labourers has found, springing from the ground beneath the walls, a graceful handle.\n\nAfter further digging, it is now clear that it was once attached to a vase, and is just one of dozens of pieces of pottery that disseminate the area. \n[ruin_province.GetName] has a centuries-long past, that is known, but these vases are #italic everywhere#!, and they'll slow down the works! \n\nWhat should be done..."
 MA_events_common.0022.a: "I'll have my artisans piece them back together"
 MA_events_common.0022.b: "Store them in a public chamber"
 MA_events_common.0022.c: "What handle?"

 #Haunting Shadows
 MA_events_common.0023.t: "Haunting Shadows"
 MA_events_common.0023.desc: "As whispers of a little girl lost in the ruins echo through [ruin_province.GetName], tales of haunting and supernatural forces envelope the ancient [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName]. \n\nSuperstitious locals, gripped by fear, threaten the preservation of the site. \nThe delicate balance between the county's rich history and the well-being of its inhabitants hangs in the balance as I navigate the haunting shadows that threaten to consume the ruins."
 MA_events_common.0023.a: "Protect them at all costs"
 MA_events_common.0023.b: "Send a [GetPlayer.GetFaith.PriestMale]"
 MA_events_common.0023.c: "Let them believe what they choose"

 #The Inscription
 MA_events_common.0024.t: "The Inscription"
 MA_events_common.0024.desc: "Carved upon a wall of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName], for generations hidden behind the groves, a mysterious inscription has been found. \nThe ancient text, its letters worn and fragmented, poses a formidable challenge to decipher. \nYet, locals from all over [ruin_province.GetCounty.GetName] encounter this enigmatic puzzle, their minds kindle with imaginative fervor, conjuring dangerous translations that breed fear and uncertainty. \nAmidst the prevailing uncertainty, the destiny of the county teeters, swayed by the enigmatic inscription's power to ignite both apprehension and trepidation."
 MA_events_common.0024.a: "Get rid of it"
 MA_events_common.0024.b: "Hire translators"
 MA_events_common.0024.c: "I'll decypher it myself"

 #Lessons from the Marble
 MA_events_common.0025.t: "Lessons from the Marble"
 MA_events_common.0025.desc: "In the hallowed halls of your court, a debate has been unfolding for the past few days between [court_chaplain.Custom2('MyCharacterIntroduction', ROOT.Char)|U] and [priest.GetName], a [GetPlayer.GetFaith.PriestMale] from [ruin_province.GetName]. \n[GetPlayer.GetFaith.PriestMale], currently engaged in the renovation of [priest.GetHerHis] [GetPlayer.GetFaith.HouseOfWorship], would like to replicate the elegance and beauty of the ancient [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] found within the city. \n[court_chaplain.GetFirstName] however vehemently disagrees, arguing that mimicking the style of the pagan builders behind those ancient ruins would be tantamount to endorsing their beliefs and practices."
 MA_events_common.0025.a: "[priest.GetFirstName], you could use pieces of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName]!"
 MA_events_common.0025.b: "[priest.GetName] you are right"
 MA_events_common.0025.c: "[court_chaplain.GetFirstName] you are right"