﻿l_english:
 #NOTE: obviously to checked
 game_concept_art_style: "Art style"
 game_concept_style: "Style"
 game_concept_styles: "Styles"
 game_concept_art_styles: "Art styles"
 game_concept_art_style_desc: "An $game_concept_style$ indicates a word used to describe a distinctive set of aesthetic preferences and technical skills that connect several different artworks."

 game_concept_art_school: "Art School"
 game_concept_school: "School"
 game_concept_art_school_desc: "The $game_concept_art_school$ of your court is the body of artisans, experts and artists under your patronage. It is headed by the [GetCourtPositionType('chief_artist_court_position').GetName], if you employ one. Its [aspects|E] depend on your choices, its artists, as well as on other environmental factors such as your [faith|E] or [culture|E]. \nYou may guide its development throughout the centuries, to shape your [realm|E] more to your liking."

 game_concept_school_authority: "School authority"
 game_concept_school_authority_desc: "Any $game_concept_art_school$ shapes, directly or not, the artworks produced around it, just as much as those made #italic in#! it, but the degree of such influence varies wildly from one school to another. \nThe greater its authority, the greater its ability to shape the direction of your [realm|E]'s [art_style|E] to your liking, but also the lesser the chance of autonomous growth."

 game_concept_art: "Art"
 game_concept_arts: "Arts"
 game_concept_four_arts: "Four Arts"
 game_concept_art_desc: "The $game_concept_four_arts$ are the great branches of the #high visual#! arts.\nThey are:#bold \n$EFFECT_LIST_BULLET$$MA_art1$\n$EFFECT_LIST_BULLET$$MA_art2$\n$EFFECT_LIST_BULLET$$MA_art3$\n$EFFECT_LIST_BULLET$$MA_art4$#!"

 game_concept_aspect: "Aspect"
 game_concept_aspects: "Aspects"
 game_concept_aspect_desc: "$game_concept_aspects$ determine the kinds of artworks and meanings produced by your [art_school|E]. Some represent light characteristics or priorities of the School, others much deeper foundations such as [aesthetic_traditions|E]. \nEach of the [four_arts|E] may be represented by only one $game_concept_aspect$ at a time, but you can decide to adopt new ones."

 game_concept_aesthetic_tradition: "Aesthetic tradition"
 game_concept_aesthetic_traditions: "Aesthetic traditions"
 game_concept_aesthetic_tradition_desc: "An $game_concept_aesthetic_tradition$ represents the entirety of the long-established customs and preferences that influence the way we look at and create works of art. \nThere are seven:\n$EFFECT_LIST_BULLET$@latin_aesthetic_icon! [latin_aesthetic|E]\n$EFFECT_LIST_BULLET$@byzantine_aesthetic_icon! [byzantine_aesthetic|E]\n$EFFECT_LIST_BULLET$@islamic_aesthetic_icon! [islamic_aesthetic|E]\n$EFFECT_LIST_BULLET$@eastern_aesthetic_icon! [eastern_aesthetic|E]\n$EFFECT_LIST_BULLET$@african_aesthetic_icon! [african_aesthetic|E]\n$EFFECT_LIST_BULLET$@pagan_aesthetic_icon! [pagan_aesthetic|E]\n$EFFECT_LIST_BULLET$@steppe_aesthetic_icon! [steppe_aesthetic|E]"

 game_concept_latin_aesthetic: "Latin Aesthetic"
 game_concept_latin: "Latin"
 game_concept_latin_aesthetics: "Latin Aesthetics"
 game_concept_latin_aesthetic_desc: "One of the seven [aesthetic_traditions|E] in the game. It is born out of a centuries-long amalgamation between Roman, Christian and Germanic influences."

 game_concept_byzantine_aesthetic: "Byzantine Aesthetic"
 game_concept_byzantine: "Byzantine"
 game_concept_byzantine_aesthetics: "Byzantine Aesthetics"
 game_concept_byzantine_aesthetic_desc: "One of the seven [aesthetic_traditions|E] in the game. It is the direct descendent to the heritage of Christian Rome, to the aesthetic preferences and ideals of Classical beauty."

 game_concept_islamic_aesthetic: "Islamic Aesthetic"
 game_concept_islamic: "Islamic"
 game_concept_islamic_aesthetics: "Islamic Aesthetics"
 game_concept_islamic_aesthetic_desc: "One of the seven [aesthetic_traditions|E] in the game. A new consciousness, it originates with the rapid conquests of the Early Islamic empires but builds upon centuries-old traditions and ideas from all over the Near East, Rome and Persia."

 game_concept_eastern_aesthetic: "Eastern Aesthetic"
 game_concept_eastern: "Eastern"
 game_concept_eastern_aesthetics: "Eastern Aesthetics"
 game_concept_eastern_aesthetic_desc: "One of the seven [aesthetic_traditions|E] in the game. It describes a set of shared beliefs and concepts of the enormously different myriad of cultures and people of the Indian subcontinent and Tibetan plateau in the way they perceive and produce art."

 game_concept_african_aesthetic: "African Aesthetic"
 game_concept_african: "African"
 game_concept_african_aesthetics: "African Aesthetics"
 game_concept_african_aesthetic_desc: "One of the seven [aesthetic_traditions|E] in the game. It describes a set of shared beliefs and concepts of the enormously different myriad of cultures and people of Sub-Saharan Africa in the way they perceive and produce art."

 game_concept_pagan_aesthetic: "Pagan Aesthetic"
 game_concept_pagan: "Pagan"
 game_concept_pagan_aesthetics: "Pagan Aesthetics"
 game_concept_pagan_aesthetic_desc: "One of the seven [aesthetic_traditions|E] in the game. It represents a blend of different local preferences and customs of the pagan people of Northern Europe and Siberia."

 game_concept_steppe_aesthetic: "Steppe Aesthetic"
 game_concept_steppe: "Steppe"
 game_concept_steppe_aesthetics: "Steppe Aesthetics"
 game_concept_steppe_aesthetic_desc: "One of the seven [aesthetic_traditions|E] in the game. It describes a set of shared beliefs and concepts of the enormously different myriad of cultures and people of the Steppe in the way they perceive and produce art."

 game_concept_architectural_building: "Architectural Building"
 game_concept_architectural_buildings: "Architectural Buildings"
 game_concept_architectural_building_desc: "$game_concept_architectural_buildings$ are [buildings|E] that are unlocked through [art_styles|E] and are of significant architectural value. \nThere are two kinds: [secular_buildings|E] and [religious_buildings|E]."

 game_concept_secular_building: "Secular Building"
 game_concept_secular_buildings: "Secular Buildings"
 game_concept_secular_building_desc: "$game_concept_secular_buildings$ are one of two types of [architectural_buildings|E] and are used primarily by the [landed|E] ruling class, but more generally by those who do not belong to the [clergy|E]. They can only be built in your [capital|E]."

 game_concept_religious_building: "Religious Building"
 game_concept_religious_buildings: "Religious Buildings"
 game_concept_religious_building_desc: "$game_concept_religious_buildings$ are one of two types of [architectural_buildings|E] and are used primarily by the [clergy|E]. They can only be built by followers of their [religion|E]."

 game_concept_narthex: "Narthex"
 game_concept_narthex_desc: "An antechamber, porch, or distinct area at the western entrance of some churches, separated off by a railing. \nThey are typical of Early Christian architecture."

 game_concept_basilica: "Basilica"
 game_concept_basilica_desc: "A large oblong hall or building with double colonnades and a semicircular [apse|E], used in ancient Rome as a law court or for public assemblies. \nAs bishops became the centres of public authorities in cities of the Latin West, they were adopted as the preferred type of church building."

 game_concept_crypt: "Crypt"
 game_concept_crypt_desc: "An underground room or[vault|E]beneath a church, used as a chapel or burial place. \nThey are typical of Early Christian architecture, often painted, dimly lit and one of the preferred place for reliquaries to be kept."

 game_concept_apse: "Apse"
 game_concept_apse_desc: "A large semicircular or polygonal recess in a church, arched or with a domed roof and typically at the church's eastern end. \nThey are a key feature of Christian architecture and have evolved through the centuries into many forms."

 game_concept_baptistery: "Baptistery"
 game_concept_baptistery_desc: "The separate, usually centrally planned structure surrounding the baptismal font. \nOne of the oldest features of Christian architecture, they gradually lost importance in the West, but their role consolidated in the East and in Italy, where they reached incredible proportions and were usually constructed freestanding."

 game_concept_nave: "Nave"
 game_concept_nave_desc: "The central part of a church building, intended to accommodate most of the congregation. \nIn traditional Western churches it is rectangular, separated from the [chancel|E] by a step or rail, and from adjacent [aisles|E] by pillars."

 game_concept_aisle: "Aisle"
 game_concept_aisles: "Aisles"
 game_concept_aisle_desc: "The portion of a church or basilica that parallels or encircles the major sections of the structure, usually the [nave|E]. \nTheir height and number can vary depending on the area or time."

 game_concept_chancel: "Chancel"
 game_concept_chancel_desc: "The part of a church near the altar, reserved for the clergy and choir, and typically separated from the [nave|E] by steps or a screen."

 game_concept_facade: "Facade"
 game_concept_facade_desc: "The principal front of a building, that faces on to the street or open space."

 game_concept_dome: "Dome"
 game_concept_dome_desc: "An arch revolved around its vertical axis. \nIt is one of the oldest yet most elegant and complex forms of vaulting in history. It has been built in many shapes and sizes depending on the culture and time."

 game_concept_barrel_vault: "Barrel Vault"
 game_concept_barrel_vault_desc: "A simple form of vaulting that resembles a barrel cut lengthwise in half, forming a structure composed of continuous semicircular or pointed sections. \nIn [latin_aesthetic|E] it has a particularly strong connotation with the heritage of the Roman Empire, and is thus most often used in Romanesque architecture and around the Mediterranean."

 game_concept_rib_vault: "Rib Vault"
 game_concept_rib_vault_desc: "A skeleton of arches or ribs constructed from two intersecting vaults of the same height. \nIt has been developed independently by many cultures over the centuries, but in [latin_aesthetic|E] it has a particularly strong connotation with Gothic architecture."

 game_concept_vault: "Vault"
 game_concept_vault_desc: "A self-supporting continuation of an [arch|E] serving to cover a space with a ceiling or roof. \nArchitecturally it shows a mesmerizing variety in forms and techniques depending on the culture and the time, such as the [dome|E], [barrel_vault|E] and [rib_vault|E]."
 
 game_concept_arch: "Arch"
 game_concept_arches: "Arches"
 game_concept_arch_desc: "An opening in a structure that is curved on top and designed to distribute weight. \nIf it continues in a space to form a ceiling, it becomes a [vault|E]. \nArchitecturally it shows a mesmerizing variety in forms and techniques depending on the culture and the time, such as the [round_arch|E], [pointed_arch|E] or the [horseshoe_arch|E]."

 game_concept_round_arch: "Round Arch"
 game_concept_round_arches: "Round Arches"
 game_concept_round_arch_desc: "An arch formed in a continuous semicircular curve. \nThis type of arch has a long and varied history for virtually every culture in the world, but in [latin_aesthetic|E] it has a particularly strong connotation with Romanesque architecture."

 game_concept_pointed_arch: "Pointed Arch"
 game_concept_pointed_arches: "Pointed Arches"
 game_concept_pointed_arch_desc: "An arch with a pointed crown, whose two curving sides meet at a relatively sharp angle at the top. \nIn [latin_aesthetic|E] it has a particularly strong connotation with Gothic architecture."

 game_concept_horseshoe_arch: "Horseshoe Arch"
 game_concept_horseshoe_arches: "Horseshoe Arches"
 game_concept_horseshoe_arch_desc: "An arch widening above the springing and then narrowing to a rounded crown. \nIt holds an especially important role in [islamic_aesthetic|E]."

 game_concept_tympanum: "Tympanum"
 game_concept_tympanum_desc: "The semi-circular or triangular decorative wall surface over an entrance, bounded by an arch. \nIn the [latin_aesthetic|E] it has a particularly strong connotation with Romanesque architecture."

 game_concept_transept: "Transept"
 game_concept_transept_desc: "The part of a cruciform church crossing at right angles to the greatest length between the [nave|E] and the [apse|E]."

 game_concept_rotunda: "Rotunda"
 game_concept_rotunda_desc: "A building with a circular ground plan. \nIn the [latin_aesthetic|E] it has a long history drawing from Roman public buildings, like the Pantheon, and most importantly ancient #italic mausolea#!. It can be found particularly in Church architecture in Central and Eastern Europe, as well as in Italy."

 game_concept_steeple: "Steeple"
 game_concept_steeple_desc: "A tall structure with a small spire at the top surmounting a church tower."

 game_concept_famed_city: "Famed City"
 game_concept_famed_cities: "Famed Cities"
 game_concept_famed_city_desc: "$game_concept_famed_cities$ are cities renowned for their extraordinary beauty and advancement, sources of inspiration for people all over the world. \nSome are scripted from the start, such as Constantinople, Ravenna or Baghdad, others will naturally emerge during the game."

 game_concept_oculus: "Oculus"
 game_concept_oculus_desc: "A circular opening in the center of a [dome|E] or in a wall. \nIt finds its roots in Roman architecture, most famously in the Pantheon."

 game_concept_plinth: "Plinth"
 game_concept_plinth_desc: "An elevated, square base of stone slabs upon which the building is founded."

 game_concept_column: "Column"
 game_concept_columns: "Columns"
 game_concept_pillar: "Pillar"
 game_concept_pillars: "Pillars"
 game_concept_column_desc: "A structural element that transmits the weight of the structure above to other structural elements below. \nIn particular, a #italic [column|E]#! is characterised by a round shaft, a more or less ornate [chapiter|E], and a base."

 game_concept_pier: "Pier"
 game_concept_piers: "Piers"
 game_concept_pier_desc: "A [column|E] with a rectangular base, often of larger size and incorporated into freestanding walls."

 game_concept_chapiter: "Chapiter"
 game_concept_chapiters: "Chapiters"
 game_concept_capitals: "Capitals"
 game_concept_chapiter_desc: "The uppermost portion of a [column|E]. \nIts appearance can vary greatly, such as those from the [doric_capital|E], [ionic_capital|E], [corinthian_capital|E] or [lotus_capital|E] traditions."

 game_concept_doric_capital: "Doric Capital"
 game_concept_doric_capitals: "Doric Capitals"
 game_concept_doric_capital_desc: "Simple and sturdy stone blocks with a circular cushion-like element called an #italic Echinus#! and a square #italic Abacus#!, representing strength and solidity. \nThey were particularly, though not solely, used in the Greco-Roman tradition."

 game_concept_ionic_capital: "Ionian Capital"
 game_concept_ionic_capitals: "Ionian Capitals"
 game_concept_ionic_capital_desc: "Elegant yet sturdy stone blocks featuring #italic Volutes#!, which were scroll-like elements on either side of a slender [column|E], conveying elegance and sophistication. \nThey were particularly, though not solely, used in the Greco-Roman tradition."

 game_concept_corinthian_capital: "Corinthian Capital"
 game_concept_corinthian_capitals: "Corinthian Capitals"
 game_concept_corinthian_capital_desc: "Elegant stone blocks with intricate acanthus leaf carvings, symbolizing natural beauty and intricate craftsmanship. \nThey were particularly, though not solely, used in the Greco-Roman tradition."

 game_concept_lotus_capital: "Lotus Capital"
 game_concept_lotus_capitals: "Lotus Capitals"
 game_concept_lotus_capital_desc: "Intricately carved stone elements that resembled the blooming lotus flower, symbolizing rebirth and divine perfection."

 game_concept_fluting: "Fluting"
 game_concept_flutes: "Flutes"
 game_concept_fluted: "Fluted"
 game_concept_fluting_desc: "A series of regular, concave grooves or convex ridges running vertically or spirally along a surface, such as the shaft of a [column|E]."

 game_concept_dressing: "Dressing"
 game_concept_dressed: "Dressed"
 game_concept_dressing_desc: "A process of providing a proper shape, size and smooth finish to the rough-surfaced broken stone which is collected from a quarry."

 game_concept_ruin: "Ruin"
 game_concept_ruins: "Ruins"
 game_concept_ruin_desc: "$game_concept_ruins$ are a unique type of [special_building|E]. \nThey are characterised by their ancient past which later people have retained important memories on and feel a strong sense of attachment to. \n\n[rulers|E] may interact with $game_concept_ruins$ by picking a personal [approach|E]. \nUnless well-kept, $game_concept_ruins$ may suffer [decay|E]."

 game_concept_approach: "Approach"
 game_concept_approaches: "Approaches"
 game_concept_approach_desc: "$game_concept_approaches$ regulate your personal relationship towards [ruins|E]. \nIt is possible to periodically pick one of three:\n$BULLET_WITH_TAB$[protection|E]\n$BULLET_WITH_TAB$[progression|E]\n$BULLET_WITH_TAB$[predation|E]"

 game_concept_protection: "Protection"
 game_concept_protection_desc: "$game_concept_protection$ is one of the three possible [approaches|E] to pick. \n\nIt represents your willingness to preserve the history of the [ruins|E] and shield them from the tests of time and man."

 game_concept_progression: "Progression"
 game_concept_progression_desc: "$game_concept_progression$ is one of the three possible [approaches|E] to pick. \n\nIt represents your belief that [ruins|E] should be integrated into the daily life of the present, adopting new roles if necessary."

 game_concept_predation: "Predation"
 game_concept_predation_desc: "$game_concept_predation$ is one of the three possible [approaches|E] to pick. \n\nIt represents your willingness to tear down the old in favour of the new, to use the [ruins|E] as building stones for better, grander Works."

 game_concept_decay: "Decay"
 game_concept_decayed: "Decayed"
 game_concept_decay_desc: "[ruins|E] may suffer, due to their condition, progressive $game_concept_decay$. \nThis may happen due to your actions, or merely with the passing of time, its pace influenced by the [ruin|E]'s characteristics, as well as your [approach|E] and actions. \n\nOnce a [ruin|E] has accrued enough $game_concept_decay$, it no longer grants any of its rewards. \nIf not restored, it may suffer further #bold permanent#! destruction."

 game_concept_cyclopean: "Cyclopean"
 game_concept_cyclopean_desc: "A masonry composed of massive, irregular stone blocks. \nIt is one of the earliest building techniques of the Mediterranean, and it is used primarly for defensive purposes."