﻿l_english:
 EMBELLISH_CITY_THE_CITY: "City:"
 EMBELLISH_CITY_CHANGE_CITY: "Change Holding"
 MA_same_religion_as_neighbor: "Your [religion|E] is not the same as [TARGET_CHARACTER.GetTitledFirstName]'s"
 MA_enough_cultural_acceptance_with_neighbor: "Your [cultural_acceptance|E] of [TARGET_CHARACTER.GetTitledFirstName]'s [culture|E] is less than #bold 30%#!"
 #Change Aesthetic
 change_aesthetic_latin.title: "[latin_aesthetic|E] \n#flavor The legacy of Rome and the Franks#!"
 MA_you_adopt.latin: "You adopt a [latin_aesthetic|E]"
 choose_latin_tooltip: "$change_aesthetic_decision_second_tooltip$"
 change_aesthetic_byzantine.title: "[byzantine_aesthetic|E] \n#flavor Porphiry and golden mosaics#!"
 MA_you_adopt.byzantine: "You adopt a [byzantine_aesthetic|E]"
 choose_byzantine_tooltip: "$change_aesthetic_decision_second_tooltip$"
 change_aesthetic_islamic.title: "[islamic_aesthetic|E] \n#flavor The art of the Conquerors#!"
 MA_you_adopt.islamic: "You adopt a [islamic_aesthetic|E]"
 choose_islamic_tooltip: "$change_aesthetic_decision_second_tooltip$"
 change_aesthetic_eastern.title: "[eastern_aesthetic|E] \n#flavor Jungle-ridden temples#"
 MA_you_adopt.eastern: "You adopt a [eastern_aesthetic|E]"
 choose_eastern_tooltip: "$change_aesthetic_decision_second_tooltip$"
 change_aesthetic_african.title: "[african_aesthetic|E] \n#flavor Colors and spirit#!"
 MA_you_adopt.african: "You adopt a [african_aesthetic|E]"
 choose_african_tooltip: "$change_aesthetic_decision_second_tooltip$"
 change_aesthetic_pagan.title: "[pagan_aesthetic|E] \n#flavor Idols carved aplenty#!"
 MA_you_adopt.pagan: "You adopt a [pagan_aesthetic|E]"
 choose_pagan_tooltip: "$change_aesthetic_decision_second_tooltip$"
 change_aesthetic_steppe.title: "[steppe_aesthetic|E] \n#flavor As boundless as the fields#!"
 MA_you_adopt.steppe: "You adopt a [steppe_aesthetic|E]"
 choose_steppe_tooltip: "$change_aesthetic_decision_second_tooltip$"
 has_papist_neighbor: "#bold No#! neighboring [ruler|E]'s [faith|E] is headed by [GetTitleByKey('k_papal_state').GetNameNoTier]"
 has_eastern_church_or_jewish_neighbor: "#bold No#! neighboring [ruler|E]'s [faith|E] is #bold both#!: \n$EFFECT_LIST_BULLET$ [GetFaithByKey('catholic').GetReligion.GetFamily.GetName] \n$EFFECT_LIST_BULLET$ #bold Not#! [GetFaithByKey('ashari').GetReligion.GetAdjective] \n$EFFECT_LIST_BULLET$ #bold Not#! headed by [GetTitleByKey('k_papal_state').GetNameNoTier]"
 has_islamic_neighbor: "#bold No#! neighboring [ruler|E]'s [faith|E] belongs to [GetFaithByKey('ashari').GetReligion.GetName]"
 has_eastern_neighbor: "#bold No#! neighboring [ruler|E]'s [faith|E] is [GetFaithByKey('lamaism').GetReligion.GetFamily.GetName]"
 has_african_pagan_neighbor: "#bold No#! neighboring #bold African#! [ruler|E]'s [faith|E] is [GetFaithByKey('finnish_pagan').GetReligion.GetFamily.GetName]"
 has_northern_pagan_neighbor: "#bold No#! neighboring #bold Northern#! [ruler|E]'s [faith|E] is [GetFaithByKey('finnish_pagan').GetReligion.GetFamily.GetName]"
 has_steppe_pagan_neighbor: "#bold No#! neighboring #bold Steppe#! [ruler|E]'s [faith|E] is [GetFaithByKey('finnish_pagan').GetReligion.GetFamily.GetName]"
 #Art School Window
 MA_art_school_button_tooltip: "#game_link [GetPlayer.Custom('ArtStyle')]#! style"
 MA_art_school_window_header: "The [GetPlayer.GetPrimaryTitle.GetAdjectiveNoTooltip] School"
 MA_art_school_window_subheader: "You are #V sponsoring#! a #game_link [GetPlayer.Custom('ArtStyle')]#! style"
 MA_art_style_tooltip: "#T [GetPlayer.Custom('ArtStyle')] art#! \n[GetPlayer.Custom('ArtStyleDesc')]"
 MA_dogmatic_school_authority_tooltip: "#T Dogmatic#! \n$EFFECT_LIST_BULLET$ #P Accellerates#! [aspect|E] adoption \n$EFFECT_LIST_BULLET$ #X Decreases#! the chance of #V autonomous growth#!"
 MA_balanced_school_authority_tooltip: "#T Balanced#! \n#help Its effects are neutral#!"
 MA_tolerant_school_authority_tooltip: "#T Tolerant#! \n$EFFECT_LIST_BULLET$ #P Increases#! the chance of #V autonomous growth#! \n$EFFECT_LIST_BULLET$ #X Improves#! [aspect|E] adoption"
 MA_open_ruins_window_tooltip: "#P Click to view your #italic Ruins#! #!"
 MA_no_chief_artist: "#T No $chief_artist_court_position$ employed#!\n#weak A $chief_artist_court_position$ will improve the development of your [art_school|E].\n\n#I Click to employ a $chief_artist_court_position$#!"
 MA_adopted_aspect1: "Adopted: [SelectLocalization(GetScriptedGui(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art1').GetFlagName).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End),'#strong_glow','#medium_glow;XB')] [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art1').GetFlagName,'_name'))]#! @replace_icon!"
 MA_adopted_aspect2: "Adopted: [SelectLocalization(GetScriptedGui(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art2').GetFlagName).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End),'#strong_glow','#medium_glow;XB')] [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art2').GetFlagName,'_name'))]#! @replace_icon!"
 MA_adopted_aspect3: "Adopted: [SelectLocalization(GetScriptedGui(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art3').GetFlagName).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End),'#strong_glow','#medium_glow;XB')] [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art3').GetFlagName,'_name'))]#! @replace_icon!"
 MA_adopted_aspect4: "Adopted: [SelectLocalization(GetScriptedGui(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art4').GetFlagName).IsValid(GuiScope.SetRoot(GetPlayer.MakeScope).End),'#strong_glow','#medium_glow;XB')] [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art4').GetFlagName,'_name'))]#! @replace_icon!"
 MA_aspect_adoption: "Your [school|E] is moving from #medium_glow;V [GetPlayer.Custom('WhichAspect')]#! to #medium_glow;V [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('swapin').GetFlagName,'_name'))]#! in the [art|E] of #V [GetPlayer.Custom('WhichArt')]#!"
 MA_adoption_progressbar_tooltip: "#T Adoption#! \n#help $MA_art_school_window_header$ will move towards adopting #medium_glow;V [GetPlayer.Custom('WhichAspect')]#! as the most representative [aspect|E] of its #V [GetPlayer.Custom('WhichArt')]#!, replacing #medium_glow;V [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('swapin').GetFlagName,'_name'))]#!.#! \n\n#high Progress#!: #bold [GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('MA_aspect_adoption_progress').GetValue|0]/100#!\nMonthly change: #ENC +[GetPlayer.MakeScope.Var('MA_art_school_story_variable').ScriptValue('MA_monthly_adoption_change')|2]#! \n#low [GetPlayer.MakeScope.Var('MA_art_school_story_variable').GetScriptValueDesc('MA_monthly_adoption_change')] \n#weak Non-reported #V autonomous growth#! may also happen#!#!"
 MA_cancel_aspect_adoption_confirmation.title: "Cancel Aspect Adoption"
 MA_cancel_aspect_adoption: "Cancel the adoption of #V [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('swapin').GetFlagName,'_name'))]#!"
 MA_cancel_aspect_adoption_confirmation.desc: "@warning_icon! #X You will lose #bold all#! progress made until now on the adoption of Relief #V [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('swapin').GetFlagName,'_name'))]#!#!"
 MA_aspect_adoption_confirmation.title: "Adopt Aspect"
 MA_aspect_adoption_confirmation.desc: "You will begin the adoption of this #V Aspect#! \n[SelectLocalization(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('swapin').IsSet,'MA_cancel_aspect_adoption_confirmation.desc','')]"
 latin_aesthetic_tooltip: "#T Latin#! \n#help $game_concept_latin_aesthetic_desc$#!"
 byzantine_aesthetic_tooltip: "#T Byzantine#! \n#help $game_concept_byzantine_aesthetic_desc$#!"
 islamic_aesthetic_tooltip: "#T Islamic#! \n#help $game_concept_islamic_aesthetic_desc$#!"
 eastern_aesthetic_tooltip: "#T Eastern#! \n#help $game_concept_eastern_aesthetic_desc$#!"
 african_aesthetic_tooltip: "#T African#! \n#help $game_concept_african_aesthetic_desc$#!"
 pagan_aesthetic_tooltip: "#T Pagan#! \n#help $game_concept_pagan_aesthetic_desc$#!"
 steppe_aesthetic_tooltip: "#T Steppe#! \n#help $game_concept_steppe_aesthetic_desc$#!"

 MA_art1: "Sculpture"
 art1_tradition1_name: "Statuary"
 art1_tradition1_tooltip: "#T $art1_tradition1_name$#! \n#flavor Life-sized sculpture, captivating the eye with its beauty and bound with a soul of its own, is one of the finest forms of art#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ May #V $MA_erect_statue_decision$#!"
 GiganticSculpture.fallback: "Gigantic"
 GiganticSculpture.fallback_desc: "Statuary sculpture only the wealthiest can afford, their subject may vary but their colossal size always overwhelms the witness"
 GiganticSculpture.buddha: "Giant Buddhas"
 GiganticSculpture.buddha_desc: "Statuary sculpture only the wealthiest can afford, carved into the side of a mountain, gigantic representations of the Buddha, blessing the world"
 art1_tradition2_name: "[GetPlayer.Custom('GiganticSculpture')]"
 art1_tradition2_tooltip: "#T $art1_tradition2_name$#! \n#flavor [GetPlayer.Custom('GiganticSculptureDesc')]#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ May #V $MA_erect_statue_decision$#!"
 MonolithicSculpture.fallback: "Monolithic"
 MonolithicSculptureDesc.fallback: "The art of sculpting a single stone, carving the most beautiful subjects #italic into#! the mountain itself"
 MonolithicSculpture.grotto: "Grotto"
 MonolithicSculptureDesc.grotto: "Burrowing caves into rocky mountain sides, sprawling complexes of halls, statues and reliefs may be brought to light"
 art1_tradition3_name: "[GetPlayer.Custom('MonolithicSculpture')]"
 art1_tradition3_tooltip: "#T $art1_tradition3_name$#! \n#flavor [GetPlayer.Custom('MonolithicSculptureDesc')]#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ Enables the #V $temple_addition_tradition10_name$#! #flavor Temple Addition#!"
 art1_tradition4_name: "Hardstone carving"
 art1_tradition4_tooltip: "#T $art1_tradition4_name$#! \n#flavor The art of carving into the hardest gems is a feat few can master#!"
 art1_tradition5_name: "Relief"
 art1_tradition5_tooltip: "#T $art1_tradition5_name$#! \n#flavor Patiently etching the stone into revealing the most beautiful scenes#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ May #V $MA_erect_statue_decision$#!"
 HighCrossesSculpture.celtic: "High cross"
 HighCrossesSculptureDesc.celtic: "A magnificently decorated cross typical of the Celtic lands, rhymes and prayers carved into its cold stone"
 HighCrossesSculpture.tibetan: "Mani stone"
 HighCrossesSculptureDesc.tibetan: "Stone plates inscribed with reliefs, chanting prayers from atop the Hymalayas"
 HighCrossesSculpture.armenian: "Khachkar"
 HighCrossesSculptureDesc.armenian: "Carved stelae bearing a cross, lavishly decorated with rosettes, interlaces, and botanical motifs, symbols of Christian Armenia"
 HighCrossesSculpture.hawilti: "Hawilti"
 HighCrossesSculptureDesc.hawilti: "Colossal stelae with a round top, lavishly decorated with false doors and windows and other architectural reliefs"
 art1_tradition6_name: "[GetPlayer.Custom('HighCrossesSculpture')]"
 art1_tradition6_tooltip: "#T $art1_tradition6_name$#! \n#flavor [GetPlayer.Custom('HighCrossesSculptureDesc')]#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ May #V $MA_raise_high_cross_decision$#!"

 MA_art2: "Painting"
 art2_tradition1_name: "Portrait"
 art2_tradition1_tooltip: "#T $art2_tradition1_name$#! \n#flavor The naturalistic depiction of Man as it appears to the eye, in all its imperfect beauty#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ Enables the #V $gift_painting_interaction$#! [interaction|E]"
 art2_tradition2_name: "Symbolic"
 art2_tradition2_tooltip: "#T $art2_tradition2_name$#! \n#flavor The art of looking beyond what appears to the eye, of painting symbols of a mystical #italic true#! reality#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ Enables the #V $gift_painting_interaction$#! [interaction|E]"
 MeditativePainting.icon: "Icon"
 MeditativePaintingDesc.icon: "The painting of the Icon is a constant prayer, an impossible attempt at depicting the otherwordly nature of [GetPlayer.GetFaith.GetHighGod]"
 MeditativePainting.thangka: "Thangka"
 MeditativePaintingDesc.thangka: "A cloth lavishly painted with colors from all corners of the world, depiction of tales and myths and gods and yet #italic so much more#!"
 MeditativePainting.fallback: "Meditative"
 MeditativePaintingDesc.fallback: "The act of painting requires far more than just skill and tools, it needs and fosters a mind at peace with itself"
 art2_tradition3_name: "[GetPlayer.Custom('MeditativePainting')]"
 art2_tradition3_tooltip: "#T $art2_tradition3_name$#! \n#flavor [GetPlayer.Custom('MeditativePaintingDesc')]#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ Enables the #V $gift_painting_interaction$#! [interaction|E]"
 art2_tradition4_name: "Illumination"
 art2_tradition4_tooltip: "#T $art2_tradition4_name$#! \n#flavor Painstakingly complex illustrations turning any manuscript into a work of art#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ Enables the #V $gift_painting_interaction$#! [interaction|E]"
 art2_tradition5_name: "Herbal"
 art2_tradition5_tooltip: "#T $art2_tradition5_name$#! \n#flavor Botanical illustrations, both realistic and symbolic, magnificently adorn the pages of the #italic Herbals#!#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ Enables the #V $gift_painting_interaction$#! [interaction|E]"
 art2_tradition6_name: "Bestiary"
 art2_tradition6_tooltip: "#T $art2_tradition6_name$#! \n#flavor Moral tales and descriptions of animals from every corner of the world, #italic and beyond#!#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ Enables the #V $gift_painting_interaction$#! [interaction|E]"
 art2_tradition7_name: "Landscape"
 art2_tradition7_tooltip: "#T $art2_tradition7_name$#! \n#flavor The depiction of the landscape, of the world itself, is one of the noblest forms of painting#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ Enables the #V $gift_painting_interaction$#! [interaction|E]"

 MA_art3: "Court Art"
 Panegyric.enkomion: "Enkomion"
 Panegyric.enkomion_desc: "To the [GetPlayer.GetCulture.GetCollectiveNoun] the poetic praise of one's ruler is a long established, and complex, tradition"
 Panegyric.fallback: "Panegyric"
 Panegyric.fallback_desc: "Praising the art of ruling is an art in itself, it requires skill, cunning, #italic and luck#!"
 art3_tradition1_name: "[GetPlayer.Custom('Panegyric')]"
 art3_tradition1_tooltip: "#T $art3_tradition1_name$#! \n#flavor [GetPlayer.Custom('PanegyricDesc')]#! \n\n#bold Effects#! \n$EFFECT_LIST_BULLET$ Enables the #V $panegyric_interaction$#! [interaction|E]"
 art3_tradition2_name: "Chivalric poetry"
 art3_tradition2_tooltip: "#T $art3_tradition2_name$#! \n#flavor The deeds of ancestors, of great warriors and fair ladies, is certainly one for the tales#!"
 art3_tradition3_name: "Armorials"
 art3_tradition3_tooltip: "#T $art3_tradition3_name$#! \n#flavor A great House needs a great name, history, #italic and armorial#!#!"
 art3_tradition4_name: "Regalia"
 art3_tradition4_tooltip: "#T $art3_tradition4_name$#! \n#flavor The theatrics of ruling must not be underestimated. A great ruler needs the appropriate clothes, crown and scepter#!"
 art3_tradition5_name: "Coinage"
 art3_tradition5_tooltip: "#T $art3_tradition5_name$#! \n#flavor Coins are not merely an economic mean, they are a way to propagate one's name in trade routes all across the world#!"
 art3_tradition6_name: "Court depictions"
 art3_tradition6_tooltip: "#T $art3_tradition6_name$#! \n#flavor The court needs often reminding of the virtues they must hold. Great pictorial, written or sculpted depictions of such qualities, can act as a good reminder#!"

 MA_art4: "Migratory Art"
 art4_tradition1_name: "Jewelry"
 art4_tradition1_tooltip: "#T $art4_tradition1_name$#! \n#flavor The most personal of items, passed from generation to generation, jewelry can be incredibly rich with meaning and art#!"
 art4_tradition2_name: "Textiles"
 art4_tradition2_tooltip: "#T $art4_tradition2_name$#! \n#flavor Either worn or hung on the walls, textiles are beautiful works of arts#!"
 art4_tradition3_name: "Furniture"
 art4_tradition3_tooltip: "#T $art4_tradition3_name$#! \n#flavor Rich with decoration, enamels, reliefs, furniture can fulfill far more meanings than just its more practical use#!"
 art4_tradition4_name: "Calligraphy"
 art4_tradition4_tooltip: "#T $art4_tradition4_name$#! \n#flavor In our faith, calligraphy is the finest of all arts, a direct embodiement not merely of the word of God, but of God Himself, and therefore worthy of unparalleled skill#!"
 art4_tradition5_name: "Tattoos"
 art4_tradition5_tooltip: "#T $art4_tradition5_name$#! \n#flavor An extension of the body, of the most intimate expression of ourselves, tattoos help communicate who we truly are to the world#!"
 
 palace_feature1_name: "Position"
 palace_feature1_tradition1_name: "Urban"
 palace_feature1_tradition1_tooltip: "The #V Palace#! will be constructed at the very center of town"
 palace_feature1_tradition2_name: "Rural"
 palace_feature1_tradition2_tooltip: "The #V Palace#! will be constructed in a more secluded area outside of the town"
 palace_feature1_tradition3_name: "Raised"
 palace_feature1_tradition3_tooltip: "The #V Palace#! will be constructed on raised ground, overlooking the town"

 palace_feature2_name: "Position"
 palace_feature2_tradition1_name: "Nevralgic"
 palace_feature2_tradition1_tooltip: "The #V Palace#! will be constructed around a central hall, with most chambers and buildings ammased near it"
 palace_feature2_tradition2_name: "Pavillions"
 palace_feature2_tradition2_tooltip: "The #V Palace#! will be constructed as a series of #italic pavillions#!, separated from one another and surrounded by vegetation"

 palace_feature3_name: "Materials"
 palace_feature3_tradition1_name: "Stone"
 palace_feature3_tradition1_tooltip: "The #V Palace#! will be built of stone"
 palace_feature3_tradition2_name: "Timber"
 palace_feature3_tradition2_tooltip: "The #V Palace#! will be built of timber"
 palace_feature3_tradition3_name: "Brick"
 palace_feature3_tradition3_tooltip: "The #V Palace#! will be built of brick"
 palace_feature3_tradition4_name: "Mudbrick"
 palace_feature3_tradition4_tooltip: "The #V Palace#! will be built of mudbrick"

 palace_feature4_name: "Materials"
 palace_feature4_tradition1_name: "Protection"
 palace_feature4_tradition1_tooltip: "The aim of the #V Palace#! will be to guarantee your and your family's protection"
 palace_feature4_tradition2_name: "Leisure"
 palace_feature4_tradition2_tooltip: "The aim of the #V Palace#! will be to gift those who stay in it the most lavish and pleasurable experience"
 palace_feature4_tradition3_name: "Majesty"
 palace_feature4_tradition3_tooltip: "The aim of the #V Palace#! will be to impress your subjects and neighbors"

 palace_addition_tradition1_name: "Civic Statues"
 palace_addition_tradition1_tooltip: "#T $palace_addition_tradition1_name$#! \n$palace_addition_tradition1_tooltip2$ \n\n#S Effects:#!\n$palace_addition_tradition1_tooltip3$"
 palace_addition_tradition1_tooltip2: "A small #italic Loggia#! springs out of the walls, shielding from the elements several beautiful statues symbolising civic duty and pride."
 palace_addition_tradition1_tooltip3: "$MOD_MONTHLY_TYRANNY$: #P +10%#!"
 palace_addition_tradition2_name: "Hunting Lodge"
 palace_addition_tradition2_tooltip: "#T $palace_addition_tradition2_name$#! \n$palace_addition_tradition2_tooltip2$ \n\n#S Effects:#!\n$palace_addition_tradition2_tooltip3$"
 palace_addition_tradition2_tooltip2: "An elegant lodge is found on the outskirts of the palace, with chambers for guests and servants, used for hunts."
 palace_addition_tradition2_tooltip3: "$MOD_GARRISON_SIZE$: @garrison_icon!#P +30%#!"
 palace_addition_tradition3_name: "Moat"
 palace_addition_tradition3_tooltip: "#T $palace_addition_tradition3_name$#! \n$palace_addition_tradition3_tooltip2$ \n\n#S Effects:#!\n$palace_addition_tradition2_tooltip3$"
 palace_addition_tradition3_tooltip2: "A deep, broad ditch filled with water surrounds and protects the complex."
 palace_addition_tradition3_tooltip3: "$MOD_HOSTILE_RAID_TIME$: @raid_icon!#P +30%#!"
 palace_addition_tradition4_name: "Mani wall"
 palace_addition_tradition4_tooltip: "#T $palace_addition_tradition4_name$#! \n$palace_addition_tradition4_tooltip2$ \n\n#S Effects:#!\n$palace_addition_tradition4_tooltip3$"
 palace_addition_tradition4_tooltip2: "Embedded in the walls are several stones with painted or sculpted mantras on them, blessing those who stay in the palace."
 palace_addition_tradition4_tooltip3: "$MOD_MONTHLY_PIETY$: @piety_icon!#P +30#!"
 palace_addition_tradition5_name: "Gardens"
 palace_addition_tradition5_tooltip: "#T $palace_addition_tradition5_name$#! \n$palace_addition_tradition5_tooltip2$ \n\n#S Effects:#!\n$palace_addition_tradition5_tooltip3$"
 palace_addition_tradition5_tooltip2: "Marvelous and curated gardens surround the palace, populated with species from all corners of the realm."
 palace_addition_tradition5_tooltip3: "$MOD_STRESS_LOSS_MULT$: @stress_loss_icon!#P +10%#!"
 palace_addition_tradition6_name: "Thermae"
 palace_addition_tradition6_tooltip: "#T $palace_addition_tradition6_name$#! \n$palace_addition_tradition6_tooltip2$ \n\n#S Effects:#!\n$palace_addition_tradition6_tooltip3$"
 palace_addition_tradition6_tooltip2: "A large hypostyle hall beneath the main hall, supported by multiple arches, contains hot baths and running water for the whole complex."
 palace_addition_tradition6_tooltip3: "$MOD_HEALTH_NEGATE_PENALTY$: #P Medium Boost#!"
 palace_addition_tradition7_name: "Library"
 palace_addition_tradition7_tooltip: "#T $palace_addition_tradition7_name$#! \n$palace_addition_tradition7_tooltip2$ \n\n#S Effects:#!\n$palace_addition_tradition7_tooltip3$"
 palace_addition_tradition7_tooltip2: "A long, sun-lit hall stores hundreds of texts and manuscripts in many languages, and offers a haven for scholarly debate."
 palace_addition_tradition7_tooltip3: "$MOD_MONTHLY_LIFESTYLE_XP_GAIN_MULT$: #P +5%#!"
 palace_addition_tradition8_name: "Boathouses"
 palace_addition_tradition8_tooltip: "#T $palace_addition_tradition8_name$#! \n$palace_addition_tradition8_tooltip2$ \n\n#S Effects:#!\n$palace_addition_tradition8_tooltip3$"
 palace_addition_tradition8_tooltip2: "Boathouses, long and plenty, are placed near the water and capable of holding and shielding from the harsh environment one ship each."
 palace_addition_tradition8_tooltip3: "$MOD_SUPPLY_LIMIT_MULT$: @supply_icon!#P +30#!"

 BellTower.celtic: "Cloigtheach"
 BellTowerDesc.celtic: "A tall freestanding bell tower scans the hours for the townsmen. It is entirely made of ashlar stone and has a peculiarly round shape culminating in a pointed spire."
 BellTower.minaret: "Minaret"
 BellTowerDesc.minaret: "A minaret with an elegant spiraling shape, calls the worshippers to prayer at the hour, rising thinner and thinner as it reaches for the sky."
 BellTower.fallback: "Bell Tower"
 BellTowerDesc.fallback: "A large freestanding bell tower scans the hours for the townsmen."
 temple_addition_tradition1_name: "[GetPlayer.Custom('BellTower')]"
 temple_addition_tradition1_tooltip: "#T $temple_addition_tradition1_name$#! \n[GetPlayer.Custom('BellTowerDesc')] \n\n#S Effects:#!\n$temple_addition_tradition1_tooltip3$"
 temple_addition_tradition1_tooltip2: "[GetPlayer.Custom('BellTowerDesc')]"
 temple_addition_tradition1_tooltip3: "$MOD_HOSTILE_RAID_TIME$: @raid_icon!#P +30%#!"
 temple_addition_tradition2_name: "Baptistery"
 temple_addition_tradition2_tooltip: "#T $temple_addition_tradition2_name$#! \n$temple_addition_tradition2_tooltip2$ \n\n#S Effects:#!\n$temple_addition_tradition2_tooltip3$"
 temple_addition_tradition2_tooltip2: "It has an imposing baptistery with an octagonal base and a painted ceiling. Inside, two orders of columns surround the baptismal font."
 temple_addition_tradition2_tooltip3: "$MOD_CHILD_HEALTH$: #P Medium Boost#!"
 temple_addition_tradition3_name: "Graveyard"
 temple_addition_tradition3_tooltip: "#T $temple_addition_tradition3_name$#! \n$temple_addition_tradition3_tooltip2$ \n\n#S Effects:#!\n$temple_addition_tradition3_tooltip3$"
 temple_addition_tradition3_tooltip2: "The tombs of the town's ancestors are all buried in a field behind the church. For those who can afford it, a stone slab is carved with beautiful reliefs and placed as a memory of their life."
 temple_addition_tradition3_tooltip3: "$MOD_COUNTY_OPINION_ADD$: #P +10#!"
 temple_addition_tradition4_name: "Pilgrim's Gate"
 temple_addition_tradition4_tooltip: "#T $temple_addition_tradition4_name$#! \n$temple_addition_tradition4_tooltip2$ \n\n#S Effects:#!\n$temple_addition_tradition4_tooltip3$"
 temple_addition_tradition4_tooltip2: "Welcoming the mesmerized believers who come to pray in the temple is a stone portal marvelously carved with painted reliefs of mythical scenes."
 temple_addition_tradition4_tooltip3: "$MOD_MONTHLY_DEVELOPMENT_GROWTH_FACTOR$: @development_icon!#P +5%#!"
 temple_addition_tradition5_name: "Westwork"
 temple_addition_tradition5_tooltip: "#T $temple_addition_tradition5_name$#! \n$temple_addition_tradition5_tooltip2$ \n\n#S Effects:#!\n$temple_addition_tradition5_tooltip3$"
 temple_addition_tradition5_tooltip2: "A monumental, west-facing multiple-storied facade between two towers leads to the aisles and acts as the true entrance to the temple."
 temple_addition_tradition5_tooltip3: "$MOD_MONTHLY_COUNTY_CONTROL_GROWTH_FACTOR$: @control_icon!#P +5%#!"
 temple_addition_tradition6_name: "Rose window"
 temple_addition_tradition6_tooltip: "#T $temple_addition_tradition6_name$#! \n$temple_addition_tradition6_tooltip2$ \n\n#S Effects:#!\n$temple_addition_tradition6_tooltip3$"
 temple_addition_tradition6_tooltip2: "The grandest of all stained glass windows, shaped like a rose, bathes the central hall in sunlight."
 temple_addition_tradition6_tooltip3: "$MOD_MONTHLY_PRESTIGE$: @prestige_icon!#P +30#!"
 temple_addition_tradition7_name: "Gargoyles"
 temple_addition_tradition7_tooltip: "#T $temple_addition_tradition7_name$#! \n$temple_addition_tradition7_tooltip2$ \n\n#S Effects:#!\n$temple_addition_tradition7_tooltip3$"
 temple_addition_tradition7_tooltip2: "Gargoils channel the water from the roof away from the temple, sculpted like hideous animals."
 temple_addition_tradition7_tooltip3: "$MOD_DREAD_GAIN_MULT$: @dread_icon!#P +30%#!"
 temple_addition_tradition8_name: "Narthex"
 temple_addition_tradition8_tooltip: "#T $temple_addition_tradition8_name$#! \n$temple_addition_tradition8_tooltip2$ \n\n#S Effects:#!\n$temple_addition_tradition8_tooltip3$"
 temple_addition_tradition8_tooltip2: "A narthex with several marble columns leads into the central nave, offering relief against the rain and the sun."
 temple_addition_tradition8_tooltip3: "$MOD_TAX_MULT$: @gold_icon!#P +10%#!"
 temple_addition_tradition9_name: "Sacrificial Grounds"
 temple_addition_tradition9_tooltip: "#T $temple_addition_tradition9_name$#! \n$temple_addition_tradition9_tooltip2$ \n\n#S Effects:#!\n$temple_addition_tradition9_tooltip3$"
 temple_addition_tradition9_tooltip2: "Sacrificial grounds outside of the temple gather worshippers from afar."
 temple_addition_tradition9_tooltip3: "$MOD_COUNTY_OPINION_ADD$: #P +10#!"
 temple_addition_tradition10_name: "Grottoes"
 temple_addition_tradition10_tooltip: "#T $temple_addition_tradition10_name$#! \n$temple_addition_tradition10_tooltip2$ \n\n#S Effects:#!\n$temple_addition_tradition10_tooltip3$"
 temple_addition_tradition10_tooltip2: "A sprawling complex of caves and halls, rich with statues and reliefs, is carved into the rock surrounding the temple."
 temple_addition_tradition10_tooltip3: "$MOD_HOLDING_FORT_LEVEL$: @fort_icon!#P +1#!"

 temple_feature1_name: "Position"
 temple_feature1_tradition1_name: "Urban"
 temple_feature1_tradition1_tooltip: "The #V Temple#! will be constructed at the very center of the town"
 temple_feature1_tradition2_name: "Rural"
 temple_feature1_tradition2_tooltip: "The #V Temple#! will be constructed in a more secluded area outside of town"

 temple_feature2_name: "Layout"
 temple_feature2_tradition1_name: "Central"
 temple_feature2_tradition1_tooltip: "The #V Temple#! will be constructed radiating from a core shrine"
 temple_feature2_tradition2_name: "Latin Cross"
 temple_feature2_tradition2_tooltip: "The #V Temple#! will be constructed following a latin-cross shaped plan, facing west"
 temple_feature2_tradition3_name: "Greek Cross"
 temple_feature2_tradition3_tooltip: "The #V Temple#! will be constructed following a greek-cross shaped plan, facing east"
 temple_feature2_tradition4_name: "Basilical"
 temple_feature2_tradition4_tooltip: "The #V Temple#! will be constructed following a basilical plan, facing east"
 temple_feature2_tradition5_name: "Hypostyle"
 temple_feature2_tradition5_tooltip: "The #V Temple#! will be constructed with the open #italic Sahn#! surrounded by a large hypostyle hall"
 temple_feature2_tradition6_name: "Four iwan"
 temple_feature2_tradition6_tooltip: "The #V Temple#! will be constructed with the open #italic Sahn#! surrounded by four beautiful Iwan gates"

 temple_feature3_name: "Materials"
 temple_feature3_tradition1_name: "Stone"
 temple_feature3_tradition1_tooltip: "The #V Temple#! will be built of stone"
 TimberTemple.stave: "Stave"
 TimberTemple.fallback: "Timber"
 temple_feature3_tradition2_name: "[GetPlayer.Custom('TimberTemple')]"
 temple_feature3_tradition2_tooltip: "The #V Temple#! will be built of timber"
 temple_feature3_tradition3_name: "Brick"
 temple_feature3_tradition3_tooltip: "The #V Temple#! will be built of brick"
 temple_feature3_tradition4_name: "Mudbrick"
 temple_feature3_tradition4_tooltip: "The #V Temple#! will be built of mudbrick"

 temple_feature4_name: "Parietal Decoration"
 temple_feature4_tradition1_name: "Mosaic"
 temple_feature4_tradition1_tooltip: "The #V Temple#!'s walls will be decorated mostly by mosaics"
 temple_feature4_tradition2_name: "Fresco"
 temple_feature4_tradition2_tooltip: "The #V Temple#!'s walls will be decorated mostly by frescoes"
 temple_feature4_tradition3_name: "Ceramic tiles"
 temple_feature4_tradition3_tooltip: "The #V Temple#!'s walls will be decorated mostly by ceramic tiles"
 temple_feature4_tradition4_name: "Sculpted reliefs"
 temple_feature4_tradition4_tooltip: "The #V Temple#!'s walls will be decorated mostly by sculpted relief"
 temple_feature4_tradition5_name: "Stained glass"
 temple_feature4_tradition5_tooltip: "The #V Temple#!'s walls will be decorated mostly by stained glass"

 MA_no_palace_yet: "Build a #V Palace#! in [Title.GetNameNoTierNoTooltip]"
 MA_no_temple_yet: "Build a #V Temple#! in [Title.GetNameNoTierNoTooltip]"
 MA_must_select_all_features: "You have #bold not#! selected every option yet"
 MA_begin_construction_confirmation.temple.title: "Construct Temple"
 MA_begin_construction_confirmation.temple.desc: "You will begin the construction of a #V Temple#! in [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] \n@alert_icon! #alert_trial Its [gold_i][GetPlayer.MakeScope.ScriptValue('massive_gold_value')|0] cost is #bold non-refundable#!#!"
 MA_begin_construction_confirmation.palace.title: "Construct Palace"
 MA_begin_construction_confirmation.palace.desc: "You will begin the construction of a #V Palace#! in [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTierNoTooltip] \n@alert_icon! #alert_trial Its [gold_i][GetPlayer.MakeScope.ScriptValue('massive_gold_value')|0] cost is #bold non-refundable#!#!"
 MA_construction_progressbar_tooltip.palace: "#T Construction#! \n#help The palace evolves through time, expanding and changing under your and your descendant's rule.#! \n\n#high Progress#!: #bold [Title.MakeScope.Var('MA_palace_story_variable').Var('MA_palace_construction_progress').GetValue|0]/500#!\nMonthly change: #ENC +[Title.MakeScope.Var('MA_palace_story_variable').ScriptValue('MA_monthly_construction_change')|2]#! \n#low [Title.MakeScope.Var('MA_palace_story_variable').GetScriptValueDesc('MA_monthly_construction_change')]"
 MA_construction_progressbar_tooltip.temple: "#T Construction#! \n#help The [GetPlayer.GetFaith.HouseOfWorship] evolves through time, expanding and changing under your and your descendant's rule.#! \n\n#high Progress#!: #bold [Title.MakeScope.Var('MA_temple_story_variable').Var('MA_temple_construction_progress').GetValue|0]/500#!\nMonthly change: #ENC +[Title.MakeScope.Var('MA_temple_story_variable').ScriptValue('MA_monthly_construction_change')|2]#! \n#low [Title.MakeScope.Var('MA_temple_story_variable').GetScriptValueDesc('MA_monthly_construction_change')]"
 MA_construction_stage.first.palace: "#bold First stage#! \nGrants access to the first #V Addition#! \n\n#S Effects:#!\n#weak To you:#! \n$PalaceModifier.first$\n#weak To the county:#! \n$PalaceModifier.first_county$"
 MA_construction_stage.second.palace: "#bold Second stage#! \nGrants access to the second #V Addition#! \n\n#S Effects:#!\n#weak To you:#! \n$PalaceModifier.second$\n#weak To the county:#! \n$PalaceModifier.second_county$ \n\n#help Requires at least #bold 181#! Construction Progress#!"
 MA_construction_stage.third.palace: "#bold Third stage#! \nGrants access to the third #V Addition#! \n\n#S Effects:#!\n#weak To you:#! \n$PalaceModifier.third$\n#weak To the county:#! \n$PalaceModifier.third_county$ \n\n#help Requires at least #bold 336#! Construction Progress#!"
 MA_construction_stage.fourth.palace: "#bold Fourth stage#! \nGrants access to the fourth #V Addition#! \n\n#S Effects:#!\n#weak To you:#! \n$PalaceModifier.fourth$\n#weak To the county:#! \n$PalaceModifier.fourth_county$ \n\n#help Requires at least #bold 500#! Construction Progress#!"
 MA_construction_stage.first.temple: "#bold First stage#! \nGrants access to the first #V Addition#! \n\n#S Effects:#!\n#weak To you:#! \n$TempleModifier.first$\n#weak To the county:#! \n$TempleModifier.first_county$"
 MA_construction_stage.second.temple: "#bold Second stage#! \nGrants access to the second #V Addition#! \n\n#S Effects:#!\n#weak To you:#! \n$TempleModifier.second$\n#weak To the county:#! \n$TempleModifier.second_county$ \n\n#help Requires at least #bold 181#! Construction Progress#!"
 MA_construction_stage.third.temple: "#bold Third stage#! \nGrants access to the third #V Addition#! \n\n#S Effects:#!\n#weak To you:#! \n$TempleModifier.third$\n#weak To the county:#! \n$TempleModifier.third_county$ \n\n#help Requires at least #bold 336#! Construction Progress#!"
 MA_construction_stage.fourth.temple: "#bold Fourth stage#! \nGrants access to the fourth #V Addition#! \n\n#S Effects:#!\n#weak To you:#! \n$TempleModifier.fourth$\n#weak To the county:#! \n$TempleModifier.fourth_county$ \n\n#help Requires at least #bold 500#! Construction Progress#!"
 MA_construction_description: "#T Construction#! \n#medium Initial cost:#! [gold_i][GetPlayer.MakeScope.ScriptValue('massive_gold_value')|0] \t\t\t\t\t\t\t\t #medium Time:#! @time_icon! 40 years"
 MA_palace_first_stone_desc: "#V Founded by:#! [Title.MakeScope.Var('MA_palace_story_variable').Var('first_stone_character').Char.GetCharacterViewNameNicknamed] \n#V Founded in:#! [Title.MakeScope.Var('MA_palace_story_variable').Var('first_stone_year').GetValue|0]"
 MA_temple_first_stone_desc: "#V Founded by:#! [Title.MakeScope.Var('MA_temple_story_variable').Var('first_stone_character').Char.GetCharacterViewNameNicknamed] \n#V Founded in:#! [Title.MakeScope.Var('MA_temple_story_variable').Var('first_stone_year').GetValue|0]"
 PalaceModifier.first: "Monthly [prestige|E]: @prestige_icon!#P +5%#!"
 PalaceModifier.first_county: "$MOD_MONTHLY_COUNTY_CONTROL_GROWTH$:@control_icon!#P +5%#!"
 PalaceModifier.second: "Monthly [prestige|E]: @prestige_icon!#P +10%#!"
 PalaceModifier.second_county: "$MOD_MONTHLY_COUNTY_CONTROL_GROWTH$:@control_icon!#P +10%#!"
 PalaceModifier.third: "Monthly [prestige|E]: @prestige_icon!#P +15%#!"
 PalaceModifier.third_county: "$MOD_MONTHLY_COUNTY_CONTROL_GROWTH$:@control_icon!#P +15%#!"
 PalaceModifier.fourth: "Monthly [prestige|E]: @prestige_icon!#P +20%#!"
 PalaceModifier.fourth_county: "$MOD_MONTHLY_COUNTY_CONTROL_GROWTH$:@control_icon!#P +20%#!"
 TempleModifier.first: "Monthly [piety|E]: @piety_icon!#P +5%#!"
 TempleModifier.first_county: "$MOD_MONTHLY_DEVELOPMENT_GROWTH$:@control_icon!#P +5%#!"
 TempleModifier.second: "Monthly [piety|E]: @piety_icon!#P +10%#!"
 TempleModifier.second_county: "$MOD_MONTHLY_DEVELOPMENT_GROWTH$:@control_icon!#P +10%#!"
 TempleModifier.third: "Monthly [piety|E]: @piety_icon!#P +15%#!"
 TempleModifier.third_county: "$MOD_MONTHLY_DEVELOPMENT_GROWTH$:@control_icon!#P +15%#!"
 TempleModifier.fourth: "Monthly [piety|E]: @piety_icon!#P +20%#!"
 TempleModifier.fourth_county: "$MOD_MONTHLY_DEVELOPMENT_GROWTH$:@control_icon!#P +20%#!"
 INCREASE_PER_CONSTRUCTION_STAGE: " \t#weak Increase per #V construction stage#!#!"
 MA_construct_addition: "#S Construct #V Addition#!#!"
 MA_palace_modifiers: "#low To you:#! \n[Title.Custom('PalaceModifier')] \n#low To [Title.MakeScope.Var('MA_palace_story_variable').Var('location').Title.GetNameNoTier]:#! \n[Title.Custom('PalaceModifierCounty')] \n[SelectLocalization(Title.MakeScope.Var('MA_palace_story_variable').Var('first_palace_addition').IsSet,'PalaceAddition.first','')]\n[SelectLocalization(Title.MakeScope.Var('MA_palace_story_variable').Var('second_palace_addition').IsSet,'PalaceAddition.second','')]\n[SelectLocalization(Title.MakeScope.Var('MA_palace_story_variable').Var('third_palace_addition').IsSet,'PalaceAddition.third','')]\n[SelectLocalization(Title.MakeScope.Var('MA_palace_story_variable').Var('fourth_palace_addition').IsSet,'PalaceAddition.fourth','')]"
 MA_temple_modifiers: "#low To you:#! \n[Title.Custom('TempleModifier')] \n#low To [Title.MakeScope.Var('MA_temple_story_variable').Var('location').Title.GetNameNoTier]:#! \n[Title.Custom('TempleModifierCounty')] \n[SelectLocalization(Title.MakeScope.Var('MA_temple_story_variable').Var('first_temple_addition').IsSet,'TempleAddition.first','')]\n[SelectLocalization(Title.MakeScope.Var('MA_temple_story_variable').Var('second_temple_addition').IsSet,'TempleAddition.second','')]\n[SelectLocalization(Title.MakeScope.Var('MA_temple_story_variable').Var('third_temple_addition').IsSet,'TempleAddition.third','')]\n[SelectLocalization(Title.MakeScope.Var('MA_temple_story_variable').Var('fourth_temple_addition').IsSet,'TempleAddition.fourth','')]"
 PalaceAddition.first: "#low From additions:#! \n[Localize(Concatenate(Title.MakeScope.Var('MA_palace_story_variable').Var('first_palace_addition').GetFlagName,'_tooltip3'))]"
 PalaceAddition.second: "[Localize(Concatenate(Title.MakeScope.Var('MA_palace_story_variable').Var('second_palace_addition').GetFlagName,'_tooltip3'))]"
 PalaceAddition.third: "[Localize(Concatenate(Title.MakeScope.Var('MA_palace_story_variable').Var('third_palace_addition').GetFlagName,'_tooltip3'))]"
 PalaceAddition.fourth: "[Localize(Concatenate(Title.MakeScope.Var('MA_palace_story_variable').Var('fourth_palace_addition').GetFlagName,'_tooltip3'))]"
 TempleAddition.first: "#low From additions:#! \n[Localize(Concatenate(Title.MakeScope.Var('MA_temple_story_variable').Var('first_temple_addition').GetFlagName,'_tooltip3'))]"
 TempleAddition.second: "[Localize(Concatenate(Title.MakeScope.Var('MA_temple_story_variable').Var('second_temple_addition').GetFlagName,'_tooltip3'))]"
 TempleAddition.third: "[Localize(Concatenate(Title.MakeScope.Var('MA_temple_story_variable').Var('third_temple_addition').GetFlagName,'_tooltip3'))]"
 TempleAddition.fourth: "[Localize(Concatenate(Title.MakeScope.Var('MA_temple_story_variable').Var('fourth_temple_addition').GetFlagName,'_tooltip3'))]"
 MA_palace_description: "The palace [Title.Custom('PalacePosition')], its [Title.Custom('PalaceLayout')]. [SelectLocalization(Title.MakeScope.Var('MA_palace_story_variable').Var('first_palace_addition').IsSet,'PalaceTooltip.first','')] [SelectLocalization(Title.MakeScope.Var('MA_palace_story_variable').Var('second_palace_addition').IsSet,'PalaceTooltip.second','')] [SelectLocalization(Title.MakeScope.Var('MA_palace_story_variable').Var('third_palace_addition').IsSet,'PalaceTooltip.third','')] [SelectLocalization(Title.MakeScope.Var('MA_palace_story_variable').Var('fourth_palace_addition').IsSet,'PalaceTooltip.fourth','')]"
 PalacePosition.urban: "dominates [Title.GetNameNoTierNoTooltip]'s main square"
 PalacePosition.rural: "is calmly surrounded by the [Title.GetProvince.GetTerrain.GetNameNoTooltip|l] around [Title.GetNameNoTierNoTooltip]"
 PalacePosition.raised: "is perched atop the [Title.GetProvince.GetTerrain.GetNameNoTooltip|l], overlooking all of [Title.GetNameNoTierNoTooltip]"
 PalaceMaterial.stone: "stone"
 PalaceMaterial.timber: "timber"
 PalaceMaterial.brick: "brick"
 PalaceMaterial.mudbrick: "mudbrick"
 PalaceLayout.concentrated: "bulky [Title.Custom('PalaceMaterial')] walls closing in on the central hall"
 PalaceLayout.pavillions: "many pavillions encircled by high [Title.Custom('PalaceMaterial')] walls"
 PalaceTooltip.first: "[Localize(Concatenate(Title.MakeScope.Var('MA_palace_story_variable').Var('first_palace_addition').GetFlagName,'_tooltip2'))]"
 PalaceTooltip.second: "[Localize(Concatenate(Title.MakeScope.Var('MA_palace_story_variable').Var('second_palace_addition').GetFlagName,'_tooltip2'))]"
 PalaceTooltip.third: "[Localize(Concatenate(Title.MakeScope.Var('MA_palace_story_variable').Var('third_palace_addition').GetFlagName,'_tooltip2'))]"
 PalaceTooltip.fourth: "[Localize(Concatenate(Title.MakeScope.Var('MA_palace_story_variable').Var('fourth_palace_addition').GetFlagName,'_tooltip2'))]"

 MA_temple_description: "The [GetPlayer.GetFaith.HouseOfWorship] [Title.Custom('TemplePosition')]. The structure follows a [Title.Custom('TempleLayout')] plan, [Title.Custom('TempleLayoutDesc')]. The [Title.Custom('TempleMaterial')] walls are beautifully decorated by [Title.Custom('TempleParietalDecoration')]. \n[SelectLocalization(Title.MakeScope.Var('MA_temple_story_variable').Var('first_temple_addition').IsSet,'TempleTooltip.first','')] [SelectLocalization(Title.MakeScope.Var('MA_temple_story_variable').Var('second_temple_addition').IsSet,'TempleTooltip.second','')] [SelectLocalization(Title.MakeScope.Var('MA_temple_story_variable').Var('third_temple_addition').IsSet,'TempleTooltip.third','')] [SelectLocalization(Title.MakeScope.Var('MA_temple_story_variable').Var('fourth_temple_addition').IsSet,'TempleTooltip.fourth','')]"
 TemplePosition.urban: "dominates [Title.GetNameNoTierNoTooltip]'s main square"
 TemplePosition.rural: "is calmly surrounded by the [Title.GetProvince.GetTerrain.GetNameNoTooltip] around [Title.GetNameNoTierNoTooltip]"
 TempleLayout.central: "Central"
 TempleLayout.central_desc: "with the [GetPlayer.GetFaith.HouseOfWorship] radiating from a central core shrine outward, topped by a towering dome"
 TempleLayout.latin_cross: "Latin Cross"
 TempleLayout.latin_cross_desc: "with the outline of the [GetPlayer.GetFaith.HouseOfWorship] shaped like an elongated cross"
 TempleLayout.greek_cross: "Greek Cross"
 TempleLayout.greek_cross_desc: "with the outline of the [GetPlayer.GetFaith.HouseOfWorship] shaped like a symmetrical cross, all sides of equal lenght"
 TempleLayout.basilical: "Basilical"
 TempleLayout.basilical_desc: "with a rectangular outline shaping the [GetPlayer.GetFaith.HouseOfWorship]'s naves"
 TempleLayout.hypostyle: "Hypostyle"
 TempleLayout.hypostyle_desc: "with the [GetPlayer.GetFaith.HouseOfWorship] centred around an enormous columns-supported hall, surrounding a great #italic Sahn#! courtyard"
 TempleLayout.four_iwan: "Four-iwan"
 TempleLayout.four_iwan_desc: "with the central courtyard of the [GetPlayer.GetFaith.HouseOfWorship], the #italic Sahn#!, surrounded on all four sides by beautiful Iwan gates"
 TempleMaterial.stone: "stone"
 TempleMaterial.timber: "timber"
 TempleMaterial.brick: "brick"
 TempleMaterial.mudbrick: "mudbrick"
 TempleParietalDecoration.mosaic: "mosaics"
 TempleParietalDecoration.fresco: "frescoes"
 TempleParietalDecoration.ceramic: "ceramic tiles"
 TempleParietalDecoration.reliefs: "sculpted reliefs"
 TempleParietalDecoration.glass: "stained glasses"
 TempleTooltip.first: "[Localize(Concatenate(Title.MakeScope.Var('MA_temple_story_variable').Var('first_temple_addition').GetFlagName,'_tooltip2'))]"
 TempleTooltip.second: "[Localize(Concatenate(Title.MakeScope.Var('MA_temple_story_variable').Var('second_temple_addition').GetFlagName,'_tooltip2'))]"
 TempleTooltip.third: "[Localize(Concatenate(Title.MakeScope.Var('MA_temple_story_variable').Var('third_temple_addition').GetFlagName,'_tooltip2'))]"
 TempleTooltip.fourth: "[Localize(Concatenate(Title.MakeScope.Var('MA_temple_story_variable').Var('fourth_temple_addition').GetFlagName,'_tooltip2'))]"
 MA_palace_character_modifier: "Palace"
 MA_palace_county_modifier: "Palace"
 MA_temple_character_modifier: "Temple"
 MA_temple_county_modifier: "Temple"
 MA_new_addition_cost: "Cost: [gold_i][Title.GetHolder.MakeScope.ScriptValue('major_gold_value')|0]"
 MA_palace_name: "The Palace of [Title.GetNameNoTierNoTooltip]"
 MA_temple_name: "The Temple of [Title.GetNameNoTierNoTooltip]"
 MA_additions: "Additions"
 MA_current_effects: "Current effects"
 MA_description: "Description"
 MA_leaving_a_mark: "Leaving a mark"
 MA_dogmatic: "Dogmatic"
 MA_balanced: "Balanced"
 MA_tolerant: "Tolerant"
 MA_arts: "Arts"
 MA_select_province: "Select a province"
 MA_close_aspects: "Close Aspects @replace_icon!"
 MA_art_school: "Art School"
 MA_not_adopting_aspect: "Not currently adopting any new [aspect|E]"
 MA_currently_adopting_aspect: "#bold [GetPlayer.Custom('WhichArt')]#!: adopting #medium_glow;V [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('swapin').GetFlagName,'_name'))]#!"

 #Ruins Window
 MA_ruins_show_previous_view_tooltip: "#T Show previous view#! \n#game_link $MA_art_school_window_header$#!"
 ruins_window_header: "The Ruins"
 ruins_window_desc: "#weak The work of giants crumbled#!"
 protection_header: "Protection"
 progression_header: "Progression"
 predation_header: "Predation"
 protection_tooltip: "#T Protection#! \n$EFFECT_LIST_BULLET$ [ruins|E] are #P less#! likely to suffer [decay|E] through time \n$EFFECT_LIST_BULLET$ Restoring [ruins|E] leads to #P better#! outcomes \n$EFFECT_LIST_BULLET$ More likely to receive Events about #clickable Protection#! of [ruins|E] \n$EFFECT_LIST_BULLET$ Have access to unique #P Event Options#! \n$EFFECT_LIST_BULLET$ Lower the [decay|E] of a [ruin|E] you rule over when travelling \t\t\t\tthrough one \n\n\n@warning_icon! #X You will not be able to switch [approach|E] again for #bold 15 years#!#!"
 progression_tooltip: "#T Progression#! \n$EFFECT_LIST_BULLET$ Restoring [ruins|E] #P improves#! [development|E] in their [counties|E] \n$EFFECT_LIST_BULLET$ More likely to receive Events about #clickable Progression#! of [ruins|E] \n$EFFECT_LIST_BULLET$ Have access to unique #P Event Options#! \n$EFFECT_LIST_BULLET$ Earn [Concept('lifestyle','Lifestyle Experience')|E] when travelling through a [ruin|E] \n\n\n@warning_icon! #X You will be able to switch [approach|E] again after #bold 15 years#!#!"
 predation_tooltip: "#T Predation#! \n$EFFECT_LIST_BULLET$ [ruins|E] are #N more#! likely to suffer [decay|E] through time \n$EFFECT_LIST_BULLET$ #P Earn#! vast [prestige_i][prestige|E] and [gold_i][gold|E] whenever a [ruin|E] is \t\t\t\t#bold permanently#! destroyed by [decay|E] \n$EFFECT_LIST_BULLET$ More likely to receive Events about #clickable Predation#! of [ruins|E] \n$EFFECT_LIST_BULLET$ Have access to unique #P Event Options#! \n$EFFECT_LIST_BULLET$ Gain [gold_i][GetPlayer.MakeScope.ScriptValue('minor_gold_value')|P0] [gold|E] when travelling through a [ruin|E] \n\n\n@warning_icon! #X You will be able to switch [approach|E] again after #bold 15 years#!#!"
 your_current_approach_is: "Your current [approach|E] is:"
 current_approach_none: "None"
 current_approach_none_tooltip: "#help You must choose between #clickable Protection#!, #clickable Progression#! and #clickable Predation#! first#!"
 current_approach_protection_tooltip: "#help You believe [ruins|E] have to be shielded from the inexorable march of time#!"
 current_approach_progression_tooltip: "#help You believe [ruins|E] are as much a part of the present as they are of the past#!"
 current_approach_predation_tooltip: "#help You believe [ruins|E] should not be worshipped, but made anew#!"
 ruins_in_your_counties: "#S Ruins in your counties:#!"
 ruins_holding_name: "#high [Province.GetTitle.GetNameNoTier]#! - [Province.GetHolding.GetType.GetName]"
 MA_decay_progressbar_tooltip: "#T Decay#! \n#high [Province.GetHolding.GetCurrentSpecialBuildingType.GetName]#!'s [decay|E] is: #bold [Province.MakeScope.Var('ruin_present').GetValue]#! \n\nIt will increase each year, its pace depending on the characteristics of the [ruin|E], as well as your [approach|E] and actions. \n\n#help [SelectLocalization(GreaterThanOrEqualTo_CFixedPoint(Province.MakeScope.Var('ruin_present').GetValue,'(CFixedPoint)50'), 'MA_ruins_decay_threshold.above', 'MA_ruins_decay_threshold.below')]#!"
 MA_ruins_decay_threshold.below: "#P As its [decay|E] is still #bold below#! 50, the [Province.GetHolding.GetCurrentSpecialBuildingType.GetName] currently grants all its usual rewards.#!"
 MA_ruins_decay_threshold.above: "@warning_icon!#N As its [decay|E] is #bold above#! 50, the [Province.GetHolding.GetCurrentSpecialBuildingType.GetName] will grant none of its usual rewards until it is brough back below the threshold.#!"
 MA_decay_restore_tooltip: "#T Restore [Province.GetHolding.GetCurrentSpecialBuildingType.GetName]#! \n#help Cost:#! [gold_i][SelectLocalization(Province.MakeScope.Var('MA_granted_royal_protection').IsSet, 'MA_restoration_cost.double', 'MA_restoration_cost.regular')] \n#help Effects:#! \n$EFFECT_LIST_BULLET$ Change the [decay|E] of the [Province.GetHolding.GetCurrentSpecialBuildingType.GetName] [ruin|E] by [SelectLocalization(GetPlayer.MakeScope.Var('has_approach_protection').IsSet, 'MA_restoration_outcome.protection', 'MA_restoration_outcome.regular')]. \n[SelectLocalization(GetPlayer.MakeScope.Var('has_approach_progression').IsSet, 'MA_restoration_development.progression', '')] \n\n@warning_icon! #X You will not be able to restore this [ruin|E] again for #bold 5 years#!#!"
 MA_decay_royal_protection_tooltip: "#T [GetPlayer.Custom('ComitalDucalRoyalImperial')] Protection#! \n#weak A decree to protect the [ruins|E] of the [Province.GetHolding.GetCurrentSpecialBuildingType.GetName].#! \n\nWhile active it is twice as expensive to restore it, but it is also less likely to suffer [decay|E] through time. \n\n@warning_icon! #X You will not be able to change it again for #bold 5 years#!#!"
 MA_indestructible_ruin_tooltip: "#T Defiant#! \nEither through characters of its own, or through the actions of the people it looms over, this [ruin|E] is particularly well suited, though not invulnerable, to resist the effects of [decay|E]."
 MA_restoration_cost.double: "[Multiply_CFixedPoint( GetPlayer.MakeScope.ScriptValue('medium_gold_value'),'(CFixedPoint)2')]"
 MA_restoration_cost.regular: "[GetPlayer.MakeScope.ScriptValue('medium_gold_value')]"
 MA_restoration_outcome.protection: "[EmptyScope.ScriptValue('massive_dread_loss')|P0]"
 MA_restoration_outcome.regular: "[EmptyScope.ScriptValue('major_dread_loss')|P0]"
 MA_restoration_development.progression: "$EFFECT_LIST_BULLET$ The [development|E] progress in [Province.GetCounty.GetTitle.GetNameNoTier] increases by #P 75#!. \n"