﻿l_english:
 #Modifiers
 MA_embellished_city: "Embellished City"
 MA_embellished_city_desc: "[GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip] has been chosen as the preferred seat of the ruling dynasty, with the dream of transforming it into the greatest city in the World."
 MA_embellished_city_upgraded: "$MA_embellished_city$"
 MA_embellished_city_upgraded_desc: "$MA_embellished_city_desc$"
 MA_mausoleum_city: "Mausoleum"
 MA_mausoleum_city_desc: "[GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip] is home to a grandiose mausoleum of the [GetGlobalVariable('MA_embellished_city').Title.GetHolder.GetDynasty.GetNameNoTooltip] family."
 MA_religious_city: "Grand Temple"
 MA_religious_city_desc: "Towering over [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip] is a most magnificent [GetGlobalVariable('MA_embellished_city').Title.GetHolder.GetFaith.HouseOfWorship] constructed by the [GetGlobalVariable('MA_embellished_city').Title.GetHolder.GetDynasty.GetNameNoTooltip] family."
 MA_scholarly_city: "Learning Centre"
 MA_scholarly_city_desc: "[GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip] has become known as an important learning centre due to the [GetGlobalVariable('MA_embellished_city').Title.GetHolder.GetDynasty.GetNameNoTooltip] family's patronage of its many schools and universities."
 MA_secret_temple_passage: "Secret Passage"
 MA_secret_temple_passage_desc: "[GetGlobalVariable('MA_embellished_city').Title.GetHolder.GetFirstNameNicknamedNoTooltip] controls a secret passage connecting his chambers to [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTierNoTooltip]'s [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')]."
 MA_constructed_grand_temple: "Built the Grand Temple"
 MA_constructed_grand_temple_desc: "[GetGlobalVariable('MA_embellished_city').Title.GetHolder.GetNameNicknamedNoTooltip] has constructed a [GetGlobalVariable('MA_embellished_city').Title.GetHolder.Custom('GetFaithGrandTemple')] of [GetGlobalVariable('MA_embellished_city').Title.GetHolder.GetHerHis] faith."
 MA_constructed_grand_school: "Built the Grandest School"
 MA_constructed_grand_school_desc: "[GetGlobalVariable('MA_embellished_city').Title.GetHolder.GetNameNicknamedNoTooltip] has founded one of the most important schools in the world."
 #NOTE: if you manage it, would be cool to replace a Famed City with the name of the specific famed city - it can be done if you give to the city a global variable (and take it back when the modifier goes away) and call it in the loc
 MA_inspired_by_famed_city: "Inspired by a Famed City"
 MA_inspired_by_famed_city_desc: "This county is subject to a terrific building spree as architectural lessons and drawings from a [famed_city|E] are taught and distributed."
 MA_supported_local_workshop: "Artists' Workshop"
 MA_supported_local_workshop_desc: "This town is home to a family-run workshop of artists."
 MA_piercing_eyes: "Piercing Eyes"
 MA_piercing_eyes_desc: "This character has been represented in a [GetPlayer.Custom('LargePictorialWork')] with colossal eyes piercing into the onlooker's soul"
 MA_broad_shoulders: "Broad Shoulders"
 MA_broad_shoulders_desc: "This character has been represented in a [GetPlayer.Custom('LargePictorialWork')] with broad shoulders, striking fear into the onlooker's soul"
 MA_naturalistic_beauty: "Naturalistic Beauty"
 MA_naturalistic_beauty_desc: "This character has been represented in a [GetPlayer.Custom('LargePictorialWork')] with naturalistic proportions and features, like the marbles of Old Rome."
 MA_artisans_from_new_aesthetic: "Foreign Artisans"
 MA_artisans_from_new_aesthetic_desc: "This county is home to a group of foreign artisans learned in the [GetPlayer.Custom('AestheticTradition')] ways."
 MA_mediterranean_pearl: "Pearl of the Mediterranean"
 MA_mediterranean_pearl_desc: "The marvelous city of [GetTitleByKey('c_palermo').GetNameNoTierNoTooltip] has, under the shrewd and tolerant rule of the current dynasty, become the #italic Pearl of the Mediterranean#!, where people from all coasts meet and thrive."
 MA_local_ruin_mirabilia: "Commissioned #italic Mirabilia#!"
 MA_local_ruin_mirabilia_desc: "A #italic Mirabilia#!, a traveller's guide, was commissioned by the county's ruler on the beauty and mystery of  a local ancient [ruin|E]."
 MA_received_adventus: "Received Procession"
 MA_received_adventus_desc: "Officials of this [county|E] made a grand procession in full pomp and circumstance near local [ruins|E]."
 MA_synergizing_with_ruins: "Synergizing with Ruins"
 MA_synergizing_with_ruins_desc: "This character's culture is experiencing, thanks to noble patronage, a particularly profound relationship with its [ruins|E], learning the mysteries they hold."
 MA_ruins_chartered: "Chartered out Ruins"
 MA_ruins_chartered_desc: "The [ruler|E] of this [county|E] has promulgated a Charter allowing the local [ruins|E] to be used as a quarry for building materials"
 MA_civitas_nova_castle_modifier: "Civitas Nova: Walls"
 MA_civitas_nova_castle_modifier_desc: "This utopian city was founded to be a theatrical representation of a [ruler|E]'s power. \nIt follows a Roman grid, with a #italic Cardum#! and a #italic Decumanum#!, and is renowned for its strong, defensive walls."
 MA_civitas_nova_city_modifier: "Civitas Nova: Militia"
 MA_civitas_nova_city_modifier_desc: "This utopian city was founded to be a theatrical representation of a [ruler|E]'s power. \nIt follows a Roman grid, with a #italic Cardum#! and a #italic Decumanum#!, and is renowned for its disciplined local militias."
 MA_pompeys_pillar: "Pompey's Pillar"
 MA_pompeys_pillar_desc: "A majestic, monolithic column of colossal dimensions. Its shaft is of pink granite, its capital so white as to shine a second Sun. \nLegends tell it was used by the great Roman general #italic Pompey#! to celebrate his triumphs."
 MA_civic_statues_modifier: "$palace_addition_tradition1_name$"
 MA_hunting_lodge_modifier: "$palace_addition_tradition2_name$"
 MA_moat_modifier: "$palace_addition_tradition3_name$"
 MA_mani_wall_modifier: "$palace_addition_tradition4_name$"
 MA_gardens_modifier: "$palace_addition_tradition5_name$"
 MA_thermae_modifier: "$palace_addition_tradition6_name$"
 MA_library_modifier: "$palace_addition_tradition7_name$"
 MA_boathouses_modifier: "$palace_addition_tradition8_name$"
 MA_bell_tower_modifier: "$temple_addition_tradition1_name$"
 MA_baptistery_modifier: "$temple_addition_tradition2_name$"
 MA_graveyard_statues_modifier: "$temple_addition_tradition3_name$"
 MA_pilgrims_gate_statues_modifier: "$temple_addition_tradition4_name$"
 MA_westwork_statues_modifier: "$temple_addition_tradition5_name$"
 MA_rose_window_statues_modifier: "$temple_addition_tradition6_name$"
 MA_gargoyles_statues_modifier: "$temple_addition_tradition7_name$"
 MA_narthex_modifier: "$temple_addition_tradition8_name$"
 MA_sacrificial_grounds_modifier: "$temple_addition_tradition9_name$"
 MA_grottoes_modifier: "$temple_addition_tradition10_name$"

 #Opinion Modifiers
 MA_grateful_for_beautiful_city: "Grateful for the Embellishment"
 MA_hired_foreign_artisan: "Hired foreign artisan"
 MA_was_not_consulted: "Was not consulted"
 MA_built_mausoleum: "Built a Mausoleum for my dynasty"
 MA_built_mausoleum_double: "Built a Mausoleum for my dynasty"
 MA_administers_palace_chapel: "Administers Palace Chapel"