﻿l_english:
 #Trigger Localization#
 MA_latin_aesthetic: "Your [culture|E] adheres to the [latin_aesthetic|E]."
 MA_latin_aesthetic_NOT: "Your [culture|E] #bold does not#! adhere to the [latin_aesthetic|E]."
 MA_byzantine_aesthetic: "Your [culture|E] adheres to the [byzantine_aesthetic|E]."
 MA_byzantine_aesthetic_NOT: "Your [culture|E] #bold does not#! adhere to the [byzantine_aesthetic|E]."
 MA_islamic_aesthetic: "Your [culture|E] adheres to the [islamic_aesthetic|E]."
 MA_islamic_aesthetic_NOT: "Your [culture|E] #bold does not#! adhere to the [islamic_aesthetic|E]."
 MA_eastern_aesthetic: "Your [culture|E] adheres to the [eastern_aesthetic|E]."
 MA_eastern_aesthetic_NOT: "Your [culture|E] #bold does not#! adhere to the [eastern_aesthetic|E]."
 MA_african_aesthetic: "Your [culture|E] adheres to the [african_aesthetic|E]."
 MA_african_aesthetic_NOT: "Your [culture|E] #bold does not#! adhere to the [african_aesthetic|E]."
 MA_pagan_aesthetic: "Your [culture|E] adheres to the [pagan_aesthetic|E]."
 MA_pagan_aesthetic_NOT: "Your [culture|E] #bold does not#! adhere to the [pagan_aesthetic|E]."
 MA_steppe_aesthetic: "Your [culture|E] adheres to the [steppe_aesthetic|E]."
 MA_steppe_aesthetic_NOT: "Your [culture|E] #bold does not#! adhere to the [steppe_aesthetic|E]."
 unlocks_current_same_aesthetic_buildings: "Unlocks all [architectural_buildings|E] of this same [era|E] and [aesthetic_tradition|E]."
 MA_neighbor_has_different_aesthetic_tradition: "A #V neighboring#! [ruler|E] adheres to a different [aesthetic_tradition|E]."
 MA_neighbor_has_different_aesthetic_tradition_NOT: "A #V neighboring#! [ruler|E] #bold does not#! adhere to the $game_concept_$TRADITION$$ [aesthetic_tradition|E]."
 MA_enough_cultural_acceptance_with_different_aesthetic: "You have a [cultural_acceptance|E] of at least #V 30%#! with the [culture|E] of a #V neighboring#! [ruler|E] that adheres to a different [aesthetic_tradition|E] than yours."
 MA_enough_cultural_acceptance_with_different_aesthetic_NOT: "You #bold do not#! have a [cultural_acceptance|E] of at least #V 30%#! with the [culture|E] of a #V neighboring#! [ruler|E] that adheres to a different [aesthetic_tradition|E] than yours."
 MA_same_religion_as_neighbor_with_different_aesthetic: "You follow the same [religion|E] as your #V neighboring#! [ruler|E] that adheres to a different [aesthetic_tradition|E] than yours."
 MA_same_religion_as_neighbor_with_different_aesthetic_NOT: "You #bold do not#! follow the same [religion|E] as your #V neighboring#! [ruler|E] that adheres to a different [aesthetic_tradition|E] than yours."
 required_art_tradition_trigger: "You have discovered an [art_style|E] from the required [era|E] and [aesthetic_tradition|E]."
 NOT_required_art_tradition_trigger: "You have #bold not yet#! discovered any [art_style|E] from the required [era|E] and [aesthetic_tradition|E]."
 MA_either_duke_or_king_of_sicily: "You are either the [duke|E] or the [king|E] of $k_sicily$"
 MA_your_faith_has_pluralist_doctrine: "[GetPlayer.GetFaith.GetName] [faith|E] has the [GetFaithDoctrine('doctrine_pluralism_pluralistic').GetBaseName] [doctrine|E]"
 MA_have_had_current_approach_for_15_years: "Have had your current [approach|E] for #italic at least#! #V 15#! years."
 MA_powerful_aksumite_vassals_like_you_or_terrified: "All your [powerful_vassals|E] whose [culture|E] has the [GetCultureTradition('MA_shadow_axum_tradition').GetName] [tradition|E] have a #P positive#! [opinion|E] of #bold or #! are #N terrified#! by you."
 MA_ruin_is_not_decayed: "[Province.GetHolding.GetCurrentSpecialBuildingType.GetName] has not suffered any [decay|E]"
 NOT_MA_ruin_is_not_decayed: "[Province.GetHolding.GetCurrentSpecialBuildingType.GetName] has fallen into [decay|E]"

 #Dynasty Legacy
 MA_patronage_legacy_track_name: "Patronage"
 MA_patronage_legacy_track_desc: "Beauty and Power are one and the same"
 MA_patronage_legacy_1_name: "Learned Minds"
 MA_patronage_legacy_2_name: "Caretaker"
 MA_patronage_legacy_3_name: "World's Desire"
 MA_patronage_legacy_4_name: "Everchanging nature"
 MA_patronage_legacy_5_name: "One's own Stone"
 

 #Dynasty Perks
 MA_has_learned_minds_perk: "[dynasty|E] has [GetDynastyPerk( 'MA_patronage_legacy_1' ).GetName]"
 MA_better_chief_artist: "[GetCourtPositionType('chief_artist_court_position').GetName()] salary: #P -30%#! \n[aptitude|E] for the [GetCourtPositionType('chief_artist_court_position').GetName()] [court_position|E]: #P +10#!"
 MA_chief_artist_inspiration: "Each year the [GetCourtPositionType('chief_artist_court_position').GetName()] has an increased chance to become [inspired|E], #weak proportionately to their [aptitude|E]"
 MA_better_ruin_restoration: "The cost of #V Restoring#! a [ruin|E] is #P halved#! and additionally grants [legitimacy_i][legitimacy|E]"
 MA_better_first_stone: "The construction of a #V Palace#! or #V Temple#! grants additional [dynasty_prestige_i][dynasty_prestige|E] and [legitimacy_i][legitimacy|E]"
 MA_better_change_aesthetic_tradition: "The cost to #V Change Aesthetic Tradition#! [decision|E] is #P halved#! and additionally grants #P massive#! [dynasty_prestige_i][dynasty_prestige|E]"
 MA_better_additions: "For every #V Palace#! Addition gain [prestige_i][prestige|E] \nFor every #V Temple#! Addition gain [piety_i][piety|E] \nThe cost of each Addition is #P reduced#!"
 allows_ruins_reconstruction: "Can rebuild any destroyed [ruin|E]"

 #Custom Tooltips
 is_latin_style: "#weak This [art_style|E] is part of the [latin_aesthetic|E]#!"
 is_pagan_style: "#weak This [art_style|E] is part of the [pagan_aesthetic|E]#!"
 is_byzantine_style: "#weak This [art_style|E] is part of the [byzantine_aesthetic|E]#!"
 is_islamic_style: "#weak This [art_style|E] is part of the [islamic_aesthetic|E]#!"
 is_african_style: "#weak This [art_style|E] is part of the [african_aesthetic|E]#!"
 is_steppe_style: "#weak This [art_style|E] is part of the [steppe_aesthetic|E]#!"
 is_eastern_style: "#weak This [art_style|E] is part of the [eastern_aesthetic|E]#!"
 grants_more_prestige: "The final result will grant more [prestige|E]."
 grants_more_piety: "The final result will grant more [piety|E]."
 larger_reward: "#help You will receive a #P better#! reward.#!"
 worse_reward: "#help You will receive a #N worse#! reward.#!"
 much_larger_reward: "#help You will receive a #P #S much#! better#! reward.#!"
 every_paranoid_ambitious_courtier: "Every #V paranoid#! or #V ambitious#! [courtier|E]"
 every_theocratic_vassal: "Every [theocratic|E] [vassal|E]"
 spolia_may_be_found: "Notable materials may be salvaged and re-used."
 every_same_heritage_vassal: "Every same [heritage|E] [vassal|E]"
 every_lowborn_courtier: "Every [lowborn|E] [courtier|E]"
 every_highborn_courtier: "Every [noble|E] [courtier|E]"
 every_powerful_vassal: "Every [powerful_vassal|E]"
 will_get_lifestyle_perk: "You will be rewarded a varying number of #P Learning Lifestyle Perks#!"
 will_get_perfect_physician: "You will be rewarded with a #P Prodigy Student#! phyisician"
 will_choose_special_building: "You will be able to choose one unique #V Special Building#! for [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier]"
 embellished_city_gets_building_slot: "[GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier] will gain one #V Building Slot#!"
 antiquarian_will_travel_to_famed_city: "Your #V [GetCourtPositionType('antiquarian_court_position').GetNameNoTooltip()]#! will travel to a [famed_city|E] and bring back lessons to your [capital|E]"
 MA_antiquarian_improves: "[antiquarian.GetTitledFirstName] becomes a better [GetCourtPositionType('antiquarian_court_position').GetNameNoTooltip()]"
 MA_hire_him_for_project: "You hire [foreign_artisan.GetHerHim] for a project"
 owns_the_embellished_city: "You personally own the #V Embellished City#!"
 NOT_owns_the_embellished_city: "You #bold don't yet#! personally own the #V Embellished City#!"
 MA_took_it_once_warning: "#X You can only choose the City #bold once#!.#!"
 will_receive_events: "You will be able to interact with the construction through several events."
 allows_access_to_next_embellish_city_decision: "Grants access to the next branch of #V Embellish City#! decisions."
 will_change_to_neighboring_aesthetic_tradition: "You adhere to the [aesthetic_tradition|E] of a #V neighboring#! [ruler|E]."
 MA_choose_carefully_warning: "#X Depending on the neighboring ruler you chose the Aesthetic Tradition will differ.#!"
 MA_every_house_member: "Every [house|E] member"
 every_dynasty_member: "Every [dynasty|E] member"
 MA_actor_will_choose_reward: "[actor.GetTitledFirstName] will choose a reward"
 rival_enkomion: "You swore vengeance against [TARGET_CHARACTER.GetShortUIName] after [TARGET_CHARACTER.GetSheHe] did not reward you for your #italic Enkomion#!."
 rival_psogos: "You became rival with [TARGET_CHARACTER.GetShortUIName] after you were humiliated by [TARGET_CHARACTER.GetHerHis] rebuttals about the #italic Psogos#!."
 MA_actor_will_be_very_happy: "[actor.GetTitledFirstName] will be #italic very#! happy"
 MA_actor_will_be_happy: "[actor.GetTitledFirstName] will be happy"
 MA_actor_will_not_be_as_happy: "[actor.GetTitledFirstName] will not be as happy"
 MA_enkomion_you_have_been_rewarded: "[recipient.GetTitledFirstName] has chosen your reward:"
 monumental_gold_anticipated: "You pay #V half#! the necessary expenses - amounting in total to [SCOPE.ScriptValue('monumental_gold_value')|P00] [gold|E][gold_i] - now. You will pay the rest at the end."
 massive_gold_anticipated: "You pay #V half#! the necessary expenses - amounting in total to [SCOPE.ScriptValue('massive_gold_value')|P00] [gold|E][gold_i] - now. You will pay the rest at the end."
 major_gold_anticipated: "You pay #V half#! the necessary expenses - amounting in total to [SCOPE.ScriptValue('major_gold_value')|P00] [gold|E][gold_i] - now. You will pay the rest at the end."
 medium_gold_anticipated: "You pay #V half#! the necessary expenses - amounting in total to [SCOPE.ScriptValue('medium_gold_value')|P00] [gold|E][gold_i] - now. You will pay the rest at the end."
 tiny_gold_anticipated: "You pay #V half#! the necessary expenses - amounting in total to [SCOPE.ScriptValue('tiny_gold_value')|P00] [gold|E][gold_i] - now. You will pay the rest at the end."
 monumental_gold_paid_back: "You pay back the remaining #V half#! of the expenses, which amounted in total to [SCOPE.ScriptValue('monumental_gold_value')|P00] [gold|E][gold_i]"
 massive_gold_paid_back: "You pay back the remaining #V half#! of the expenses, which amounted in total to [SCOPE.ScriptValue('massive_gold_value')|P00] [gold|E][gold_i]"
 major_gold_paid_back: "You pay back the remaining #V half#! of the expenses, which amounted in total to [SCOPE.ScriptValue('major_gold_value')|P00] [gold|E][gold_i]"
 medium_gold_paid_back: "You pay back the remaining #V half#! of the expenses, which amounted in total to [SCOPE.ScriptValue('medium_gold_value')|P00] [gold|E][gold_i]"
 tiny_gold_paid_back: "You pay back the remaining #V half#! of the expenses, which amounted in total to [SCOPE.ScriptValue('tiny_gold_value')|P00] [gold|E][gold_i]"
 every_employed_courtier: "Every [courtier|E] with a [court_position|E]"
 antiquarian_may_improve_or_fuck_up: "Depending on [antiquarian.GetHerHis] [aptitude|E], [antiquarian.GetFirstName] may improve or tarnish the quality of the work."
 every_cynical_courtier: "Every #V cynical#! [courtier|E]"
 every_trusting_courtier: "Every #V trusting#! [courtier|E]"
 every_direct_vassal: "Every [direct_vassal|E]"
 every_other_courtier: "Every other [courtier|E]"
 every_other_vassal: "Every other [direct_vassal|E]"
 finds_better_workshop: "Will find a better workshop"
 MA_event_chain_continues: "The event continues"
 LargePictorialWork_will_represent_court: "The [myself.Custom('LargePictorialWork')] will include you, your [house|E], and your [courtiers|E]"
 LargePictorialWork_will_represent_house: "The [myself.Custom('LargePictorialWork')] will include you and your [house|E]"
 LargePictorialWork_will_represent_you: "The [myself.Custom('LargePictorialWork')] will only include you"
 unique_reward.lifestyle: "You will earn #V [myself.Custom('LifestyleFocus')]#! [lifestyle|E] Experience proportionally to the size of your [court|E] \n"
 unique_reward.renown: "You will earn [dynasty_prestige_i][dynasty_prestige|E] proportionally to the size of your [house|E] \n"
 unique_reward.prestige: "You will earn additional [prestige_i][prestige|E] \n"
 next_three_angered_heirs: "Next three [heirs|E] in line to [myself.GetPrimaryTitle.GetName] after [myself.GetPlayerHeir.GetTitledFirstName]"
 5_piety_per_dread: "You earn #V 5#! [piety_i][piety|E] per [dread|E]"
 chance_will_depend_on_chancellor: "[neighboring_ruler.GetTitledFirstName] may not require additional #italic convincing#! depending on [chancellor.GetTitledFirstName]'s [diplomacy_skill|E] and your [prestige_i][prestige_level|E]"
 chance_will_depend_on_marshal: "[neighboring_ruler.GetTitledFirstName] may not require additional #italic convincing#! depending on [marshal.GetTitledFirstName]'s [martial_skill|E] and your @dread_icon![dread|E]"
 chance_will_depend_on_chaplain: "[neighboring_ruler.GetTitledFirstName] may not require additional #italic convincing#! depending on [chaplain.GetTitledFirstName]'s [learning_skill|E] and your [piety_i][piety_level|E]"
 chance_will_depend_on_you: "[neighboring_ruler.GetTitledFirstName] may not require additional #italic convincing#! depending on your [diplomacy_skill|E] and [prestige_i][prestige_level|E]"
 changed_aesthetic_tradition: "#bold You changed your [aesthetic_tradition|E] to #V [GetPlayer.Custom('AestheticTradition')]#!#! \n"
 unlocks_edict_palermo_decision: "Can enact the #high $MA_edict_palermo_decision$#! [decision|E]"
 periodically_attract_foreign_artisans: "[GetTitleByKey('c_palermo').GetName] will periodically attract skilled foreign #high artisan#!"
 every_different_culture_and_or_faith_vassal: "Every different [culture|E] or [faith|E] [direct_vassal|E]"
 next_ethiopian_architectural_building_will_grant_bonus: "The next #V [GetBuilding('MA_ethiopian_secular_01').GetTypeName]#! or #V [GetBuilding('MA_ethiopian_religious_01').GetTypeName]#! [building|E] you construct or improve in the chosen #V Burial Place#! will grant a substantial additional bonus." #NOTE: this and other traditions mention buildings that no longer exist
 your_antiquarian_improves: "Your #V [GetCourtPositionType('antiquarian_court_position').GetNameNoTooltip()]#! greatly improves in [aptitude|E]"
 every_county_with_ruin_you_hold: "Every [county|E] with a [ruin|E] you personally hold"
 gain_piety_for_every_ruin: "For every [county|E] with a [ruin|E] you personally hold: \nGain #P 50#! [piety_i][piety|E]"
 gain_gold_for_every_ruin: "For every [county|E] with a [ruin|E] you personally hold: \nGain [SCOPE.ScriptValue('medium_gold_value')|P0] [gold_i][gold|E]"
 gain_gold_for_every_ruin.egypt: "For every [county|E] with a [ruin|E] you personally hold: \nGain [SCOPE.ScriptValue('major_gold_value')|P0] [gold_i][gold|E]"
 you_gain_lifestyle_perk: "You gain 1 [lifestyle|E] [perk|E]"
 gain_prestige_for_each_independent_shadow_aksum_ruler: "Gain #P 500#! [prestige_i][prestige|E] for each [independent|E] [ruler|E] #weak (up to a maximum of five)#! whose [culture|E] has the [GetCultureTradition('MA_shadow_axum_tradition').GetName] [tradition|E]"
 fate_third_stela_effect_desc.protection: "If your current [approach|E] is #clickable Protection#!"
 fate_third_stela_effect_desc.progression: "If your current [approach|E] is #clickable Progression#!"
 fate_third_stela_effect_desc.predation: "If your current [approach|E] is #clickable Predation#!"
 fate_third_stela_effect_tooltip.protection: "[GetBuilding('MA_axum_stelae').GetName]: \n$EFFECT_LIST_BULLET$ Becomes #P more resistant#! to [decay|E] \n$EFFECT_LIST_BULLET$ Becomes a #P better#! [point_of_interest|E]"
 fate_third_stela_effect_tooltip.progression: "[GetBuilding('MA_axum_stelae').GetName]: \n$EFFECT_LIST_BULLET$ Grants #P additional#! [GetVassalStance( 'courtly' ).GetTextIcon][GetVassalStance( 'courtly' ).GetName] and [GetVassalStance( 'glory_hound' ).GetTextIcon][GetVassalStance( 'glory_hound' ).GetName] [opinion] \n$EFFECT_LIST_BULLET$ #italic Changes appearance#!"
 fate_third_stela_effect_tooltip.predation: "The #V [GetBuilding('MA_ethiopian_secular_01').GetTypeName]#! [architectural_building|E] in #V Aksum#! is #P improved#! \t\t\t\t\t\t\t\t\t\t\t\tby one tier if it already exists, otherwise is #P built anew#!"
 fate_third_stela_effect_tooltip.predation2: "[GetBuilding('MA_axum_stelae').GetName]: \n$EFFECT_LIST_BULLET$ #italic Changes appearance#!"
 stelae_field_grants_more_dev: "The [GetBuilding('MA_axum_stelae').GetName] [ruin|E] Becomes a #P better#! [point_of_interest|E]"
 stelae_field_grants_more_opinion: "The [GetBuilding('MA_axum_stelae').GetName] [ruin|E] grants #P additional#! [GetVassalStance( 'courtly' ).GetTextIcon][GetVassalStance( 'courtly' ).GetName] and [GetVassalStance( 'glory_hound' ).GetTextIcon][GetVassalStance( 'glory_hound' ).GetName] [opinion]"
 aksum_improves_ethiopian_palace: "The #V [GetBuilding('MA_ethiopian_secular_01').GetTypeName]#! [architectural_building|E] in #V Aksum#! is #P improved#! by one tier"
 graphical_change_may_not_immediately_happen: "#weak The graphical change for [GetBuilding('MA_axum_stelae').GetName] may not be immediately noticeable due to game constraints#!"
 MA_any_county_has_empty_holding: "Directly hold a [county|E] with at least one #V empty#! [holding|E] #weak (not your [realm_capital|E])"
 if_you_choose_castle_holding: "If you choose to build a [castle_holding|E]"
 if_you_choose_city_holding: "If you choose to build a [city_holding|E]"
 will_begin_construction_civitas_nova: "#help Will begin the construction of the #V Civitas Nova#! in an empty [holding|E] of the [county|E] you picked#! \n"
 if_another_culture_may_convert: "If the [holding|E]'s [culture|E] is different from yours, there is a #italic small#! chance it may change to [GetPlayer.GetCulture.GetName]"
 will_receive_ulterior_reward_at_construction_end: "#help You will receive the additional rewards at the end of the #V Civitas Novas#! construction#!"
 each_courtly_vassal: "Every [GetVassalStance( 'courtly' ).GetTextIcon][GetVassalStance( 'courtly' ).GetName] [vassal|E]"
 each_parochial_vassal: "Every [GetVassalStance( 'parochial' ).GetTextIcon][GetVassalStance( 'parochial' ).GetName] [vassal|E]"
 each_glory_hound_vassal: "Every [GetVassalStance( 'glory_hound' ).GetTextIcon][GetVassalStance( 'glory_hound' ).GetName] [vassal|E]"
 each_zealot_vassal: "Every [GetVassalStance( 'zealot' ).GetTextIcon][GetVassalStance( 'zealot' ).GetName] [vassal|E]"
 each_barons_and_minor_landholders_vassal: "Every [GetVassalStance( 'barons_and_minor_landholders' ).GetTextIcon][GetVassalStance( 'barons_and_minor_landholders' ).GetName] [vassal|E]"
 each_minority_vassal: "Every [GetVassalStance( 'minority' ).GetTextIcon][GetVassalStance( 'minority' ).GetName] [vassal|E]"
 TRAVEL_POINT_OF_INTEREST_TT_poi_ruins: "$TRAVEL_POINT_OF_INTEREST_TT_poi_special_buildings$"
 because_of_sons_capitol_gain_major_prestige: "You gain [prestige_i]#P [EmptyScope.ScriptValue('major_prestige_value')|0]#! [prestige|E] due to [GetCultureTradition('MA_sons_capitol_tradition').GetName] [tradition|E]"
 MA_how_to_repair_ruin: "#N The [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] [ruin|E] will have to be #bold restored#! by taking the #V Restore Ruins#! [decision|E], or risk further #bold destruction#! #!"
 MA_ruin_is_repaired: "#P The [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] [ruin|E] is #bold restored#!#!"
 all_your_decayed_ruins_are_repaired: "All your [decayed|E] [ruins|E] are #P #bold repaired#!#!"
 option_available_due_to_approach: "#help This option is available due to your current [approach|E] being #clickable [GetPlayer.Custom('YourApproach')]#!#!"
 ruin_suffers_decay: "#N The [ruin|E] suffers [decay|E]#!"
 ruin_suffers_destruction: "#N The [ruin|E] suffers #N #bold destruction#! #! #!"
 you_trust_they_will_rebuild: "You trust the locals will rebuild the homes as they have promised"
 cost_scales_with_decayed_ruins: "The #N #bold cost#!#! to take the decision scales by [gold_i]#N [SCOPE.ScriptValue('medium_gold_value')|0] [gold|E] for each [decayed|E] [ruin|E] you hold"
 less_damage_gold_if_protection: "#help If your current [approach|E] is #clickable Protection#! the search will be #P safer#! for the [GetBuilding('MA_pharos_alexandria').GetName] [ruin|E], but it will also yield #N less#! [gold_i][gold|E]#!"
 treasure_beneath_effect_desc.gold: "If the search is #P succesful#!"
 treasure_beneath_effect_desc.decay: "If the search is #N unsuccesful#!"
 treasure_beneath_effect_tooltip.decay: "The [GetBuilding('MA_pharos_alexandria').GetName] [ruin|E] suffers [decay|E]#!"
 treasure_beneath_effect_tooltip.destruction: "Since it is already suffering from [decay|E], the [GetBuilding('MA_pharos_alexandria').GetName] [ruin|E] is #N #bold destroyed#! #! #!"
 MA_has_protection_approach: "Has the #clickable Protection#! [approach|E]"
 MA_has_progression_approach: "Has the #clickable Progression#! [approach|E]"
 MA_has_predation_approach: "Has the #clickable Predation#! [approach|E]"
 move_pompeys_pillar_effect_desc.monument: "If [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier] does #bold not#! have a constructed [special_building|E]"
 move_pompeys_pillar_effect_tooltip.monument: "[GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier] receives the [GetBuilding('MA_pompeys_pillar').GetName] [ruin|E] \n$EFFECT_LIST_BULLET$ #X This #bold permanently#! removes any unbuilt [special_building|E] present in [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier]#!"
 move_pompeys_pillar_effect_desc.modifier: "If [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier] #bold has#! a constructed [special_building|E]"
 move_pompeys_pillar_effect_tooltip.modifier: "Move [GetStaticModifier('MA_pompeys_pillar').GetName] from [GetTitleByKey('b_alexandria').GetNameNoTier] to [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier]"
 MA_capital_is_not_alexandria: "Your [realm_capital|E] is #bold not#! [GetTitleByKey('b_alexandria').GetNameNoTier]"
 upgrades_embellished_city_modifier_with_further_building_slot: "Upgrade the [GetStaticModifier('MA_pompeys_pillar').GetName] modifier with #P 1 additional [building|E] Slot#! in [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier]"
 MA_recruits_philosopher: "Since [GetTitleByKey('b_athens').GetNameNoTier] has the [GetBuilding('MA_akropolis').GetName] [ruin|E]: \n$EFFECT_LIST_BULLET$ Recruit a #P skilled#! #V philosopher#! in your [court|E]."
 MA_akropolis_gives_lifestyle_allows_philosophers: "The [GetBuilding('MA_akropolis').GetName] [ruin|E]: \n$EFFECT_LIST_BULLET$ Gives #P additional#! [Concept('lifestyle','Lifestyle Experience')|E] \n$EFFECT_LIST_BULLET$ Recruits #P philosophers#! through the #V $MA_protection_stress_decision$#! [ruins|E] [decision|E]"
 MA_recruited_philosopher: "[philosopher.GetName] joined your [court|E]"
 MA_recruited_philosopher.tooltip: "You recruited [philosopher.GetName] through the #bold Akademia#! on the [GetBuilding('MA_akropolis').GetName] of [GetTitleByKey('b_athens').GetNameNoTier]"
 mansion.term: "mansion"
 palace.term: "palace"
 MA_decay_change_miniscule_loss: "The [decay|E] of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] changes by [EmptyScope.ScriptValue('miniscule_dread_loss')|P0]"
 MA_decay_change_minor_loss: "The [decay|E] of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] changes by [EmptyScope.ScriptValue('minor_dread_loss')|P0]"
 MA_decay_change_medium_loss: "The [decay|E] of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] changes by [EmptyScope.ScriptValue('medium_dread_loss')|P0]"
 MA_decay_change_major_loss: "The [decay|E] of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] changes by [EmptyScope.ScriptValue('major_dread_loss')|P0]"
 MA_decay_change_massive_loss: "The [decay|E] of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] changes by [EmptyScope.ScriptValue('massive_dread_loss')|P0]"
 MA_decay_change_miniscule_gain: "The [decay|E] of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] changes by #N [EmptyScope.ScriptValue('miniscule_dread_gain')|N0]"
 MA_decay_change_minor_gain: "The [decay|E] of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] changes by #N [EmptyScope.ScriptValue('minor_dread_gain')|N0]"
 MA_decay_change_medium_gain: "The [decay|E] of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] changes by #N [EmptyScope.ScriptValue('medium_dread_gain')|N0]"
 MA_decay_change_major_gain: "The [decay|E] of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] changes by #N [EmptyScope.ScriptValue('major_dread_gain')|N0]"
 MA_decay_change_massive_gain: "The [decay|E] of the [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] changes by #N [EmptyScope.ScriptValue('massive_dread_gain')|N0]"
 MA_ruin_no_longer_decayed: "#P The [ruin|E] is no longer in a state of [decay|E]#!"
 MA_ruin_now_decayed: "#N The [ruin|E] is now in a state of [decay|E]#!"
 MA_ruin_is_destroyed: "#X The [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] [ruin|E] is #bold permanently#! destroyed#!"
 MA_ruin_was_destroyed: "Ruin Destroyed"
 MA_ruin_was_destroyed.tooltip: "The [ruin_province.GetHolding.GetCurrentSpecialBuildingType.GetName] [ruin|E] has been #bold permanently#! destroyed"
 MA_ruin_poi_effect.protection: "The [decay|E] of a [ruin|E] you rule over changes by [EmptyScope.ScriptValue('miniscule_dread_loss')|P0]"
 

 #Messages
 MA_new_aesthetic_tradition_title.message: "Changed Aesthetic to [GetPlayer.Custom('AestheticTradition')]"
 MA_construction_costs_have_been_reimbursed.message: "Construction Costs Reimbursed"
 MA_construction_costs_have_been_reimbursed.desc: "You have been reimbursed the cost in both [gold_i][gold|E] as well as [piety|E][piety_i]" #NOTE: desc don't work for some reason
 MA_psogos_duel.success: "Your words hit their mark"
 MA_psogos_duel.failure: "Your words fall flat"
 MA_found_better_workshop: "Found a better workshop"
 MA_antiquarian_oversees_work.success: "[antiquarian.GetFirstName] #P improves#! the [myself.Custom('LargePictorialWork')]"
 MA_antiquarian_oversees_work.failure: "[antiquarian.GetFirstName] #N deteriorates#! the [myself.Custom('LargePictorialWork')]"
 MA_enkomion_you_have_not_been_rewarded: "[recipient.GetTitledFirstName] has refused to give you your reward"
 MA_neighboring_ruler_was_impressed: "[neighboring_ruler.GetTitledFirstName] was impressed!"
 MA_heavenly_vault_renown.message: "$MA_patronage_legacy_2_name$"
 MA_heavenly_vault_renown.desc: "[GetPlayer.GetDynasty.GetName] received [dynasty_prestige_i]#P [EmptyScope.ScriptValue('massive_dynasty_prestige_value')|0]#! [dynasty_prestige|E] due to your recent construction in [GetGlobalVariable('MA_embellished_city').Title.GetNameNoTier]"
 chief_artist_inspired_message: "$poet_inspired_message$"
 chief_artist_inspired_effect: "Your [GetCourtPositionType('chief_artist_court_position').GetName] [inspired_poet.GetFirstName] gained an [inspiration|E]"
 adopted_aspect1_message: "Adopted new [aspect|E]"
 adopted_aspect1_effect: "Your [art_school|E] in [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier] has adopted #bold [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art1').GetFlagName,'_name'))]#! $MA_art1$"
 adopted_aspect2_effect: "Your [art_school|E] in [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier] has adopted #bold [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art2').GetFlagName,'_name'))]#! $MA_art2$"
 adopted_aspect3_effect: "Your [art_school|E] in [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier] has adopted #bold [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art3').GetFlagName,'_name'))]#! $MA_art3$"
 adopted_aspect4_effect: "Your [art_school|E] in [GetPlayer.GetCapitalLocation.GetTitle.GetNameNoTier] has adopted #bold [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art4').GetFlagName,'_name'))]#! $MA_art4$"

 #Character Interactions
 panegyric_interaction: "Request [GetPlayer.Custom('Panegyric')]"
 panegyric_interaction_desc: "Request that [recipient.GetTitledFirstNameNoTooltip] dedicate to you a rethoric work"
 MA_recipient_will_write_you_a_panegyric: "Composes a #V [GetPlayer.Custom('Panegyric')]#! dedicated to you, potentially granting you [prestige_i][prestige|E] and [legitimacy_i][legitimacy|E] \n\n#help The reward #P scales up#! with [recipient.GetHerHis] #V literary#! aptitude and [opinion|E] of you#! \n@warning_icon! #X If [recipient.GetSheHe] despises you, [recipient.GetTitledFirstNameNoTooltip] may compose an insult instead#!"
 MA_events_unique.0201.t: "The [GetPlayer.Custom('Panegyric')]"
 MA_events_unique.0201.desc: "As silence haunts the hall, [recipient.GetTitledFirstName] begins to speak: \n\n#italic May [recipient.GetFaith.HighGodName] aid me, your humble servant, \nfind words true to your [recipient.Custom('EnkomionStrenghtBeauty')] oh [recipient.GetTitleAsNameNoTooltip], \nYou sit [recipient.Custom('EnkomionSteadfastGracefully')] on a marble throne, \nand rule [recipient.Custom('EnkomionSolomonHerod')], \n[recipient.Custom('EnkomionPhysicalDescription')], \nand your cloths and mantles [recipient.Custom('EnkomionClothes')], \nWe will surely [recipient.Custom('EnkomionEducation')].#!"
 MA_events_unique.0201.a: "That was something"

 gift_painting_interaction: "Gift Painting"
 gift_painting_interaction_desc: "Gift [recipient.GetTitledFirstNameNoTooltip] a beautiful #V [Localize(Concatenate(GetPlayer.MakeScope.Var('MA_art_school_story_variable').Var('art2').GetFlagName,'_name'))]#! painting produced in your [art_school|E]"
 MA_gift_painting_gratitude.portrait: "#help A [GetTrait('arrogant').GetName(GetNullCharacter)] personality will gain #P additional#! [opinion|E]#!"
 MA_gift_painting_gratitude.symbolic: "#help A [GetTrait('eccentric').GetName(GetNullCharacter)] personality will gain #P additional#! [opinion|E]#!"
 MA_gift_painting_gratitude.meditative: "#help A [GetTrait('patient').GetName(GetNullCharacter)] personality will gain #P additional#! [opinion|E]#!"
 MA_gift_painting_gratitude.illumination: "#help A [GetTrait('zealous').GetName(GetNullCharacter)] personality will gain #P additional#! [opinion|E]#!"
 MA_gift_painting_gratitude.herbal: "#help A [GetTrait('temperate').GetName(GetNullCharacter)] personality will gain #P additional#! [opinion|E]#!"
 MA_gift_painting_gratitude.bestiary: "#help A [GetTrait('just').GetName(GetNullCharacter)] personality will gain #P additional#! [opinion|E]#!"
 MA_gift_painting_gratitude.landscape: "#help A [GetTrait('arrogant').GetName(GetNullCharacter)] personality will gain #P additional#! [opinion|E]#!"


 #Geographical Regions
 ghw_region_ethiopia: "Ethiopia"
 ghw_region_egypt: "Egypt"

 #Court Positions
 chief_artist_court_position: "Chief Artist"
 chief_artist_court_position_desc: "Aids you in directing the development of your [art_school|E] by improving the adoption of new [aspects|E]"
 chief_artist_employer_custom_effect_description: "$EFFECT_LIST_BULLET$Leads your [art_school|E]"
 chief_artist_adopt_aspect: "Aid Adoption"
 chief_artist_adopt_aspect_desc: "This character is tasked with furthering the adoption of new [aspects|E]"
 MA_aid_adoption_tooltip: "Will #P accelerate#! the adoption of a new [aspect|E] proportionally to their [aspect|E]"
 search_chief_artist_decision: "Hire [GetCourtPositionType('chief_artist_court_position').GetNameNoTooltip()]"
 search_chief_artist_decision_desc: "The [GetCourtPositionType('chief_artist_court_position').GetNameNoTooltip()] is the most vital figure in an [art_school|E]. It is only natural that I be served by the very best"
 search_chief_artist_decision_tooltip: "You search for a suitable [GetCourtPositionType('chief_artist_court_position').GetNameNoTooltip()]"
 search_chief_artist_decision_confirm: "Who's the candidate this time?"
 chief_artist_hired: "#low The [character|E] is #P hired#! as your new [GetCourtPositionType('chief_artist_court_position').GetNameNoTooltip()]"
 chief_artist_joins_court: "A #V scholarly#! [character|E] joins your [court|E]"
 MA_chief_artist_joined_court: "[chief_artist.GetName] joined your [court|E]"
 MA_chief_artist_joined_court.tooltip: "You recruited [chief_artist.GetName] as a suitable candidate for the [GetCourtPositionType('chief_artist_court_position').GetNameNoTooltip()] [court_position|E]"
 MA_recruited_chief_artist: "[chief_artist.GetName] hired"
 MA_recruited_chief_artist.tooltip: "You hired [chief_artist.GetName] as your new [GetCourtPositionType('chief_artist_court_position').GetNameNoTooltip()]"
 chief_artist_direct_construction: "Direct Construction"
 chief_artist_direct_construction_desc: "This character is tasked with furthering the construction of any #V Palace#! or #V Temple#! in your [capital|E]"
 MA_direct_construction_tooltip: "Will #P accelerate#! the construction of any #V Palace#! or #V Temple#! in your [capital|E]"
 
 #Game Rules
 rule_MA_monuments: "Medieval Arts: Monuments"
 setting_MA_monuments_all: "Medieval Arts Favoured"
 setting_MA_monuments_all_desc: "#help Suggested:#! [special_buildings|E] placement from #V Medieval Arts#! is favored."
 setting_MA_monuments_selection: "Selection"
 setting_MA_monuments_selection_desc: "[special_buildings|E] placement from the #V base game#! is favored #help (excluding a selection from #V Medieval Arts#!)#!."
 game_rule_category_MedievalArts: "Medieval Arts"

 #Culture Traditions
 MA_shadow_axum_tradition_name: "Shadow of Aksum"
 MA_shadow_axum_tradition_desc: "Long ago Great Kings ruled from Aksum. \nToday only their ruins remain as witnesses of their ancient might, casting a long, overwhelming shadow on all the people and rulers of its once heartland, [GetGeographicalRegion('ghw_region_ethiopia').GetName]."
 culture_parameter_ma_axum_stelae_additional_bonus: "If held by a [ruler|E] of this [culture|E], the [GetBuilding('MA_axum_stelae').GetName] [ruin|E] grants #P twice#! as much [dynasty_prestige_i][dynasty_prestige|E]"

 MA_sons_capitol_tradition_name: "Sons of the Capitol"
 MA_sons_capitol_tradition_desc: "Centuries of fire and dirt separate us from the glory of Roma, yet in our veins the blood of the people that built the universal Empire still runs as pure as it did a millenia ago."
 culture_parameter_ma_ruins_decisions_cost_halved: "The cost of all [ruins|E] [decisions|E] is #P halved#!\n"
 culture_parameter_ma_ruins_better_points_of_interest: "[ruins|E] make for better [Concept('point_of_interest','Points of Interest')|E]\n"
 culture_parameter_ma_shell_of_rome_doubles_building_prestige: "If held by a [ruler|E] of this [culture|E], the [GetBuilding('MA_ruins_rome').GetName] [ruin|E] #P doubles#! the [prestige_i][prestige|E] earned from #italic every#! [building|E]\n"
 culture_parameter_ma_can_found_civitas_nova: "[rulers|E] of this [culture|E] of #italic sufficient standing#! may #V $MA_civitas_nova_decision$#!\n"

 MA_sand_swept_colossi_tradition_name: "Sand Swept Colossi"
 MA_sand_swept_colossi_tradition_desc: "Hidden beneath millenia of accumulating dunes, lay treasures and monuments beyond our wildest imaginations."
 culture_parameter_ma_egyptian_ruins_grant_prestige_piety: "[ruins|E] located in [GetGeographicalRegion('ghw_region_egypt').GetName] yield additional [prestige_i][prestige|E] and [piety_i][piety|E] if held by a [ruler|E] of this [culture|E]\n"
 culture_parameter_ma_replace_gather_spolia_with_scavenge_tombs: "Replace the [ruins|E] [decision|E] #V Gather #italic Spolia#!#! with #V Scavenge Tombs#!, reaping #P greater#! rewards\n\n"
 culture_parameter_ma_control_from_floodplain_desert_architectural_buildings: "Gain significant @control_icon![county_control|E] when constructing and upgrading [architectural_buildings|E] in #V Floodplains#! or #V Desert#! [holdings|E] of this [culture|E]\n"

 MA_faith_is_pagan: "[GetPlayer.GetFaith.GetName] is a [GetFaithByKey('finnish_pagan').GetReligion.GetFamily.GetName] [faith|E]" 
 MA_faith_is_pagan.NOT: "[GetPlayer.GetFaith.GetName] is #bold not#! a [GetFaithByKey('finnish_pagan').GetReligion.GetFamily.GetName] [faith|E]" 
 MA_faith_is_eastern: "[GetPlayer.GetFaith.GetName] is a [GetFaithByKey('lamaism').GetReligion.GetFamily.GetName] [faith|E]" 
 MA_faith_is_eastern.NOT: "[GetPlayer.GetFaith.GetName] is #bold not#! a [GetFaithByKey('lamaism').GetReligion.GetFamily.GetName] [faith|E]" 