﻿l_english:
 #################
 ##MEDIEVAL ARTS##
 #################

 ##########
 #GLOSSARY#
 #NOTE: as of now only for "non-english terms" and cheeky fourth wall breaks, in the future decide if you want to expand it to "technical" terms too
 stećak: "From the Old Slavic #italic stajati#! - to stand - a #bold stećak#! is a tall, monumental tombstone richly carved with figures and stories, typical of Medieval Bosnia. \nHundreds still today dot the landscape."
 tumulus: "An earthen mound of ground and stone forming a colossal dome over a tomb. Used by many cultures - especially of Ancient societies - #bold tumuli#! are sombre and monumental testimonies to the passing of Time."

 ###################
 #SPECIAL BUILDINGS#

 #Rock of Cashel
 building_type_MA_rock_cashel: "$building_MA_rock_cashel$"
 building_type_MA_rock_cashel_desc: "$building_MA_rock_cashel_desc$"
 building_MA_rock_cashel: "Rock of Cashel"
 building_MA_rock_cashel_desc: "Constructed over a rocky hill and surrounded by green pastures, the Rock is an impregnable stone fortress surrounded by many walls and capable of serving both as a castle and a palace. It also contains one of the most influential monasteries in Ireland, and has a Palatine Chapel whose vault is decorated by beautiful frescoes depicting the life of St Patrick."

 #Church of Saint Donatus
 building_type_MA_st_donatus: "$building_MA_st_donatus$"
 building_type_MA_st_donatus_desc: "$building_MA_st_donatus_desc$"
 building_MA_st_donatus: "Church of Saint Donatus"
 building_MA_st_donatus_desc: "A magnificent round church constructed of white stone, glimmering with the sunlight over the Adriatic waves. It was inspired by the Palatine Chapel of Charlemagne's palace and is decorated by a beautiful golden mosaic.."

 #Aula Palatina
 building_type_MA_aula_palatina: "$building_MA_aula_palatina$"
 building_type_MA_aula_palatina_desc: "$building_MA_aula_palatina_desc$"
 building_MA_aula_palatina: "Aula Palatina"
 building_MA_aula_palatina_desc: "A colossal brick hall constructed by Constantine the Great for his own #italic palatium#!. \nIt is massive in size, with few equals in the continent, and shows a level of engineering prowess that can always be a source of inspiration."

 #Jokhang Temple
 building_MA_jokhang: "Jokhang Temple"
 building_MA_jokhang_desc: "The most ancient and mystical temple in the whole of Tibet, a majestic assemble of courtyards and shrines in the very heart of the Land of the Gods."
 building_type_MA_jokhang: "Jokhang Temple"
 building_type_MA_jokhang_desc: "The most ancient and mystical temple in the whole of Tibet, a majestic assemble of courtyards and shrines in the very heart of the Land of the Gods."

 #Ellora Caves
 building_type_MA_ellora_caves: "Ellora Caves"
 building_type_MA_ellora_caves_desc: "A complex of monasteries and temples continuously sculpted into rock walls of a high basalt cliff"
 building_MA_ellora_caves: "Ellora Caves"
 building_MA_ellora_caves_desc: "A complex of monasteries and temples continuously sculpted into rock walls of a high basalt cliff, they are an extraordinary example of Buddhist, Hinduist and Jain art and sculpture, and contain the largest rock-cut temple in the world."

 #Dongola Throne Hall
 building_type_MA_dongola_hall: "$building_MA_dongola_hall$"
 building_type_MA_dongola_hall_desc: "$building_MA_dongola_hall_desc$"
 building_MA_dongola_hall: "Dongola Throne Hall"
 building_MA_dongola_hall_desc: "A brick-built palace overlooking the Nile, with a monumental staircase leading to the majestic throne hall of the upper floor. It is decorated by splendid frescoes painted by Nubian and Greek artists."

 #Cathedral of Hildesheim
 building_type_MA_hildesheim_cathedral: "$building_MA_hildesheim_cathedral$"
 building_type_MA_hildesheim_cathedral_desc: "$building_MA_hildesheim_cathedral_desc$"
 building_MA_hildesheim_cathedral: "Hildesheim Cathedral"
 building_MA_hildesheim_cathedral_desc: "The masterpiece of Ottonian architecture, a basilica constructed to show the might and prestige of its German king, with a painted wooden ceiling and round Roman arches giving it a grandiose, imperial appearance. It holds a set of doors and a massive column both worked in bronze and carefully decorated with bas reliefs."

 #Toulouse Cathedral
 building_type_MA_toulouse_basilica: "$building_MA_toulouse_basilica$"
 building_type_MA_toulouse_basilica_desc: "$building_MA_toulouse_basilica_desc$"
 building_MA_toulouse_basilica: "Toulouse Basilica"
 building_MA_toulouse_basilica_desc: "A grandiose basilica, one of the largest cathedrals north of the Alps. It is made of bricks, a material abundant in the local area, and is a truly Romanesque building, inspired by the ancient Roman ruins of Southern France and decorated with lombard bands, round arches and spolia columns."

 #Poitiers Cathedral
 building_type_MA_poitiers_cathedral: "$building_MA_poitiers_cathedral$"
 building_type_MA_poitiers_cathedral_desc: "$building_MA_poitiers_cathedral_desc$"
 building_MA_poitiers_cathedral: "Poitiers Cathedral"
 building_MA_poitiers_cathedral_desc: "A masterpiece of the French Romanesque, dedicated to Notre Dame and raised upon the field over which the Franks defeated the invading muslim armies from the south. Its interior is separated into three naves by ancient columns and an elegant barrel vault, all completely painted with many colours. The outside walls are decorated masterfully with many reliefs and statues, in one of the most extraordinary compositions in the whole of Christendom."

 #The Durham Cathedral
 building_type_MA_durham_cathedral: "$building_MA_durham_cathedral"
 building_type_MA_durham_cathedral_desc: "$building_MA_durham_cathedral_desc$"
 building_MA_durham_cathedral: "Durham Cathedral"
 building_MA_durham_cathedral_desc: "The grand cathedral of Durham's monastic complex, built high above the woodlands and riverbanks of the town using stone cut from the cliffs below its walls. Its ribbed vault, planned by artisans from Caen, is a masterful feat of engineering and is without precedence in England. It holds many relics and tombs, both of ancient saints and of the local nobility."

 #The Milan Cathedral
 building_type_MA_milan_cathedral: "$building_MA_milan_cathedral$"
 building_type_MA_milan_cathedral_desc: "$building_MA_milan_cathedral_desc$"
 building_MA_milan_cathedral: "Duomo of Milan"
 building_MA_milan_cathedral_desc: "A magnificent cathedral, entirely covered in white marbles, spires and statues, financed by the proud city's wealthy ruler and citizens to show their power and piety. \nArtisans from both sides of the Alps contributed to the construction of this massive monument, drawing from the traditions of the whole of Christendom."
 
 #The Castel del Monte
 building_type_MA_castel_monte: "$building_MA_castel_monte$"
 building_type_MA_castel_monte_desc: "$building_MA_castel_monte_desc$"
 building_MA_castel_monte: "Castel del Monte"
 building_MA_castel_monte_desc: "An elegant hunting lodge atop a gentle Apulian hill. \nIt has a unique design with an octagonal plan and octagonal towers at each corner, a mixture of Classical and Gothic architecture. \nIts sombre, geometrical exterior is in stark contrast to the lavishly furnished interior of tapestries, rugs, paintings and capitals."

 #The Belfry of Bruges
 building_type_MA_belfort: "$building_MA_belfort$"
 building_type_MA_belfort_desc: "$building_MA_belfort_desc$"
 building_MA_belfort: "Belfry of Bruges"
 building_MA_belfort_desc: "The stunning Gothic belfry soaring over the marketplace of Bruges, dictating life for the entire city. It is an enormous tower covered in spires and statues and has been constructed out of brick and stone with a rectangular plan rising into an octagonal upper stage, where the bells are held."

 #The Krakow Main Square
 building_type_MA_krakow_market: "$building_MA_krakow_market$"
 building_type_MA_krakow_market_desc: "$building_MA_krakow_market_desc$"
 building_MA_krakow_market: "Krakow Main Square"
 building_MA_krakow_market_desc: "A massive square in the centre of Krakow where the city is liveliest and most dynamic. At its core stands the massive Cloth Hall, home to one of the largest markets in Europe, while in the Gothic Ratusz the democratic assemblies of the town are held. Its bells are not the only ones though, as facing the square is also a beautiful cathedral, showing the deep connection between secular and religious power in Krakow."

 #The Strasbourg Cathedral
 building_type_MA_strasbourg_cathedral: "$building_MA_strasbourg_cathedral$"
 building_type_MA_strasbourg_cathedral_desc: "$building_MA_strasbourg_cathedral_desc$"
 building_MA_strasbourg_cathedral: "Strasbourg Cathedral"
 building_MA_strasbourg_cathedral_desc: "A gigantic and delicate marvel, it is one of the largest and tallest buildings in the world. This gargantuan cathedral, built out of pinkish sandstone, shines with the dawning sun in magnificent detail, while its many gargoyles, statues and steeples loom over the narrow square and its timber houses. Though with a Romanesque core, the cathedral is a perfect cobination of the elegant French Gothic, and its soaring German counterpart, particularly embodied in its immense octagonal spire."

 #Koutoubia Mosque
 building_type_MA_koutoubia: "$building_MA_koutoubia$"
 building_type_MA_koutoubia_desc: "$building_MA_koutoubia_desc$"
 building_MA_koutoubia: "Koutoubia Mosque"
 building_MA_koutoubia_desc: "An exemplary masterpiece of Moorish architecture, the minaret of this mosque is a source of inspiration for builders all over the Islamic world."

 #Mount Athos
 building_type_MA_mount_athos: "$building_MA_mount_athos$"
 building_type_MA_mount_athos_desc: "$building_MA_mount_athos_desc$"
 building_MA_mount_athos: "Mount Athos"
 building_MA_mount_athos_desc: "An ancient monastic complex constructed over one of the holiest mountains. Very few are allowed to access it, and women are forbidden to touch its soil."

 #Constantinople
 building_MA_constantinople: "$building_type_MA_constantinople$"
 building_MA_constantinople_desc: "$building_type_MA_constantinople_desc$"
 building_type_MA_constantinople: "Constantinople"
 building_type_MA_constantinople_desc: "Ancient and mighty, wealthy and proud, the City of the World's Desire is a marvel to gaze at. Traders, pilgrims and travellers from every corner of the globe come to its impregnable walls that have many-a-time repelled invading hordes, and look upon the golden mosaics and marble [columns|E] with awe in their eyes."
 MA_constantinople.effect_desc: "$MA_ruins_rome.effect_desc$"

 #Parigoritissa
 building_type_MA_parigoritissa: "$building_MA_parigoritissa$"
 building_type_MA_parigoritissa_desc: "$building_MA_parigoritissa_desc$"
 building_MA_parigoritissa: "Panagia of Parigoritissa"
 building_MA_parigoritissa_desc: "The plan of this church, dedicated to the Most Holy Mary, is inspired by Classical ideas of symmetry and geometric completeness. An almost perfect square, centred around an octagonal [dome|E] supported by [piers|E] and surrounded by a minor chapel on each of the four angles."

 #Rotunda
 building_type_MA_rotunda: "Rotunda of Thessaloniki"
 building_type_MA_rotunda_desc: "$building_MA_rotunda_desc$"
 building_MA_rotunda: "Rotunda"
 building_MA_rotunda_desc: "A colossal domed building inspired by the Pantheon in Rome. \nIts interiors are decorated with mosaics of unique artistry and beauty, their golden #italic tesserae#! shimmering in the sunlight coming from the [oculus|E]. \nThe structure is connected by a colonnade to a massive marble Arch built by the Late Caesar Galerius."

 #The Nikaea Walls
 building_type_MA_nikaea_walls: "$building_MA_nikaea_walls$"
 building_type_MA_nikaea_walls_desc: "$building_MA_nikaea_walls_desc$"
 building_MA_nikaea_walls: "Nikaea Walls"
 building_MA_nikaea_walls_desc: "Constructed by the Caesars centuries ago, these impregnable double walls protect the route to Constantinople."

 #The Ephesus Basilica
 building_type_MA_ephesus_basilica: "$building_MA_ephesus_basilica$"
 building_type_MA_ephesus_basilica_desc: "$building_MA_ephesus_basilica_desc$"
 building_MA_ephesus_basilica: "Ephesus Basilica"
 building_MA_ephesus_basilica_desc: "A massive [basilica|E] constructed over the burial site of #italic John the Apostle#! in the time of Justinian. \nIts bricks-and-ashlar walls are supported by elegant marble [columns|E] from the Proconnesus and lavishly decorated with golden mosaics."

 #Palace of Palermo
 building_type_MA_palace_palermo: "$building_MA_palace_palermo$"
 building_type_MA_palace_palermo_desc: "$building_MA_palace_palermo_desc$"
 building_MA_palace_palermo: "Palace of Palermo"
 building_MA_palace_palermo_desc: "A bulky palace-fortress overlooking the whole city. \nThe complex has hundreds of chambers and halls, lavishly decorated by artists from all over the Mediterranean with golden mosaics and exotic marbles. \n\n#weak The appearance of the Palace changes depending on your [religion|E].#!"

 #Arles Amphiteatre
 building_type_MA_arles_amphiteatre: "$building_MA_arles_amphiteatre$"
 building_type_MA_arles_amphiteatre_desc: "$building_MA_arles_amphiteatre_desc$"
 building_MA_arles_amphiteatre: "Arles Amphiteatre"
 building_MA_arles_amphiteatre_desc: "#weak This building is a [ruin|E].#! \n\nConstructed centuries ago, this massive arena remains the centre of life in Arles. \nOut of its stone walls the townsmen have carved towers, chapels and their homes, living on the sandy field where the gladiators once slaughtered each other for sport."

 #Axum Stelae Field
 building_type_MA_axum_stelae: "$building_MA_axum_stelae$"
 building_type_MA_axum_stelae_desc: "$building_MA_axum_stelae_desc$"
 building_MA_axum_stelae: "Stelae Field"
 building_MA_axum_stelae_desc: "#weak This building is a [ruin|E].#! \n\nThree colossal stelae are all that remains of the once mighty Aksum. Carved out of [dressed|E] stone, one can still see the reliefs on their surface, to some showing the #italic Gates of Heaven#!. \nThe third stela crumbled under its own weight long ago, its ruins still on the field."
 MA_axum_stelae.effect_desc: "$unlocks_building_desc$May decide the #V Fate of the Third Stela#!"
 #Axum Stelae Field (dev variant)
 building_type_MA_axum_stelae_dev: "$building_MA_axum_stelae$"
 building_type_MA_axum_stelae_dev_desc: "$building_MA_axum_stelae_dev_desc$"
 building_MA_axum_stelae_dev: "$building_MA_axum_stelae$"
 building_MA_axum_stelae_dev_desc: "#weak This building is a [ruin|E].#! \n\nThree colossal stelae are all that remains of the once mighty Aksum. Carved out of [dressed|E] stone, one can still see the reliefs on their surface, to some showing the #italic Gates of Heaven#!. \nThe third stela crumbled under its own weight long ago, its ruins still on the field, but it is now protected from the tests of time."
 #Axum Stelae Field (opinion variant)
 building_type_MA_axum_stelae_opinion: "$building_MA_axum_stelae$"
 building_type_MA_axum_stelae_opinion_desc: "$building_MA_axum_stelae_opinion_desc$"
 building_MA_axum_stelae_opinion: "$building_MA_axum_stelae$"
 building_MA_axum_stelae_opinion_desc: "#weak This building is a [ruin|E].#! \n\nThree colossal stelae are all that remains of the once mighty Aksum. Carved out of [dressed|E] stone, one can still see the reliefs on their surface, to some showing the #italic Gates of Heaven#!. \nThe third stela crumbled under its own weight long ago, and has now been replaced by a grander, more beautiful one."
 #Axum Stelae Field (spolia variant)
 building_type_MA_axum_stelae_spolia: "$building_MA_axum_stelae$"
 building_type_MA_axum_stelae_spolia_desc: "$building_MA_axum_stelae_spolia_desc$"
 building_MA_axum_stelae_spolia: "$building_MA_axum_stelae$"
 building_MA_axum_stelae_spolia_desc: "#weak This building is a [ruin|E].#! \n\nThree colossal stelae were all that remained of the once mighty Aksum, until the crumbled third was demolished for use in Aksum's palace. Carved out of [dressed|E] stone, one can still see the reliefs on the other two's surface, to some showing the #italic Gates of Heaven#!."

 #Karnak Temple
 building_type_MA_karnak: "$building_MA_karnak$"
 building_type_MA_karnak_desc: "$building_MA_karnak_desc$"
 building_MA_karnak: "Karnak"
 building_MA_karnak_desc: "#weak This building is a [ruin|E].#! \n\nThe most magnificent of the ancient Pharaos' temples, Karnak stands after millenia as a testament to the power and wealth of the kings of the Nile."

 #Pharos of Alexandria
 building_type_MA_pharos_alexandria: "$building_MA_pharos_alexandria$"
 building_type_MA_pharos_alexandria_desc: "$building_MA_pharos_alexandria_desc$"
 building_MA_pharos_alexandria: "Pharos"
 building_MA_pharos_alexandria_desc: "#weak This building is a [ruin|E].#! \n\nRising high above the isthmus, the lighthouse is renowned all over the world as one of Antipater's #italic Great Seven Wonders#!. \nIts unparalleled height, sturdy masonry and shining beacon have helped cement the Pharos' legend everywhere. \n\nUnfortunately centuries of crashing waves, erosion and earthquakes have crumbled the upper shafts of the structure, and their current Caliphal replacements are in dire need of restoration."
 MA_pharos_alexandria.effect_desc: "$unlocks_building_desc$#help Due to centuries of abuse, this [ruin|E] is #N more likely#! to suffer [decay|E].#! \nMay search for #V $MA_treasure_beneath_decision$#!"

 building_MA_pharos_alexandria_02: "$building_MA_pharos_alexandria$"
 building_MA_pharos_alexandria_02_desc: "#weak This building is a [ruin|E].#! \n\nRising high above the isthmus, the lighthouse is renowned all over the world as one of Antipater's #italic Great Seven Wonders#!. \nIts unparalleled height, sturdy masonry and shining beacon have helped cement the Pharos' legend everywhere. \n\nThe damage inflicted by time and man has now, after long and costly restorations, been reversed forever."
 MA_pharos_alexandria_02.effect_desc: "$unlocks_building_desc$#help May search for #V $MA_treasure_beneath_decision$#!"

 #Abu Simbel
 building_type_MA_abu_simbel: "$building_MA_abu_simbel$"
 building_type_MA_abu_simbel_desc: "$building_MA_abu_simbel_desc$"
 building_MA_abu_simbel: "Abu Simbel"
 building_MA_abu_simbel_desc: "#weak This building is a [ruin|E].#! \n\nColossal statues, built by the mighty Pharaos many centuries ago, protrude from the sand dunes, their size still unrivalled anywhere in the world."

 #Bath
 building_type_MA_bath: "$building_MA_bath$"
 building_type_MA_bath_desc: "$building_MA_bath_desc$"
 building_MA_bath: "Roman Baths"
 building_MA_bath_desc: "#weak This building is a [ruin|E].#! \n\n#italic This masonry is wondrous, fates broke it \ncourtyard pavements were smashed, the work of giants is crumbled.#!"

 #Chester Walls
 building_type_MA_chester_walls: "$building_MA_chester_walls$"
 building_type_MA_chester_walls_desc: "$building_MA_chester_walls_desc$"
 building_MA_chester_walls: "Chester Walls"
 building_MA_chester_walls_desc: "#weak This building is a [ruin|E].#! \n\nThese walls protected Britain's legions for centuries. \nAlthough in need of repairs, they remain as some of the most impressive ever built in the island."

 #Puente Romano
 building_type_MA_puente_romano: "$building_MA_puente_romano$"
 building_type_MA_puente_romano_desc: "$building_MA_puente_romano_desc$"
 building_MA_puente_romano: "Bridge of Mérida"
 building_MA_puente_romano_desc: "#weak This building is a [ruin|E].#! \n\nSpanning the entire width of the Guadiana, the #italic Puente#! is the longest bridge in the known world."

 #Puente Romano
 building_type_MA_ferreres_aqueduct: "$building_MA_ferreres_aqueduct$"
 building_type_MA_ferreres_aqueduct_desc: "$building_MA_ferreres_aqueduct_desc$"
 building_MA_ferreres_aqueduct: "Devil's Bridge"
 building_MA_ferreres_aqueduct_desc: "#weak This building is a [ruin|E].#! \n\nA marvel of engineering, this ancient Roman two-tiered aqueduct used to supply clean water to the city of Tarraco. \nNow, strange legends surround its vertiginious arches."

 #Shell of Rome
 building_type_MA_ruins_rome: "$building_MA_ruins_rome$"
 building_type_MA_ruins_rome_desc: "$building_MA_ruins_rome_desc$"
 building_MA_ruins_rome: "Shell of Rome"
 building_MA_ruins_rome_desc: "#weak This building is a [ruin|E].#! \n\n#italic Caput Mundi#!, the head and envy of the world, the city once home to a million souls, is now but a gargantuan shell of its past, its decrepit ruins casting shadows over all that has been since. \nAnd yet, after all this time, eternal Roma never fails to humble and inspire all those who cross her stony gates, wondrous testament of human will and piety."
 MA_ruins_rome.effect_desc: "$unlocks_building_desc$#help The #V $MA_progression_adventus_decision$#! [decision|E] can be taken at #P no cost#! #!"

 #Verona Arena
 building_type_MA_verona_arena: "$building_MA_verona_arena$"
 building_type_MA_verona_arena_desc: "$building_MA_verona_arena_desc$"
 building_MA_verona_arena: "Arena of Verona"
 building_MA_verona_arena_desc: "#weak This building is a [ruin|E].#! \n\nNevralgic center of the city for centuries, the Arena, with its pinkish marbles and limestones, is one of the most splendid ruins in the Peninsula."

 #Aquileia Cardo
 building_type_MA_aquileia_cardo: "$building_MA_aquileia_cardo$"
 building_type_MA_aquileia_cardo_desc: "$building_MA_aquileia_cardo_desc$"
 building_MA_aquileia_cardo: "Cardo of Aquileia"
 building_MA_aquileia_cardo_desc: "#weak This building is a [ruin|E].#! \n\nA monumental street cutting through the very heart of Aquileia. \nIt is lined with marvelously decorate [columns|E] from Antiquity, their [flutes|E] still marked by incisions of the late Emperors and Patriarchs."

 #Trajan Arch
 building_type_MA_trajan_arch: "$building_MA_trajan_arch$"
 building_type_MA_trajan_arch_desc: "$building_MA_trajan_arch_desc$"
 building_MA_trajan_arch: "Trajan Arch"
 building_MA_trajan_arch_desc: "#weak This building is a [ruin|E].#! \n\nThe great Emperor Trajan, who begun his campaigns in #italic Dacia#! from this city, to commemorate his triumph ordered the construction of a most magnificent Arch, still greeting any ship that enters Ancona's harbour."

 #Augustus Bridge
 building_type_MA_augustus_bridge: "$building_MA_augustus_bridge$"
 building_type_MA_augustus_bridge_desc: "$building_MA_augustus_bridge_desc$"
 building_MA_augustus_bridge: "Bridge of Augustus"
 building_MA_augustus_bridge_desc: "#weak This building is a [ruin|E].#! \n\nA magnificent bridge supported by five [round_arches|E] made of white Istrian stone. \nIt was commissioned by the might Augustus, centuries ago, to cross over the Ariminus river and start the #italic Via Aemilia#! in its passage to Rome."

 #Valley of the Temples
 building_type_MA_valley_temples: "$building_MA_valley_temples$"
 building_type_MA_valley_temples_desc: "$building_MA_valley_temples_desc$"
 building_MA_valley_temples: "Valley of the Temples"
 building_MA_valley_temples_desc: "#weak This building is a [ruin|E].#! \n\nA monumental complex, on the sunbathed rocky valleys of ancient Akragas, with several colossal ancient temples, chief of them the great #italic Temple to Concordia#!."

 #The Anter of the Sybil
 building_type_MA_anter_sybil: "$building_MA_anter_sybil$"
 building_type_MA_anter_sybil_desc: "$building_MA_anter_sybil_desc$"
 building_MA_anter_sybil: "Anter of the Sybil"
 building_MA_anter_sybil_desc: "#weak This building is a [ruin|E].#! \n\nA dark gallery carved out of malleable vulcanic tuff, where the renowned Cumaean Sybil made her sacred auguries."

 #Cyclopean Walls
 building_type_MA_cyclopean_walls: "$building_MA_cyclopean_walls$"
 building_type_MA_cyclopean_walls_desc: "$building_MA_cyclopean_walls_desc$"
 building_MA_cyclopean_walls: "Cyclopean Walls"
 building_MA_cyclopean_walls_desc: "#weak This building is a [ruin|E].#! \n\nThese mighty [cyclopean|E] walls have protected the city of Spoleto since Etruscan times. \nThey have been with the centuries repaired many times, and prove still now a formidable line of defence for the townsmen."

 #Palatium of Diocletian
 building_type_MA_diocletian_palace: "$building_MA_diocletian_palace$"
 building_type_MA_diocletian_palace_desc: "$building_MA_diocletian_palace_desc$"
 building_MA_diocletian_palace: "Palatium of Diocletian"
 building_MA_diocletian_palace_desc: "#weak This building is a [ruin|E].#! \n\nThis palace, built during the Tetrarch's reign, was constructed as a monumental, miniature utopian city, with colonnaded streets, arches, walls and halls. \nWith the fall of the Empire, it has been taken over by the townsmen and transformed into the urban heart of the city."

 #Romuliana
 building_type_MA_romuliana: "$building_MA_romuliana$"
 building_type_MA_romuliana_desc: "$building_MA_romuliana_desc$"
 building_MA_romuliana: "Romuliana"
 building_MA_romuliana_desc: "#weak This building is a [ruin|E].#! \n\n#italic Felix Romuliana#! was founded as a model-city by the great Caesars and protected through the years by colossal walls. \nThey were not enough to withstand the centuries' invasions, however, and now all that remains of its past glories are the hollow skeletons of the watchtowers, and the humbling mound of vegetation that has engulfed them."

 #Chilperic's Circus
 building_type_MA_chilperic_circus: "$building_MA_chilperic_circus$"
 building_type_MA_chilperic_circus_desc: "$building_MA_chilperic_circus_desc$"
 building_MA_chilperic_circus: "Chilperic's Circus"
 building_MA_chilperic_circus_desc: "#weak This building is a [ruin|E].#! \n\nA grandiose public circus used for games and ceremonies. \nIt was constructed by the Merovingian king Chilperic, inspired by ancient Roman monuments."

 #Theatrum of Lyon
 building_type_MA_lyon_theatrum: "$building_MA_lyon_theatrum$"
 building_type_MA_lyon_theatrum_desc: "$building_MA_lyon_theatrum_desc$"
 building_MA_lyon_theatrum: "Theatrum of Lyon"
 building_MA_lyon_theatrum_desc: "#weak This building is a [ruin|E].#! \n\nRuins of an ancient, elegant Roman theatre overlook the city of Lyon, nestled on the hill of Fourvière."

 #Metz Basilica
 building_type_MA_metz_curia: "$building_MA_metz_curia$"
 building_type_MA_metz_curia_desc: "$building_MA_metz_curia_desc$"
 building_MA_metz_curia: "Metz Basilica"
 building_MA_metz_curia_desc: "#weak This building is a [ruin|E].#! \n\nThis massive, stone built [basilica|E] has had many different occupants and functions throughout its long history. Once a thermal hall, a #italic gymnasium#!, a Curia, now an abbey, inspiring artisans and rulers alike for generations."

 #Hemicycle
 building_type_MA_corinth_hemicycle: "$building_MA_corinth_hemicycle$"
 building_type_MA_corinth_hemicycle_desc: "$building_MA_corinth_hemicycle_desc$"
 building_MA_corinth_hemicycle: "Hemicycle"
 building_MA_corinth_hemicycle_desc: "#weak This building is a [ruin|E].#! \n\nA massive, semicircular open hall for centuries used as a meeting point for political life in ancient Corinth."

 #The Colonnade
 building_type_MA_anazarbos_colonnade: "$building_MA_anazarbos_colonnade$"
 building_type_MA_anazarbos_colonnade_desc: "$building_MA_anazarbos_colonnade_desc$"
 building_MA_anazarbos_colonnade: "Imperial Colonnade"
 building_MA_anazarbos_colonnade_desc: "#weak This building is a [ruin|E].#! \n\nAccompanying the ancient Emperors in their campaigns East, the monumental #italic Via#! of Anazarbos used to be one of the most beautiful, elegant and awe-inspiring in the Mediterranean."

 #Amorium
 building_type_MA_amorium: "$building_MA_amorium$"
 building_type_MA_amorium_desc: "$building_MA_amorium_desc$"
 building_MA_amorium: "Amorium"
 building_MA_amorium_desc: "#weak This building is a [ruin|E].#! \n\nDestroyed in the violent raid of 838, the ancient Amorium has srunk to a #italic Kastra#! up the fortified hill. \nBeneath its walls however, the ruins of the proud, fallen city still fundamentally characterize life for its citizens"

 #Anjar
 building_type_MA_anjar: "$building_MA_anjar$"
 building_type_MA_anjar_desc: "$building_MA_anjar_desc$"
 building_MA_anjar: "Anjar"
 building_MA_anjar_desc: "#weak This building is a [ruin|E].#! \n\nA magnificent planned city commissioned by the early Caliphs, but abandoned little later. \nIts articulate grid plan and meticolously decorate ceremonial streets betray the Roman influences that inspired the project."

 #Baalbek Complex
 building_type_MA_baalbek: "$building_MA_baalbek$"
 building_type_MA_baalbek_desc: "$building_MA_baalbek_desc$"
 building_MA_baalbek: "Heliopolis"
 building_MA_baalbek_desc: "#weak This building is a [ruin|E].#! \n\nWith a millenia long story, the valley of Baalbek was once home to one of the most important and beautiful temple complexes in the whole Empire, dedicated to the Sun God #italic Helios#!. \nMany raids and sieges have damaged the thriving cities, but its massive ruins still enchant travellers from every corner of the world."

 #Leptis Magna
 building_type_MA_leptis_magna: "$building_MA_leptis_magna$"
 building_type_MA_leptis_magna_desc: "$building_MA_leptis_magna_desc$"
 building_MA_leptis_magna: "Leptis Magna"
 building_MA_leptis_magna_desc: "#weak This building is a [ruin|E].#! \n\nThe gem of Tripolitania, Leptis Magna was founded by the ancient Emperors. \nAs the cruel Sun reaches its zenith at midday, the shadows it casts over the ruins of temples, markets and theaters disappear, and one cannot help but feel lost in this land without time."

 #Akropolis
 building_type_MA_akropolis: "$building_MA_akropolis$"
 building_type_MA_akropolis_desc: "$building_MA_akropolis_desc$"
 building_MA_akropolis: "Akropolis"
 building_MA_akropolis_desc: "#weak This building is a [ruin|E].#! \n\nFew cities can compare to the past of Athens, and although its ruins are but a shell of its glorious past, the magnificent Akropolis remains the greatest of the Classical works."
 MA_akropolis.effect_desc: "$unlocks_building_desc$#help Can #V $MA_institute_nea_akademia_decision$#! #!"

 building_type_MA_akropolis_02: "$building_MA_akropolis_02$"
 building_type_MA_akropolis_02_desc: "$building_MA_akropolis_02_desc$"
 building_MA_akropolis_02: "Akropolis"
 building_MA_akropolis_02_desc: "#weak This building is a [ruin|E].#! \n\nFew cities can compare to the past of Athens, especially now that [GetPlayer.GetFaith] is once more triumphant over these lands, and the ancient temples have been reconsecrated to their old, righftul Gods."

 building_type_MA_akropolis_akademia: "$building_MA_akropolis_akademia$"
 building_type_MA_akropolis_akademia_desc: "$building_MA_akropolis_akademia_desc$"
 building_MA_akropolis_akademia: "Akropolis"
 building_MA_akropolis_akademia_desc: "#weak This building is a [ruin|E].#! \n\nFew cities can compare to the past of Athens, and although its ruins are but a shell of its glorious past, the magnificent Akropolis remains the greatest of the Classical works. \nAfter a royal decree, it is also once more home to the #italic Akademia#!, one of the greatest centers of philosophy in the known World."
 MA_akropolis_akademia.effect_desc: "$unlocks_building_desc$#help The #V $MA_protection_stress_decision$#! [ruins|E] [decision|E] also #P recruits#! a  #V philosopher#! #!"

 building_type_MA_akropolis_akademia_02: "$building_MA_akropolis_akademia_02$"
 building_type_MA_akropolis_akademia_02_desc: "$building_MA_akropolis_akademia_02_desc$"
 building_MA_akropolis_akademia_02: "Akropolis"
 building_MA_akropolis_akademia_02_desc: "#weak This building is a [ruin|E].#! \n\nFew cities can compare to the past of Athens, especially now that [GetPlayer.GetFaith] is once more triumphant over these lands, and the ancient temples have been reconsecrated to their old, righftul Gods. \nAfter a royal decree, it is also once more home to the #italic Akademia#!, one of the greatest centers of philosophy in the known World."

 #Bonnfort
 building_type_MA_bonnfort: "$building_MA_bonnfort$"
 building_type_MA_bonnfort_desc: "$building_MA_bonnfort_desc$"
 building_MA_bonnfort: "Bonnfort"
 building_MA_bonnfort_desc: "#weak This building is a [ruin|E].#! \n\nStill the center of the city, the ancient #italic Castra#!, fortified by Romans and Franks alike, is now filled with thriving workshops and propped-up homes."

 #Varna Thermae
 building_type_MA_varna_thermae: "$building_MA_varna_thermae$"
 building_type_MA_varna_thermae_desc: "$building_MA_varna_thermae_desc$"
 building_MA_varna_thermae: "Varna Thermae"
 building_MA_varna_thermae_desc: "#weak This building is a [ruin|E].#! \n\nThis colossal thermal baths were built by the Roman Emperors to be the greatest east of Rome and north of Constantinople. \nIts colossal ruined vaults are still teeming with life, now home to many different workshops."

 #Royal Mausoleum
 building_type_MA_mauretanian_mausoleum: "$building_MA_mauretanian_mausoleum$"
 building_type_MA_mauretanian_mausoleum_desc: "$building_MA_mauretanian_mausoleum_desc$"
 building_MA_mauretanian_mausoleum: "Tomb of Numidia"
 building_MA_mauretanian_mausoleum_desc: "#weak This building is a [ruin|E].#! \n\nAn ancient, colossal mausoleum built by the Berber kings of Numidia, before their conquest by the Romans. \nEntirely made of stone and perched atop a hill, it can be seen from great distances."

 #Mausoleon
 building_type_MA_mausoleum_halicarnassus: "$building_MA_mausoleum_halicarnassus$"
 building_type_MA_mausoleum_halicarnassus_desc: "$building_MA_mausoleum_halicarnassus_desc$"
 building_MA_mausoleum_halicarnassus: "Mausoleon"
 building_MA_mausoleum_halicarnassus_desc: "#weak This building is a [ruin|E].#! \n\nThe Mausoleon of Halicarnassus, constructed to house the remains of the king Mausoleus and one of the ancient #italic Great Seven Wonders#!, was renowned not only for its massive size, but for its incredibly detailed sculpted ornaments and friezes. \nAlthough greatly damaged by spoliation and time, it still stands, rising above any other structure in the city."

 #Pompey's Pillar
 building_type_MA_pompeys_pillar: "$building_MA_pompeys_pillar$"
 building_type_MA_pompeys_pillar_desc: "$building_MA_pompeys_pillar_desc$"
 building_MA_pompeys_pillar: "Pompey's Pillar"
 building_MA_pompeys_pillar_desc: "#weak This building is a [ruin|E].#! \n\nA majestic, monolithic column of colossal dimensions. Its shaft is of pink granite, its capital so white as to shine a second Sun. \nLegends tell it was used by the great Roman general #italic Pompey#! to celebrate his triumphs."
 MA_pompeys_pillar.effect_desc: "$unlocks_building_desc$#help The #V $MA_predation_palace_decision$#! [decision|E] further #P improves#! [opinion|E] with [GetVassalStance( 'glory_hound' ).GetTextIcon][GetVassalStance( 'glory_hound' ).GetName] [vassals|E]"

 #Meroë Pyramids
 building_type_MA_meroe_pyramids: "$building_MA_meroe_pyramids$"
 building_type_MA_meroe_pyramids_desc: "$building_MA_meroe_pyramids_desc$"
 building_MA_meroe_pyramids: "Meroë Pyramids"
 building_MA_meroe_pyramids_desc: "#weak This building is a [ruin|E].#! \n\nNestled amidst the golden sands of Nubia, the enigmatic Pyramids rise like forgotten guardians, their secrets whispered by desert winds, beckoning curious minds to unravel the mysteries of a lost civilization through their hauntingly beautiful and intricately adorned structures."

 #Basilica of Saint Martin
 building_type_MA_saint_martin: "$building_MA_saint_martin$"
 building_type_MA_saint_martin_desc: "$building_MA_saint_martin_desc$"
 building_MA_saint_martin: "Basilica of Saint Martin"
 building_MA_saint_martin_desc: "Final resting place to the body of Saint Martin, this great basilica was first constructed when the Merovingians still ruled these lands. \nIt is one hundred and sixty feet long and sixty feet wide, decorated with ancient columns and colourful marbles, and attracts pilgrims from far and wide on the road to Santiago."

 #Pillars of Titus
 building_type_MA_piliers: "$building_MA_piliers$"
 building_type_MA_piliers_desc: "$building_MA_piliers_desc$"
 building_MA_piliers: "Pillars of Gascony"
 building_MA_piliers_desc: "#weak This building is a [ruin|E].#! \n\nLaid upon the highest point of the city, overlooking the river and blessed by the sun, these pillars are as elegant as they are mysterious. Some say they might have once been part of a great palace belonging to the Caesar Titus, but others say they rose from the rock long before the Romans ever came."

 #Txindoki
 building_type_MA_txindoki: "$building_MA_txindoki$"
 building_type_MA_txindoki_desc: "$building_MA_txindoki_desc$"
 building_MA_txindoki: "Txindoki"
 building_MA_txindoki_desc: "It is difficult for the pilgrims traveling the land not to notice its striking, snow-covered peak. Rising prominently and suddenly, Txindoki has embodied the majesty and mysterious beauty of these lands long before Man ever set its eyes on it."

 #Hospice of Santa Juliana
 building_type_MA_santillana: "$building_MA_santillana$"
 building_type_MA_santillana_desc: "$building_MA_santillana_desc$"
 building_MA_santillana: "Hospice of Santa Juliana"
 building_MA_santillana_desc: "The great vaults, stone pillars, relics and accomodations of this colegiate make for an obligatory stop to the many pilgrims on the road to Santiago. \nFunded by the local magnate and the constant flow of offers, the hospice has grown rich and beautiful, decorate with magnificent statues and sculpted reliefs."

 #Palace of Naranco
 building_type_MA_palace_naranco: "$building_MA_palace_naranco$"
 building_type_MA_palace_naranco_desc: "$building_MA_palace_naranco_desc$"
 building_MA_palace_naranco: "Palace of Naranco"
 building_MA_palace_naranco_desc: "This beautiful palace served as the residence of the holy kings of Asturia for generations, dominating the view of Oviedo from atop the mount Naranco. Its elegant arches and vault, as were not seen in the peninsula since the rule of the Romans, are a testament to the ambition and power of its rulers."

 #Burgos Cathedral
 building_type_MA_burgos_cathedral: "$building_MA_burgos_cathedral$"
 building_type_MA_burgos_cathedral_desc: "$building_MA_burgos_cathedral_desc$"
 building_MA_burgos_cathedral: "Burgos Cathedral"
 building_MA_burgos_cathedral_desc: "Constructed by artisans from both sides of the Pyrenees, this magnificent cathedral is one of the foremost examples of this new, modern style of church-building. \nIts towers rise far into the sky, and its cavernous chapels and corridors guide pilgrims from one relic to another, covered in offerings and gold and overseen by the alterous sight of the many sculpted saints."

 #Qasr al-Farid
 building_type_MA_hegra: "$building_MA_hegra$"
 building_type_MA_hegra_desc: "$building_MA_hegra_desc$"
 building_MA_hegra: "Qasr al-Farid"
 building_MA_hegra_desc: "A monumental tomb carved deep into a monolithic rock, remnant of a once wealthy and powerful pagan city. \nIt rises from the desert all alone, solitary and dashing the winds, prompting the locals to name it the #italic Lonely Castle#!."

 #Wadi Rum
 building_type_MA_wadirum: "$building_MA_wadirum$"
 building_type_MA_wadirum_desc: "$building_MA_wadirum_desc$"
 building_MA_wadirum: "Wadi Rum"
 building_MA_wadirum_desc: "This great and ancient valley has long been the source of myths and legends, and still today is shrouded in mysticism. \nFrom it, a massive wall of red rock rises against the winds of the desert, tall and heavy, strong and beyond the reach of any army, providing safe reapair in the worst of times."

 #Walls of Sana'a
 building_type_MA_walls_sanaa: "$building_MA_walls_sanaa$"
 building_type_MA_walls_sanaa_desc: "$building_MA_walls_sanaa_desc$"
 building_MA_walls_sanaa: "Walls of Sana'a"
 building_MA_walls_sanaa_desc: "A circle of strong rampants encircle the heart of Sana'a, rising impervious from the intricate labyrinth of the Sarawat mountains, their weathered grandeur whispering tales of terrible fights and great deeds of men and gods."

 #Dam of Sheba
 building_type_MA_dam_sheba: "$building_MA_dam_sheba$"
 building_type_MA_dam_sheba_desc: "$building_MA_dam_sheba_desc$"
 building_MA_dam_sheba: "Dam of Sheba"
 building_MA_dam_sheba_desc: "Alone in the barren land of Ma'rib, where the scorching sun punishes all those that dare face it, this magnificent ruins murmur tales of the great kingdom of the Queen of Sheba, that turned sands into fertile fields, that brought wealth and life where there was scarcity and death."

 #Bahla Fort
 building_type_MA_bahla_fort: "$building_MA_bahla_fort$"
 building_type_MA_bahla_fort_desc: "$building_MA_bahla_fort_desc$"
 building_MA_bahla_fort: "Bahla Fort"
 building_MA_bahla_fort_desc: "This immense mudbrick castle has been constructed to protect the precious Bahla oasis, from atop the heights of the approaching highlands. \nIts intricate walls shield from enemies and the scorching heat a series of irrigation systems and a magnificent plantation of dates palm trees, sure to grant great prestige to its protector."

 #Jebe Hafeet
 building_type_MA_jebel_hafeet: "$building_MA_jebel_hafeet$"
 building_type_MA_jebel_hafeet_desc: "$building_MA_jebel_hafeet_desc$"
 building_MA_jebel_hafeet: "Jebe Hafeet"
 building_MA_jebel_hafeet_desc: "A long and slender, lonely mountain, the last before the sand dunes and the first before the Hajar chain. \nIts steep rocky slopes have long been inhabited by the people of the region, and beehive tombs can be found set at its feet."

 #Al-Turaif Palace
 building_type_MA_alturaif: "$building_MA_alturaif$"
 building_type_MA_alturaif_desc: "$building_MA_alturaif_desc$"
 building_MA_alturaif: "Al-Turaif Palace"
 building_MA_alturaif_desc: "Built through generations in one of the most unhospitable places in Creation, this palace is a symbol of determination and piety. \nSurrounded by a long set of walls, tall mudbrick palaces and an irrigated garden offer refuge from even the most scorching heat, and work as an important supply depot for its holder."

 #Prophetic Mosque
 building_type_MA_prophetic_mosque: "$building_MA_prophetic_mosque$"
 building_type_MA_prophetic_mosque_desc: "$building_MA_prophetic_mosque_desc$"
 building_MA_prophetic_mosque: "$building_type_holy_site_prophetic_mosque_01$"
 building_MA_prophetic_mosque_desc: "$building_type_holy_site_prophetic_mosque_01_desc$"

 #Madara Rider
 building_type_MA_madara_rider: "$building_MA_madara_rider$"
 building_type_MA_madara_rider_desc: "$building_MA_madara_rider_desc$"
 building_MA_madara_rider: "Madara Rider"
 building_MA_madara_rider_desc: "Carved deep into the cold, eternal embrace of a vertical cliff, this ancient relief depicts a horseman triumphing over a lion. The rider, spear in hand, seems to leap out from the stone itself, forever victorious. Below, inscriptions tell of glorious deeds, achieved in the grazing, infinite steppe, before the people of this land had ever settled west."

 #Tsarevgrad
 building_type_MA_tsarevgrad: "$building_MA_tsarevgrad$"
 building_type_MA_tsarevgrad_desc: "$building_MA_tsarevgrad_desc$"
 building_MA_tsarevgrad: "Tsarevgrad"
 building_MA_tsarevgrad_desc: "Rising from the craggy heights, this fortress is a sight to behold, its stone walls wrapping around the hill like a coiled serpent. Its many towers and gates strangle any army that dare enter their suffocating, narrow alley, while the palace and cathedral within its bowels impress envoys, travelers and pilgrims alike."

 #Tomb of the Thracian King
 building_type_MA_thracian_tomb: "$building_MA_thracian_tomb$"
 building_type_MA_thracian_tomb_desc: "$building_MA_thracian_tomb_desc$"
 building_MA_thracian_tomb: "Tomb of the Thracian King"
 building_MA_thracian_tomb_desc: "Hidden in time and space, surrounded by a calm, golden prairie, an ancient tomb rests beneath a massive earthen [Glossary('tumulus','tumulus')], its entrance marked by a monolithic gate and circled by a forest of stones. Legends whisper that a great king of old was laid to rest here, his name long forgotten, but his spirit still riding in the skies. \nA lone cypress stands sentinel before the entrance, casting a silent, long shadow over the tomb."

 #Boyana Church
 building_type_MA_boyana_church: "$building_MA_boyana_church$"
 building_type_MA_boyana_church_desc: "$building_MA_boyana_church_desc$"
 building_MA_boyana_church: "Boyana Church"
 building_MA_boyana_church_desc: "This humble church might seem unassuming at first glance, secluded in a rural town lost between golden fields, its simple brickwork blending with the surrounding landscape. \nYet within its modest exterior lies a treasure beyond compare, hidden from the eyes of the world, the heart of the temple is adorned with frescoes of breathtaking beauty, each brushstroke a testament to divine inspiration. The blue, red, golden hues blend together and the saints dance with the flaking of the candles' flames, in the most mystical of spectacles."

 #Belogradchik Fortress
 building_type_MA_belogradchik_fort: "$building_MA_belogradchik_fort$"
 building_type_MA_belogradchik_fort_desc: "$building_MA_belogradchik_fort_desc$"
 building_MA_belogradchik_fort: "Belogradchik Fortress"
 building_MA_belogradchik_fort_desc: "Nestled among towering rock formations, this fortress seems to emerge from the earth itself, its walls seamlessly growing out of the mountain's cold, red stone. The elegant chimneys rise tall and engulf the fortress from three sides, rendering it virtually impregnable. \nLocals tell of a tale as old as time, of a giant from the nearby forest who piled the stones high up with his bare hands, and of a monastery that was devoured by the rocks as divine punishment."

 #Studenica Monastery
 building_type_MA_studenica: "$building_MA_studenica$"
 building_type_MA_studenica_desc: "$building_MA_studenica_desc$"
 building_MA_studenica: "Studenica Monastery"
 building_MA_studenica_desc: "The most magnificent of the monuments of Serbia, and a beacon of faith and tranquility to the locals, this monastery lies tucked away in a secluded valley. \nIts walls show traces of the traditions of both the Latin west and the Greek east, the white slabs of marble carved with expert hand and the imposing dome sitting atop a bright red drum are testaments to the skill and piety of the monastery's patrons."

 #Stećak Necropolis
 building_type_MA_radimlja: "$building_MA_radimlja$"
 building_type_MA_radimlja_desc: "$building_MA_radimlja_desc$"
 building_MA_radimlja: "Stećak Necropolis"
 building_MA_radimlja_desc: "Scattered across a lonely valley surrounded by mountains and sky only, many [Glossary('stećci','stećak')] tell the stories of this remote place. \nTheir intricate engravings - spirals, crosses, and scenes of daily life - are wonderful works of art and a source of pride for the community, carved from local stone by local hands. As the sun dips behind the hills, they cast long shadows over the land and silence reigns supreme, while villagers send prayers to those departed into the night."