﻿#################
##MEDIEVAL ARTS##
#################

###########
#MODIFIERS#

MA_supported_local_workshop = {
	icon = county_modifier_development_positive
	build_speed = -0.1
}
MA_piercing_eyes = {
	icon = prestige_positive
	diplomacy_per_prestige_level = 1
}
MA_broad_shoulders = {
	icon = prestige_positive
	martial_per_prestige_level = 1
}
MA_naturalistic_beauty = {
	icon = prestige_positive
	learning_per_prestige_level = 1
}
MA_artisans_from_new_aesthetic = {
	icon = county_modifier_development_positive
	development_growth = 0.05
	build_speed = -0.05
}
MA_mediterranean_pearl = {
	icon = prestige_positive
	development_growth_factor = 0.15
	tax_mult = 0.15
}
MA_local_ruin_mirabilia = {
	icon = county_modifier_development_positive
	development_growth = 0.1
}
MA_received_adventus = {
	icon = prestige_positive
	county_opinion_add = 25
}
MA_synergizing_with_ruins = {
	icon = prestige_positive
	cultural_head_fascination_mult = 0.25
}
MA_ruins_chartered = {
	icon = county_modifier_development_positive
	build_speed = -0.1
	build_gold_cost = -0.1
}
MA_civitas_nova_castle_modifier = {
	icon = fashion_positive
	supply_limit_mult = 0.5
	defender_holding_advantage = 5
}
MA_civitas_nova_city_modifier = {
	icon = fashion_positive
	stationed_pikemen_damage_mult = normal_maa_damage_tier_2
	stationed_pikemen_toughness_mult = high_maa_toughness_tier_2
}
MA_pompeys_pillar = {
	icon = wit_positive
	stationed_maa_damage_mult = normal_maa_damage_tier_4
	build_speed = -0.05
}
MA_palace_character_modifier = {
	icon = prestige_positive
	monthly_prestige_gain_mult = 0.05
	scale = {
		value = MA_palace_character_modifier_value
		desc = INCREASE_PER_CONSTRUCTION_STAGE
		display_mode = scaled
	}
}
MA_palace_county_modifier = {
	icon = prestige_positive
	monthly_county_control_growth_factor = 0.05
	scale = {
		value = MA_palace_county_modifier_value
		desc = INCREASE_PER_CONSTRUCTION_STAGE
		display_mode = scaled
	}
}
MA_temple_character_modifier = {
	icon = piety_positive
	monthly_piety_gain_mult = 0.05
	scale = {
		value = MA_temple_character_modifier_value
		desc = INCREASE_PER_CONSTRUCTION_STAGE
		display_mode = scaled
	}
}
MA_temple_county_modifier = {
	icon = piety_positive
	development_growth_factor = 0.05
	scale = {
		value = MA_temple_county_modifier_value
		desc = INCREASE_PER_CONSTRUCTION_STAGE
		display_mode = scaled
	}
}
MA_erected_statue_modifier = {
	icon = prestige_positive
	development_growth_factor = 0.1
	monthly_county_control_growth_factor = 0.1
}
#Palace Additions
MA_civic_statues_modifier = {
	icon = prestige_positive
	monthly_tyranny = -0.1
}
MA_hunting_lodge_modifier = {
	icon = prestige_positive
	garrison_size = 0.3
}
MA_moat_modifier = {
	icon = prestige_positive
	hostile_raid_time = 0.3
}
MA_mani_wall_modifier = {
	icon = prestige_positive
	monthly_piety = 0.3
}
MA_gardens_modifier = {
	icon = prestige_positive
	stress_loss_mult = 0.1
}
MA_thermae_modifier = {
	icon = prestige_positive
	negate_health_penalty_add = 0.3
}
MA_library_modifier = {
	icon = prestige_positive
	monthly_lifestyle_xp_gain_mult = 0.05
}
MA_boathouses_modifier = {
	icon = prestige_positive
	supply_limit_mult = 0.3
}
#Temple Additions
MA_bell_tower_modifier = {
	icon = piety_positive
	hostile_raid_time = 0.3
}
MA_baptistery_modifier = {
	icon = piety_positive
	child_health = 1
}
MA_graveyard_modifier = {
	icon = piety_positive
	county_opinion_add = 10
}
MA_pilgrims_gate_modifier = {
	icon = piety_positive
	development_growth_factor = 0.05
}
MA_westwork_modifier = {
	icon = piety_positive
	monthly_county_control_growth_factor = 0.05
}
MA_rose_window_modifier = {
	icon = piety_positive
	monthly_prestige = 0.3
}
MA_gargoyles_modifier = {
	icon = piety_positive
	dread_gain_mult = 0.3
}
MA_narthex_modifier = {
	icon = piety_positive
	tax_mult = 0.1
}
MA_sacrificial_grounds_modifier = {
	icon = piety_positive
	county_opinion_add = 10
}
MA_grottoes_modifier = {
	icon = piety_positive
	fort_level = 1
}