﻿#################
##MEDIEVAL ARTS##
#################

namespace = MA_events_common

###############
#COMMON EVENTS#
#0001-0999 World
#1000-1999 Christianity
#2000-2999 Islam
#3000-3999 Eastern


#Good Order
MA_events_common.0001 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0001.desc
    theme = diplomacy_majesty_focus
	override_background = { reference = study }
	right_portrait = root
	lower_left_portrait = { trigger = { exists = scope:chancellor } character = scope:chancellor }
	lower_center_portrait = { trigger = { exists = scope:marshal } character = scope:marshal }
	lower_right_portrait = { trigger = { exists = scope:antiquarian } character = scope:antiquarian }
	cooldown = { years = 35 } #should happen roughly once per lifetime
    trigger = {
		is_landed = yes
		primary_title.tier > tier_county
		is_at_war = no
		OR = { #so at least one option is available
			exists = cp:councillor_chancellor
			exists = cp:councillor_marshal
			any_court_position_holder = { type = antiquarian_court_position }
		}
    }
	weight_multiplier = {
		base = 1
		modifier = { add = 0.5 culture = { has_cultural_pillar = heritage_byzantine } }
		modifier = { add = 0.5 primary_title.tier > tier_duchy }
		modifier = { add = 0.5 primary_title.tier > tier_kingdom }
	}
    immediate = {
		root = { save_scope_as = myself }
		if = {
			limit = { exists = cp:councillor_chancellor }
			cp:councillor_chancellor = { save_scope_as = chancellor }
		}
		if = {
			limit = { exists = cp:councillor_marshal }
			cp:councillor_marshal = { save_scope_as = marshal }
		}
		if = {
			limit = { any_court_position_holder = { type = antiquarian_court_position } }
			random_court_position_holder = {
				type = antiquarian_court_position
				save_scope_as = antiquarian
			}
		}
    }
    option = { #Chancellor
		trigger = { exists = scope:chancellor }
        name = MA_events_common.0001.a
		random = {
			chance = {
				value = scope:chancellor.diplomacy
				multiply = 3.5
			}
			custom_tooltip = finds_better_workshop
			MA_add_variables = { NUMBER = 1 }
			hidden_effect = {
				send_interface_toast = {
					title = MA_found_better_workshop
					desc = larger_reward
					left_icon = root
					left_icon = scope:chancellor
				}
			}
		}
		scope:chancellor = { save_scope_as = chosen_aid }
    }
    option = { #Marshal
		trigger = { exists = scope:marshal }
        name = MA_events_common.0001.b
		random = {
			chance = {
				value = scope:marshal.martial
				multiply = 3.5
			}
			custom_tooltip = finds_better_workshop
			MA_add_variables = { NUMBER = 1 }
			hidden_effect = {
				send_interface_toast = {
					title = MA_found_better_workshop
					desc = larger_reward
					left_icon = root
					left_icon = scope:marshal
				}
			}
		}
		scope:marshal = { save_scope_as = chosen_aid }
    }
    option = { #Antiquarian
		trigger = { exists = scope:antiquarian }
        name = MA_events_common.0001.c
		random = {
			chance = {
				value = scope:antiquarian.aptitude:antiquarian_court_position
				multiply = 10
			}
			custom_tooltip = finds_better_workshop
			MA_add_variables = { NUMBER = 1 }
			hidden_effect = {
				send_interface_toast = {
					title = MA_found_better_workshop
					desc = larger_reward
					left_icon = root
					left_icon = scope:antiquarian
				}
			}
		}
		scope:antiquarian = { save_scope_as = chosen_aid }
    }
	after = {
        trigger_event = { id = MA_events_common.0002 days = { 5 15 } }
	}
}
MA_events_common.0002 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0002.desc
	override_background = { reference = throne_room }
    theme = diplomacy_majesty_focus
	left_portrait = scope:chosen_aid
	right_portrait = {
		character = scope:artist
		animation = chancellor
	}
	immediate = {
		create_character = {
			location = root.capital_province
			gender_female_chance = root_faith_dominant_gender_adjusted_female_chance
			faith = root.faith
			culture = root.culture
			age = { 30 60 }
			learning = { medium_skill_rating high_skill_rating }
			random_traits = yes
			save_scope_as = artist
			dynasty = none
		}
	}
    option = { #Right guy
        name = MA_events_common.0002.a
        add_courtier = scope:artist
		custom_tooltip = MA_event_chain_continues
        trigger_event = MA_events_common.0003
    }
    option = { #Nope but feelin charitable
        name = MA_events_common.0002.b
		pay_short_term_gold = {
			target = scope:artist
			gold = medium_gold_value
		}
		capital_province = {
			add_province_modifier = {
				modifier = MA_supported_local_workshop
				years = 5
			}
		}
		hidden_effect = {
			scope:artist = {
				death = {
					death_reason = death_vanished
				}
			}
		}
    }
    option = { #Not the right guy at all
        name = MA_events_common.0002.c
		scope:chosen_aid = {
			add_opinion = {
				target = root
                modifier = insult_opinion
                opinion = -5
			}
		}
		hidden_effect = {
			scope:artist = {
				death = {
					death_reason = death_vanished
				}
			}
		}
    }
}
MA_events_common.0003 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0003.desc
	override_background = { reference = study }
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = scope:artist
	#NOTE: increasing price justifies a more "significant" reward (lifestyle>renown>prestige) and greater variety of events (not number though)
    option = { #I want the WHOLE court!
        name = MA_events_common.0003.a
        custom_tooltip = LargePictorialWork_will_represent_court
        custom_tooltip = unique_reward.lifestyle
		MA_anticipate_gold = { AMOUNT = massive }
		hidden_effect = { set_variable = { name = chose_to_represent_court value = this } }
    }
    option = { #My House
        name = MA_events_common.0003.b
        custom_tooltip = LargePictorialWork_will_represent_house
        custom_tooltip = unique_reward.renown
		MA_anticipate_gold = { AMOUNT = major }
		hidden_effect = { set_variable = { name = chose_to_represent_house value = this } }
    }
    option = { #Just me on a throne
        name = MA_events_common.0003.c
        custom_tooltip = LargePictorialWork_will_represent_you
        custom_tooltip = unique_reward.prestige
		MA_anticipate_gold = { AMOUNT = medium }
		hidden_effect = { set_variable = { name = chose_to_represent_yourself value = this } }
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0004 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0004.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = scope:arrogant_vassal
	cooldown = { years = 5 }
	trigger = {
		exists = var:chose_to_represent_court
		any_vassal_or_below = { is_landed = yes is_capable_adult = yes }
	}
	on_trigger_fail = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
	immediate = {
		random_vassal_or_below = {
			limit = { is_landed = yes is_capable_adult = yes }
			add_to_list = capable_landed_vassals
		}
		ordered_in_list = {
			list = capable_landed_vassals
			order_by = {
				value = {
					add = 1
					if = {
						limit = { has_trait = arrogant }
						add = 3
					}
					if = {
						limit = { is_powerful_vassal_of = root }
						add = 1
					}
					if = {
						limit = { is_vassal_of = root }
						add = 1
					}
					if = {
						limit = { has_trait = ambitious }
						add = 1
					}
					if = {
						limit = { has_trait = wrathful }
						add = 1
					}
					if = {
						limit = { has_trait = stubborn }
						add = 1
					}
				}
			}
			save_scope_as = arrogant_vassal
		}
	}
    option = { #Aquiescence
        name = MA_events_common.0004.a
        add_prestige = medium_prestige_loss
		scope:arrogant_vassal = { add_prestige = medium_prestige_gain }
    }
    option = { #Shut him out
        name = MA_events_common.0004.b
		custom_tooltip = larger_reward
		MA_add_variables = { NUMBER = 1 }
		if = {
			limit = {
				can_set_relation_potential_rival_trigger = { CHARACTER = root }
			}
			set_relation_potential_rival = { target = root reason = rival_grave_insult }
		}
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0005 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0005.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = scope:cheeky_courtier
	override_background = { reference = corridor_day }
	cooldown = { years = 5 }
	trigger = {
		exists = var:chose_to_represent_court
	}
	on_trigger_fail = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
	immediate = {
		random_courtier = {
			limit = { has_any_court_position = no is_capable_adult = yes }
			add_to_list = unemployed_courtiers
		}
		ordered_in_list = {
			list = unemployed_courtiers
			order_by = {
				value = {
					add = 1
					if = {
						limit = { NOT = { house = root.house } }
						add = 3 #less bad if nepotism
					}
					if = {
						limit = { is_lowborn = no }
						add = 1
					}
					if = {
						limit = { has_trait = ambitious }
						add = 1
					}
					if = {
						limit = { has_trait = arrogant }
						add = 1
					}
				}
			}
			save_scope_as = cheeky_courtier
		}
	}
    option = { #Alright you're in
        name = MA_events_common.0005.a
		custom_tooltip = larger_reward
		MA_add_variables = { NUMBER = 1 }
		scope:cheeky_courtier = { add_prestige = medium_prestige_gain }
		every_courtier = {
			limit = { has_any_court_position = yes }
			custom = every_employed_courtier
            add_opinion = {
                target = scope:cheeky_courtier
                modifier = insult_opinion
                opinion = -10
            }
		}
    }
    option = { #Only the worthy shall pass
        name = MA_events_common.0005.b
		every_courtier = {
			limit = { has_any_court_position = yes }
			custom = every_employed_courtier
            add_opinion = {
                target = root
                modifier = pleased_opinion
                opinion = 5
            }
		}
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0006 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0006.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	cooldown = { years = 5 }
	trigger = {
		exists = var:chose_to_represent_court
		culture = { has_cultural_tradition = tradition_byzantine_succession }
	}
	on_trigger_fail = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
    option = { #Only most important
        name = MA_events_common.0006.a
        every_powerful_vassal = {
            custom = every_powerful_vassal
            add_opinion = {
                target = root
                modifier = pleased_opinion
                opinion = 5
            }
        }
        every_councillor = {
            custom = every_councillor
            add_opinion = {
                target = root
                modifier = pleased_opinion
                opinion = 5
            }
        }
    }
    option = { #All
        name = MA_events_common.0006.b
		every_vassal = {
			limit = { is_powerful_vassal = no }
			custom = every_other_vassal
			add_prestige = medium_prestige_gain
            add_opinion = {
                target = root
                modifier = pleased_opinion
                opinion = 5
            }
		}
		every_courtier = {
			limit = { is_councillor = no }
			custom = every_other_courtier
			add_prestige = medium_prestige_gain
            add_opinion = {
                target = root
                modifier = pleased_opinion
                opinion = 5
            }
		}
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0007 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = {
		desc = MA_events_common.0007.desc
		desc = {
			first_valid = {
				triggered_desc = {
					trigger = { exists = scope:angered_heir_3 }
					desc = MA_events_common.0007.desc.three_heirs
				}
				triggered_desc = {
					trigger = { exists = scope:angered_heir_2 }
					desc = MA_events_common.0007.desc.two_heirs
				}
				desc = MA_events_common.0007.desc.one_heir
			}
		}
		desc = trait_specific_interactions.0001.desc.outro
	}
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = player_heir
	lower_left_portrait = { trigger = { exists = scope:angered_heir_1 } character = scope:angered_heir_1 }
	lower_center_portrait = { trigger = { exists = scope:angered_heir_2 } character = scope:angered_heir_2 }
	lower_right_portrait = { trigger = { exists = scope:angered_heir_3 } character = scope:angered_heir_3 }
	cooldown = { years = 5 }
	trigger = {
		NOT = { exists = var:chose_to_represent_yourself }
		exists = player_heir
		player_heir = { is_primary_heir_of = root }
		primary_title = { any_title_heir = { NOT = { is_primary_heir_of = root } is_capable_adult = yes } }
	}
	on_trigger_fail = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
	immediate = {
		player_heir = { save_scope_as = player_heir }
		primary_title = {
			ordered_title_heir = {
				limit = {
					NOT = { is_primary_heir_of = root }
					is_capable_adult = yes
				}
				max = 4
				check_range_bounds = no
				add_to_list = angered_heirs
				if = {
					limit = { NOT = { exists = scope:angered_heir_1 } }
					save_scope_as = angered_heir_1
				}
				else_if = {
					limit = { NOT = { exists = scope:angered_heir_2 } }
					save_scope_as = angered_heir_2
				}
				else_if = {
					limit = { NOT = { exists = scope:angered_heir_3 } }
					save_scope_as = angered_heir_3
				}
			}
		}
	}
    option = { #It's his right
        name = MA_events_common.0007.a
		player_heir = { add_prestige = major_prestige_gain }
		every_in_list = {
			list = angered_heirs
			#NOTE: no custom = next_three_angered_heirs since number varies. find a way to have it dynamic then do it
			add_opinion = {
				target = scope:player_heir
				modifier = hate_opinion
				opinion = -30
			}
		}
    }
    option = { #Take it up with me
        name = MA_events_common.0007.b
		every_in_list = {
			list = angered_heirs
			add_opinion = {
				target = root
				modifier = hate_opinion
				opinion = -15
			}
		}
    }
    option = { #Don't put him too far above
        name = MA_events_common.0007.c
		player_heir = { add_prestige = major_prestige_loss }
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0008 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0008.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = scope:hated_relative
	cooldown = { years = 5 }
	trigger = {
		NOT = { exists = var:chose_to_represent_yourself }
		house = {
			any_house_member = {
				reverse_opinion = {
					target = root
					value <= -20
				}
			}
		}
	}
	immediate = {
		house = {
			random_house_member = {
				limit = {
					reverse_opinion = {
						target = root
						value <= -20
					}
				}
				weight = {
					base = 1
					modifier = {
						add = 1
						has_trait = wrathful
					}
					modifier = {
						add = 1
						has_trait = arbitrary
					}
					modifier = {
						add = 1
						has_trait = callous
					}
					modifier = {
						add = 1
						has_trait = stubborn
					}
				}
				save_scope_as = hated_relative
			}
		}
	}
	on_trigger_fail = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
    option = { #Leave him out
        name = MA_events_common.0008.a
		scope:hated_relative = {
			if = {
				limit = {
					can_set_relation_potential_rival_trigger = { CHARACTER = root }
				}
				set_relation_potential_rival = { target = root reason = rival_grave_insult }
			}
		}
    }
    option = { #Let him in
        name = MA_events_common.0008.b
		dynasty = { add_dynasty_prestige = minor_dynasty_prestige_gain }
		add_stress = minor_stress_gain
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0009 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0009.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = scope:gullible_courtier
	cooldown = { years = 5 }
	immediate = {
		random_courtier = {
			limit = { has_trait = trusting is_capable_adult = yes }
			alternative_limit = { always = yes }
			save_scope_as = gullible_courtier
		}
	}
    option = { #That's a great idea!
        name = MA_events_common.0009.a
		every_courtier = {
			limit = { has_trait = trusting }
			custom = every_trusting_courtier
            add_opinion = {
                target = root
                modifier = pleased_opinion
                opinion = 10
            }
		}
		if = {
			limit = { has_trait = trusting }
			add_stress = major_stress_loss
		}
    }
    option = { #Mere supersticions
        name = MA_events_common.0009.b
		every_courtier = {
			limit = { has_trait = cynical }
			custom = every_cynical_courtier
            add_opinion = {
                target = root
                modifier = pleased_opinion
                opinion = 10
            }
		}
		if = {
			limit = { has_trait = cynical }
			add_stress = major_stress_loss
		}
    }
    option = { #MORE PEARLS
        name = MA_events_common.0009.c
		custom_tooltip = larger_reward
		MA_add_variables = { NUMBER = 1 }
		remove_short_term_gold = minor_gold_value
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0010 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0010.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = scope:artist
	cooldown = { years = 5 }
    option = { #Larger Eyes
        name = MA_events_common.0010.a
		add_character_modifier = {
			modifier = MA_piercing_eyes
			years = 3
		}
    }
    option = { #Broader shoulders
        name = MA_events_common.0010.b
		add_character_modifier = {
			modifier = MA_broad_shoulders
			years = 3
		}
    }
    option = { #Naturalistic Beauty
        name = MA_events_common.0010.c
		add_character_modifier = {
			modifier = MA_naturalistic_beauty
			years = 3
		}
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0011 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0011.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = scope:religious_head
	cooldown = { years = 5 }
	trigger = {
		exists = faith.religious_head
		NOT = { faith.religious_head = root }
		#NOTE: could exclude aniconist and islamic faiths, but here God is interpreted in any kind of representation (even just a cloud/mandorla)
	}
	on_trigger_fail = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
	immediate = {
		faith.religious_head = { save_scope_as = religious_head }
	}
    option = { #God directly
        name = MA_events_common.0011.a
		custom_tooltip = 5_piety_per_dread
		hidden_effect = { #NOTE: the calculation of how much piety you get should end up in the tooltip above
			add_piety = { value = root.dread multiply = 5 }
		}
		scope:religious_head = {
            add_opinion = {
                target = root
                modifier = insult_opinion
                opinion = -15
            }
		}
    }
    option = { #God-infused religious head
        name = MA_events_common.0011.b
		scope:religious_head = {
            add_hook = {
                target = root
                type = favor_hook
            }
            add_opinion = {
                target = root
                modifier = pleased_opinion
                opinion = 15
            }
		}
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0012 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0012.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	lower_left_portrait = scope:artist
	right_portrait = scope:antiquarian
	cooldown = { years = 5 }
    trigger = {
		any_court_position_holder = { type = antiquarian_court_position }
    }
    on_trigger_fail = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
    }
	immediate = {
		random_court_position_holder = {
			type = antiquarian_court_position
			save_scope_as = antiquarian
		}
	}
    option = { #Let him oversee it
        name = MA_events_common.0012.a
		scope:antiquarian = {
            add_opinion = {
                target = root
                modifier = pleased_opinion
                opinion = 10
            }
		}
		custom_tooltip = antiquarian_may_improve_or_fuck_up
		hidden_effect = {
			random_list = {
				2 = {
					modifier = { factor = scope:antiquarian.aptitude:antiquarian_court_position }
					MA_add_variables = { NUMBER = 1 }
					hidden_effect = {
						send_interface_toast = {
							title = MA_antiquarian_oversees_work.success
							left_icon = root
							left_icon = scope:antiquarian
						}
					}
				}
				50 = {
					MA_add_variables = { NUMBER = -1 }
					hidden_effect = {
						send_interface_toast = {
							title = MA_antiquarian_oversees_work.failure
							left_icon = root
							left_icon = scope:antiquarian
						}
					}
				}
			}
		}
    }
    option = { #The previous artist is in charge
        name = MA_events_common.0012.b
		custom_tooltip = larger_reward
		MA_add_variables = { NUMBER = 1 }
		scope:antiquarian = {
            add_opinion = {
                target = root
                modifier = insult_opinion
                opinion = -10
            }
		}
    }
    option = { #Compromise: you'll be shown in charge in the mosaic
        name = MA_events_common.0012.c
		scope:antiquarian = {
            add_opinion = {
                target = root
                modifier = pleased_opinion
                opinion = 5
            }
		}
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0013 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0013.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = scope:artist
	cooldown = { years = 5 }
    option = { #I'll buy you more
        name = MA_events_common.0013.a
		custom_tooltip = larger_reward
		MA_add_variables = { NUMBER = 1 }
		remove_short_term_gold = minor_gold_value
    }
    option = { #Take it from the palace
        name = MA_events_common.0013.b
		custom_tooltip = larger_reward
		MA_add_variables = { NUMBER = 1 }
		add_prestige = medium_prestige_loss
    }
    option = { #Just use less gold
        name = MA_events_common.0013.c
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0014 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0014.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = scope:ataxia_ruler
	cooldown = { years = 5 }
    trigger = {
		any_ruler = {
			primary_title.tier > tier_county
			has_relation_rival = root
		}
    }
    on_trigger_fail = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
    }
	immediate = {
		random_ruler = {
			limit = {
				primary_title.tier > tier_county
				has_relation_rival = root
			}
			save_scope_as = ataxia_ruler
		}
	}
    option = { #Depict him terribly
        name = MA_events_common.0014.a
		scope:ataxia_ruler = { add_prestige = medium_prestige_loss }
    }
    option = { #No need to advertise him
        name = MA_events_common.0014.b
		add_prestige = medium_prestige_gain
    }
	after = {
		MA_event_recycler = {
			TYPE = good_order
			DAYS = "{ 3 5 }"
			NUMBER = 5 #11 in total (4 to 14)
			FINISHER = MA_events_common.0015
		}
	}
}
MA_events_common.0015 = {
    type = character_event
	title = MA_events_common.0001.t
	desc = MA_events_common.0015.desc
    theme = diplomacy_majesty_focus
	override_background = { reference = throne_room }
	left_portrait = root
	right_portrait = scope:artist
    option = { #Court
        name = MA_events_common.0015.a
		trigger = { exists = var:chose_to_represent_court }
		MA_add_lifestyle_xp_per_courtier = yes
		MA_pay_back_gold = { AMOUNT = massive }
    }
    option = { #House
        name = MA_events_common.0015.a
		trigger = { exists = var:chose_to_represent_house }
		dynasty = {
			add_dynasty_prestige = {
				value = 0
				root.house = {
					every_house_member = {
						add = {
							value = 12
							if = {
								limit = { exists = local_var:larger_reward }
								add = {
									value = 3
									multiply = local_var:larger_reward
								}
							}
						}
					}
				}
			}
		}
		MA_pay_back_gold = { AMOUNT = major }
    }
    option = { #You
        name = MA_events_common.0015.a
		trigger = { exists = var:chose_to_represent_yourself }
		add_prestige = {
            value = medium_prestige_gain
			if = {
				limit = { exists = local_var:larger_reward }
				multiply = local_var:larger_reward
			}
        }
		MA_pay_back_gold = { AMOUNT = medium }
    }
	after = {
		remove_variable = chose_to_represent_court
		remove_variable = chose_to_represent_house
		remove_variable = chose_to_represent_yourself
	}
}
#Foreign Artisans
MA_events_common.0016 = {
    type = character_event
	title = MA_events_common.0016.t
	desc = MA_events_common.0016.desc
    theme = diplomacy_majesty_focus
	override_background = { reference = throne_room }
	left_portrait = {
		character = scope:foreign_artisan
		animation = throne_room_conversation_1
	}
	right_portrait = {
		character = root
		animation = exctasy
	}
	cooldown = { years = 5 }
    trigger = {
		#NOTE: event is neutral but only meant for Palermo - will be adapted to other options
		is_landed = yes
		is_at_war = no
		has_title = title:c_palermo
		title:c_palermo = { has_county_modifier = MA_mediterranean_pearl }
		any_neighboring_and_across_water_top_liege_realm = { OR = { NOT = { holder.culture = root.culture } NOT = { holder.faith = root.faith } } }
    }
	weight_multiplier = {
		base = 1
		#NOTE: some options more likely than others (a tradition is less "unique" than a decision-modifier)
	}
    immediate = {
		random_neighboring_and_across_water_top_liege_realm = {
			limit = { NOR = { holder.culture = root.culture holder.faith = root.faith } }
			alternative_limit = { OR = { NOT = { holder.culture = root.culture } NOT = { holder.faith = root.faith } } }
			save_scope_as = foreign_realm
            holder.culture = { save_scope_as = foreign_culture }
            holder.faith = { save_scope_as = foreign_faith }
            holder.capital_county.title_province = { save_scope_as = foreign_capital }
		}
		create_character = {
			location = scope:foreign_capital
			gender_female_chance = root_faith_dominant_gender_adjusted_female_chance
            culture = scope:foreign_culture
            faith = scope:foreign_faith
			age = { 30 60 }
			stewardship = { medium_skill_rating high_skill_rating }
			save_scope_as = foreign_artisan
			dynasty = none
		}
    }
    option = { #Recruit him
        name = MA_events_common.0016.a
		remove_short_term_gold = minor_gold_value
		add_courtier = scope:foreign_artisan
    }
    option = { #Help him settle
        name = MA_events_common.0016.b
		remove_short_term_gold = minor_gold_value
		title:b_palermo.title_province = { add_province_modifier = { modifier = MA_supported_local_workshop years = 5 } }
		hidden_effect = { scope:foreign_artisan = { death = { death_reason = death_vanished } } }
    }
    option = { #Can't help you
        name = MA_events_common.0016.c
		hidden_effect = { scope:foreign_artisan = { death = { death_reason = death_vanished } } }
    }
}
#The Forbidden Harvest
MA_events_common.0018 = {
    type = character_event
	title = MA_events_common.0018.t
	desc = MA_events_common.0018.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	trigger = { MA_rule_over_a_ruin = yes }
	weight_multiplier = { base = 1 modifier = { add = 0.5 has_variable = has_approach_predation } }
    immediate = {
		random_special_building_province = {
			limit = { county.holder ?= root has_variable = ruin_present }
			save_scope_as = ruin_province
		}
    }
    option = { #Predation: Save me the best ones!
        name = MA_events_common.0018.a
		trigger = { has_variable = has_approach_predation }
		custom_tooltip = option_available_due_to_approach
		add_gold = minor_gold_value
		scope:ruin_province = { MA_ruin_suffers_decay = { DECAY = minor POSITORNEGAT = gain } }
    }
    option = { #Stop them!
        name = MA_events_common.0018.b
		scope:ruin_province.county = { change_county_control = minor_county_control_loss }
    }
    option = { #Let them
        name = MA_events_common.0018.c
		scope:ruin_province = { MA_ruin_suffers_decay = { DECAY = miniscule POSITORNEGAT = gain } }
    }
}
#The Balance
MA_events_common.0019 = {
    type = character_event
	title = MA_events_common.0019.t
	desc = MA_events_common.0019.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	right_portrait = scope:nobleman
	trigger = { MA_rule_over_a_ruin = yes }
	weight_multiplier = { base = 1 modifier = { add = 0.5 has_variable = has_approach_progression } }
    immediate = {
		random_special_building_province = {
			limit = { county.holder ?= root has_variable = ruin_present }
			save_scope_as = ruin_province
		}
		create_character = {
			location = scope:ruin_province
			gender_female_chance = root_faith_dominant_gender_adjusted_female_chance
			faith = scope:ruin_province.faith
			culture = scope:ruin_province.culture
			age = { 30 60 }
			stewardship = { medium_skill_rating high_skill_rating }
			random_traits = yes
			save_scope_as = nobleman
		}
    }
    option = { #Progression: Only the way I say
        name = MA_events_common.0019.a
		trigger = { has_variable = has_approach_progression }
		custom_tooltip = option_available_due_to_approach
		scope:ruin_province.county = { change_development_level = 1 }
    }
    option = { #I'll do it
        name = MA_events_common.0019.b
		remove_short_term_gold = minor_gold_value
		scope:ruin_province.county = { change_development_level = 1 }
    }
    option = { #No
        name = MA_events_common.0019.c
    }
	after = {
		hidden_effect = { scope:nobleman = { death = { death_reason = death_vanished } } }
	}
}
#Own to Rebuild
MA_events_common.0020 = {
    type = character_event
	title = MA_events_common.0020.t
	desc = MA_events_common.0020.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	trigger = { MA_rule_over_a_ruin = yes }
	weight_multiplier = { base = 1 modifier = { add = 0.5 has_variable = has_approach_protection } }
    immediate = {
		random_special_building_province = {
			limit = { county.holder ?= root has_variable = ruin_present }
			save_scope_as = ruin_province
		}
    }
    option = { #Protection: Seize them for yourself
        name = MA_events_common.0020.a
		trigger = { has_variable = has_approach_protection }
		custom_tooltip = option_available_due_to_approach
		add_tyranny = minor_tyranny_gain
		scope:ruin_province.county = { change_development_level = 1 }
    }
    option = { #Trust them
        name = MA_events_common.0020.b
		custom_tooltip = {
			text  = you_trust_they_will_rebuild
			random = {
				chance = 25
				trigger_event = { id = MA_events_common.0021 days = { 100 150 } }
			}
		}
    }
    option = { #Don't trust them
        name = MA_events_common.0020.c
		scope:ruin_province = { MA_ruin_suffers_decay = { DECAY = minor POSITORNEGAT = gain } }

    }
}
MA_events_common.0021 = {
    type = character_event
	title = MA_events_common.0021.t
	desc = MA_events_common.0021.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	trigger = { scope:ruin_province.holder = root }
	weight_multiplier = { base = 1 modifier = { add = 0.5 has_variable = has_approach_protection } }
    option = { #Damn them!
        name = MA_events_common.0021.a
		scope:ruin_province = { MA_ruin_suffers_decay = { DECAY = major POSITORNEGAT = gain } }
    }
}
#A Springing Handle
MA_events_common.0022 = {
    type = character_event
	title = MA_events_common.0022.t
	desc = MA_events_common.0022.desc
    theme = diplomacy_majesty_focus
	override_background = { reference = courtyard }
	left_portrait = root
	trigger = { MA_rule_over_a_ruin = yes }
	weight_multiplier = { base = 1 modifier = { add = 0.5 has_variable = has_approach_progression } }
    immediate = {
		random_special_building_province = {
			limit = { county.holder ?= root has_variable = ruin_present }
			save_scope_as = ruin_province
		}
    }
    option = { #Progression: Ask artisans to piece them back together for you to use
        name = MA_events_common.0022.a
		trigger = { has_variable = has_approach_progression }
		custom_tooltip = option_available_due_to_approach
		remove_short_term_gold = medium_gold_value
		add_prestige = medium_prestige_gain
		scope:ruin_province.county = { change_development_progress_with_overflow = 30 }
    }
    option = { #Store them somewhere
        name = MA_events_common.0022.b
		remove_short_term_gold = minor_gold_value
		scope:ruin_province.county = { change_development_progress_with_overflow = 30 }
    }
    option = { #Just ignore them
        name = MA_events_common.0022.c
		scope:ruin_province = { MA_ruin_suffers_decay = { DECAY = miniscule POSITORNEGAT = gain } }
    }
}
#Haunting Shadows
MA_events_common.0023 = {
    type = character_event
	title = MA_events_common.0023.t
	desc = MA_events_common.0023.desc
    theme = diplomacy_majesty_focus
	left_portrait = root
	trigger = { MA_rule_over_a_ruin = yes }
	weight_multiplier = { base = 1 modifier = { add = 0.5 has_variable = has_approach_protection } }
    immediate = {
		random_special_building_province = {
			limit = { county.holder ?= root has_variable = ruin_present }
			save_scope_as = ruin_province
		}
    }
    option = { #Protection: Shield them from vengeful vandals
        name = MA_events_common.0023.a
		trigger = { has_variable = has_approach_protection }
		custom_tooltip = option_available_due_to_approach
		remove_short_term_gold = minor_gold_value
		scope:ruin_province.county = { add_county_modifier = { modifier = medium_investment_in_revolt_modifier years = 15  } }
    }
    option = { #Send Priest
        name = MA_events_common.0023.b
		add_piety = medium_piety_loss
		scope:ruin_province.county = { add_county_modifier = { modifier = county_listened_to_locals_modifier years = 15 } }
		scope:ruin_province = { MA_ruin_suffers_decay = { DECAY = minor POSITORNEGAT = gain } }
    }
    option = { #It's nonsense
        name = MA_events_common.0023.c
		scope:ruin_province.county = { add_county_modifier = { modifier = medium_investment_in_revolt_modifier years = 15  } }
		scope:ruin_province = { MA_ruin_suffers_decay = { DECAY = medium POSITORNEGAT = gain } }
    }
}
#The Inscription
MA_events_common.0024 = {
    type = character_event
	title = MA_events_common.0024.t
	desc = MA_events_common.0024.desc
    theme = diplomacy_majesty_focus
	override_background = { reference = corridor_day }
	left_portrait = root
	trigger = { MA_rule_over_a_ruin = yes }
	weight_multiplier = { base = 1 modifier = { add = 0.5 has_variable = has_approach_predation } }
    immediate = {
		random_special_building_province = {
			limit = { county.holder ?= root has_variable = ruin_present }
			save_scope_as = ruin_province
			county = { change_county_control = medium_county_control_loss }
		}
    }
    option = { #Predation: Just destroy it
        name = MA_events_common.0024.a
		trigger = { has_variable = has_approach_predation }
		custom_tooltip = option_available_due_to_approach
		scope:ruin_province.county = { change_county_control = minor_county_control_gain }
		scope:ruin_province = { MA_ruin_suffers_decay = { DECAY = miniscule POSITORNEGAT = gain } }
    }
    option = { #Have scholars translate it
        name = MA_events_common.0024.b
		remove_short_term_gold = minor_gold_value
		random = {
			chance = 75
			add_prestige = medium_prestige_gain
			scope:ruin_province.county = { change_county_control = minor_county_control_gain }
		}
    }
    option = { #Translate it yourself
        name = MA_events_common.0024.c
		random = {
			chance = {
				value = learning
				multiply = 4.5
			}
			add_prestige = medium_prestige_gain
			scope:ruin_province.county = { change_county_control = minor_county_control_gain }
		}
    }
}
#Lessons from the Marble
MA_events_common.0025 = {
    type = character_event
	title = MA_events_common.0025.t
	desc = MA_events_common.0025.desc
    theme = diplomacy_majesty_focus
	override_background = { reference = temple }
	left_portrait = { trigger = { exists = scope:priest } character = scope:priest }
	right_portrait = { trigger = { exists = scope:court_chaplain } character = scope:court_chaplain }
	trigger = { MA_rule_over_a_ruin = yes exists = cp:councillor_court_chaplain }
	weight_multiplier = { base = 1 modifier = { add = 0.5 has_variable = has_approach_progression } }
    immediate = {
		random_special_building_province = {
			limit = { county.holder ?= root has_variable = ruin_present }
			save_scope_as = ruin_province
		}
		cp:councillor_court_chaplain = { save_scope_as = court_chaplain }
		create_character = {
			location = scope:ruin_province
			dynasty = none
			template = priest_character_template
			save_scope_as = priest
		}
    }
    option = { #Progression: Priest is so right he can use the Ruin for funds
        name = MA_events_common.0025.a
		trigger = { has_variable = has_approach_progression }
		custom_tooltip = option_available_due_to_approach
		scope:ruin_province.county = { change_development_level = 1 }
		scope:ruin_province = { MA_ruin_suffers_decay = { DECAY = minor POSITORNEGAT = gain } }
		scope:court_chaplain = { add_opinion = { modifier = insulted_opinion target = root opinion = -10 } }
    }
    option = { #Priest is right
        name = MA_events_common.0025.b
		scope:ruin_province.county = { change_development_progress_with_overflow = 30 }
		scope:court_chaplain = { add_opinion = { modifier = insulted_opinion target = root opinion = -10 } }
    }
    option = { #Court Chaplain is right
        name = MA_events_common.0025.c
    }
	after = {
		MA_make_vanish = { WHOM = scope:priest }
	}
}
scripted_effect MA_error_suppressor = {
    if = {
        limit = { has_variable = $X$ var:$X$ = flag:$X$ exists = scope:$X$ scope:$X$ = flag:$X$ }
        set_variable = { name = $X$ value = flag:$X$ } var:$X$ = { save_scope_as = $X$ }
    }
}
MA_events_common.0026 = {
	type = character_event
	hidden = yes
	orphan = yes
	immediate = {
		#Palace
		MA_error_suppressor = { X = palace_feature1_tradition1 }
		MA_error_suppressor = { X = palace_feature1_tradition2 }
		MA_error_suppressor = { X = palace_feature1_tradition3 }
		MA_error_suppressor = { X = palace_feature2_tradition1 }
		MA_error_suppressor = { X = palace_feature2_tradition2 }
		MA_error_suppressor = { X = palace_feature3_tradition1 }
		MA_error_suppressor = { X = palace_feature3_tradition2 }
		MA_error_suppressor = { X = palace_feature3_tradition3 }
		MA_error_suppressor = { X = palace_feature3_tradition4 }
		MA_error_suppressor = { X = palace_feature4_tradition1 }
		MA_error_suppressor = { X = palace_feature4_tradition2 }
		MA_error_suppressor = { X = palace_feature4_tradition3 }
		MA_error_suppressor = { X = palace_addition_tradition1 }
		MA_error_suppressor = { X = palace_addition_tradition2 }
		MA_error_suppressor = { X = palace_addition_tradition3 }
		MA_error_suppressor = { X = palace_addition_tradition4 }
		MA_error_suppressor = { X = palace_addition_tradition5 }
		MA_error_suppressor = { X = palace_addition_tradition6 }
		MA_error_suppressor = { X = palace_addition_tradition7 }
		MA_error_suppressor = { X = palace_addition_tradition8 }
		MA_error_suppressor = { X = MA_palace_construction_progress }
		#Temple
		MA_error_suppressor = { X = temple_feature1 }
		MA_error_suppressor = { X = temple_feature1_tradition1 }
		MA_error_suppressor = { X = temple_feature1_tradition2 }
		MA_error_suppressor = { X = temple_feature2 }
		MA_error_suppressor = { X = temple_feature2_tradition1 }
		MA_error_suppressor = { X = temple_feature2_tradition2 }
		MA_error_suppressor = { X = temple_feature2_tradition3 }
		MA_error_suppressor = { X = temple_feature2_tradition4 }
		MA_error_suppressor = { X = temple_feature2_tradition5 }
		MA_error_suppressor = { X = temple_feature2_tradition6 }
		MA_error_suppressor = { X = temple_feature3 }
		MA_error_suppressor = { X = temple_feature3_tradition1 }
		MA_error_suppressor = { X = temple_feature3_tradition2 }
		MA_error_suppressor = { X = temple_feature3_tradition3 }
		MA_error_suppressor = { X = temple_feature3_tradition4 }
		MA_error_suppressor = { X = temple_feature4_tradition1 }
		MA_error_suppressor = { X = temple_feature4_tradition2 }
		MA_error_suppressor = { X = temple_feature4_tradition3 }
		MA_error_suppressor = { X = temple_feature4_tradition4 }
		MA_error_suppressor = { X = temple_feature4_tradition5 }
		MA_error_suppressor = { X = temple_addition_tradition1 }
		MA_error_suppressor = { X = temple_addition_tradition2 }
		MA_error_suppressor = { X = temple_addition_tradition3 }
		MA_error_suppressor = { X = temple_addition_tradition4 }
		MA_error_suppressor = { X = temple_addition_tradition5 }
		MA_error_suppressor = { X = temple_addition_tradition6 }
		MA_error_suppressor = { X = temple_addition_tradition7 }
		MA_error_suppressor = { X = temple_addition_tradition8 }
		MA_error_suppressor = { X = temple_addition_tradition9 }
		MA_error_suppressor = { X = temple_addition_tradition10 }
		MA_error_suppressor = { X = MA_temple_construction_progress }
		#Others
		MA_error_suppressor = { X = dogmatic }
		MA_error_suppressor = { X = balanced }
		MA_error_suppressor = { X = tolerant }
		MA_error_suppressor = { X = palace_addition }
		MA_error_suppressor = { X = temple_addition }
		MA_error_suppressor = { X = first_stone_character }
	}
}