﻿#################
##MEDIEVAL ARTS##
#################
namespace = MA_events_unique

###############
#UNIQUE EVENTS#
#0001-0100
#0101-0200 Fullscreen Intros
#0201-0300 Character Interactions
#0301-0400 Other Decisions

#FULLSCREEN INTROS#
#The Art of Rome
MA_events_unique.0101 = {
	type = character_event
	window = fullscreen_event
	title = MA_events_unique.0101.t
	desc = MA_events_unique.0101.desc
	theme = realm
	override_background = { reference = eastern_rome_intro }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }
	immediate = {
		play_music_cue = "mx_Struggle_Opening"
	}
	option = {
		name = MA_events_unique.0101.a
		clicksound = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_select"
	}
}
#The Pearl of the Mediterranean
MA_events_unique.0102 = {
	type = character_event
	window = fullscreen_event
	title = MA_events_unique.0102.t
	desc = MA_events_unique.0102.desc
	theme = realm
	override_background = { reference = edict_palermo_intro }
	immediate = {
		play_sound_effect = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city"
	}
	option = {
		name = MA_events_unique.0102.a
        MA_edict_palermo_effect = yes
		clicksound = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_select"
	}
}
#The Shadow of Axum
MA_events_unique.0103 = {
	type = character_event
	window = fullscreen_event
	title = MA_events_unique.0103.t
	desc = MA_events_unique.0103.desc
	theme = realm
	override_background = { reference = shadow_axum_intro }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }
	immediate = {
		play_music_cue = "mx_Struggle_Opening"
	}
	option = {
		name = MA_events_unique.0103.a
		clicksound = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_select"
	}
}
#The Ruins of Rome
MA_events_unique.0104 = {
	type = character_event
	window = fullscreen_event
	title = MA_events_unique.0104.t
	desc = MA_events_unique.0104.desc
	theme = realm
	override_background = { reference = ruins_rome_intro }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }
	immediate = {
		play_music_cue = "mx_Struggle_Opening"
        MA_take_it_once = { FLAG = MA_ruins_rome_intro }
	}
	option = {
		name = MA_events_unique.0104.a
		clicksound = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_select"
	}
}
#The Sons of the Capitol
MA_events_unique.0105 = {
	type = character_event
	window = fullscreen_event
	title = MA_events_unique.0105.t
	desc = MA_events_unique.0105.desc
	theme = realm
	override_background = { reference = sons_capitol_intro }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }
	immediate = {
		play_music_cue = "mx_Struggle_Opening"
	}
	option = {
		name = MA_events_unique.0105.a
		clicksound = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_select"
	}
}
#Sand Swept Colossi
MA_events_unique.0106 = {
	type = character_event
	window = fullscreen_event
	title = MA_events_unique.0106.t
	desc = MA_events_unique.0106.desc
	theme = realm
	override_background = { reference = sand_swept_colossi_intro }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }
	immediate = {
		play_music_cue = "mx_Struggle_Opening"
	}
	option = {
		name = MA_events_unique.0106.a
		clicksound = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_select"
	}
}
#Melancholic Veil
MA_events_unique.0107 = {
	type = character_event
	window = fullscreen_event
	title = MA_events_unique.0107.t
	desc = MA_events_unique.0107.desc
	theme = realm
	override_background = { reference = melancholic_veil_intro }
	override_sound = { reference = "event:/DLC/FP2/SFX/UI/fp2_struggle_ui_intro_animate" }
	immediate = {
		play_music_cue = "mx_Struggle_Opening"
	}
	option = {
		name = MA_events_unique.0107.a
		clicksound = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_select"
	}
}

#CHARACTER INTERACTION EVENTS#
#Panegyric
MA_events_unique.0201 = {
    type = character_event
    title = MA_events_unique.0201.t
    desc = MA_events_unique.0201.desc
    theme = diplomacy_majesty_focus
	left_portrait = { character = scope:recipient animation = chancellor }
	right_portrait = { character = scope:actor animation = personality_content }
    immediate = {
		scope:actor = {
            add_prestige = {
                value = scope:recipient.learning
                add = { #Every other skill halved
                    value = scope:recipient.diplomacy
                    add = scope:recipient.stewardship
                    add = scope:recipient.martial
                    add = scope:recipient.intrigue
                    multiply = 0.5
                }
                multiply = {
                    value = "scope:recipient.opinion(scope:actor)" multiply = 0.5
                    if = { limit = { scope:recipient = { reverse_opinion = { target = scope:actor value >= -20 } reverse_opinion = { target = scope:actor value <= -1 } } } multiply = -1 }
                }
				min = -500
				max = 500
            }
            add_legitimacy = {
                value = scope:recipient.learning
                add = { #Every other skill halved
                    value = scope:recipient.diplomacy
                    add = scope:recipient.stewardship
                    add = scope:recipient.martial
                    add = scope:recipient.intrigue
                    multiply = 0.5
                }
                multiply = {
                    value = "scope:recipient.opinion(scope:actor)" multiply = 0.05
                    if = { limit = { scope:recipient = { reverse_opinion = { target = scope:actor value >= -20 } reverse_opinion = { target = scope:actor value <= -1 } } } multiply = -1 }
                }
				min = -50
				max = 50
            }
		}
    }
    option = { #Thanks!/Mammt! :)
        name = MA_events_unique.0201.a
    }
}


#OTHER DECISIION EVENTS#
#Civitas Nova
MA_events_unique.0307 = {
	type = character_event
	title = MA_events_unique.0307.t
	desc = MA_events_unique.0307.desc
	theme = memory_stress
    override_background = { reference = farmland }
	left_portrait = root
	option = { #Castle
		name = MA_events_unique.0307.a
        scope:cittanova = { begin_create_holding = castle_holding if = { limit = { NOT = { culture = root.culture } } custom_tooltip = if_another_culture_may_convert } }
        custom_tooltip = will_receive_ulterior_reward_at_construction_end
	}
	option = { #City
		name = MA_events_unique.0307.b
        scope:cittanova = { begin_create_holding = city_holding if = { limit = { NOT = { culture = root.culture } } custom_tooltip = if_another_culture_may_convert } }
        custom_tooltip = will_receive_ulterior_reward_at_construction_end
	}
}
MA_events_unique.0308 = {
	type = character_event
	title = MA_events_unique.0308.t
	desc = MA_events_unique.0308.desc
	theme = memory_stress
    override_background = { reference = courtyard }
	left_portrait = root
    immediate = {
        random_held_title = {
            limit = { tier = tier_county any_county_province = { has_variable = is_cittanova } }
            random_county_province = { limit = { has_variable = is_cittanova } save_scope_as = cittanova  }
        }
    }
	option = {
		name = MA_events_unique.0308.a
        if = {
            limit = { NOT = { scope:cittanova.county.culture = root.culture } }
            random = {  chance = 10 scope:cittanova.county = { set_county_culture = root.culture } }
        }
        if = {
            limit = { scope:cittanova = { has_holding_type = castle_holding } }
            MA_civitas_nova_effect = { HOLDINGTYPE = castle STANCE = courtly }
        }
        else_if = {
            limit = { scope:cittanova = { has_holding_type = city_holding } }
            MA_civitas_nova_effect = { HOLDINGTYPE = city STANCE = parochial }
        }
	}
    after = {
       scope:cittanova = { remove_variable = is_cittanova }
    }
}
#The Treasure Beneath
MA_events_unique.0309 = {
	type = character_event
	title = MA_events_unique.0309.t
	desc = MA_events_unique.0309.desc
	theme = memory_stress
	left_portrait = root
    right_portrait = scope:cunning_greek
	immediate = {
		create_character = {
            location = root.capital_province
            gender_female_chance = root_soldier_female_chance
            template_character = root
			intrigue = high_skill_rating
            random_traits = yes
			age = { 30 60 }
			save_scope_as = cunning_greek
			dynasty = none
		}
        add_gold = monumental_gold_value
    }
	option = {
		name = MA_events_unique.0309.a
	}
    after = {
        MA_make_vanish = { WHOM = scope:cunning_greek }
    }
}
MA_events_unique.0310 = {
	type = character_event
	title = MA_events_unique.0310.t
	desc = MA_events_unique.0310.desc
	theme = memory_stress
	left_portrait = root
    right_portrait = scope:cunning_greek
	immediate = {
		create_character = {
            location = root.capital_province
            gender_female_chance = root_soldier_female_chance
            culture = culture:greek
            template_character = root
			intrigue = high_skill_rating
            random_traits = yes
			age = { 30 60 }
			save_scope_as = cunning_greek
			dynasty = none
		}
        title:b_alexandria.title_province = { MA_ruin_suffers_decay = { DECAY = massive POSITORNEGAT = gain } }
    }
	option = {
		name = MA_events_unique.0310.a
	}
    after = {
        MA_make_vanish = { WHOM = scope:cunning_greek }
    }
}
#Move Pompey's Pillar
MA_events_unique.0311 = {
	type = character_event
	title = MA_events_unique.0311.t
	desc = MA_events_unique.0311.desc
	theme = memory_stress
    override_background = { reference = garden }
	left_portrait = root
	option = {
		name = MA_events_unique.0311.a
        add_prestige = massive_prestige_gain
        dynasty = { add_dynasty_prestige = massive_prestige_gain }
        if = {
            limit = { capital_province = { has_special_building = no } }
            custom_tooltip = {
                text = move_pompeys_pillar_effect_tooltip.monument
                capital_province = {
                    set_variable = { name = ruin_present value = 0 }
                    add_special_building = MA_pompeys_pillar
                    MA_reload_province_graphics_effect = yes
                }
                title:b_alexandria.title_province = { remove_province_modifier = MA_pompeys_pillar }
            }
        }
        else = {
            custom_tooltip = {
                text = move_pompeys_pillar_effect_tooltip.modifier
                title:b_alexandria.title_province = { remove_province_modifier = MA_pompeys_pillar }
                capital_province = { add_province_modifier = MA_pompeys_pillar }
            }
        }
	}
}
#Insititue the Nea Akademia
MA_events_unique.0312 = {
	type = character_event
	title = MA_events_unique.0312.t
	desc = MA_events_unique.0312.desc
	theme = memory_stress
    override_background = { reference = garden }
	left_portrait = root
	option = {
		name = MA_events_unique.0312.a
		title:b_athens.county = { change_development_level = 3 }
        custom_tooltip = MA_akropolis_gives_lifestyle_allows_philosophers
	}
}
#Raise a High Cross/Mani Stone/Khachkar/Hawilti
MA_events_unique.0313 = {
	type = character_event
	title = MA_events_unique.0313.t
	desc = MA_events_unique.0313.desc
	theme = faith
    override_background = { reference = terrain }
    right_portrait = root
	option = { #Aksum
		name = MA_events_unique.0313.a
        if = {
            limit = { faith.religion = religion:christianity_religion culture = { OR = { has_cultural_pillar = heritage_goidelic has_cultural_pillar = heritage_brythonic } } }
            every_vassal = {
                custom = vassals_who_could_raise_high_cross
                limit = { faith.religion = religion:christianity_religion culture = { OR = { has_cultural_pillar = heritage_goidelic has_cultural_pillar = heritage_brythonic } } }
                add_opinion = { modifier = pleased_opinion target = root opinion = 10 }
            }
        }
        else_if = {
            limit = { faith.religion = religion:buddhism_religion culture = { has_cultural_pillar = heritage_tibetan } }
            every_vassal = {
                custom = vassals_who_could_raise_mani_stone
                limit = { faith.religion = religion:buddhism_religion culture = { has_cultural_pillar = heritage_tibetan } }
                add_opinion = { modifier = pleased_opinion target = root opinion = 10 }
            }
        }
        else_if = {
            limit = { faith = faith:armenian_apostolic culture = { has_cultural_pillar = heritage_byzantine } }
            every_vassal = {
                custom = vassals_who_could_raise_khachkar
                limit = { faith = faith:armenian_apostolic culture = { has_cultural_pillar = heritage_byzantine } }
                add_opinion = { modifier = pleased_opinion target = root opinion = 10 }
            }
        }
        else_if = {
            limit = { culture = { has_cultural_pillar = heritage_east_african } }
            every_vassal = {
                custom = vassals_who_could_raise_hawilti
                limit = { culture = { has_cultural_pillar = heritage_east_african } }
                add_opinion = { modifier = pleased_opinion target = root opinion = 10 }
            }
        }
        add_piety = major_piety_gain
	}
}