﻿#################
##MEDIEVAL ARTS##
#################

##########
#OPINIONS#

MA_grateful_for_beautiful_city = {
	opinion = 10
	decaying = yes
	years = 10
}
MA_hired_foreign_artisan = {
	opinion = -10
	decaying = yes
	years = 5
}
MA_was_not_consulted = {
	opinion = -10
	decaying = yes
	years = 5
}
MA_built_mausoleum = {
	opinion = 10
	decaying = yes
	years = 10
}
MA_built_mausoleum_double = {
	opinion = 20
	decaying = yes
	years = 10
}
MA_administers_palace_chapel = {
	opinion = 20
	decaying = yes
	years = 10
}