﻿#################
##MEDIEVAL ARTS##
#################


###################
#EVENT BACKGROUNDS#


#The Art of Rome intro
eastern_rome_intro = {
	background = {
		reference = "gfx/interface/illustrations/event_story/MA_hagia_sophia_intro.dds"
		environment = "environment_event_study_physician" # added because it is expected in events
		ambience = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_loop"
	}
}
#The Shadow of Axum intro
shadow_axum_intro = {
	background = {
		reference = "gfx/interface/illustrations/event_story/MA_axumite_ruins_intro.dds"
		environment = "environment_event_study_physician"
		ambience = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_loop"
	}
}
#The Pearl of the Mediterranean
edict_palermo_intro = {
	background = {
		reference = "gfx/interface/illustrations/event_story/MA_veduta_palermo_intro.dds"
		environment = "environment_event_study_physician"
		ambience = "event:/SFX/Ambience/3DMapEmitters/Holdings/City/mena_city"
	}
}
#The Ruins of Rome
ruins_rome_intro = {
	background = {
		reference = "gfx/interface/illustrations/event_story/MA_ruins_rome_intro.dds"
		environment = "environment_event_study_physician"
		ambience = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_loop"
	}
}
#The Sons of the Capitol
sons_capitol_intro = {
	background = {
		reference = "gfx/interface/illustrations/event_story/MA_italian_ruins_intro.dds"
		environment = "environment_event_study_physician"
		ambience = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_loop"
	}
}
#Sand Swept Colossi
sand_swept_colossi_intro = {
	background = {
		reference = "gfx/interface/illustrations/event_story/MA_sand_swept_colossi_intro.dds"
		environment = "environment_event_study_physician"
		ambience = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_loop"
	}
}
#Melancholic Veil
melancholic_veil_intro = {
	background = {
		reference = "gfx/interface/illustrations/event_story/MA_akropolis_intro.dds"
		environment = "environment_event_study_physician"
		ambience = "event:/DLC/FP2/SFX/UI/fp2_struggle_start_loop"
	}
}