﻿#################
##MEDIEVAL ARTS##
#################

###############
#GAME CONCEPTS#

#Art School
art_school = {
	alias = { school }
}
art_style = {
	alias = { art_styles style styles }
	parent = art_school
}
art = {
	alias = { arts four_arts }
	parent = art_style
}
aspect = {
	alias = { aspects }
	parent = art
}
school_authority = {
	parent = art_school
}
aesthetic_tradition = {
	alias = { aesthetic_traditions }
}
latin_aesthetic = {
	texture = "gfx/interface/icons/random/MA_latin_aesthetic_icon.dds"
	alias = { latin_aesthetics latin }
	parent = aesthetic_tradition
}
byzantine_aesthetic = {
	texture = "gfx/interface/icons/random/MA_byzantine_aesthetic_icon.dds"
	alias = { byzantine_aesthetics byzantine }
	parent = aesthetic_tradition
}
islamic_aesthetic = {
	texture = "gfx/interface/icons/random/MA_islamic_aesthetic_icon.dds"
	alias = { islamic_aesthetics islamic }
	parent = aesthetic_tradition
}
eastern_aesthetic = {
	texture = "gfx/interface/icons/random/MA_eastern_aesthetic_icon.dds"
	alias = { eastern_aesthetics eastern }
	parent = aesthetic_tradition
}
african_aesthetic = {
	texture = "gfx/interface/icons/random/MA_african_aesthetic_icon.dds"
	alias = { african_aesthetics african }
	parent = aesthetic_tradition
}
pagan_aesthetic = {
	texture = "gfx/interface/icons/random/MA_pagan_aesthetic_icon.dds"
	alias = { pagan_aesthetics pagan }
	parent = aesthetic_tradition
}
steppe_aesthetic = {
	texture = "gfx/interface/icons/random/MA_steppe_aesthetic_icon.dds"
	alias = { steppe_aesthetics steppe }
	parent = aesthetic_tradition
}
#Buildings
architectural_building = {
	alias = { architectural_buildings }
	parent = art_style
}
religious_building = {
	alias = { religious_buildings }
	parent = architectural_building
}
secular_building = {
	alias = { secular_buildings }
	parent = architectural_building
}
narthex = {
	parent = architectural_building
}
basilica = {
	parent = architectural_building
}
crypt = {
	parent = architectural_building
}
apse = {
	parent = architectural_building
}
baptistery = {
	parent = architectural_building
}
nave = {
	parent = architectural_building
}
aisle = {
	alias = { aisles }
	parent = architectural_building
}
chancel = {
	parent = architectural_building
}
facade = {
	parent = architectural_building
}
vault = {
	parent = architectural_building
}
barrel_vault = {
	parent = vault
}
rib_vault = {
	parent = vault
}
dome = {
	parent = vault
}
arch = {
	alias = { arches }
	parent = architectural_building
}
round_arch = {
	alias = { round_arches }
	parent = arch
}
pointed_arch = {
	alias = { pointed_arches }
	parent = arch
}
horseshoe_arch = {
	alias = { horseshoe_arches }
	parent = arch
}
tympanum = {
	parent = architectural_building
}
transept = {
	parent = architectural_building
}
rotunda = {
	parent = architectural_building
}
steeple = {
	parent = architectural_building
}
famed_city = {
	alias = { famed_cities }
}
oculus = {
	parent = dome
}
plinth = {
	parent = architectural_building
}
column = {
	alias = { columns pillar pillars }
	parent = architectural_building
}
pier = {
	alias = { piers }
	parent = column
}
chapiter = {
	alias = { chapiters capitals }
	parent = column
}
doric_capital = {
	alias = { doric_capitals }
	parent = chapiter
}
ionic_capital = {
	alias = { ionic_capitals }
	parent = chapiter
}
corinthian_capital = {
	alias = { corinthian_capitals }
	parent = chapiter
}
lotus_capital = {
	alias = { lotus_capitals }
	parent = chapiter
}
fluting = {
	alias = { fluted flutes }
	parent = column
}
dressing = {
	alias = { dressed }
	parent = architectural_building
}
ruin = {
	alias = { ruins }
}
approach = {
	alias = { approaches }
	parent = ruin
}
protection = {
	parent = ruin
}
progression = {
	parent = ruin
}
predation = {
	parent = ruin
}
decay = {
	alias = { decayed }
	parent = ruin
}
cyclopean = {
	parent = architectural_building
}