﻿#################
##MEDIEVAL ARTS##
#################

######################
#TRIGGER LOCALIZATION#

#Aesthetic Tradition
MA_latin_aesthetic = {
	global = MA_latin_aesthetic
	global_not = MA_latin_aesthetic_NOT
}
MA_byzantine_aesthetic = {
	global = MA_byzantine_aesthetic
	global_not = MA_byzantine_aesthetic_NOT
}
MA_islamic_aesthetic = {
	global = MA_islamic_aesthetic
	global_not = MA_islamic_aesthetic_NOT
}
MA_eastern_aesthetic = {
	global = MA_eastern_aesthetic
	global_not = MA_eastern_aesthetic_NOT
}
MA_african_aesthetic = {
	global = MA_african_aesthetic
	global_not = MA_african_aesthetic_NOT
}
MA_pagan_aesthetic = {
	global = MA_pagan_aesthetic
	global_not = MA_pagan_aesthetic_NOT
}
MA_steppe_aesthetic = {
	global = MA_steppe_aesthetic
	global_not = MA_steppe_aesthetic_NOT
}
capital_no_special_building_slot = {
	global = capital_no_special_building_slot
	global_not = not_capital_no_special_building_slot
	first = capital_no_special_building_slot
	first_not = not_capital_no_special_building_slot
}
required_art_tradition_trigger = {
	global = required_art_tradition_trigger
	global_not = NOT_required_art_tradition_trigger
}
MA_neighbor_has_different_aesthetic_tradition = {
	global = MA_neighbor_has_different_aesthetic_tradition
	global_not = MA_neighbor_has_different_aesthetic_tradition_NOT
}
MA_same_religion_as_neighbor = {
	global_not = MA_same_religion_as_neighbor
}
MA_enough_cultural_acceptance_with_neighbor = {
	global_not = MA_enough_cultural_acceptance_with_neighbor
}
MA_either_duke_or_king_of_sicily = {
	global = MA_either_duke_or_king_of_sicily
}
MA_your_faith_has_pluralist_doctrine = {
	global = MA_your_faith_has_pluralist_doctrine
}
MA_have_had_current_approach_for_15_years = {
	global = MA_have_had_current_approach_for_15_years
}
MA_powerful_aksumite_vassals_like_you_or_terrified = {
	global = MA_powerful_aksumite_vassals_like_you_or_terrified
}
MA_ruin_is_not_decayed = {
	global = MA_ruin_is_not_decayed
}
MA_faith_is_pagan = {
	global = MA_faith_is_pagan
	global_not = MA_faith_is_pagan.NOT
}
MA_faith_is_eastern = {
	global = MA_faith_is_eastern
	global_not = MA_faith_is_eastern.NOT
}