﻿#################
##MEDIEVAL ARTS##
#################

#####################
#CUSTOM LOCALIZATION#

#Artistic Variations
ArtStyle = {
	type = character
	text = { #Carolingian
		trigger = { dynasty = dynasty:25061 }
		localization_key = ArtStyle.carolingian
	}
	text = { #Dynastic
		trigger = { always = yes }
		fallback = yes
		localization_key = ArtStyle.dynastic
	}
}
ArtStyleDesc = {
	type = character
	text = { #Carolingian
		trigger = { dynasty = dynasty:25061 }
		localization_key = ArtStyleDesc.carolingian
	}
	text = { #Dynastic
		trigger = { always = yes }
		fallback = yes
		localization_key = ArtStyleDesc.dynastic
	}
}
LargePictorialWork = {
	type = character
	text = { #Mosaic
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:byzantine }
		localization_key = LargePictorialWork.mosaic
	}
	text = { #Fresco
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:latin }
		localization_key = LargePictorialWork.fresco
	}
	text = { #Sculpted Relief
		trigger = { always = yes }
		fallback = yes
		localization_key = LargePictorialWork.sculpted_relief
	}
}
LargePictorialWorkMaterial = {
	type = character
	text = { #Tesserae
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:byzantine }
		localization_key = LargePictorialWorkMaterial.mosaic
	}
	text = { #Pigments
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:latin }
		localization_key = LargePictorialWorkMaterial.fresco
	}
	text = { #Carving Stone
		trigger = { always = yes }
		fallback = yes
		localization_key = LargePictorialWorkMaterial.sculpted_relief
	}
}
WhichArt = {
	type = character
	text = {
		trigger = { any_owned_story = { story_type = MA_art_school_story has_variable = swapin is_target_in_global_variable_list = { name = art1 target = var:swapin } } }
		localization_key = MA_art1
	}
	text = {
		trigger = { any_owned_story = { story_type = MA_art_school_story has_variable = swapin is_target_in_global_variable_list = { name = art2 target = var:swapin } } }
		localization_key = MA_art2
	}
	text = {
		trigger = { any_owned_story = { story_type = MA_art_school_story has_variable = swapin is_target_in_global_variable_list = { name = art3 target = var:swapin } } }
		localization_key = MA_art3
	}
	text = {
		trigger = { any_owned_story = { story_type = MA_art_school_story has_variable = swapin is_target_in_global_variable_list = { name = art4 target = var:swapin } } }
		localization_key = MA_art4
	}
}
WhichAspect = {
	type = character
	text = {
		trigger = { any_owned_story = { story_type = MA_art_school_story has_variable = swapin is_target_in_global_variable_list = { name = art1 target = var:swapin } } }
		localization_key = WhichAspect.art1
	}
	text = {
		trigger = { any_owned_story = { story_type = MA_art_school_story has_variable = swapin is_target_in_global_variable_list = { name = art2 target = var:swapin } } }
		localization_key = WhichAspect.art2
	}
	text = {
		trigger = { any_owned_story = { story_type = MA_art_school_story has_variable = swapin is_target_in_global_variable_list = { name = art3 target = var:swapin } } }
		localization_key = WhichAspect.art3
	}
	text = {
		trigger = { any_owned_story = { story_type = MA_art_school_story has_variable = swapin is_target_in_global_variable_list = { name = art4 target = var:swapin } } }
		localization_key = WhichAspect.art4
	}
}
MonolithicSculpture = {
	type = character
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:eastern }
		localization_key = MonolithicSculpture.grotto
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = MonolithicSculpture.fallback
	}
}
MonolithicSculptureDesc = {
	type = character
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:eastern }
		localization_key = MonolithicSculptureDesc.grotto
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = MonolithicSculptureDesc.fallback
	}
}
GiganticSculpture = {
	type = character
	text = {
		trigger = { faith.religion = religion:buddhism_religion }
		localization_key = GiganticSculpture.buddha
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = GiganticSculpture.fallback
	}
}
GiganticSculptureDesc = {
	parent = GiganticSculpture
	suffix = "_desc"
}
ErectStatue = {
	type = character
	text = {
		trigger = { var:MA_art_school_story_variable.var:art1 = flag:art1_tradition1 }
		fallback = yes
		localization_key = ErectStatue.statue
	}
	text = {
		trigger = { var:MA_art_school_story_variable.var:art1 = flag:art1_tradition2 }
		localization_key = ErectStatue.gigantic
	}
	text = {
		trigger = { var:MA_art_school_story_variable.var:art1 = flag:art1_tradition5 }
		localization_key = ErectStatue.relief
	}
}
HighCrossesSculpture = {
	type = character
	text = {
		trigger = { faith.religion = religion:christianity_religion culture = { OR = { has_cultural_pillar = heritage_goidelic has_cultural_pillar = heritage_brythonic } } }
		fallback = yes
		localization_key = HighCrossesSculpture.celtic
	}
	text = {
		trigger = { faith.religion = religion:buddhism_religion culture = { has_cultural_pillar = heritage_tibetan } }
		localization_key = HighCrossesSculpture.tibetan
	}
	text = {
		trigger = { faith = faith:armenian_apostolic culture = { has_cultural_pillar = heritage_byzantine } }
		localization_key = HighCrossesSculpture.armenian
	}
	text = {
		trigger = { culture = { has_cultural_pillar = heritage_east_african } }
		localization_key = HighCrossesSculpture.hawilti
	}
}
HighCrossesSculptureDesc = {
	type = character
	text = {
		trigger = { faith.religion = religion:christianity_religion culture = { OR = { has_cultural_pillar = heritage_goidelic has_cultural_pillar = heritage_brythonic } } }
		fallback = yes
		localization_key = HighCrossesSculptureDesc.celtic
	}
	text = {
		trigger = { faith.religion = religion:buddhism_religion culture = { has_cultural_pillar = heritage_tibetan } }
		localization_key = HighCrossesSculptureDesc.tibetan
	}
	text = {
		trigger = { faith = faith:armenian_apostolic culture = { has_cultural_pillar = heritage_byzantine } }
		localization_key = HighCrossesSculptureDesc.armenian
	}
	text = {
		trigger = { culture = { has_cultural_pillar = heritage_east_african } }
		localization_key = HighCrossesSculptureDesc.hawilti
	}
}
HighCrossesSculptureDecision = {
	parent = HighCrossesSculpture
	suffix = "_decision"
}
MeditativePainting = {
	type = character
	text = {
		trigger = { culture = { has_cultural_pillar = heritage_tibetan } }
		localization_key = MeditativePainting.thangka
	}
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:byzantine }
		localization_key = MeditativePainting.icon
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = MeditativePainting.fallback
	}
}
MeditativePaintingDesc = {
	type = character
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:byzantine }
		localization_key = MeditativePaintingDesc.icon
	}
	text = {
		trigger = { culture = { has_cultural_pillar = heritage_tibetan } var:MA_art_school_story_variable.var:aesthetic_tradition != flag:byzantine }
		localization_key = MeditativePaintingDesc.thangka
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = MeditativePaintingDesc.fallback
	}
}
TimberTemple = {
	type = character
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:pagan }
		localization_key = TimberTemple.stave
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = TimberTemple.fallback
	}
}
BellTower = {
	type = character
	text = {
		trigger = { culture = { has_cultural_pillar = heritage_goidelic } }
		localization_key = BellTower.celtic
	}
	text = {
		trigger = { faith.religion = religion:islam_religion }
		localization_key = BellTower.minaret
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = BellTower.fallback
	}
}
BellTowerDesc = {
	type = character
	text = {
		trigger = { culture = { has_cultural_pillar = heritage_goidelic } }
		localization_key = BellTowerDesc.celtic
	}
	text = {
		trigger = { faith.religion = religion:islam_religion }
		localization_key = BellTowerDesc.minaret
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = BellTowerDesc.fallback
	}
}
Panegyric = {
	type = character
	text = {
		trigger = { culture = { has_cultural_pillar = heritage_byzantine } }
		localization_key = Panegyric.enkomion
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = Panegyric.fallback
	}
}
PanegyricDesc = {
	parent = Panegyric
	suffix = "_desc"
}
#Palace
PalacePosition = {
	type = landed_title
	text = {
		trigger = { var:MA_palace_story_variable.var:palace_feature1 = flag:palace_feature1_tradition1 }
		localization_key = PalacePosition.urban
	}
	text = {
		trigger = { var:MA_palace_story_variable.var:palace_feature1 = flag:palace_feature1_tradition2 }
		localization_key = PalacePosition.rural
		fallback = yes
	}
	text = {
		trigger = { var:MA_palace_story_variable.var:palace_feature1 = flag:palace_feature1_tradition3 }
		localization_key = PalacePosition.raised
	}
}
PalaceLayout = {
	type = landed_title
	text = {
		trigger = { var:MA_palace_story_variable.var:palace_feature2 = flag:palace_feature2_tradition1 }
		localization_key = PalaceLayout.concentrated
	}
	text = {
		trigger = { var:MA_palace_story_variable.var:palace_feature2 = flag:palace_feature2_tradition2 }
		localization_key = PalaceLayout.pavillions
		fallback = yes
	}
}
PalaceMaterial = {
	type = landed_title
	text = {
		trigger = { var:MA_palace_story_variable.var:palace_feature3 = flag:palace_feature3_tradition1 }
		localization_key = PalaceMaterial.stone
		fallback = yes
	}
	text = {
		trigger = { var:MA_palace_story_variable.var:palace_feature3 = flag:palace_feature3_tradition2 }
		localization_key = PalaceMaterial.timber
	}
	text = {
		trigger = { var:MA_palace_story_variable.var:palace_feature3 = flag:palace_feature3_tradition3 }
		localization_key = PalaceMaterial.brick
	}
	text = {
		trigger = { var:MA_palace_story_variable.var:palace_feature3 = flag:palace_feature3_tradition4 }
		localization_key = PalaceMaterial.mudbrick
	}
}
PalaceModifier = {
	type = landed_title
	text = {
		trigger = { var:MA_palace_story_variable.var:MA_palace_construction_progress >= 500 }
		localization_key = PalaceModifier.fourth
	}
	text = {
		trigger = { var:MA_palace_story_variable.var:MA_palace_construction_progress >= 336 }
		localization_key = PalaceModifier.third
	}
	text = {
		trigger = { var:MA_palace_story_variable.var:MA_palace_construction_progress >= 181 }
		localization_key = PalaceModifier.second
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = PalaceModifier.first
	}
}
PalaceModifierCounty = {
	parent = PalaceModifier
	suffix = "_county"
}
#Temple
TemplePosition = {
	type = landed_title
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature1 = flag:temple_feature1_tradition1 }
		localization_key = TemplePosition.urban
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature1 = flag:temple_feature1_tradition2 }
		localization_key = TemplePosition.rural
		fallback = yes
	}
}
TempleLayout = {
	type = landed_title
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature2 = flag:temple_feature2_tradition1 }
		localization_key = TempleLayout.central
		fallback = yes
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature2 = flag:temple_feature2_tradition2 }
		localization_key = TempleLayout.latin_cross
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature2 = flag:temple_feature2_tradition3 }
		localization_key = TempleLayout.greek_cross
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature2 = flag:temple_feature2_tradition4 }
		localization_key = TempleLayout.basilical
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature2 = flag:temple_feature2_tradition5 }
		localization_key = TempleLayout.hypostyle
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature2 = flag:temple_feature2_tradition6 }
		localization_key = TempleLayout.four_iwan
	}
}
TempleLayoutDesc = {
	parent = TempleLayout
	suffix = "_desc"
}
TempleMaterial = {
	type = landed_title
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature3 = flag:temple_feature3_tradition1 }
		localization_key = TempleMaterial.stone
		fallback = yes
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature3 = flag:temple_feature3_tradition2 }
		localization_key = TempleMaterial.timber
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature3 = flag:temple_feature3_tradition3 }
		localization_key = TempleMaterial.brick
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature3 = flag:temple_feature3_tradition4 }
		localization_key = TempleMaterial.mudbrick
	}
}
TempleParietalDecoration = {
	type = landed_title
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature4 = flag:temple_feature4_tradition1 }
		localization_key = TempleParietalDecoration.mosaic
		fallback = yes
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature4 = flag:temple_feature4_tradition2 }
		localization_key = TempleParietalDecoration.fresco
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature4 = flag:temple_feature4_tradition3 }
		localization_key = TempleParietalDecoration.ceramic
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature4 = flag:temple_feature4_tradition4 }
		localization_key = TempleParietalDecoration.reliefs
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:temple_feature4 = flag:temple_feature4_tradition5 }
		localization_key = TempleParietalDecoration.glass
	}
}
TempleModifier = {
	type = landed_title
	text = {
		trigger = { var:MA_temple_story_variable.var:MA_temple_construction_progress >= 500 }
		localization_key = TempleModifier.fourth
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:MA_temple_construction_progress >= 336 }
		localization_key = TempleModifier.third
	}
	text = {
		trigger = { var:MA_temple_story_variable.var:MA_temple_construction_progress >= 181 }
		localization_key = TempleModifier.second
	}
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = TempleModifier.first
	}
}
TempleModifierCounty = {
	parent = TempleModifier
	suffix = "_county"
}
#Ruins
YourApproach = {
	type = character
	text = { #Protection
		trigger = { has_variable = has_approach_protection }
		localization_key = YourApproach.protection
	}
	text = { #Progression
	trigger = { has_variable = has_approach_progression }
	localization_key = YourApproach.progression
	}
	text = { #Predation
		trigger = { has_variable = has_approach_predation }
		localization_key = YourApproach.predation
	}
	#maybe one for when you don't have one?
}
FateThirdStelaApproach = {
	type = character
	text = { #Protection
		trigger = { has_variable = has_approach_protection }
		localization_key = FateThirdStelaApproach.protection
	}
	text = { #Progression
	trigger = { has_variable = has_approach_progression }
	localization_key = FateThirdStelaApproach.progression
	}
	text = { #Predation
		trigger = { has_variable = has_approach_predation }
		localization_key = FateThirdStelaApproach.predation
	}
	#maybe one for when you don't have one?
}
#Expressions
GoodOrder = {
	type = character
	text = { #Taxia
		trigger = { culture = { has_cultural_pillar = language_greek } }
		localization_key = GoodOrder.taxia
	}
	text = { #Res Publica
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:latin }
		localization_key = GoodOrder.res_publica
	}
	text = { #Good Order
		trigger = { always = yes }
		fallback = yes
		localization_key = GoodOrder
	}
}
BadOrder = {
	type = character
	text = { #Ataxia
		trigger = { culture = { has_cultural_pillar = language_greek } }
		localization_key = BadOrder.ataxia
	}
	text = { #Turbatio
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:latin }
		localization_key = BadOrder.turbatio
	}
	text = { #Bad Order
		trigger = { always = yes }
		fallback = yes
		localization_key = BadOrder
	}
}
AestheticTradition = {
	type = character
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:latin }
		localization_key = AestheticTradition.latin
	}
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:byzantine }
		localization_key = AestheticTradition.byzantine
	}
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:islamic }
		localization_key = AestheticTradition.islamic
	}
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:eastern }
		localization_key = AestheticTradition.eastern
	}
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:african }
		localization_key = AestheticTradition.african
	}
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:pagan }
		localization_key = AestheticTradition.pagan
	}
	text = {
		trigger = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:steppe }
		localization_key = AestheticTradition.steppe
	}
}
ComitalDucalRoyalImperial = {
	type = character
	text = {
		trigger = { highest_held_title_tier = tier_county }
		localization_key = ComitalDucalRoyalImperial.comital
	}
	text = {
		trigger = { highest_held_title_tier = tier_duchy }
		localization_key = ComitalDucalRoyalImperial.ducal
	}
	text = {
		trigger = { highest_held_title_tier = tier_kingdom }
		fallback = yes
		localization_key = ComitalDucalRoyalImperial.royal
	}
	text = {
		trigger = { highest_held_title_tier = tier_empire }
		localization_key = ComitalDucalRoyalImperial.imperial
	}
}

#Famed Cities Chain
FamedCityTitle = {
	type = landed_title
	#Unique
	text = {
		trigger = { this = title:c_roma }
		localization_key = famedcitytitle_eternal
	}
	text = {
		trigger = {
			OR = {
				this = title:c_byzantion
				this = title:c_aachen
				this = title:c_ravenna
			}
		}
		localization_key = famedcitytitle_august
	}
	text = {
		trigger = { this = title:c_baghdad }
		localization_key = famedcitytitle_learned
	}
	text = {
		trigger = { this = title:c_jerusalem }
		localization_key = famedcitytitle_sacred
	}
	text = {
		trigger = { this = title:c_lombardia }
		localization_key = famedcitytitle_meneghine
	}
	text = {
		trigger = { this = title:c_venezia }
		localization_key = famedcitytitle_most_serene
	}
	#Magnificent
	text = {
		trigger = {
			development_level >= {
				value = title:c_roma.development_level
				multiply = 0.5
			}
			county_control >= 50
		}
		localization_key = famedcitytitle_magnificent
	}
	#Chaotic
	text = {
		trigger = {
			development_level >= {
				value = title:c_roma.development_level
				multiply = 0.5
			}
			county_control < 50
			scope:holder.capital_province = this.title_province
		}
		localization_key = famedcitytitle_chaotic
	}
	#Quaint
	text = {
		trigger = {
			development_level < {
				value = title:c_roma.development_level
				multiply = 0.3
			}
			NOT = { scope:holder.capital_province = this.title_province }
		}
		localization_key = famedcitytitle_quaint
	}
	#Renowned
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = famedcitytitle_renowned
	}
	#NOTE: Exotic if the county has a different heritage and faith compared to yours - overwrites all of these (except unique ones)
}
FamedCityEntrance = {
	type = landed_title
	#Unique
	text = {
		trigger = { this = title:c_byzantion }
		localization_key = famedcityentrance_golden_gate
	}
	text = {
		trigger = { this = title:c_roma }
		localization_key = famedcityentrance_porta_flaminia
	}
	text = {
		trigger = { this = title:c_baghdad }
		localization_key = famedcityentrance_bab_al_khorasan
	}
	text = {
		trigger = { this = title:c_cairo }
		localization_key = famedcityentrance_bab_al_futuh
	}
	#From land
	text = {
		trigger = {
			title_province = { is_coastal = no }
		}
		fallback = yes
		localization_key = famedcityentrance_city_gate
	}
	#From Sea
	text = {
		trigger = {
			title_province = { is_coastal = yes }
		}
		localization_key = famedcityentrance_harbour
	}
}
FamedCityFirstImpression = {
	type = landed_title
	#Awe-inspiring
	text = {
		trigger = {
			development_level >= {
				value = title:c_roma.development_level
				multiply = 0.5
			}
			county_control >= 50
		}
		localization_key = famedcityfirstimpression_awe
	}
	#Bewildered
	text = {
		trigger = {
			development_level >= {
				value = title:c_roma.development_level
				multiply = 0.5
			}
			county_control < 50
			scope:holder.capital_province = this.title_province
		}
		localization_key = famedcityfirstimpression_bewilderment
	}
	#Peaceful
	text = {
		trigger = {
			development_level < {
				value = title:c_roma.development_level
				multiply = 0.3
			}
			NOT = { scope:holder.capital_province = this.title_province }
		}
		localization_key = famedcityfirstimpression_peace
	}
	#Content
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = famedcityfirstimpression_neutral
	}
	#NOTE: If you add exotic in FamedCityTitle you have to add an impression here too
}
FamedCityGuide = {
	type = landed_title
	#local guide (much to see)
	text = {
		trigger = {
			development_level >= {
				value = title:c_roma.development_level
				multiply = 0.5
			}
			county_control >= 50
		}
		localization_key = famedcityfirstguide_helpful
	}
	#Fake guide
	text = {
		trigger = {
			development_level >= {
				value = title:c_roma.development_level
				multiply = 0.5
			}
			county_control < 50
			scope:holder.capital_province = this.title_province
		}
		localization_key = famedcityfirstguide_fake
	}
	#Local commoner
	text = {
		trigger = {
			development_level < {
				value = title:c_roma.development_level
				multiply = 0.3
			}
			NOT = { scope:holder.capital_province = this.title_province }
		}
		localization_key = famedcityfirstguide_local
	}
	#Local guide (not much to see)
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = famedcityfirstguide_unhelpful
	}
	#NOTE: If you add exotic in FamedCityTitle you have to add a guide here too (couldn't have done it without him!)
	#NOTE: If you have pretty good relations with the county's owner, he gets an official tour
}
FamedCityMonuments = {
	type = landed_title
	#Unique
	text = {
		trigger = { this = title:c_roma }
		localization_key = famedcitymonuments_roma
	}
	text = {
		trigger = { this = title:c_byzantion }
		localization_key = famedcitymonuments_constantinople
	}
	text = {
		trigger = { this = title:c_aachen }
		localization_key = famedcitymonuments_aachen
	}
	text = {
		trigger = { this = title:c_ravenna }
		localization_key = famedcitymonuments_ravenna
	}
	text = {
		trigger = { this = title:c_baghdad }
		localization_key = famedcitymonuments_baghdad
	}
	text = {
		trigger = { this = title:c_venezia }
		localization_key = famedcitymonuments_venezia
	}
	text = {
		trigger = { this = title:c_somerset }
		localization_key = famedcitymonuments_bath
	}
	text = {
		trigger = { this = title:c_thessalonika }
		localization_key = famedcitymonuments_thessalonika
	}
	text = {
		trigger = { this = title:c_nikaea }
		localization_key = famedcitymonuments_nikaea
	}
	text = {
		trigger = { this = title:c_attica }
		localization_key = famedcitymonuments_athens
	}
	text = {
		trigger = { this = title:c_ionia }
		localization_key = famedcitymonuments_ephesus
	}
	#Fallback
	text = {
		trigger = { always = yes }
		fallback = yes
		localization_key = famedcitymonuments_fallback
	}
}
FamedCitySecondImpression = {
	type = landed_title
	#Well-kept
	text = {
		trigger = {
			county_control >= 75
		}
		fallback = yes
		localization_key = famedcitysecondimpression_wellkept
	}
	#Unkept
	text = {
		trigger = {
			county_control < 75
			county_control > 25
		}
		localization_key = famedcitysecondimpression_unkept
	}
	#Ruined
	text = {
		trigger = {
			county_control <= 25
		}
		localization_key = famedcitysecondimpression_ruined
	}
}
#Enkomion/Psogos Poem
EnkomionStrenghtBeauty = {
	type = character
	text = { #True Nature
		trigger = { opinion = { target = liege_or_court_owner value <= -20 } }
		localization_key = EnkomionStrenghtBeauty.true_nature
	}
	text = { #Strenght
		trigger = { liege_or_court_owner = { is_male = yes } }
		fallback = yes
		localization_key = EnkomionStrenghtBeauty.strenght
	}
	text = { #Beauty
		trigger = { liege_or_court_owner = { is_female = yes } }
		localization_key = EnkomionStrenghtBeauty.beauty
	}
}
EnkomionSteadfastGracefully = {
	type = character
	text = { #Soft
		trigger = { opinion = { target = liege_or_court_owner value <= -20 } }
		localization_key = EnkomionSteadfastGracefully.soft
	}
	text = { #Steadfast
	trigger = { liege_or_court_owner = { is_male = yes } }
		fallback = yes
		localization_key = EnkomionSteadfastGracefully.steadfast
	}
	text = { #Gracefully
	trigger = { liege_or_court_owner = { is_female = yes } }
		localization_key = EnkomionSteadfastGracefully.gracefully
	}
}
EnkomionSolomonHerod = {
	type = character
	text = { #Herod
		trigger = { opinion = { target = liege_or_court_owner value <= -20 } }
		localization_key = EnkomionSolomonHerod.herod
	}
	text = { #Solomon
		trigger = { always = yes }
		fallback = yes
		localization_key = EnkomionSolomonHerod.solomon
	}
}
EnkomionPhysicalDescription = {
	type = character
	random_valid = yes
	text = { #Prowess - Male
		trigger = { opinion = { target = liege_or_court_owner value <= -20 } }
		localization_key = EnkomionPhysicalDescription.unbridled
	}
	text = { #Prowess - Male
		trigger = { liege_or_court_owner = { prowess >= 15 is_male = yes } }
		localization_key = EnkomionPhysicalDescription.prowess.male
	}
	text = { #Prowess - Female
		trigger = { liege_or_court_owner = { prowess >= 15 is_female = yes } }
		localization_key = EnkomionPhysicalDescription.prowess.female
	}
	text = { #Height
		trigger = { liege_or_court_owner = { has_trait = giant } }
		localization_key = EnkomionPhysicalDescription.height
	}
	text = { #Albino
		trigger = { liege_or_court_owner = { has_trait = albino } }
		localization_key = EnkomionPhysicalDescription.albino
	}
	text = { #Pure-Blooded
		trigger = { liege_or_court_owner = { has_trait = pure_blooded } }
		localization_key = EnkomionPhysicalDescription.pure_blooded
	}
	text = { #Beauty - Male
		trigger = {
			liege_or_court_owner = {
				OR = {
					has_trait = beauty_good_1
					has_trait = beauty_good_2
					has_trait = beauty_good_3
				}
				is_male = yes
			}
		}
		localization_key = EnkomionPhysicalDescription.beauty.male
	}
	text = { #Beauty - Female
		trigger = {
			liege_or_court_owner = {
				OR = {
					has_trait = beauty_good_1
					has_trait = beauty_good_2
					has_trait = beauty_good_3
				}
				is_female = yes
			}
		}
		localization_key = EnkomionPhysicalDescription.beauty.female
	}
	text = { #Intellect
		trigger = {
			liege_or_court_owner = {
				OR = {
					has_trait = intellect_good_1
					has_trait = intellect_good_2
					has_trait = intellect_good_3
					has_trait = shrewd
				}
			}
		}
		fallback = yes
		localization_key = EnkomionPhysicalDescription.intellect
	}
}
EnkomionClothes = {
	type = character
	text = { #Psogos
		trigger = { opinion = { target = liege_or_court_owner value <= -20 } }
		localization_key = EnkomionClothes.psogos
	}
	text = { #Enkomion
		trigger = { always = yes }
		fallback = yes
		localization_key = EnkomionClothes.enkomion
	}
}
EnkomionEducation = {
	type = character
	text = { #Psogos
		trigger = { opinion = { target = liege_or_court_owner value <= -20 } }
		localization_key = EnkomionEducation.psogos
	}
	text = { #Diplomacy
		trigger = { liege_or_court_owner = { has_education_diplomacy_trigger = yes } }
		localization_key = EnkomionEducation.diplomacy
	}
	text = { #Learning
		trigger = { liege_or_court_owner = { has_education_learning_trigger = yes } }
		localization_key = EnkomionEducation.learning
	}
	text = { #Stewardship
		trigger = { liege_or_court_owner = { has_education_stewardship_trigger = yes } }
		localization_key = EnkomionEducation.stewardship
	}
	text = { #Intrigue
		trigger = { liege_or_court_owner = { has_education_intrigue_trigger = yes } }
		localization_key = EnkomionEducation.intrigue
	}
	text = { #Martial
		trigger = { liege_or_court_owner = { has_education_martial_trigger = yes } }
		fallback = yes
		localization_key = EnkomionEducation.martial
	}
}