﻿MA_art_school_story = {
	on_setup = {
		#Use in UI
		save_scope_as = MA_art_school_story_variable
		story_owner = { set_variable = { name = MA_art_school_story_variable value = scope:MA_art_school_story_variable } }
		set_variable = { name = MA_aspect_adoption_progress value = 0 }
		#School Authority
		set_variable = { name = MA_school_authority value = flag:balanced }
		#Aesthetic Tradition
		if = { limit = { story_owner.faith = { religious_head ?= { has_title = title:k_papal_state } } } set_variable = { name = aesthetic_tradition value = flag:latin } }
		else_if = { limit = { story_owner.faith.religion = religion:islam_religion } set_variable = { name = aesthetic_tradition value = flag:islamic } }
		else_if = {
			limit = { OR = { story_owner.faith.religion = religion:hellenism_religion story_owner.faith.religion = { is_in_family = rf_abrahamic } } }
			set_variable = { name = aesthetic_tradition value = flag:byzantine }
		}
		else_if = { limit = { story_owner.faith.religion = { is_in_family = rf_eastern } } set_variable = { name = aesthetic_tradition value = flag:eastern } }
		else_if = { limit = { story_owner.capital_province = { geographical_region = world_africa } } set_variable = { name = aesthetic_tradition value = flag:african } }
		else_if = { limit = { story_owner.culture = { is_pagan_culture = yes } } set_variable = { name = aesthetic_tradition value = flag:pagan } }
		else = { set_variable = { name = aesthetic_tradition value = flag:steppe } }
		#Sculpture
		if = {
			limit = {
				story_owner = { 
					OR = {
						#High Crosses
						AND = { faith.religion = religion:christianity_religion culture = { OR = { has_cultural_pillar = heritage_goidelic has_cultural_pillar = heritage_brythonic } } }
						#Mani Stones
						AND = { faith.religion = religion:buddhism_religion culture = { has_cultural_pillar = heritage_tibetan } }
						#Khachkars
						AND = { faith = faith:armenian_apostolic culture = { has_cultural_pillar = heritage_byzantine } }
						#Hawilti
						culture = { has_cultural_pillar = heritage_east_african }
					}
				}
			}
			set_variable = { name = art1 value = flag:art1_tradition6 }
		}
		else_if = { limit = { story_owner.highest_held_title_tier >= tier_kingdom } set_variable = { name = art1 value = flag:art1_tradition2 } }
		else = { set_variable = { name = art1 value = flag:art1_tradition1 } }
		#Painting
		set_variable = { name = art2 value = flag:art2_tradition1 }
		set_variable = { name = art3 value = flag:art3_tradition1 }
		set_variable = { name = art4 value = flag:art4_tradition1 }
	}
	on_end = { story_owner = { remove_variable = MA_art_school_story_variable } }
	on_owner_death = {
		if = {
			limit = { exists = story_owner.player_heir }
			make_story_owner = story_owner.player_heir
			save_scope_as = MA_art_school_story_variable
			story_owner = { set_variable = { name = MA_art_school_story_variable value = scope:MA_art_school_story_variable } }
		}
		else = { end_story = yes }
	}
	effect_group = {
		months = 1
		trigger = { exists = var:MA_aspect_adoption_progress exists = var:swapin }
		first_valid = {
			triggered_effect = {
				trigger = { always = yes }
				effect = {
					change_variable = {
						name = MA_aspect_adoption_progress
						add = MA_monthly_adoption_change
					}
					random = { #Autonomous growth
						chance = { value = 10 if = { limit = { var:MA_school_authority = flag:dogmatic } multiply = 0.5 } else_if = { limit = { var:MA_school_authority = flag:tolerant } multiply = 1.5 } }
						change_variable = { name = MA_aspect_adoption_progress add = 5 }
					}
					clamp_variable = { name = MA_aspect_adoption_progress min = 0 max = 100 }
					if = {
						limit = { var:MA_aspect_adoption_progress >= 100 }
						if = {
							limit = { is_target_in_global_variable_list = { name = art1 target = var:swapin } }
							set_variable = { name = art1 value = var:swapin }
							story_owner = { send_interface_toast = { title = adopted_aspect1_message custom_tooltip = adopted_aspect1_effect } }
						}
						else_if = {
							limit = { is_target_in_global_variable_list = { name = art2 target = var:swapin } }
							set_variable = { name = art2 value = var:swapin }
							story_owner = { send_interface_toast = { title = adopted_aspect1_message custom_tooltip = adopted_aspect2_effect } }
						}
						else_if = {
							limit = { is_target_in_global_variable_list = { name = art3 target = var:swapin } }
							set_variable = { name = art3 value = var:swapin }
							story_owner = { send_interface_toast = { title = adopted_aspect1_message custom_tooltip = adopted_aspect3_effect } }
						}
						else_if = {
							limit = { is_target_in_global_variable_list = { name = art4 target = var:swapin } }
							set_variable = { name = art4 value = var:swapin }
							story_owner = { send_interface_toast = { title = adopted_aspect1_message custom_tooltip = adopted_aspect4_effect } }
						}
						change_variable = { name = MA_aspect_adoption_progress multiply = 0 }
						remove_variable = swapin
					}
				}
			}
		}
	}
	#NOTE: effect_group to fire one of a set of events improving or decreasing the adoption, maybe like every 3 months?
}
MA_palace_story = {
	on_setup = {
		#Use in UI
		save_scope_as = MA_palace_story_variable
		story_owner.capital_barony = { set_variable = { name = MA_palace_story_variable value = scope:MA_palace_story_variable } }
		#Location
		set_variable = { name = location value = story_owner.capital_barony }
		#Modifiers
		story_owner = { add_character_modifier = MA_palace_character_modifier }
		var:location.county = { add_county_modifier = MA_palace_county_modifier }
	}
	on_end = {
		story_owner = {
			remove_variable = MA_palace_story_variable
			if = { limit = { has_character_modifier = MA_palace_character_modifier } remove_character_modifier = MA_palace_character_modifier }
		}
		var:location.county = { if = { limit = { has_county_modifier = MA_palace_county_modifier } remove_county_modifier = MA_palace_county_modifier } }
	}
	on_owner_death = {
		if = {
			limit = { exists = story_owner.player_heir }
			#Character modifiers
			MA_inherit_building_modifiers = { MODIFIER = palace_character }
			MA_inherit_building_modifiers = { MODIFIER = civic_statues }
			MA_inherit_building_modifiers = { MODIFIER = mani_wall }
			MA_inherit_building_modifiers = { MODIFIER = gardens }
			MA_inherit_building_modifiers = { MODIFIER = thermae }
			MA_inherit_building_modifiers = { MODIFIER = library }
			#Story inheritance
			make_story_owner = story_owner.player_heir
		}
		else = { end_story = yes }
	}
	effect_group = {
		months = 1
		trigger = {
			has_variable = MA_palace_construction_progress
			var:MA_palace_construction_progress < 500
			var:location = story_owner.capital_barony
		}
		first_valid = {
			triggered_effect = {
				trigger = { always = yes }
				effect = {
					change_variable = { name = MA_palace_construction_progress add = MA_monthly_construction_change }
					clamp_variable = { name = MA_palace_construction_progress min = 0 max = 500 }
					if = {
						limit = {
							OR = {
								var:MA_palace_construction_progress = 181
								var:MA_palace_construction_progress = 336
								var:MA_palace_construction_progress = 500
							}
						}
						story_owner = { remove_character_modifier ?= MA_palace_character_modifier add_character_modifier = MA_palace_character_modifier }
						var:location.county = { remove_county_modifier ?= MA_palace_county_modifier add_county_modifier = MA_palace_county_modifier }
					}
				}
			}
		}
	}
	#NOTE: the maintenance cost has to be removed once the building is complete (there's no maintenance currently)
}
MA_temple_story = {
	on_setup = {
		#Use in UI
		save_scope_as = MA_temple_story_variable
		story_owner.capital_barony = { set_variable = { name = MA_temple_story_variable value = scope:MA_temple_story_variable } }
		#Location
		set_variable = { name = location value = story_owner.capital_barony }
		#Modifiers
		story_owner = { add_character_modifier = MA_temple_character_modifier }
		var:location.county = { add_county_modifier = MA_temple_county_modifier }
	}
	on_end = {
		story_owner = {
			remove_variable = MA_temple_story_variable
			if = { limit = { has_character_modifier = MA_temple_character_modifier } remove_character_modifier = MA_temple_character_modifier }
		}
		var:location.county = { if = { limit = { has_county_modifier = MA_temple_county_modifier } remove_county_modifier = MA_temple_county_modifier } }
	}
	on_owner_death = {
		if = {
			limit = { exists = story_owner.player_heir }
			#Character modifiers
			MA_inherit_building_modifiers = { MODIFIER = temple_character }
			MA_inherit_building_modifiers = { MODIFIER = baptistery }
			MA_inherit_building_modifiers = { MODIFIER = rose_window }
			MA_inherit_building_modifiers = { MODIFIER = gargoyles }
			#Story inheritance
			make_story_owner = story_owner.player_heir
		}
		else = { end_story = yes }
	}
	effect_group = {
		months = 1
		trigger = {
			exists = var:MA_temple_construction_progress
			var:MA_temple_construction_progress < 500
			var:location = story_owner.capital_barony
		}
		first_valid = {
			triggered_effect = {
				trigger = { always = yes }
				effect = {
					change_variable = { name = MA_temple_construction_progress add = 1 } #At this place takes roughly 40 years
					clamp_variable = { name = MA_temple_construction_progress min = 0 max = 500 }
					if = {
						limit = {
							OR = {
								var:MA_temple_construction_progress = 181
								var:MA_temple_construction_progress = 336
								var:MA_temple_construction_progress = 500
							}
						}
						story_owner = { remove_character_modifier = MA_temple_character_modifier add_character_modifier = MA_temple_character_modifier }
						var:location.county = { remove_county_modifier ?= MA_temple_county_modifier add_county_modifier = MA_temple_county_modifier }
					}
				}
			}
		}
	}
	#NOTE: the maintenance cost has to be removed once the building is complete (there's no maintenance currently)
}