﻿#################
##MEDIEVAL ARTS##
#################

#######
#SGUIS#
ruins_button_visible = {
	scope = character
	is_shown = { MA_rule_over_a_ruin = yes }
}
realm_ruins = {
	scope = character
    effect = {
        root = {
			clear_variable_list = realm_ruins_inventory
			every_special_building_province = {
				limit = { county.holder ?= root has_variable = ruin_present }
				root = { add_to_variable_list = { name = realm_ruins_inventory target = prev } }
			}
       	}
   	}
}
set_ruins_cooldown = {
	scope = character
	effect = {
    	set_variable = {
    		name = has_ruins_cooldown
    		years = 15
    	}
   	}
}
has_approach = {
	scope = character
	effect = {
		if = {
			limit = { NOT = { has_variable = has_approach } }
			set_variable = has_approach
		}
   	}
}
set_approach_protection = {
	scope = character
	effect = {
    	set_variable = has_approach_protection
    	if = {
    		limit = { has_variable = has_approach_progression }
    		remove_variable = has_approach_progression
    	}
    	if = {
    		limit = { has_variable = has_approach_predation }
    		remove_variable = has_approach_predation
    	}
   	}
}
set_approach_progression = {
	scope = character
	effect = {
    	set_variable = has_approach_progression
    	if = {
    		limit = { has_variable = has_approach_protection }
    		remove_variable = has_approach_protection
    	}
    	if = {
    		limit = { has_variable = has_approach_predation }
    		remove_variable = has_approach_predation
    	}
   	}
}
set_approach_predation = {
	scope = character
	effect = {
    	set_variable = has_approach_predation
    	if = {
    		limit = { has_variable = has_approach_protection }
    		remove_variable = has_approach_protection
    	}
    	if = {
    		limit = { has_variable = has_approach_progression }
    		remove_variable = has_approach_progression
    	}
   	}
}
MA_restore_ruin = {
    scope = character
    saved_scopes = { province }
    effect = {
        scope:province = {
			if = { limit = { county.holder = { has_variable = has_approach_protection } } MA_ruin_suffers_decay = { DECAY = massive POSITORNEGAT = loss } }
			else = { MA_ruin_suffers_decay = { DECAY = major POSITORNEGAT = loss } }
			if = { limit = { county.holder = { has_variable = has_approach_progression } } county = { change_development_progress_with_overflow = 75 } }
			set_variable = { name = MA_recently_restored_ruin years = 5 }
        }
		remove_short_term_gold = { #NOTE: tooltip isn't up to date, should be a script value that is read
			value = medium_gold_value
			if = { limit = { scope:province = { has_variable = MA_granted_royal_protection } } multiply = 2 }
			if = { limit = { exists = dynasty dynasty = { has_dynasty_perk = MA_patronage_legacy_2 } } multiply = 0.5 }
		}
    }
}
MA_grant_royal_protection = {
    scope = character
    saved_scopes = { province }
    effect = {
        scope:province = {
			if = {
				limit = { has_variable = MA_granted_royal_protection }
				remove_variable = MA_granted_royal_protection
			}
			else = { set_variable = MA_granted_royal_protection }
			set_variable = { name = MA_royal_protection_cooldown years = 5 }
        }
    }
}
MA_province_has_indestructible_building = {
	scope = character
    saved_scopes = { province }
	is_shown = { scope:province = { has_building_with_flag = is_indestructible } }
}
#Art School
create_art_school_story = {
	scope = character
	is_valid = { NOT = { has_variable = MA_art_school_story_variable } }
    effect = { create_story = MA_art_school_story }
}
school_authority_dogmatic = {
	scope = character
    effect = { random_owned_story = { limit = { story_type = MA_art_school_story } set_variable = { name = MA_school_authority value = flag:dogmatic } } }
}
school_authority_balanced = {
	scope = character
    effect = { random_owned_story = { limit = { story_type = MA_art_school_story } set_variable = { name = MA_school_authority value = flag:balanced } } }
}
school_authority_tolerant = {
	scope = character
    effect = { random_owned_story = { limit = { story_type = MA_art_school_story } set_variable = { name = MA_school_authority value = flag:tolerant } } }
}
cancel_aspect_adoption = {
	scope = character
	confirm_title = "MA_cancel_aspect_adoption_confirmation.title"
	confirm_text = "MA_cancel_aspect_adoption_confirmation.desc"
    effect = { random_owned_story = { limit = { story_type = MA_art_school_story } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } remove_variable = swapin } }
}
#Sculpture
art1_tradition1 = { #Statuary
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 1 TRADITION = 1 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title" #NOTE: ideally dynamic loc that mentions what you'd lose (and if you'd lose anything at all)
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art1_tradition1 }
		}
	}
}
art1_tradition2 = { #Gigantic Statuary (Giant Buddhas)
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 1 TRADITION = 2 } highest_held_title_tier >= tier_kingdom }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art1_tradition2 }
		}
	}
}
art1_tradition3 = { #Monolithic (Grotto)
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 1 TRADITION = 3 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art1_tradition3 }
		}
	}
}
art1_tradition4 = { #Hardstone Carving
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 1 TRADITION = 4 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art1_tradition4 }
		}
	}
}
art1_tradition5 = { #Relief
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 1 TRADITION = 5 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art1_tradition5 }
		}
	}
}
art1_tradition6 = { #High Crosses (Mani stones + Khachkars + Hawilti)
	scope = character
	is_shown = {
		MA_art_and_tradition_trigger = { ART = 1 TRADITION = 6 }
		OR = {
			#High Crosses
			AND = { faith.religion = religion:christianity_religion culture = { OR = { has_cultural_pillar = heritage_goidelic has_cultural_pillar = heritage_brythonic } } }
			#Mani Stones
			AND = { faith.religion = religion:buddhism_religion culture = { has_cultural_pillar = heritage_tibetan } }
			#Khachkars
			AND = { faith = faith:armenian_apostolic culture = { has_cultural_pillar = heritage_byzantine } }
			#Hawilti
			culture = { has_cultural_pillar = heritage_east_african }
		}
	}
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art1_tradition6 }
		}
	}
}
#Painting
art2_tradition1 = { #Portrait
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 2 TRADITION = 1 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art2_tradition1 }
		}
	}
}
art2_tradition2 = { #Symbolic
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 2 TRADITION = 2 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art2_tradition2 }
		}
	}
}
art2_tradition3 = { #Meditative (Icon+Thangka)
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 2 TRADITION = 3 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art2_tradition3 }
		}
	}
}
art2_tradition4 = { #Illumination
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 2 TRADITION = 4 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art2_tradition4 }
		}
	}
}
art2_tradition5 = { #Herbals
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 2 TRADITION = 5 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art2_tradition5 }
		}
	}
}
art2_tradition6 = { #Bestiary
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 2 TRADITION = 6 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art2_tradition6 }
		}
	}
}
art2_tradition7 = { #Landscape
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 2 TRADITION = 7 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art2_tradition7 }
		}
	}
}
#Court Art
art3_tradition1 = { #Panegyric (Enkomion + Agonistic)
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 3 TRADITION = 1 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
	effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art3_tradition1 }
		}
	}
}
art3_tradition2 = { #Chivalric
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 3 TRADITION = 2 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
	effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art3_tradition2 }
		}
	}
}
art3_tradition3 = { #Armorials
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 3 TRADITION = 3 } var:MA_art_school_story_variable.var:aesthetic_tradition = flag:latin }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
	effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art3_tradition3 }
		}
	}
}
art3_tradition4 = { #Regalia
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 3 TRADITION = 4 } highest_held_title_tier >= tier_kingdom }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
	effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art3_tradition4 }
		}
	}
}
art3_tradition5 = { #Coinage
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 3 TRADITION = 5 } is_independent_ruler = yes }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
	effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art3_tradition5 }
		}
	}
}
art3_tradition6 = { #Court depictions
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 3 TRADITION = 6 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
	effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art3_tradition6 }
		}
	}
}
#Migratory Art
art4_tradition1 = { #Jewelry
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 4 TRADITION = 1 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
    effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art4_tradition1 }
		}
	}
}
art4_tradition2 = { #Textiles
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 4 TRADITION = 2 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
	effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art4_tradition2 }
		}
	}
}
art4_tradition3 = { #Furniture
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 4 TRADITION = 3 } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
	effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art4_tradition3 }
		}
	}
}
art4_tradition4 = { #Calligraphy
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 4 TRADITION = 4 } var:MA_art_school_story_variable.var:aesthetic_tradition = flag:islamic }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
	effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art4_tradition4 }
		}
	}
}
art4_tradition5 = { #Tatoos
	scope = character
	is_shown = { MA_art_and_tradition_trigger = { ART = 4 TRADITION = 5 } culture = { has_cultural_pillar = heritage_north_germanic } }
	is_valid = {  }
	confirm_title = "MA_aspect_adoption_confirmation.title"
	confirm_text = "MA_aspect_adoption_confirmation.desc"
	effect = {
		random_owned_story = {
			limit = { story_type = MA_art_school_story }
			if = { limit = { has_variable = swapin } change_variable = { name = MA_aspect_adoption_progress multiply = 0 } }
			set_variable = { name = swapin value = flag:art4_tradition5 }
		}
	}
}
capitals_selector = {
	is_shown = { tier = tier_barony OR = { this = holder.capital_barony has_variable = MA_palace_story_variable has_variable = MA_temple_story_variable } }
	is_valid = {  }
    effect = {  }
}
#Palace
create_palace_story = {
	scope = character
    effect = { create_story = MA_palace_story }
}
end_palace_story = {
    effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } end_story = yes } } }
}
begin_construction_palace = {
	is_shown = {  }
	is_valid = {
		holder = {
			gold >= massive_gold_value
			custom_tooltip = {
				text = MA_must_select_all_features
				any_owned_story = {
					story_type = MA_palace_story var:location ?= root
					has_variable = palace_feature1
					has_variable = palace_feature2
					has_variable = palace_feature3
					has_variable = palace_feature4
				}
			}
		}
	}
    effect = {
		holder = {
			hidden_effect = { remove_short_term_gold = massive_gold_value }
			if = {
				limit = { exists = dynasty dynasty = { has_dynasty_perk = MA_patronage_legacy_3 } }
				dynasty = { add_dynasty_prestige = major_dynasty_prestige_value }
				add_legitimacy = major_legitimacy_gain
			}
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				set_variable = { name = first_stone_year value = current_year }
				set_variable = { name = first_stone_character value = story_owner }
				set_variable = { name = MA_palace_construction_progress value = 0 }
			}
		}
	}
}
palace_button_available = {
	is_shown = { var:MA_palace_story_variable ?= { has_variable = first_stone_year } }
}
#Palace Position
palace_feature1_tradition1 = { #Urban
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature1 value = flag:palace_feature1_tradition1 } } } }
}
palace_feature1_tradition2 = { #Rural
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature1 value = flag:palace_feature1_tradition2 } } } }
}
palace_feature1_tradition3 = { #Raised
	is_shown = { title_province = { OR = { terrain = mountains terrain = desert_mountains terrain = hills terrain = forest terrain = jungle } } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature1 value = flag:palace_feature1_tradition3 } } } }
}
#Palace Layout
palace_feature2_tradition1 = { #Concentrated
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature2 value = flag:palace_feature2_tradition1 } } } }
}
palace_feature2_tradition2 = { #Pavillions
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature2 value = flag:palace_feature2_tradition2 } } } }
}
#Palace Material
palace_feature3_tradition1 = { #Stone
	is_shown = { OR = { title_province = { has_building_or_higher = quarries_01 } holder = { NOT = { government_has_flag = government_is_tribal } } } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature3 value = flag:palace_feature3_tradition1 } } } }
}
palace_feature3_tradition2 = { #Timber
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature3 value = flag:palace_feature3_tradition2 } } } }
}
palace_feature3_tradition3 = { #Brick
	is_shown = { holder = { NOT = { government_has_flag = government_is_tribal } } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature3 value = flag:palace_feature3_tradition3 } } } }
}
palace_feature3_tradition4 = { #Mudbrick
	is_shown = { holder = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:african } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature3 value = flag:palace_feature3_tradition4 } } } }
}
#Palace Purpose
palace_feature4_tradition1 = { #Protection
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature4 value = flag:palace_feature4_tradition1 } } } }
}
palace_feature4_tradition2 = { #Leisure
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature4 value = flag:palace_feature4_tradition2 } } } }
}
palace_feature4_tradition3 = { #Majesty
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_palace_story var:location ?= root } set_variable = { name = palace_feature4 value = flag:palace_feature4_tradition3 } } } }
}
#Palace Additions
palace_addition_tradition1 = { #Civic Statues
	is_shown = {
		holder = {
			#NOTE: simply doing MA_addition_not_picked_yet_trigger = { BUILDING = palace NUMBER = 1 } didn't work, ask why
			any_owned_story = {
				story_type = MA_palace_story var:location ?= root
				NOR = {
					var:first_palace_addition ?= flag:palace_addition_tradition1
					var:second_palace_addition ?= flag:palace_addition_tradition1
					var:third_palace_addition ?= flag:palace_addition_tradition1
					var:fourth_palace_addition ?= flag:palace_addition_tradition1
				}
			}
			culture = { has_cultural_pillar = heritage_latin }
		}
	}
	is_valid = {  }
    effect = {
		holder = { #NOTE: currently additions don't cost anything because they're only cosmetic
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:palace_addition_tradition1 }
			}
		}
	}
}
palace_addition_tradition2 = { #Hunting Lodge
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_palace_story var:location ?= root
				NOR = {
					var:first_palace_addition ?= flag:palace_addition_tradition2
					var:second_palace_addition ?= flag:palace_addition_tradition2
					var:third_palace_addition ?= flag:palace_addition_tradition2
					var:fourth_palace_addition ?= flag:palace_addition_tradition2
				}
			}
		}
		var:MA_palace_story_variable.var:palace_feature1 = flag:palace_feature1_tradition2
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:palace_addition_tradition2 }
			}
		}
	}
}
palace_addition_tradition3 = { #Moat
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_palace_story var:location ?= root
				NOR = {
					var:first_palace_addition ?= flag:palace_addition_tradition3
					var:second_palace_addition ?= flag:palace_addition_tradition3
					var:third_palace_addition ?= flag:palace_addition_tradition3
					var:fourth_palace_addition ?= flag:palace_addition_tradition3
				}
			}
		}
		var:MA_palace_story_variable.var:palace_feature4 = flag:palace_feature4_tradition1
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:palace_addition_tradition3 }
			}
		}
	}
}
palace_addition_tradition4 = { #Mani wall
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_palace_story var:location ?= root
				NOR = {
					var:first_palace_addition ?= flag:palace_addition_tradition4
					var:second_palace_addition ?= flag:palace_addition_tradition4
					var:third_palace_addition ?= flag:palace_addition_tradition4
					var:fourth_palace_addition ?= flag:palace_addition_tradition4
				}
			}
			culture = { has_cultural_pillar = heritage_tibetan }
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:palace_addition_tradition4 }
			}
		}
	}
}
palace_addition_tradition5 = { #Gardens
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_palace_story var:location ?= root
				NOR = {
					var:first_palace_addition ?= flag:palace_addition_tradition5
					var:second_palace_addition ?= flag:palace_addition_tradition5
					var:third_palace_addition ?= flag:palace_addition_tradition5
					var:fourth_palace_addition ?= flag:palace_addition_tradition5
				}
			}
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:palace_addition_tradition5 }
			}
		}
	}
}
palace_addition_tradition6 = { #Thermae
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_palace_story var:location ?= root
				NOR = {
					var:first_palace_addition ?= flag:palace_addition_tradition6
					var:second_palace_addition ?= flag:palace_addition_tradition6
					var:third_palace_addition ?= flag:palace_addition_tradition6
					var:fourth_palace_addition ?= flag:palace_addition_tradition6
				}
			}
		}
		var:MA_palace_story_variable.var:palace_feature1 = flag:palace_feature1_tradition1
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:palace_addition_tradition6 }
			}
		}
	}
}
palace_addition_tradition7 = { #Library
	is_shown = {
		holder = { 
			any_owned_story = {
				story_type = MA_palace_story var:location ?= root
				NOR = {
					var:first_palace_addition ?= flag:palace_addition_tradition7
					var:second_palace_addition ?= flag:palace_addition_tradition7
					var:third_palace_addition ?= flag:palace_addition_tradition7
					var:fourth_palace_addition ?= flag:palace_addition_tradition7
				}
			}
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:palace_addition_tradition7 }
			}
		}
	}
}
palace_addition_tradition8 = { #Boathouses
	is_shown = {
		title_province = { is_coastal = yes }
		holder = {
			any_owned_story = {
				story_type = MA_palace_story var:location ?= root
				NOR = {
					var:first_palace_addition ?= flag:palace_addition_tradition8
					var:second_palace_addition ?= flag:palace_addition_tradition8
					var:third_palace_addition ?= flag:palace_addition_tradition8
					var:fourth_palace_addition ?= flag:palace_addition_tradition8
				}
			}
			culture = { OR = { has_innovation = innovation_longboats has_innovation = innovation_african_canoes } }
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:palace_addition_tradition8 }
			}
		}
	}
}
cancel_palace_addition = {
	is_shown = {  }
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				remove_variable = temporary_addition
			}
		}
	}
}
confirm_palace_addition = {
	is_shown = {  }
	is_valid = { holder = { gold >= major_gold_value } }
    effect = {
		holder = {
			hidden_effect = {
				if = { limit = { exists = dynasty dynasty = { has_dynasty_perk = MA_patronage_legacy_5 } } remove_short_term_gold = medium_gold_value }
				else = { remove_short_term_gold = major_gold_value }
			}
			if = { limit = { exists = dynasty dynasty = { has_dynasty_perk = MA_patronage_legacy_5 } } add_prestige = major_prestige_gain }
			random_owned_story = {
				limit = { story_type = MA_palace_story var:location ?= root }
				if = {
					limit = { var:temporary_addition = flag:palace_addition_tradition1 }
					story_owner = { add_character_modifier = MA_civic_statues_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:palace_addition_tradition2 }
					var:location.county = { add_county_modifier = MA_hunting_lodge_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:palace_addition_tradition3 }
					var:location.county = { add_county_modifier = MA_moat_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:palace_addition_tradition4 }
					story_owner = { add_character_modifier = MA_mani_wall_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:palace_addition_tradition5 }
					story_owner = { add_character_modifier = MA_gardens_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:palace_addition_tradition6 }
					story_owner = { add_character_modifier = MA_thermae_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:palace_addition_tradition7 }
					story_owner = { add_character_modifier = MA_library_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:palace_addition_tradition8 }
					var:location.county = { add_county_modifier = MA_boathouses_modifier }
				}
				if = { limit = { NOT = { exists = var:first_palace_addition } } set_variable = { name = first_palace_addition value = var:temporary_addition } }
				else_if = { limit = { NOT = { exists = var:second_palace_addition } } set_variable = { name = second_palace_addition value = var:temporary_addition } }
				else_if = { limit = { NOT = { exists = var:third_palace_addition } } set_variable = { name = third_palace_addition value = var:temporary_addition } }
				else_if = { limit = { NOT = { exists = var:fourth_palace_addition } } set_variable = { name = fourth_palace_addition value = var:temporary_addition } }
				remove_variable = temporary_addition
			}
		}
	}
}
#Temple
create_temple_story = {
	scope = character
    effect = { create_story = MA_temple_story }
}
end_temple_story = {
    effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } end_story = yes } } }
}
begin_construction_temple = {
	is_shown = {  }
	is_valid = {
		holder = {
			gold >= massive_gold_value
			custom_tooltip = {
				text = MA_must_select_all_features
				any_owned_story = {
					story_type = MA_temple_story var:location ?= root
					has_variable = temple_feature1
					has_variable = temple_feature2
					has_variable = temple_feature3
					has_variable = temple_feature4
				}
			}
		}
	}
    effect = {
		holder = {
			hidden_effect = { remove_short_term_gold = massive_gold_value }
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = first_stone_year value = current_year }
				set_variable = { name = first_stone_character value = story_owner }
				set_variable = { name = MA_temple_construction_progress value = 0 }
			}
		}
	}
}
temple_button_available = {
	is_shown = { var:MA_temple_story_variable ?= { has_variable = first_stone_year } }
}
#Temple Position
temple_feature1_tradition1 = { #Urban
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature1 value = flag:temple_feature1_tradition1 } } } }
}
temple_feature1_tradition2 = { #Rural
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature1 value = flag:temple_feature1_tradition2 } } } }
}
#Temple Layout
temple_feature2_tradition1 = { #Central
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature2 value = flag:temple_feature2_tradition1 } } } }
}
temple_feature2_tradition2 = { #Latin cross
	is_shown = { holder = { faith.religion = religion:christianity_religion } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature2 value = flag:temple_feature2_tradition2 } } } }
}
temple_feature2_tradition3 = { #Greek cross
	is_shown = { holder = { faith.religion = religion:christianity_religion } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature2 value = flag:temple_feature2_tradition3 } } } }
}
temple_feature2_tradition4 = { #Basilical
	is_shown = { holder = { faith.religion = religion:christianity_religion } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature2 value = flag:temple_feature2_tradition4 } } } }
}
temple_feature2_tradition5 = { #Hypostyle
	is_shown = { holder = { faith.religion = religion:islam_religion } } #NOTE: could also be used by Jewish characters
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature2 value = flag:temple_feature2_tradition5 } } } }
}
temple_feature2_tradition6 = { #Four iwan
	is_shown = { holder = { faith.religion = religion:islam_religion } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature2 value = flag:temple_feature2_tradition6 } } } }
}
#Temple Materials
temple_feature3_tradition1 = { #Stone
	is_shown = { OR = { title_province = { has_building_or_higher = quarries_01 } holder = { NOT = { government_has_flag = government_is_tribal } } } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature3 value = flag:temple_feature3_tradition1 } } } }
}
temple_feature3_tradition2 = { #Timber (Stave)
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature3 value = flag:temple_feature3_tradition2 } } } }
}
temple_feature3_tradition3 = { #Brick
	is_shown = { holder = { NOT = { government_has_flag = government_is_tribal } } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature3 value = flag:temple_feature3_tradition3 } } } }
}
temple_feature3_tradition4 = { #Mudbrick
	is_shown = { holder = { var:MA_art_school_story_variable.var:aesthetic_tradition = flag:african } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature3 value = flag:temple_feature3_tradition4 } } } }
}
#Temple Parietal Decoration
temple_feature4_tradition1 = { #Mosaic
	is_shown = { holder = { NOT = { government_has_flag = government_is_tribal } } } #NOTE: this and below should be improved
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature4 value = flag:temple_feature4_tradition1 } } } }
}
temple_feature4_tradition2 = { #Fresco
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature4 value = flag:temple_feature4_tradition2 } } } }
}
temple_feature4_tradition3 = { #Ceramic tiles
	is_shown = { holder = { NOT = { government_has_flag = government_is_tribal } } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature4 value = flag:temple_feature4_tradition3 } } } }
}
temple_feature4_tradition4 = { #Sculpted reliefs
	is_shown = {  }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature4 value = flag:temple_feature4_tradition4 } } } }
}
temple_feature4_tradition5 = { #Stained glass
	is_shown = { holder = { NOT = { government_has_flag = government_is_tribal } } }
	is_valid = {  }
	effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } set_variable = { name = temple_feature4 value = flag:temple_feature4_tradition5 } } } }
}
#Temple Additions
temple_addition_tradition1 = { #Bell tower (Minaret + Cloigtheach)
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= root
				NOR = {
					var:first_temple_addition ?= flag:temple_addition_tradition1
					var:second_temple_addition ?= flag:temple_addition_tradition1
					var:third_temple_addition ?= flag:temple_addition_tradition1
					var:fourth_temple_addition ?= flag:temple_addition_tradition1
				}
			}
			OR = { faith.religion = religion:christianity_religion faith.religion = religion:islam_religion }
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:temple_addition_tradition1 }
			}
		}
	}
}
temple_addition_tradition2 = { #Baptistery
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= root
				NOR = {
					var:first_temple_addition ?= flag:temple_addition_tradition2
					var:second_temple_addition ?= flag:temple_addition_tradition2
					var:third_temple_addition ?= flag:temple_addition_tradition2
					var:fourth_temple_addition ?= flag:temple_addition_tradition2
				}
			}
			faith.religion = religion:christianity_religion
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:temple_addition_tradition2 }
			}
		}
	}
}
temple_addition_tradition3 = { #Graveyard
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= root
				NOR = {
					var:first_temple_addition ?= flag:temple_addition_tradition3
					var:second_temple_addition ?= flag:temple_addition_tradition3
					var:third_temple_addition ?= flag:temple_addition_tradition3
					var:fourth_temple_addition ?= flag:temple_addition_tradition3
				}
			}
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:temple_addition_tradition3 }
			}
		}
	}
}
temple_addition_tradition4 = { #Pilgrim's Gate
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= root
				NOR = {
					var:first_temple_addition ?= flag:temple_addition_tradition4
					var:second_temple_addition ?= flag:temple_addition_tradition4
					var:third_temple_addition ?= flag:temple_addition_tradition4
					var:fourth_temple_addition ?= flag:temple_addition_tradition4
				}
			}
			NOT = { faith = { has_doctrine = doctrine_pilgrimage_forbidden } }
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:temple_addition_tradition4 }
			}
		}
	}
}
temple_addition_tradition5 = { #Westwork
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= root
				NOR = {
					var:first_temple_addition ?= flag:temple_addition_tradition5
					var:second_temple_addition ?= flag:temple_addition_tradition5
					var:third_temple_addition ?= flag:temple_addition_tradition5
					var:fourth_temple_addition ?= flag:temple_addition_tradition5
				}
			}
		}
		var:MA_temple_story_variable.var:temple_feature2 = flag:temple_feature2_tradition2
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:temple_addition_tradition5 }
			}
		}
	}
}
temple_addition_tradition6 = { #Rose window
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= root
				NOR = {
					var:first_temple_addition ?= flag:temple_addition_tradition6
					var:second_temple_addition ?= flag:temple_addition_tradition6
					var:third_temple_addition ?= flag:temple_addition_tradition6
					var:fourth_temple_addition ?= flag:temple_addition_tradition6
				}
			}
		}
		var:MA_temple_story_variable.var:temple_feature4 = flag:temple_feature4_tradition5
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:temple_addition_tradition6 }
			}
		}
	}
}
temple_addition_tradition7 = { #Gargoyles
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= root
				NOR = {
					var:first_temple_addition ?= flag:temple_addition_tradition7
					var:second_temple_addition ?= flag:temple_addition_tradition7
					var:third_temple_addition ?= flag:temple_addition_tradition7
					var:fourth_temple_addition ?= flag:temple_addition_tradition7
				}
			}
			var:MA_art_school_story_variable.var:aesthetic_tradition = flag:latin
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:temple_addition_tradition7 }
			}
		}
	}
}
temple_addition_tradition8 = { #Narthex
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= root
				NOR = {
					var:first_temple_addition ?= flag:temple_addition_tradition8
					var:second_temple_addition ?= flag:temple_addition_tradition8
					var:third_temple_addition ?= flag:temple_addition_tradition8
					var:fourth_temple_addition ?= flag:temple_addition_tradition8
				}
			}
		}
		var:MA_temple_story_variable.var:temple_feature2 = flag:temple_feature2_tradition4
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:temple_addition_tradition8 }
			}
		}
	}
}
temple_addition_tradition9 = { #Sacrificial grounds
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= root
				NOR = {
					var:first_temple_addition ?= flag:temple_addition_tradition9
					var:second_temple_addition ?= flag:temple_addition_tradition9
					var:third_temple_addition ?= flag:temple_addition_tradition9
					var:fourth_temple_addition ?= flag:temple_addition_tradition9
				}
			}
			faith.religion = { is_in_family = rf_pagan }
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:temple_addition_tradition9 }
			}
		}
	}
}
temple_addition_tradition10 = { #Grottoes
	is_shown = {
		holder = {
			any_owned_story = {
				story_type = MA_temple_story var:location ?= root
				NOR = {
					var:first_temple_addition ?= flag:temple_addition_tradition10
					var:second_temple_addition ?= flag:temple_addition_tradition10
					var:third_temple_addition ?= flag:temple_addition_tradition10
					var:fourth_temple_addition ?= flag:temple_addition_tradition10
				}
			}
			var:MA_art_school_story_variable.var:art1 = flag:art1_tradition3
		}
	}
	is_valid = {  }
    effect = {
		holder = {
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				set_variable = { name = temporary_addition value = flag:temple_addition_tradition10 }
			}
		}
	}
}
cancel_temple_addition = {
	is_shown = {  }
	is_valid = {  }
    effect = { holder = { random_owned_story = { limit = { story_type = MA_temple_story var:location ?= root } remove_variable = temporary_addition } } }
}
confirm_temple_addition = {
	is_shown = {  }
	is_valid = { holder = { gold >= major_gold_value } }
    effect = {
		holder = {
			hidden_effect = {
				if = { limit = { exists = dynasty dynasty = { has_dynasty_perk = MA_patronage_legacy_5 } } remove_short_term_gold = medium_gold_value }
				else = { remove_short_term_gold = major_gold_value }
			}
			if = { limit = { exists = dynasty dynasty = { has_dynasty_perk = MA_patronage_legacy_5 } } add_piety = major_piety_gain }
			random_owned_story = {
				limit = { story_type = MA_temple_story var:location ?= root }
				if = {
					limit = { var:temporary_addition = flag:temple_addition_tradition1 }
					var:location.county = { add_county_modifier = MA_bell_tower_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:temple_addition_tradition2 }
					story_owner = { add_character_modifier = MA_baptistery_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:temple_addition_tradition3 }
					story_owner = { add_character_modifier = MA_graveyard_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:temple_addition_tradition4 }
					story_owner = { add_character_modifier = MA_pilgrims_gate_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:temple_addition_tradition5 }
					story_owner = { add_character_modifier = MA_westwork_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:temple_addition_tradition6 }
					story_owner = { add_character_modifier = MA_rose_window_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:temple_addition_tradition7 }
					story_owner = { add_character_modifier = MA_gargoyles_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:temple_addition_tradition8 }
					var:location.county = { add_county_modifier = MA_narthex_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:temple_addition_tradition9 }
					var:location.county = { add_county_modifier = MA_sacrificial_grounds_modifier }
				}
				if = {
					limit = { var:temporary_addition = flag:temple_addition_tradition10 }
					var:location.county = { add_county_modifier = MA_grottoes_modifier }
				}
				if = { limit = { NOT = { exists = var:first_temple_addition } } set_variable = { name = first_temple_addition value = var:temporary_addition } }
				else_if = { limit = { NOT = { exists = var:second_temple_addition } } set_variable = { name = second_temple_addition value = var:temporary_addition } }
				else_if = { limit = { NOT = { exists = var:third_temple_addition } } set_variable = { name = third_temple_addition value = var:temporary_addition } }
				else_if = { limit = { NOT = { exists = var:fourth_temple_addition } } set_variable = { name = fourth_temple_addition value = var:temporary_addition } }
				remove_variable = temporary_addition
			}
		}
	}
}