﻿#################
##MEDIEVAL ARTS##
#################

############
#ON_ACTIONS#
MA_good_order_events = {
	random_events = {
		50 = MA_events_common.0004
		50 = MA_events_common.0005
		50 = MA_events_common.0006
		50 = MA_events_common.0007
		50 = MA_events_common.0008
		50 = MA_events_common.0009
		50 = MA_events_common.0010
		50 = MA_events_common.0011
		50 = MA_events_common.0012
		50 = MA_events_common.0013
		50 = MA_events_common.0014
	}
}
#On Death
on_death = {
	on_actions = {
		MA_on_death
	}
}
MA_on_death = {
	effect = {
		if = {
			limit = {
				exists = var:MA_can_receive_patronage_perk_3_bonus
			}
			player_heir = {
				set_variable = { name = MA_can_receive_patronage_perk_3_bonus value = this }
			}
		}
	}
}
#On Title Gain
on_title_gain = {
	on_actions = {
		MA_on_title_gain
	}
}
MA_on_title_gain = {
	effect = {
		if = { #Fire Intro first time you gain Rome
			limit = {
				scope:title = title:c_roma
				is_ai = no
				NOT = { MA_took_it_once = { FLAG = MA_ruins_rome_intro } }
			}
			trigger_event = { id = MA_events_unique.0104 days = { 3 5 } }
		}
	}
}
#On Building Completed
on_building_completed = {
	on_actions = {
		MA_on_building_completed
	}
}
MA_on_building_completed = {
	effect = {
		if = {
			limit = { has_variable = is_cittanova }
			root.county.holder = { trigger_event = MA_events_unique.0308 }
		}
		root = {
			if = {
				limit = {
					has_building_with_flag = { flag = is_ruins }
					NOT = { has_travel_point_of_interest = poi_ruins }
				}
				add_travel_point_of_interest = poi_ruins
			}
		}
	}
}
#Random yearly
random_yearly_playable_pulse = {
	on_actions = {
		delay = { days = { 45 75 } }
		MA_ruins_decay_counter	
	}
}
MA_ruins_decay_counter = {
	trigger = { is_ai = no MA_rule_over_a_ruin = yes }
	effect = {
		every_special_building_province = {
			limit = { county.holder ?= root has_variable = ruin_present }
			random = {
				chance = {
					value = 25
					county.holder = {
						if = { limit = { has_variable = has_approach_protection } multiply = 0.75 }
						else_if = { limit = { has_variable = has_approach_predation } multiply = 1.25 }
					}
					if = { limit = { has_variable = MA_granted_royal_protection } multiply = 0.5 }
					if = { limit = { has_building_with_flag = is_indestructible } multiply = 0.5 }
					if = { limit = { has_building = MA_pharos_alexandria } multiply = 1.5 }
					if = { limit = { OR = { has_variable = MA_recently_restored_ruin has_variable = MA_royal_protection_cooldown } } multiply = 1 } #for error.log
				}
				change_variable = { name = ruin_present add = { integer_range = { min = 1 max = 5 } } }
				if = {
					limit = { var:ruin_present >= 100 }
					barony = { save_temporary_scope_as = ruin_province } #for localization of toast in below in scripted effect
					MA_destroy_ruin_effect = yes
				}
			}
		}
	}
}
#Common Events
on_yearly_events = {
	on_actions = {
		MA_yearly_events
	}
}
MA_yearly_events = {
	random_events = {
		chance_to_happen = 25
		200 = 0
		10 = MA_events_common.0001 #Good Order
		20 = MA_events_common.0016 #Foreign artisans
		#Ruins
		30 = MA_events_common.0018 #Forbidden Harvest
		30 = MA_events_common.0019 #The Balance
		30 = MA_events_common.0020 #Own to Rebuild
		30 = MA_events_common.0022 #A Springing Handle
		30 = MA_events_common.0023 #Haunting Shadows
		30 = MA_events_common.0024 #The Inscription
		30 = MA_events_common.0025 #Lessons from the Marble
	}
}
five_year_playable_pulse = {
	on_actions = {
		MA_five_year_effects
	}
}
MA_five_year_effects = {
	effect = {
		if = {
			limit = { has_royal_court = yes }
			every_court_position_holder = { #Straight from base game, inspiration to Chief Artist
				type = chief_artist_court_position
				limit = { is_physically_able_adult = yes ep1_is_valid_character_for_inspiration_trigger = yes }
				random = {
					chance = {
						value = 5
						add = {
							value = this.aptitude:chief_artist_court_position
							multiply = 5 if = { limit = { has_trait = lazy } multiply = 0.5 }
						}
					}
					grant_inspiration_to_character_effect = { CHARACTER = this }
					save_scope_as = inspired_chief_artist
					root = {
						send_interface_toast = {
							left_icon = scope:inspired_chief_artist
							title = chief_artist_inspired_message
							custom_tooltip = chief_artist_inspired_effect
						}
					}
				}
			}
		}
	}
}