﻿on_game_start = {
	on_actions = {
		MA_setup_world
		MA_setup_intros
		MA_setup_art_school
	}
}
on_game_start_after_lobby = {
	on_actions = { MA_setup_intros }
}
MA_setup_art_school = {
	effect = {
		MA_global_lists_builder = yes
	}
}
MA_setup_world = {
	effect = {
		MA_monuments_setup_effect = yes
		culture:ethiopian = {
			if = { limit = { has_cultural_tradition = tradition_fervent_temple_builders } remove_culture_tradition = tradition_fervent_temple_builders }
			add_culture_tradition = MA_shadow_axum_tradition
		}
		culture:egyptian = { add_culture_tradition = MA_sand_swept_colossi_tradition }
		every_culture_global = {
			limit = { has_cultural_pillar = heritage_latin }
			add_culture_tradition = MA_sons_capitol_tradition
		}
		title:b_alexandria.title_province = { add_province_modifier = MA_pompeys_pillar }
	}
}
MA_setup_intros = {
	effect = {
		every_player = {
			create_story = MA_art_school_story
			if = {
				limit = { has_title = title:b_athens }
				trigger_event = { id = MA_events_unique.0107 days = { 3 5 } }
			}
			else_if = {
				limit = { culture = { has_cultural_tradition = MA_sons_capitol_tradition } }
				trigger_event = { id = MA_events_unique.0105 days = { 3 5 } }
			}
			else_if = {
				limit = { culture = { has_cultural_tradition = MA_sand_swept_colossi_tradition } }
				trigger_event = { id = MA_events_unique.0106 days = { 3 5 } }
			}
			else_if = {
				limit = { culture = { has_cultural_pillar = heritage_byzantine } }
				trigger_event = { id = MA_events_unique.0101 days = { 3 5 } }
			}
			else_if = {
				limit = { culture = { has_cultural_pillar = heritage_east_african } }
				trigger_event = { id = MA_events_unique.0103 days = { 3 5 } }
			}
		}
	}
}