﻿#################
##MEDIEVAL ARTS##
#################

##########
#FLAVOUR##
MA_spolia_may_be_found = {
	#county is developed or in historically wealthy areas
	OR = {
		development_level >= 15
		title_province = {
			OR = {
				geographical_region = world_europe_south 				#Italy+Greece
				geographical_region = custom_ganges_plain 				#Ganges
				geographical_region = custom_bactria 					#Bactria
				geographical_region = ghw_region_southern_france 		#Southern France
				geographical_region = custom_england 					#England
				geographical_region = world_europe_west_iberia 			#Iberia
				geographical_region = world_africa_north 				#Egypt+Maghreb
				geographical_region = world_middle_east_jerusalem 		#Levant
				geographical_region = ghw_region_southern_middle_east 	#Persia+Mesopotamia
			}
		}
	}
}
MA_took_it_once = {
	is_target_in_global_variable_list = {
		name = unavailable_unique_decisions
		target = flag:flag_$FLAG$
	}
}
##########
#CULTURE##
is_pagan_culture = {
	OR = {
		has_cultural_pillar = heritage_baltic
		has_cultural_pillar = heritage_east_slavic
		has_cultural_pillar = heritage_north_germanic
		has_cultural_pillar = heritage_ugro_permian
		has_cultural_pillar = heritage_volga_finnic
		has_cultural_pillar = heritage_balto_finnic
	}
}
is_steppe_culture = {
	OR = {
		has_cultural_pillar = heritage_chinese
		has_cultural_pillar = heritage_iranian
		has_cultural_pillar = heritage_israelite
		has_cultural_pillar = heritage_magyar
		has_cultural_pillar = heritage_mongolic
		has_cultural_pillar = heritage_qiangic
		has_cultural_pillar = heritage_south_slavic
		has_cultural_pillar = heritage_tibetan
		has_cultural_pillar = heritage_tocharian
		has_cultural_pillar = heritage_turkic
		has_cultural_pillar = heritage_vlach
	}
}

#############
#GENERAL USE#
required_innovation = {
	scope:holder.culture = { has_innovation = innovation_$INNOVATION$ }
}
required_religion = {
	scope:holder.religion = religion:$RELIGION$_religion
}
required_religious_family = {
	scope:holder.religion = { is_in_family = rf_$FAMILY$ }
}
has_directly_or_not_title = {
	OR = {
		title:$TITLE$.holder = { any_liege_or_above = { this = root } }
		title:$TITLE$.holder = { this = root }
	}
}
MA_rule_over_a_ruin = {
	any_special_building_province = { county.holder ?= root has_variable = ruin_present }
}
MA_ruin_is_not_decayed = {
	custom_description = {
		text = MA_ruin_is_not_decayed
		OR = {
			var:ruin_present < 50
			county.holder.dynasty = { has_dynasty_perk = MA_patronage_legacy_5 }
		}
	}
}
MA_art_and_tradition_trigger = { var:MA_art_school_story_variable.var:art$ART$ != flag:art$ART$_tradition$TRADITION$ }
MA_addition_not_picked_yet_trigger = {
	any_owned_story = {
		story_type = MA_$BUILDING$_story var:location = root
		NOR = {
			var:first_$BUILDING$_addition = flag:$BUILDING$_addition_tradition$TRADITION$
			var:second_$BUILDING$_addition = flag:$BUILDING$_addition_tradition$TRADITION$
			var:third_$BUILDING$_addition = flag:$BUILDING$_addition_tradition$TRADITION$
			var:fourth_$BUILDING$_addition = flag:$BUILDING$_addition_tradition$TRADITION$
		}
	}
}