﻿#################
##MEDIEVAL ARTS##
#################

##################
#SCRIPTED EFFECTS#
#Setup
MA_add_monument = {
	if = {
		limit = {
			OR = {
				has_game_rule = MA_monuments_all
				title:$TITLE$.title_province = { has_special_building_slot = no }
			}
		}
		title:$TITLE$.title_province = { add_special_$SLOT$ = $MONUMENT$ }
	}
}
MA_add_ruin = {
	if = {
		limit = {
			OR = {
				has_game_rule = MA_monuments_all
				title:$TITLE$.title_province = { has_special_building_slot = no }
			}
		}
		title:$TITLE$.title_province = { add_special_$SLOT$ = $MONUMENT$ set_variable = { name = ruin_present value = 0 } }
	}
}
MA_monuments_setup_effect = {
	#Selection Monuments (always present)
	title:b_constantinople.title_province = { remove_building = hagia_sophia_01 add_special_building = MA_constantinople set_variable = { name = ruin_present value = 0 } }
	title:b_roma.title_province = { remove_building = the_colosseum_01 add_special_building = MA_ruins_rome set_variable = { name = ruin_present value = 0 } }
	title:b_halikarnassos.title_province = { set_holding_type = castle_holding add_special_building = MA_mausoleum_halicarnassus set_variable = { name = ruin_present value = 0 } }
	title:b_alexandria.title_province = { add_special_building = MA_pharos_alexandria set_variable = { name = ruin_present value = 0 } }
	title:b_athens.title_province = { add_special_building = MA_akropolis set_variable = { name = ruin_present value = 0 } }
	title:b_aksum.title_province = { add_special_building = MA_axum_stelae set_variable = { name = ruin_present value = 0 } }
	#Walls of Chester (occupied by Offa's Dyke)
	if = {
		limit = {
			OR = {
				has_game_rule = MA_monuments_all
				title:b_chester.title_province = { has_special_building_slot = no }
			}
		}
		title:b_chester.title_province = { remove_building = offas_dyke_01 add_special_building = MA_chester_walls set_variable = { name = ruin_present value = 0 } }
	}
	#Vanilla Ruins
	title:b_gizeh.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_bamburgh.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_hexham.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_carlisle.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_wigton.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_an-nahrawan.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_saburkhawasht.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_istakhr.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_bukhara.title_province = { set_variable = { name = ruin_present value = 0 } }
	#Ruins
	MA_add_ruin = { TITLE = b_qina SLOT = building MONUMENT = MA_karnak }
	MA_add_ruin = { TITLE = b_trier SLOT = building MONUMENT = MA_aula_palatina }
	MA_add_ruin = { TITLE = b_arles SLOT = building MONUMENT = MA_arles_amphiteatre }
	MA_add_ruin = { TITLE = b_thessaloniki SLOT = building MONUMENT = MA_rotunda }
	MA_add_ruin = { TITLE = b_nikaea SLOT = building MONUMENT = MA_nikaea_walls }
	MA_add_ruin = { TITLE = b_ravenna SLOT = building MONUMENT = MA_san_vitale }
	MA_add_ruin = { TITLE = b_qasr_ibrim SLOT = building MONUMENT = MA_abu_simbel }
	MA_add_ruin = { TITLE = b_bath SLOT = building MONUMENT = MA_bath }
	MA_add_ruin = { TITLE = b_merida SLOT = building MONUMENT = MA_puente_romano }
	MA_add_ruin = { TITLE = b_tarragona SLOT = building MONUMENT = MA_ferreres_aqueduct }
	MA_add_ruin = { TITLE = b_verona SLOT = building MONUMENT = MA_verona_arena }
	MA_add_ruin = { TITLE = b_aquileia SLOT = building MONUMENT = MA_aquileia_cardo }
	MA_add_ruin = { TITLE = b_ancona SLOT = building MONUMENT = MA_trajan_arch }
	MA_add_ruin = { TITLE = b_rimini SLOT = building MONUMENT = MA_augustus_bridge }
	MA_add_ruin = { TITLE = b_agricento SLOT = building MONUMENT = MA_valley_temples }
	MA_add_ruin = { TITLE = b_capua SLOT = building MONUMENT = MA_anter_sybil }
	MA_add_ruin = { TITLE = b_spoleto SLOT = building MONUMENT = MA_cyclopean_walls }
	MA_add_ruin = { TITLE = b_split SLOT = building MONUMENT = MA_diocletian_palace }
	MA_add_ruin = { TITLE = b_vidin SLOT = building MONUMENT = MA_romuliana }
	MA_add_ruin = { TITLE = b_senlis SLOT = building MONUMENT = MA_chilperic_circus }
	MA_add_ruin = { TITLE = b_lyon SLOT = building MONUMENT = MA_lyon_theatrum }
	MA_add_ruin = { TITLE = b_metz SLOT = building MONUMENT = MA_metz_curia }
	MA_add_ruin = { TITLE = b_corinth SLOT = building MONUMENT = MA_corinth_hemicycle }
	MA_add_ruin = { TITLE = b_anazaribus SLOT = building MONUMENT = MA_anazarbos_colonnade }
	MA_add_ruin = { TITLE = b_amorion SLOT = building MONUMENT = MA_amorium }
	MA_add_ruin = { TITLE = b_anjar SLOT = building MONUMENT = MA_anjar }
	MA_add_ruin = { TITLE = b_baalbak SLOT = building MONUMENT = MA_baalbek }
	MA_add_ruin = { TITLE = b_libtripoli SLOT = building MONUMENT = MA_leptis_magna }
	MA_add_ruin = { TITLE = b_algiers SLOT = building MONUMENT = MA_mauretanian_mausoleum }
	MA_add_ruin = { TITLE = b_bonn SLOT = building MONUMENT = MA_bonnfort }
	MA_add_ruin = { TITLE = b_varna SLOT = building MONUMENT = MA_varna_thermae }
	MA_add_ruin = { TITLE = b_al-abwab SLOT = building MONUMENT = MA_meroe_pyramids }
	MA_add_ruin = { TITLE = b_bordeaux SLOT = building MONUMENT = MA_piliers }
	MA_add_ruin = { TITLE = b_al-wajh SLOT = building MONUMENT = MA_hegra }
	MA_add_ruin = { TITLE = b_baraqish SLOT = building MONUMENT = MA_dam_sheba}
	title:b_lugo.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_corunna.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_toledo.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_salisbury.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_baidha-petra.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_halab.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_indraprastha.title_province = { set_variable = { name = ruin_present value = 0 } }
	title:b_bamian.title_province = { set_variable = { name = ruin_present value = 0 } }
	#Monuments (built)
	if = {
		limit = { OR = { has_game_rule = MA_monuments_all title:b_ephesos.title_province = { has_special_building_slot = no } } }
		title:b_ephesos.title_province = { set_holding_type = church_holding add_special_building = MA_ephesus_basilica }
	}
	MA_add_monument = { TITLE = b_potala SLOT = building MONUMENT = MA_jokhang }
	MA_add_monument = { TITLE = b_zadar SLOT = building MONUMENT = MA_st_donatus }
	MA_add_monument = { TITLE = b_dorostorum SLOT = building MONUMENT = MA_madara_rider }
	MA_add_monument = { TITLE = b_ierrisos SLOT = building MONUMENT = MA_mount_athos }
	MA_add_monument = { TITLE = b_devagiri SLOT = building MONUMENT = MA_ellora_caves }
	MA_add_monument = { TITLE = b_old_dongola SLOT = building MONUMENT = MA_dongola_hall }
	MA_add_monument = { TITLE = b_tours SLOT = building MONUMENT = MA_saint_martin }
	MA_add_monument = { TITLE = b_pamplona SLOT = building MONUMENT = MA_txindoki }
	MA_add_monument = { TITLE = b_oviedo SLOT = building MONUMENT = MA_palace_naranco }
	MA_add_monument = { TITLE = b_tabuk SLOT = building MONUMENT = MA_wadirum }
	MA_add_monument = { TITLE = b_sanaa SLOT = building MONUMENT = MA_walls_sanaa }
	if = {
		limit = { OR = { has_game_rule = MA_monuments_all title:b_tawwam.title_province = { has_special_building_slot = no } } }
		title:b_tawwam.title_province = { set_holding_type = church_holding add_special_building = MA_jebel_hafeet }
	}
	if = {
		limit = { OR = { has_game_rule = MA_monuments_all title:b_al-madina.title_province = { has_special_building_slot = no } } }
		title:b_al-madina.title_province = { remove_building = holy_site_prophetic_mosque_01 add_special_building = MA_prophetic_mosque }
	}
	#Monuments (slot)
	MA_add_monument = { TITLE = b_palermo SLOT = building_slot MONUMENT = MA_palace_palermo }
	MA_add_monument = { TITLE = b_arta SLOT = building_slot MONUMENT = MA_parigoritissa }
	MA_add_monument = { TITLE = b_limerick SLOT = building_slot MONUMENT = MA_rock_cashel }
	MA_add_monument = { TITLE = b_trani SLOT = building_slot MONUMENT = MA_castel_monte }
	MA_add_monument = { TITLE = b_marrakesh SLOT = building_slot MONUMENT = MA_koutoubia }
	MA_add_monument = { TITLE = b_toulouse SLOT = building_slot MONUMENT = MA_toulouse_basilica }
	MA_add_monument = { TITLE = b_santiallana SLOT = building_slot MONUMENT = MA_santillana }
	MA_add_monument = { TITLE = b_burgos SLOT = building_slot MONUMENT = MA_burgos_cathedral }
	MA_add_monument = { TITLE = b_bahla SLOT = building_slot MONUMENT = MA_bahla_fort }
	MA_add_monument = { TITLE = b_dariya SLOT = building_slot MONUMENT = MA_alturaif }
	MA_add_monument = { TITLE = b_hildesheim SLOT = building_slot MONUMENT = MA_hildesheim_cathedral }
	MA_add_monument = { TITLE = b_poitiers SLOT = building_slot MONUMENT = MA_poitiers_cathedral }
	MA_add_monument = { TITLE = b_durham SLOT = building_slot MONUMENT = MA_durham_cathedral }
	MA_add_monument = { TITLE = b_milano SLOT = building_slot MONUMENT = MA_milan_cathedral } #Occupied by University (unless Bookmark+)
	MA_add_monument = { TITLE = b_bruges SLOT = building_slot MONUMENT = MA_belfort }
	MA_add_monument = { TITLE = b_krakow SLOT = building_slot MONUMENT = MA_krakow_market } #Occupied by University (unless Bookmark+)
	MA_add_monument = { TITLE = b_strassburg SLOT = building_slot MONUMENT = MA_strasbourg_cathedral }
	#More Bookmarks
	if = {
		limit = { game_start_date > 1000 }
		MA_add_monument = { TITLE = b_hildesheim SLOT = building MONUMENT = MA_hildesheim_cathedral }
	}
	if = {
		limit = { game_start_date > 1170 }
		MA_add_monument = { TITLE = b_limerick SLOT = building MONUMENT = MA_rock_cashel }
	}
	if = {
		limit = { game_start_date > 1240 }
		MA_add_monument = { TITLE = b_trani SLOT = building MONUMENT = MA_castel_monte }
	}
	if = {
		limit = { game_start_date > 1158 }
		MA_add_monument = { TITLE = b_marrakesh SLOT = building MONUMENT = MA_koutoubia }
	}
	if = {
		limit = { game_start_date > 1439 }
		MA_add_monument = { TITLE = b_strassburg SLOT = building MONUMENT = MA_strasbourg_cathedral }
	}
	if = {
		limit = { game_start_date > 1180 }
		MA_add_monument = { TITLE = b_toulouse SLOT = building MONUMENT = MA_toulouse_basilica }
	}
	if = {
		limit = { game_start_date > 1086 }
		MA_add_monument = { TITLE = b_poitiers SLOT = building MONUMENT = MA_poitiers_cathedral }
	}
	if = {
		limit = { game_start_date > 1133 }
		MA_add_monument = { TITLE = b_durham SLOT = building MONUMENT = MA_durham_cathedral }
	}
	if = {
		limit = { game_start_date > 1300 }
		MA_add_monument = { TITLE = b_krakow SLOT = building MONUMENT = MA_krakow_market }
		MA_add_monument = { TITLE = b_bruges SLOT = building MONUMENT = MA_belfort }
	}
	if = {
		limit = { game_start_date > 1400 }
		MA_add_monument = { TITLE = b_milano SLOT = building MONUMENT = MA_milan_cathedral }
	}
}
#Buildings
MA_reload_province_graphics_effect = {
	add_building = ramparts_01
	remove_building = ramparts_01
}
MA_development_increase_effect = {
	county = { change_development_progress_with_overflow = $VALUE$_development_progress_gain }
}
MA_county_control_increase_effect = {
	county = { change_county_control = $VALUE$_county_control_gain }
}
MA_piety_increase_effect = {
	county.holder = { add_piety = $VALUE$_piety_gain }
}
MA_prestige_increase_effect = {
	county.holder = { add_piety = $VALUE$_prestige_gain }
}
MA_heavenly_vault_renown_effect = {
	if = {
		limit = {
			county.holder.dynasty = { has_dynasty_perk = MA_patronage_legacy_2 }
		}
		county.holder.dynasty = { add_dynasty_prestige = massive_dynasty_prestige_value }
		send_interface_toast = {
			title = MA_heavenly_vault_renown.message
			desc = MA_heavenly_vault_renown.desc
		}
	}
}
MA_patronage_perk_3_bonus = {
	county.holder = {
		if = {
			limit = {
				dynasty = { has_dynasty_perk = MA_patronage_legacy_3 }
			}
			add_gold = normal_building_tier_$TIER$_cost
			add_piety = normal_building_tier_$TIER$_cost
			remove_variable = MA_can_receive_patronage_perk_3_bonus
			send_interface_toast = {
				title = MA_construction_costs_have_been_reimbursed.message
				desc = MA_construction_costs_have_been_reimbursed.desc
			}
		}
	}
}
MA_sand_swept_colossi_bonus = {
	if = {
		limit = {
			culture = { has_cultural_tradition = MA_sand_swept_colossi_tradition }
			OR = { terrain = floodplains terrain = desert }
		}
		MA_county_control_increase_effect = { VALUE = medium }
	}
}
#Flavour
MA_take_it_once = {
	add_to_global_variable_list = {
		name = unavailable_unique_decisions
		target = flag:flag_$FLAG$
	}
}
MA_antiquarian_improves_effect = {
	custom_tooltip = {
		text = MA_antiquarian_improves
		add_learning_skill = { 2 4 } #5-10
	}
}
MA_enkomion_recipient_effect = {
	scope:recipient = {
		add_opinion = {
			target = scope:actor
			modifier = pleased_opinion
			opinion = 30
		}
		dynasty = { add_dynasty_prestige = medium_dynasty_prestige_gain }
	}
}
MA_psogos_duel = {
	duel = {
		skill = diplomacy
		target = $POV_TARGET$
		#both opposite of the other - same effects as option b but exaggerated
		50 = {
			compare_modifier = {
				value = scope:duel_value
				multiplier = 3.5
				min = -49
				max = 49
			}
			scope:recipient = { add_prestige = major_prestige_gain }
			scope:actor = {
				add_stress = massive_stress_gain #instead of major
				add_opinion = {
					target = scope:recipient
					modifier = hate_opinion
					opinion = -50 #instead of -30
				}
				if = { #instead of potential rival
					limit = {
						can_set_relation_rival_trigger = {
							CHARACTER = scope:recipient
						}
					}
					set_relation_rival = { target = scope:recipient reason = rival_psogos }
				}
			}
			desc = MA_psogos_duel.success
			hidden_effect = {
				scope:recipient = {
					send_interface_toast = {
						title = MA_psogos_duel.success
						show_as_tooltip = {
							scope:recipient = { add_prestige = major_prestige_gain }
							scope:actor = {
								if = {
									limit = {
										can_set_relation_rival_trigger = {
											CHARACTER = scope:recipient
										}
									}
									set_relation_rival = { target = scope:recipient reason = rival_psogos }
								}
							}
						}
						left_icon = scope:actor
					}
				}
				scope:actor = {
					send_interface_toast = {
						title = MA_psogos_duel.failure
						show_as_tooltip = {
							scope:actor = {
								add_stress = massive_stress_gain
							}
						}
						left_icon = scope:recipient
					}
				}
			}
		}
		50 = {
			compare_modifier = {
				value = scope:duel_value
				multiplier = -3.5
				min = -49
				max = 49
			}
			desc = MA_psogos_duel.failure
			scope:actor = { add_prestige = major_prestige_gain }
			scope:recipient = {
				add_stress = massive_stress_gain #instead of major
				add_opinion = {
					target = scope:actor
					modifier = hate_opinion
					opinion = -50 #instead of -30
				}
				if = { #instead of potential rival
					limit = {
						can_set_relation_rival_trigger = {
							CHARACTER = scope:actor
						}
					}
					set_relation_rival = { target = scope:actor reason = rival_psogos }
				}
			}
			hidden_effect = {
				scope:actor = {
					send_interface_toast = {
						title = MA_psogos_duel.success
						show_as_tooltip = {
							scope:actor = { add_prestige = major_prestige_gain }
							scope:recipient = {
								if = {
									limit = {
										can_set_relation_rival_trigger = {
											CHARACTER = scope:actor
										}
									}
									set_relation_rival = { target = scope:actor reason = rival_psogos }
								}
							}
						}
						left_icon = scope:recipient
					}
				}
				scope:recipient = {
					send_interface_toast = {
						title = MA_psogos_duel.failure
						show_as_tooltip = {
							scope:recipient = {
								add_stress = massive_stress_gain
							}
						}
						left_icon = scope:actor
					}
				}
			}
		}
	}
}
MA_add_variables = {
	if = {
		limit = {
			NOT = { exists = local_var:larger_reward }
		}
		set_local_variable = {
			name = larger_reward
			value = $NUMBER$
		}
	}
	else = {
		change_local_variable = {
			name = larger_reward
			add = $NUMBER$
		}
	}
}
MA_anticipate_gold = {
	custom_tooltip = $AMOUNT$_gold_anticipated
	hidden_effect = {
		set_local_variable = $AMOUNT$_gold_anticipated
		remove_short_term_gold = {
			value = $AMOUNT$_gold_value
			multiply = 0.5
		}
	}
}
MA_pay_back_gold = {
	custom_tooltip = $AMOUNT$_gold_paid_back
	hidden_effect = {
		remove_local_variable = $AMOUNT$_gold_anticipated #technically not necessary but whatever
		remove_short_term_gold = {
			value = $AMOUNT$_gold_value
			multiply = 0.5
		}
	}
}
MA_event_recycler = {
	if = {
		limit = {
			NOT = { exists = local_var:num_of_$TYPE$_events }
		}
		set_local_variable = {
			name = num_of_$TYPE$_events
			value = 1
		}
		trigger_event = {
			on_action = MA_$TYPE$_events
			days = $DAYS$
		}
	}
	else = {
		change_local_variable = {
			name = num_of_$TYPE$_events
			add = 1
		}
		if = {
			limit = {
				local_var:num_of_$TYPE$_events < $NUMBER$
			}
			trigger_event = {
				on_action = MA_$TYPE$_events
				days = $DAYS$
			}
		}
		else = {
            trigger_event = {
                id = $FINISHER$
                days = $DAYS$
            }
		}
	}
}
MA_add_lifestyle_xp_per_courtier = {
	if = {
		limit = { has_lifestyle = martial_lifestyle }
		add_martial_lifestyle_xp = {
			value = 0
			every_courtier = {
				add = {
					value = minor_lifestyle_xp #50
					if = {
						limit = { exists = local_var:larger_reward }
						add = {
							value = 10
							multiply = local_var:larger_reward
						}
					}
				}
			}
		}
	}
	else_if = {
		limit = { has_lifestyle = diplomacy_lifestyle }
		add_diplomacy_lifestyle_xp = {
			value = 0
			every_courtier = {
				add = {
					value = minor_lifestyle_xp #50
					if = {
						limit = { exists = local_var:larger_reward }
						add = {
							value = 10
							multiply = local_var:larger_reward
						}
					}
				}
			}
		}
	}
	else_if = {
		limit = { has_lifestyle = intrigue_lifestyle }
		add_intrigue_lifestyle_xp = {
			value = 0
			every_courtier = {
				add = {
					value = minor_lifestyle_xp #50
					if = {
						limit = { exists = local_var:larger_reward }
						add = {
							value = 10
							multiply = local_var:larger_reward
						}
					}
				}
			}
		}
	}
	else_if = {
		limit = { has_lifestyle = stewardship_lifestyle }
		add_stewardship_lifestyle_xp = {
			value = 0
			every_courtier = {
				add = {
					value = minor_lifestyle_xp #50
					if = {
						limit = { exists = local_var:larger_reward }
						add = {
							value = 10
							multiply = local_var:larger_reward
						}
					}
				}
			}
		}
	}
	else_if = {
		limit = { has_lifestyle = learning_lifestyle }
		add_learning_lifestyle_xp = {
			value = 0
			every_courtier = {
				add = {
					value = minor_lifestyle_xp #50
					if = {
						limit = { exists = local_var:larger_reward }
						add = {
							value = 10
							multiply = local_var:larger_reward
						}
					}
				}
			}
		}
	}
}
MA_edict_palermo_effect = {
	every_vassal = {
		custom = every_different_culture_and_or_faith_vassal
		limit = { OR = { NOT = { culture = root.culture } NOT = { faith = root.faith } } }
		add_opinion = {
			modifier = trust_opinion
			target = root
			opinion = 15
		}
	}
	title:c_palermo = { add_county_modifier = { modifier = MA_mediterranean_pearl } }
}
MA_civitas_nova_effect = {
	scope:cittanova = {
		add_province_modifier = {
			modifier = MA_civitas_nova_$HOLDINGTYPE$_modifier
			years = 50
		}
	}
	every_vassal = {
		custom = each_$STANCE$_vassal
		limit = { has_vassal_stance = $STANCE$ }
		add_opinion = {
			target = root
			modifier = pleased_opinion
			opinion = 20
		}
	}
}
MA_destroy_ruin_effect = {
	county.holder = {
		send_interface_toast = {
			title = MA_ruin_was_destroyed
			custom_tooltip =  MA_ruin_was_destroyed.tooltip
			left_icon = scope:ruin_province.barony
		}
		if = { limit = { has_variable = has_approach_predation } add_prestige = massive_prestige_value add_gold = massive_gold_value }
	}
	hidden_effect = {
		if = { limit = { has_variable = ruin_present } remove_variable = ruin_present }
		if = {
			limit = { has_building = MA_pharos_alexandria }
			remove_building = MA_pharos_alexandria
		}
		else_if = {
			limit = { has_building = MA_pharos_alexandria_02 }
			remove_building = MA_pharos_alexandria_02
		}
		else_if = {
			limit = { has_building = MA_pompeys_pillar }
			remove_building = MA_pompeys_pillar
		}
		else_if = {
			limit = { has_building = MA_constantinople }
			remove_building = MA_constantinople
		}
		else_if = {
			limit = { has_building = MA_ruins_rome }
			remove_building = MA_ruins_rome
		}
		else_if = {
			limit = { has_building = MA_mausoleum_halicarnassus }
			remove_building = MA_mausoleum_halicarnassus
		}
		else_if = {
			limit = { has_building = MA_akropolis }
			remove_building = MA_akropolis
		}
		else_if = {
			limit = { has_building = MA_akropolis_02 }
			remove_building = MA_akropolis_02
		}
		else_if = {
			limit = { has_building = MA_akropolis_akademia }
			remove_building = MA_akropolis_akademia
		}
		else_if = {
			limit = { has_building = MA_akropolis_akademia_02 }
			remove_building = MA_akropolis_akademia_02
		}
		else_if = {
			limit = { has_building = MA_axum_stelae }
			remove_building = MA_axum_stelae
		}
		else_if = {
			limit = { has_building = MA_axum_stelae_dev }
			remove_building = MA_axum_stelae_dev
		}
		else_if = {
			limit = { has_building = MA_axum_stelae_opinion }
			remove_building = MA_axum_stelae_opinion
		}
		else_if = {
			limit = { has_building = MA_axum_stelae_spolia }
			remove_building = MA_axum_stelae_spolia
		}
		else_if = {
			limit = { has_building = MA_karnak }
			remove_building = MA_karnak
		}
		else_if = {
			limit = { has_building = MA_aula_palatina }
			remove_building = MA_aula_palatina
		}
		else_if = {
			limit = { has_building = MA_arles_amphiteatre }
			remove_building = MA_arles_amphiteatre
		}
		else_if = {
			limit = { has_building = MA_rotunda }
			remove_building = MA_rotunda
		}
		else_if = {
			limit = { has_building = MA_nikaea_walls }
			remove_building = MA_nikaea_walls
		}
		else_if = {
			limit = { has_building = MA_san_vitale }
			remove_building = MA_san_vitale
		}
		else_if = {
			limit = { has_building = MA_abu_simbel }
			remove_building = MA_abu_simbel
		}
		else_if = {
			limit = { has_building = MA_chester_walls }
			remove_building = MA_chester_walls
		}
		else_if = {
			limit = { has_building = MA_bath }
			remove_building = MA_bath
		}
		else_if = {
			limit = { has_building = MA_puente_romano }
			remove_building = MA_puente_romano
		}
		else_if = {
			limit = { has_building = MA_ferreres_aqueduct }
			remove_building = MA_ferreres_aqueduct
		}
		else_if = {
			limit = { has_building = MA_verona_arena }
			remove_building = MA_verona_arena
		}
		else_if = {
			limit = { has_building = MA_aquileia_cardo }
			remove_building = MA_aquileia_cardo
		}
		else_if = {
			limit = { has_building = MA_trajan_arch }
			remove_building = MA_trajan_arch
		}
		else_if = {
			limit = { has_building = MA_augustus_bridge }
			remove_building = MA_augustus_bridge
		}
		else_if = {
			limit = { has_building = MA_valley_temples }
			remove_building = MA_valley_temples
		}
		else_if = {
			limit = { has_building = MA_anter_sybil }
			remove_building = MA_anter_sybil
		}
		else_if = {
			limit = { has_building = MA_cyclopean_walls }
			remove_building = MA_cyclopean_walls
		}
		else_if = {
			limit = { has_building = MA_diocletian_palace }
			remove_building = MA_diocletian_palace
		}
		else_if = {
			limit = { has_building = MA_romuliana }
			remove_building = MA_romuliana
		}
		else_if = {
			limit = { has_building = MA_chilperic_circus }
			remove_building = MA_chilperic_circus
		}
		else_if = {
			limit = { has_building = MA_lyon_theatrum }
			remove_building = MA_lyon_theatrum
		}
		else_if = {
			limit = { has_building = MA_metz_curia }
			remove_building = MA_metz_curia
		}
		else_if = {
			limit = { has_building = MA_corinth_hemicycle }
			remove_building = MA_corinth_hemicycle
		}
		else_if = {
			limit = { has_building = MA_anazarbos_colonnade }
			remove_building = MA_anazarbos_colonnade
		}
		else_if = {
			limit = { has_building = MA_amorium }
			remove_building = MA_amorium
		}
		else_if = {
			limit = { has_building = MA_anjar }
			remove_building = MA_anjar
		}
		else_if = {
			limit = { has_building = MA_baalbek }
			remove_building = MA_baalbek
		}
		else_if = {
			limit = { has_building = MA_leptis_magna }
			remove_building = MA_leptis_magna
		}
		else_if = {
			limit = { has_building = MA_mauretanian_mausoleum }
			remove_building = MA_mauretanian_mausoleum
		}
		else_if = {
			limit = { has_building = MA_bonnfort }
			remove_building = MA_bonnfort
		}
		else_if = {
			limit = { has_building = MA_varna_thermae }
			remove_building = MA_varna_thermae
		}
		else_if = {
			limit = { has_building = MA_meroe_pyramids }
			remove_building = MA_meroe_pyramids
		}
		#Vanilla Ruins
		else_if = {
			limit = { has_building = roman_wall_of_lugo_01 } remove_building = roman_wall_of_lugo_01
		}
		else_if = {
			limit = { has_building = tower_of_hercules_01 }
			remove_building = tower_of_hercules_01
		}
		else_if = {
			limit = { has_building = city_wall_of_toledo_01 }
			remove_building = city_wall_of_toledo_01
		}
		else_if = {
			limit = { has_building = stonehenge_01 }
			remove_building = stonehenge_01
		}
		else_if = {
			limit = { has_building = petra_01 }
			remove_building = petra_01
		}
		else_if = {
			limit = { has_building = citadel_of_aleppo_01 }
			remove_building = citadel_of_aleppo_01
		}
		else_if = {
			limit = { has_building = iron_pillar_of_delhi_01 }
			remove_building = iron_pillar_of_delhi_01
		}
		else_if = {
			limit = { has_building = buddhas_of_bamian_01 }
			remove_building = buddhas_of_bamian_01
		}
		MA_reload_province_graphics_effect = yes #NOTE: obviously last
	}
}
MA_ruin_suffers_decay = {
	if = {
		limit = { var:ruin_present >= { value = 100 subtract = $DECAY$_dread_$POSITORNEGAT$ } }
		custom_tooltip = MA_ruin_is_destroyed
	}
	else = { custom_tooltip = MA_decay_change_$DECAY$_$POSITORNEGAT$ }
	change_variable = { name = ruin_present add = $DECAY$_dread_$POSITORNEGAT$ }
	if = {
		limit = { var:ruin_present >= 100 }
		MA_destroy_ruin_effect = yes
	}
}
MA_make_vanish = {
	hidden_effect = {
		$WHOM$ = { death = { death_reason = death_vanished } }
	}
}
MA_global_lists_builder = {
	#Aesthetic Traditions
	add_to_global_variable_list = { name = aesthetic_tradition target = flag:latin }
	add_to_global_variable_list = { name = aesthetic_tradition target = flag:byzantine }
	add_to_global_variable_list = { name = aesthetic_tradition target = flag:islamic }
	add_to_global_variable_list = { name = aesthetic_tradition target = flag:eastern }
	add_to_global_variable_list = { name = aesthetic_tradition target = flag:african }
	add_to_global_variable_list = { name = aesthetic_tradition target = flag:pagan }
	add_to_global_variable_list = { name = aesthetic_tradition target = flag:steppe }
	#Sculpture
	add_to_global_variable_list = { name = art1 target = flag:art1_tradition1 }
	add_to_global_variable_list = { name = art1 target = flag:art1_tradition2 }
	add_to_global_variable_list = { name = art1 target = flag:art1_tradition3 }
	add_to_global_variable_list = { name = art1 target = flag:art1_tradition4 }
	add_to_global_variable_list = { name = art1 target = flag:art1_tradition5 }
	add_to_global_variable_list = { name = art1 target = flag:art1_tradition6 }
	#Painting
	add_to_global_variable_list = { name = art2 target = flag:art2_tradition1 }
	add_to_global_variable_list = { name = art2 target = flag:art2_tradition2 }
	add_to_global_variable_list = { name = art2 target = flag:art2_tradition3 }
	add_to_global_variable_list = { name = art2 target = flag:art2_tradition4 }
	add_to_global_variable_list = { name = art2 target = flag:art2_tradition5 }
	add_to_global_variable_list = { name = art2 target = flag:art2_tradition6 }
	add_to_global_variable_list = { name = art2 target = flag:art2_tradition7 }
	#Court Art
	add_to_global_variable_list = { name = art3 target = flag:art3_tradition1 }
	add_to_global_variable_list = { name = art3 target = flag:art3_tradition2 }
	add_to_global_variable_list = { name = art3 target = flag:art3_tradition3 }
	add_to_global_variable_list = { name = art3 target = flag:art3_tradition4 }
	add_to_global_variable_list = { name = art3 target = flag:art3_tradition5 }
	add_to_global_variable_list = { name = art3 target = flag:art3_tradition6 }
	#Migratory Art
	add_to_global_variable_list = { name = art4 target = flag:art4_tradition1 }
	add_to_global_variable_list = { name = art4 target = flag:art4_tradition2 }
	add_to_global_variable_list = { name = art4 target = flag:art4_tradition3 }
	add_to_global_variable_list = { name = art4 target = flag:art4_tradition4 }
	add_to_global_variable_list = { name = art4 target = flag:art4_tradition5 }
	#Palace Position
	add_to_global_variable_list = { name = palace_feature1 target = flag:palace_feature1_tradition1 }
	add_to_global_variable_list = { name = palace_feature1 target = flag:palace_feature1_tradition2 }
	add_to_global_variable_list = { name = palace_feature1 target = flag:palace_feature1_tradition3 }
	#Palace Layout
	add_to_global_variable_list = { name = palace_feature2 target = flag:palace_feature2_tradition1 }
	add_to_global_variable_list = { name = palace_feature2 target = flag:palace_feature2_tradition2 }
	#Palace Materials
	add_to_global_variable_list = { name = palace_feature3 target = flag:palace_feature3_tradition1 }
	add_to_global_variable_list = { name = palace_feature3 target = flag:palace_feature3_tradition2 }
	add_to_global_variable_list = { name = palace_feature3 target = flag:palace_feature3_tradition3 }
	add_to_global_variable_list = { name = palace_feature3 target = flag:palace_feature3_tradition4 }
	#Palace Purpose
	add_to_global_variable_list = { name = palace_feature4 target = flag:palace_feature4_tradition1 }
	add_to_global_variable_list = { name = palace_feature4 target = flag:palace_feature4_tradition2 }
	add_to_global_variable_list = { name = palace_feature4 target = flag:palace_feature4_tradition3 }
	#Palace Addition
	add_to_global_variable_list = { name = palace_addition target = flag:palace_addition_tradition1 }
	add_to_global_variable_list = { name = palace_addition target = flag:palace_addition_tradition2 }
	add_to_global_variable_list = { name = palace_addition target = flag:palace_addition_tradition3 }
	add_to_global_variable_list = { name = palace_addition target = flag:palace_addition_tradition4 }
	add_to_global_variable_list = { name = palace_addition target = flag:palace_addition_tradition5 }
	add_to_global_variable_list = { name = palace_addition target = flag:palace_addition_tradition6 }
	add_to_global_variable_list = { name = palace_addition target = flag:palace_addition_tradition7 }
	add_to_global_variable_list = { name = palace_addition target = flag:palace_addition_tradition8 }
	#Temple Position
	add_to_global_variable_list = { name = temple_feature1 target = flag:temple_feature1_tradition1 }
	add_to_global_variable_list = { name = temple_feature1 target = flag:temple_feature1_tradition2 }
	#Temple Layout
	add_to_global_variable_list = { name = temple_feature2 target = flag:temple_feature2_tradition1 }
	add_to_global_variable_list = { name = temple_feature2 target = flag:temple_feature2_tradition2 }
	add_to_global_variable_list = { name = temple_feature2 target = flag:temple_feature2_tradition3 }
	add_to_global_variable_list = { name = temple_feature2 target = flag:temple_feature2_tradition4 }
	add_to_global_variable_list = { name = temple_feature2 target = flag:temple_feature2_tradition5 }
	add_to_global_variable_list = { name = temple_feature2 target = flag:temple_feature2_tradition6 }
	#Temple Materials
	add_to_global_variable_list = { name = temple_feature3 target = flag:temple_feature3_tradition1 }
	add_to_global_variable_list = { name = temple_feature3 target = flag:temple_feature3_tradition2 }
	add_to_global_variable_list = { name = temple_feature3 target = flag:temple_feature3_tradition3 }
	add_to_global_variable_list = { name = temple_feature3 target = flag:temple_feature3_tradition4 }
	#Temple Parietal Decoration
	add_to_global_variable_list = { name = temple_feature4 target = flag:temple_feature4_tradition1 }
	add_to_global_variable_list = { name = temple_feature4 target = flag:temple_feature4_tradition2 }
	add_to_global_variable_list = { name = temple_feature4 target = flag:temple_feature4_tradition3 }
	add_to_global_variable_list = { name = temple_feature4 target = flag:temple_feature4_tradition4 }
	add_to_global_variable_list = { name = temple_feature4 target = flag:temple_feature4_tradition5 }
	#Temple Addition
	add_to_global_variable_list = { name = temple_addition target = flag:temple_addition_tradition1 }
	add_to_global_variable_list = { name = temple_addition target = flag:temple_addition_tradition2 }
	add_to_global_variable_list = { name = temple_addition target = flag:temple_addition_tradition3 }
	add_to_global_variable_list = { name = temple_addition target = flag:temple_addition_tradition4 }
	add_to_global_variable_list = { name = temple_addition target = flag:temple_addition_tradition5 }
	add_to_global_variable_list = { name = temple_addition target = flag:temple_addition_tradition6 }
	add_to_global_variable_list = { name = temple_addition target = flag:temple_addition_tradition7 }
	add_to_global_variable_list = { name = temple_addition target = flag:temple_addition_tradition8 }
	add_to_global_variable_list = { name = temple_addition target = flag:temple_addition_tradition9 }
	add_to_global_variable_list = { name = temple_addition target = flag:temple_addition_tradition10 }
}
MA_inherit_building_modifiers = { if = { limit = { story_owner = { has_character_modifier = MA_$MODIFIER$_modifier } } story_owner.player_heir = { add_character_modifier = MA_$MODIFIER$_modifier } } }