﻿#COURT POSITIONS#

#Chief Artist
chief_artist_court_position = {
	category = court_position_category_common
	max_available_positions = 1
	minimum_rank = county
	opinion = { value = regular_court_position_opinion }
	aptitude_level_breakpoints = { 20 40 60 80 }
	aptitude = {
		value = 1
		if = {
			limit = { exists = dynasty dynasty = { has_dynasty_perk = MA_patronage_legacy_1 } }
			add = { value = 10 desc =  MA_has_learned_minds_perk }
		}
		add = {
			value = learning
			multiply = 2
			max = 60
			desc = court_position_skill_learning
		}
		add = { value = diplomacy desc = court_position_skill_diplomacy }
		add = { value = intrigue desc = court_position_skill_intrigue }
		add = { value = martial desc = court_position_skill_martial }
		add = { value = stewardship desc = court_position_skill_stewardship }
		add = court_position_aptitude_family_business_value
	}
	is_shown = { is_ai = no } #NOTE: so long as system is player-only
	is_shown_character = {
		scope:employee = { is_courtier_of = scope:liege is_imprisoned = no }
	}
	valid_character = {
		scope:employee = {
			trigger_if = {
				limit = { NOT = { has_court_position = chief_artist_court_position } }
				court_position_does_not_already_have_a_job_trigger = yes
			}
		}
	}
	revoke_cost = {
		prestige =  {
			value = major_court_position_prestige_revoke_cost
			if = { #Dynasty Perk Inner Circle
				limit = {
					exists = dynasty
					dynasty = { has_dynasty_perk = fp2_coterie_legacy_1 } 
					employs_court_position = chief_artist_court_position
					any_court_position_holder = {
				        type = chief_artist_court_position
						exists = dynasty
						house = prev.house
					}
				}
				multiply = 0
			}
			if = { limit = { exists = this is_ai = yes } multiply = 0 } #AI
		}
	}
	salary = {
		round = no
		gold = {
			value = minor_court_position_salary
			if = { #Dynasty Perk Inner Circle
				limit = {
					scope:liege = {
						exists = dynasty
						dynasty = { has_dynasty_perk = fp2_coterie_legacy_1 }
						employs_court_position = chief_artist_court_position
						any_court_position_holder = {
					        type = chief_artist_court_position
							exists = dynasty
							house = prev.house
						}
					}
				}
				multiply = {
					value = 0.0
					desc = inner_circle_salary_mod
					format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
				}
			}
			if = { #30% discount if Learned Minds
				limit = {
					scope:liege = {
						exists = dynasty
						dynasty = { has_dynasty_perk = MA_patronage_legacy_1 }
						employs_court_position = chief_artist_court_position
					}
				}
				multiply = {
					value = 0.7
					desc = MA_patronage_legacy_1_name
					format = "BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE"
				}
			}
			if = { #50% discount if you have a hook
				limit = {
					scope:liege = {
						employs_court_position = chief_artist_court_position
						any_court_position_holder = {
					        type = chief_artist_court_position
					        scope:liege = { has_hook_of_type = { type = obligation_hook target = prev } }
						}
					}
				}
				multiply = { value = 0.5 desc = obligation_hook_salary }
			}
		}
	}
	custom_employer_modifier_description = chief_artist_employer_custom_effect_description
	scaling_employer_modifiers = {
		terrible = {
			owned_legend_spread_mult = 0.02
			monthly_lifestyle_xp_gain_mult = 0.02
		}
		poor = {
			owned_legend_spread_mult = 0.04
			monthly_lifestyle_xp_gain_mult = 0.04
		}
		average = {
			owned_legend_spread_mult = 0.06
			monthly_lifestyle_xp_gain_mult = 0.06
		}
		good = {
			owned_legend_spread_mult = 0.08
			monthly_lifestyle_xp_gain_mult = 0.08
		}
		excellent = {
			owned_legend_spread_mult = 0.1
			monthly_lifestyle_xp_gain_mult = 0.1
		}
	}
	modifier = { monthly_prestige = major_court_position_prestige_salary }
	on_court_position_received = { basic_gained_court_position_effect = yes }
	on_court_position_revoked = { basic_revoked_court_position_effect = yes }
	on_court_position_invalidated = { basic_invalidated_court_position_effect = yes }
	candidate_score = {
		value = 100
		add = scope:base_value
		add = court_position_candidate_score_base_value
		add = court_position_candidate_aptitude_value
		add = court_position_debt_considerations_value
	}
}