﻿################
#LOCAL MENTIONS#
@runestones = "event:/DLC/FP1/SFX/Events/event_runestone"
@fire = "event:/SFX/Events/Backgrounds/sittingroom_fireplace"
@bells1 = "event:/DLC/EP2/SFX/Events/Backgrounds/evn_background_jerusalem"
@bells2 = "event:/SFX/Events/Backgrounds/temple_christian"
@bells3 = "event:/SFX/Ambience/3DMapEmitters/Holdings/Temples/orthodox_temple"
@menaholy = "event:/DLC/EP2/SFX/Events/Backgrounds/evn_background_holysite_mena"
@daymountains = "event:/SFX/Events/Backgrounds/mountains_day"
@throne1 = "event:/SFX/Events/Backgrounds/throneroom_mediterranean"
@menamarket = "event:/SFX/Events/Backgrounds/town_market_middleeastern_day"
@garden = "event:/DLC/FP2/SFX/Events/garden"

######################
#VANILLA WALL GRAPHIC#
# No Walls
walls_00 = {
	is_graphical_background = yes
	asset = { type = pdxmesh name = western_walls_00_mesh }
	is_enabled = {
		OR = {
			AND = { is_county_capital = no fort_level < 1 }
			# Using the no_wall holding graphics for cities with special walls so that they don't have double walls
			has_building_or_higher = "city_wall_of_toledo_01"
			has_building_or_higher = "roman_wall_of_lugo_01"
			has_building_or_higher = "MA_nikaea_walls"
			has_building_or_higher = "MA_walls_sanaa"
		}
	}
}

#############
#3D MODELS#
#Rock of Cashel
MA_rock_cashel = {
	type_icon = "MA_rock_cashel.dds"
	asset = { type = pdxmesh name = rock_cashel_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	can_construct = { required_innovation = { INNOVATION = hoardings } }
	character_modifier = { same_culture_opinion = 5 legitimacy_gain_mult = tiny_development_growth_gain }
	province_modifier = { fort_level = good_building_fort_level_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_martial
}
#St Donatus
MA_st_donatus = {
	type_icon = "MA_st_donatus.dds"
	asset = { type = pdxmesh name = st_donatus_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { diplomacy_per_prestige_level = 1 }
	county_modifier = { development_growth = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Jokhang Temple
MA_jokhang = {
	type_icon = "MA_jokhang.dds"
	asset = { type = pdxmesh name = jokhang_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	is_enabled = { required_religious_family = { FAMILY = eastern } }
	character_modifier = { monthly_piety_gain_mult = small_development_growth_gain knight_effectiveness_per_learning = 0.01 }
	county_modifier = { tax_mult = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Mount Athos
MA_mount_athos = {
	type_icon = "MA_mount_athos.dds"
	asset = { type = pdxmesh name = mount_athos_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	is_enabled = { required_religion = { RELIGION = christianity } }
	county_holder_character_modifier = { monthly_piety = 2 }
	character_modifier = { monthly_piety = 2 }
	province_modifier = { hostile_raid_time = 0.5 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Castel del Monte
MA_castel_monte = {
	type_icon = "MA_castel_monte.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = castel_monte_mesh }
	can_construct = { required_innovation = { INNOVATION = hoardings } }
	character_modifier = { prowess_per_prestige_level = 2 stress_loss_mult = medium_development_growth_gain }
	province_modifier = { fort_level = good_building_fort_level_tier_1 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_diplomatic
}
#Bruges' Belfort
MA_belfort = {
	type_icon = "MA_belfort.dds"
	asset = { type = pdxmesh name = belfort_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	can_construct = { required_innovation = { INNOVATION = development_02 } }
	county_modifier = { development_growth_factor = medium_development_growth_gain }
	province_modifier = { monthly_income = copper_mine_building_tax_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_economic
}
#Koutoubia Mosque
MA_koutoubia = {
	type_icon = "MA_koutoubia.dds"
	asset = { type = pdxmesh name = koutoubia_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	can_construct = { required_innovation = { INNOVATION = windmills } }
	character_modifier = { monthly_prestige = 1 knight_effectiveness_per_learning = 0.01 }
	county_modifier = { development_growth_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Parigoritissa
MA_parigoritissa = {
	type_icon = "MA_parigoritissa.dds"
	asset = { type = pdxmesh name = parigoritissa_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	can_construct = { required_innovation = { INNOVATION = windmills } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { monthly_dynasty_prestige_mult = tiny_development_growth_gain }
	county_modifier = { monthly_county_control_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Rotunda of Thessaloniki
MA_rotunda = {
	type_icon = "MA_rotunda.dds"
	asset = { type = pdxmesh name = rotunda_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { prestige_level_impact_mult = 0.5 influence_level_impact_mult = 0.5 }
	county_modifier = { build_speed = great_building_build_speed_tier_1 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Walls of Nikaea
MA_nikaea_walls = {
	type_icon = "MA_nikaea_walls.dds"
	asset = { type = pdxmesh name = nikaea_walls_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { martial_per_influence_level = 1 }
	county_modifier = { hostile_raid_time = 0.5 }
	province_modifier = { fort_level = good_building_fort_level_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_martial
}
#Ephesus Basilica
MA_ephesus_basilica = {
	type_icon = "MA_ephesus_basilica.dds"
	asset = { type = pdxmesh name = ephesus_basilica_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	county_modifier = { tax_mult = medium_development_growth_gain development_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Palace of Palermo
MA_palace_palermo = {
	type_icon = "MA_palace_palermo.dds"
	asset = { type = pdxmesh name = palace_palermo_mesh }
	asset = { type = pdxmesh name = palace_palermo_islamic_mesh graphical_faiths = { "islamic_gfx" } }
	can_construct = { required_innovation = { INNOVATION = battlements } }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_prestige = 2 }
	county_modifier = { tax_mult = medium_development_growth_gain development_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_diplomatic
}
#Arles Amphiteatre
MA_arles_amphiteatre = {
	type_icon = "MA_arles_amphiteatre.dds"
	asset = { type = pdxmesh name = arles_amphiteatre_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	county_modifier = { hostile_raid_time = 0.5 }
	province_modifier = { build_gold_cost = great_building_build_speed_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Axum Stelae Field
MA_axum_stelae = {
	type_icon = "MA_axum_stelae.dds"
	asset = { type = pdxmesh name = axum_stelae_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_dynasty_prestige_mult = 0.05 close_relative_opinion = 5 }
	county_modifier = { monthly_county_control_growth_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
}
#Aula Palatina
MA_aula_palatina = {
	type_icon = "MA_aula_palatina.dds"
	asset = { type = pdxmesh name = aula_palatina_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_piety_gain_per_legitimacy_level_mult = tiny_development_growth_gain }
	county_modifier = { build_speed = great_building_build_speed_tier_1 monthly_county_control_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Karnak
MA_karnak = {
	type_icon = "MA_karnak.dds"
	asset = { type = pdxmesh name = karnak_mesh }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	county_holder_character_modifier = { learning_per_piety_level = 1 }
	character_modifier = { learning_per_piety_level = 1 }
	county_modifier = { development_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Ruins of Rome
MA_ruins_rome = {
	type_icon = "icon_structure_colosseum.dds"
	cost_gold = main_building_tier_2_cost
	construction_time = slow_construction_time
	asset = {
		type = pdxmesh
		name = "ruins_rome_mesh"
	}
	is_enabled = { MA_ruin_is_not_decayed = yes }
	effect_desc = MA_ruins_rome.effect_desc
	character_culture_modifier = {
		parameter = MA_shell_of_rome_doubles_building_prestige
		monthly_prestige_from_buildings_mult = 1
	}
	character_modifier = {
		monthly_prestige = 3
	}
	province_modifier = {
		building_slot_add = 1
	}
	ai_value = {
		base = 50
	}
	type = special
	on_complete = { set_variable = { name = ruin_present value = 0 } }
	flag = is_indestructible
}
#Pharos of Alexandria
MA_pharos_alexandria = {
	type_icon = "MA_pharos_alexandria.dds"
	next_building = MA_pharos_alexandria_02
	cost_gold = main_building_tier_2_cost
	construction_time = slow_construction_time
	asset = { type = entity name = "pharos_entity" soundeffect = @fire }
	is_enabled = { MA_ruin_is_not_decayed = yes }
	effect_desc = MA_pharos_alexandria.effect_desc
	character_culture_modifier = {
		parameter = MA_egyptian_ruins_grant_prestige_piety
		monthly_prestige = 1
		monthly_piety = 1
	}
	county_modifier = {
		development_growth_factor = medium_development_growth_gain
	}
	province_modifier = {
		defender_holding_advantage = normal_building_advantage_tier_2
	}
	ai_value = {
		base = 50
	}
	type = special
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
MA_pharos_alexandria_02 = {
	type_icon = "MA_pharos_alexandria.dds"
	cost_gold = main_building_tier_2_cost
	construction_time = slow_construction_time
	asset = { type = entity name = "pharos_entity" soundeffect = @fire } #Christian version
	asset = { type = entity name = "pharos_entity" soundeffect = @fire graphical_cultures = { mena_building_gfx } }
	is_enabled = { MA_ruin_is_not_decayed = yes }
	can_construct = { required_innovation = { INNOVATION = hoardings } }
	effect_desc = MA_pharos_alexandria_02.effect_desc
	character_culture_modifier = {
		parameter = MA_egyptian_ruins_grant_prestige_piety
		monthly_prestige = 1
		monthly_piety = 1
	}
	character_modifier = {
		naval_movement_speed_mult = large_development_growth_gain
	}
	county_modifier = {
		development_growth_factor = large_development_growth_gain
	}
	province_modifier = {
		defender_holding_advantage = normal_building_advantage_tier_3
	}
	ai_value = {
		base = 50
	}
	type = special
	on_complete = { set_variable = { name = ruin_present value = 0 } }
	flag = is_indestructible
}
#Pompey's Pillar
MA_pompeys_pillar = {
	type_icon = "MA_pompeys_pillar.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = {
		type = pdxmesh
		name = "pompeys_pillar_mesh"
	}
	is_enabled = { MA_ruin_is_not_decayed = yes }
	effect_desc = MA_pompeys_pillar.effect_desc
	character_culture_modifier = {
		parameter = MA_egyptian_ruins_grant_prestige_piety
		monthly_prestige = 1
		monthly_piety = 1
	}
	province_modifier = {
		build_speed = -0.05
		stationed_maa_damage_mult = normal_maa_damage_tier_4
	}
	ai_value = {
		base = 50
	}
	type = special
	on_complete = { set_variable = { name = ruin_present value = 0 } }
	flag = travel_point_of_interest_martial
}
#Meroe Pyramids
MA_meroe_pyramids = {
	type_icon = "MA_meroe_pyramids.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = meroe_pyramids_mesh }
	character_modifier = { monthly_piety = 1 }
	county_modifier = { monthly_county_control_growth_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Akropolis
MA_akropolis = {
	type_icon = "MA_parthenon.dds"
	next_building = MA_akropolis_02
	cost_gold = main_building_tier_2_cost
	construction_time = slow_construction_time
	is_enabled = { MA_ruin_is_not_decayed = yes }
	effect_desc = MA_akropolis.effect_desc
	asset = {
		type = pdxmesh
		name = "akropolis_mesh"
	}
	province_modifier = {
		fort_level = good_building_fort_level_tier_1
		hostile_raid_time = 0.5
	}
	ai_value = {
		base = 50
	}
	type = special
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
MA_akropolis_02 = {
	type_icon = "MA_parthenon.dds"
	cost_gold = main_building_tier_2_cost
	construction_time = slow_construction_time
	is_enabled = { MA_ruin_is_not_decayed = yes required_religion = { RELIGION = hellenism } }
	asset = {
		type = pdxmesh
		name = "akropolis_mesh"
	}
	effect_desc = MA_akropolis.effect_desc
	character_modifier = {
		monthly_piety_gain_per_happy_powerful_vassal_mult = 0.05
	}
	province_modifier = {
		fort_level = good_building_fort_level_tier_1
		hostile_raid_time = 0.5
	}
	ai_value = {
		base = 50
	}
	type = special
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
MA_akropolis_akademia = { #Institute the New Akademia
	type_icon = "MA_parthenon.dds"
	next_building = MA_akropolis_akademia_02
	cost_gold = main_building_tier_2_cost
	construction_time = slow_construction_time
	is_enabled = { MA_ruin_is_not_decayed = yes }
	asset = {
		type = pdxmesh
		name = "akropolis_mesh"
	}
	effect_desc = MA_akropolis_akademia.effect_desc
	character_modifier = {
		monthly_lifestyle_xp_gain_mult = 0.1
	}
	province_modifier = {
		fort_level = good_building_fort_level_tier_1
		hostile_raid_time = 0.5
	}
	ai_value = {
		base = 50
	}
	type = special
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
MA_akropolis_akademia_02 = {
	type_icon = "MA_parthenon.dds"
	cost_gold = main_building_tier_2_cost
	construction_time = slow_construction_time
	is_enabled = { MA_ruin_is_not_decayed = yes required_religion = { RELIGION = hellenism } }
	asset = {
		type = pdxmesh
		name = "akropolis_mesh"
	}
	effect_desc = MA_akropolis_akademia.effect_desc
	character_modifier = {
		monthly_lifestyle_xp_gain_mult = 0.1
		monthly_piety_gain_per_happy_powerful_vassal_mult = 0.05
	}
	province_modifier = {
		fort_level = good_building_fort_level_tier_1
		hostile_raid_time = 0.5
	}
	ai_value = {
		base = 50
	}
	type = special
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Romuliana
MA_romuliana = {
	type_icon = "icon_structure_theodosian_walls.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = romuliana_mesh }
	character_modifier = { monthly_prestige_gain_mult = tiny_development_growth_gain }
	province_modifier = { fort_level = good_building_fort_level_tier_1 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Leptis Magna
MA_leptis_magna = {
	type_icon = "MA_miletus.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = leptis_magna_mesh }
	character_modifier = { monthly_stewardship_lifestyle_xp_gain_mult = small_development_growth_gain }
	county_modifier = { development_growth_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Saint Martin
MA_saint_martin = {
	type_icon = "MA_saint_martin.dds"
	asset = { type = pdxmesh name = saint_martin_mesh soundeffect = @bells1 }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { diplomacy_per_piety_level = 1 }
	county_modifier = { tax_mult = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Pillars of Titus
MA_piliers = {
	type_icon = "MA_piliers.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = piliers_mesh soundeffect = @runestones }
	county_modifier = { development_growth_factor = large_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Toulouse Basilica
MA_toulouse_basilica = {
	type_icon = "MA_toulouse_basilica.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = toulouse_basilica_mesh soundeffect = @bells1 }
	can_construct = { required_innovation = { INNOVATION = windmills } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	province_modifier = { monthly_income = silver_mine_building_tax_tier_1 }
	county_modifier = { development_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Txindoki
MA_txindoki = {
	type_icon = "MA_txindoki.dds" #CHECK
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = txindoki_mesh soundeffect = @daymountains }
	character_modifier = { monthly_prestige = 0.5 }
	province_modifier = { defender_holding_advantage = normal_building_advantage_tier_1 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_natural_feature
}
#Hospice of Santa Juliana
MA_santillana = {
	type_icon = "MA_santillana.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = santillana_mesh soundeffect = @bells2 }
	can_construct = { required_innovation = { INNOVATION = windmills } }
	character_modifier = { monthly_piety = 0.5 }
	county_modifier = { tax_mult = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Palace of Naranco
MA_palace_naranco = {
	type_icon = "MA_palace_naranco.dds"
	asset = { type = pdxmesh name = palace_naranco_mesh soundeffect = @throne1 }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_piety_gain_per_knight_add = small_development_growth_gain }
	county_modifier = { monthly_county_control_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_diplomatic
}
#Burgos Cathedral
MA_burgos_cathedral = {
	type_icon = "MA_burgos_cathedral.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = burgos_cathedral_mesh soundeffect = @bells3 }
	can_construct = { required_innovation = { INNOVATION = cranes } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	province_modifier = { monthly_income = silver_mine_building_tax_tier_1 }
	county_modifier = { development_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Hegra
MA_hegra = {
	type_icon = "MA_hegra.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = hegra_mesh soundeffect = @runestones }
	character_modifier = { learning = 2 }
	county_modifier = { supply_limit_mult = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
}
#Wadi Rum
MA_wadirum = {
	type_icon = "MA_wadirum.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = wadirum_mesh soundeffect = @menaholy }
	character_modifier = { monthly_piety_gain_mult = 0.05 }
	province_modifier = { hostile_raid_time = 0.5 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_natural_feature
}
#Walls of Sana'a
MA_walls_sanaa = {
	type_icon = "MA_walls_sanaa.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = walls_sanaa_mesh soundeffect = @menamarket }
	province_modifier = { fort_level = good_building_fort_level_tier_2 }
	county_modifier = { supply_limit_mult = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_martial
}
#Dam of Sheba
MA_dam_sheba = {
	type_icon = "MA_dam_sheba.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = dam_sheba_mesh soundeffect = @runestones }
	county_holder_character_modifier = { monthly_stewardship_lifestyle_xp_gain_mult = small_development_growth_gain }
	county_modifier = { build_speed = great_building_build_speed_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Bahla Fort
MA_bahla_fort = {
	type_icon = "MA_bahla_fort.dds"
	asset = { type = pdxmesh name = bahla_fort_mesh soundeffect = @garden }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	can_construct = { required_innovation = { INNOVATION = hoardings } }
	character_modifier = { monthly_dynasty_prestige_mult = 0.05 }
	province_modifier = { fort_level = good_building_fort_level_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_economic
}
#Jebel Hafeet
MA_jebel_hafeet = {
	type_icon = "MA_jebel_hafeet.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = jebel_hafeet_mesh soundeffect = @menaholy }
	county_holder_character_modifier = { monthly_prestige_gain_mult = 0.05 }
	character_modifier = { monthly_prestige_gain_mult = 0.05 }
	county_modifier = { build_speed = great_building_build_speed_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_natural_feature
}
#Al-Turaif Palace
MA_alturaif = {
	type_icon = "MA_alturaif.dds"
	asset = { type = pdxmesh name = alturaif_mesh soundeffect = @garden }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	can_construct = { required_innovation = { INNOVATION = hoardings } }
	character_modifier = { monthly_piety_gain_per_knight_add = small_development_growth_gain }
	county_modifier = { supply_limit_mult = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_martial
}
#Prophetic Mosque
MA_prophetic_mosque = {
	type_icon = "MA_prophetic_mosque.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = prophetic_mosque_mesh soundeffect = @menaholy }
	character_modifier = { monthly_piety_gain_mult = small_development_growth_gain }
	county_modifier = { development_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#School of Preslav
MA_school_preslav = {
	type_icon = "MA_school_preslav.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = school_preslav_mesh soundeffect = @bells3 }
	can_construct = { required_innovation = { INNOVATION = manorialism } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { learning_per_piety_level = 1 cultural_head_fascination_mult = small_development_growth_gain }
	county_modifier = { development_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_learning
}
#Madara Rider
MA_madara_rider = {
	type_icon = "MA_madara_rider.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = madara_rider_mesh soundeffect = @bells3 }
	county_holder_character_modifier = { prowess_per_prestige_level = 2 }
	province_modifier = { stationed_maa_damage_mult = normal_maa_damage_tier_2 stationed_maa_toughness_mult = normal_maa_toughness_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_martial
}
#Tsarevgrad
MA_tsarevgrad = {
	type_icon = "MA_tsarevgrad.dds"
	asset = { type = pdxmesh name = tsarevgrad_mesh }
	can_construct = { required_innovation = { INNOVATION = battlements } }
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { legitimacy_gain_mult = medium_development_growth_gain }
	county_modifier = { monthly_county_control_growth_factor = medium_development_growth_gain }
	province_modifier = { fort_level = good_building_fort_level_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_martial
}
#Thracian Tomb
MA_thracian_tomb = {
	type_icon = "MA_thracian_tomb.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = thracian_tomb_mesh soundeffect = @bells3 }
	character_modifier = { monthly_piety = 1 stress_loss_mult = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Boyana Church
MA_boyana_church = {
	type_icon = "MA_boyana_church.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = boyana_church_mesh soundeffect = @bells3 }
	can_construct = { required_innovation = { INNOVATION = manorialism } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { monthly_prestige = 1 stress_loss_mult = small_development_growth_gain }
	county_modifier = { development_growth_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Belogradchik Fortress
MA_belogradchik_fort = {
	type_icon = "MA_belogradchik_fort.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = belogradchik_fort_mesh soundeffect = @bells3 }
	can_construct = { required_innovation = { INNOVATION = motte } }
	county_modifier = { hostile_raid_time = 0.5 }
	province_modifier = { fort_level = good_building_fort_level_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_martial
}
#Studenica Monastery
MA_studenica = {
	type_icon = "MA_studenica.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = studenica_mesh soundeffect = @bells3 }
	can_construct = { required_innovation = { INNOVATION = manorialism } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { monthly_prestige = 1 stress_loss_mult = small_development_growth_gain }
	county_modifier = { development_growth_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Radimlja Necropolis
MA_radimlja = {
	type_icon = "MA_radimlja.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	asset = { type = pdxmesh name = radimlja_mesh soundeffect = @bells3 }
	can_construct = { required_innovation = { INNOVATION = city_planning } }
	character_modifier = { county_opinion_add = 10 }
	county_modifier = { development_growth_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}

################
#NO 3D MODELS#
#Ellora Caves
MA_ellora_caves = {
	type_icon = "MA_ellora_caves.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_piety = 2 monthly_prestige = 1 }
	county_modifier = { development_growth_factor = medium_development_growth_gain build_gold_cost = great_building_build_speed_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Throne Hall of Dongola
MA_dongola_hall = {
	type_icon = "MA_dongola_hall.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { independent_ruler_opinion = 5 prestige_level_impact_mult = 0.5 }
	province_modifier = { fort_level = good_building_fort_level_tier_1 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_diplomatic
}
#Hildesheim Cathedral
MA_hildesheim_cathedral = {
	type_icon = "MA_hildesheim_cathedral.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	can_construct = { required_innovation = { INNOVATION = manorialism } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { diplomacy_per_prestige_level = 1 monthly_piety_gain_per_happy_powerful_vassal_mult = 0.03 }
	county_modifier = { development_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Poitiers Cathedral
MA_poitiers_cathedral = {
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	type_icon = "MA_poitiers_cathedral.dds"
	can_construct = { required_innovation = { INNOVATION = windmills } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { tolerance_advantage_mod = 5 monthly_piety_gain_mult = tiny_development_growth_gain }
	county_modifier = { monthly_county_control_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Durham Cathedral
MA_durham_cathedral = {
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	type_icon = "MA_durham_cathedral.dds"
	can_construct = { required_innovation = { INNOVATION = windmills } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { monthly_prestige_from_buildings_mult = small_development_growth_gain }
	county_modifier = { monthly_county_control_growth_factor = medium_development_growth_gain county_opinion_add = 20 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Milan Cathedral
MA_milan_cathedral = {
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	type_icon = "MA_milan_cathedral.dds"
	can_construct = { required_innovation = { INNOVATION = cranes } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { monthly_prestige = 2 army_maintenance_mult = -0.05 }
	county_modifier = { development_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Strasbourg Cathedral
MA_strasbourg_cathedral = {
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	type_icon = "MA_strasbourg_cathedral.dds"
	can_construct = { required_innovation = { INNOVATION = cranes } }
	is_enabled = { required_religion = { RELIGION = christianity } }
	character_modifier = { monthly_prestige = 1 monthly_piety = 1 }
	county_modifier = { development_growth = medium_development_growth_gain }
	province_modifier = { tax_mult = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_religious
}
#Krakow Market (whole square)
MA_krakow_market = {
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	type_icon = "MA_krakow_market.dds"
	can_construct = { required_innovation = { INNOVATION = development_02 } }
	character_modifier = { diplomacy_per_prestige_level = 1 }
	county_modifier = { development_growth_factor = small_development_growth_gain tax_mult = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_economic
}
#Abu Simbel
MA_abu_simbel = {
	type_icon = "MA_abu_simbel.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { diplomacy_per_prestige_level = 1 monthly_piety = 1 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Chester Walls
MA_chester_walls = {
	type_icon = "lugo_walls.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_prestige_gain_mult = tiny_development_growth_gain }
	county_modifier = { hostile_raid_time = 1 }
	province_modifier = { supply_limit = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Puente Romano
MA_puente_romano = {
	type_icon = "MA_roman_bridge.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	county_modifier = { supply_limit_mult = medium_development_growth_gain tax_mult = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Ferreres Aqueduct
MA_ferreres_aqueduct = {
	type_icon = "MA_ferreres_aqueduct.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { health = 0.25 }
	county_modifier = { supply_limit_mult = medium_development_growth_gain county_opinion_add = 20 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Verona Arena
MA_verona_arena = {
	type_icon = "MA_arles_amphiteatre.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_prestige_gain_mult = small_development_growth_gain }
	county_modifier = { development_growth = small_development_growth_gain }
	province_modifier = { fort_level = good_building_fort_level_tier_1 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Aquileia Cardo
MA_aquileia_cardo = {
	type_icon = "MA_roman_forum.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_tyranny = -0.1 monthly_piety = 1 }
	province_modifier = { supply_limit_mult = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Trajan Arch
MA_trajan_arch = {
	type_icon = "MA_roman_forum.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { glory_hound_opinion = 5 embarkation_cost_mult = -0.2 }
	province_modifier = { supply_limit_mult = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Augustus Bridge
MA_augustus_bridge = {
	type_icon = "MA_roman_bridge.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { stewardship_per_prestige_level = 1 }
	province_modifier = { development_growth = medium_development_growth_gain hostile_raid_time = 0.5 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Valley of Temples
MA_valley_temples = {
	type_icon = "MA_parthenon.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_prestige = 1 }
	county_modifier = { holding_build_gold_cost = great_building_build_speed_tier_3 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Anter of the Sybil
MA_anter_sybil = {
	type_icon = "MA_ellora_caves.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_lifestyle_xp_gain_mult = 0.05 learning_per_piety_level = 1 }
	province_modifier = { hostile_raid_time = 0.5 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Cyclopean Walls
MA_cyclopean_walls = {
	type_icon = "icon_structure_hadrians_wall.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_prestige = 1 }
	province_modifier = { fort_level = good_building_fort_level_tier_1 hostile_raid_time = 0.75 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Diocletian's Palace
MA_diocletian_palace = {
	type_icon = "MA_roman_gates.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	county_holder_character_modifier = { barons_and_minor_landholders_tax_contribution_mult = small_development_growth_gain }
	character_modifier = { barons_and_minor_landholders_tax_contribution_mult = small_development_growth_gain }
	province_modifier = { fort_level = good_building_fort_level_tier_1 development_growth_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Chilperic's Circus
MA_chilperic_circus = {
	type_icon = "MA_theatrum.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_tyranny = -0.1 }
	county_modifier = { county_opinion_add = 20 development_growth_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Lyon Theatrum
MA_lyon_theatrum = {
	type_icon = "MA_theatrum.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_lifestyle_xp_gain_mult = tiny_development_growth_gain }
	county_modifier = { development_growth = medium_development_growth_gain monthly_county_control_growth_add = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Curia of Metz
MA_metz_curia = {
	type_icon = "MA_roman_gates.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { minority_opinion = 5 diplomacy_per_prestige_level = 1 }
	county_modifier = { monthly_county_control_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Hemicycle
MA_corinth_hemicycle = { #NOTE: instead of the Hemicycle it should be the Canal
	type_icon = "MA_theatrum.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_lifestyle_xp_gain_mult = tiny_development_growth_gain }
	county_modifier = { county_opinion_add = 25 development_growth_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Colonnade of Anazarbos
MA_anazarbos_colonnade = {
	type_icon = "MA_roman_forum.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	county_holder_character_modifier = { glory_hound_levy_contribution_mult = 0.05 }
	character_modifier = { glory_hound_levy_contribution_mult = 0.05 }
	county_modifier = { county_opinion_add = 20 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Amorium
MA_amorium = {
	type_icon = "MA_miletus.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	province_modifier = { hostile_raid_time = 0.5 defender_holding_advantage = normal_building_advantage_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Anjar
MA_anjar = {
	type_icon = "MA_miletus.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	county_holder_character_modifier = { city_holding_build_speed = medium_development_growth_loss }
	character_modifier = { city_holding_build_speed = medium_development_growth_loss }
	county_modifier = { development_growth_factor = medium_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Baalbek
MA_baalbek = {
	type_icon = "MA_parthenon.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { stewardship_per_piety_level = 1 }
	province_modifier = { build_gold_cost = great_building_build_speed_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Mauretanian Mausoleum
MA_mauretanian_mausoleum = {
	type_icon = "MA_mauretanian_mausoleum.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { knight_effectiveness_mult = tiny_development_growth_gain monthly_dynasty_prestige_mult = tiny_development_growth_gain }
	province_modifier = { build_gold_cost = great_building_build_speed_tier_1 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Bonnfort
MA_bonnfort = {
	type_icon = "lugo_walls.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_prestige = 1 }
	county_modifier = { hostile_raid_time = 0.5 monthly_county_control_change_factor = small_development_growth_gain }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}
#Bath
MA_bath = {
	type_icon = "MA_ctesiphon.dds"
	cost_gold = main_building_tier_1_cost
	construction_time = slow_construction_time
	character_modifier = { monthly_learning_lifestyle_xp_gain_mult = tiny_development_growth_gain negate_health_penalty_add = small_development_growth_gain }
	county_modifier = { build_gold_cost = great_building_build_speed_tier_2 }
	ai_value = { base = 100 }
	type = special
	flag = travel_point_of_interest_wonder
	is_enabled = { MA_ruin_is_not_decayed = yes }
	on_complete = { set_variable = { name = ruin_present value = 0 } }
}