﻿#Ruins
poi_ruins = {
	build_province_list = {
		every_special_building_province = {
			limit = { has_variable = ruin_present }
			add_to_list = provinces
		}
	}
	on_visit = {
		send_interface_toast = {
			title = poi_special_buildings.visit
			left_icon = root
			#Antiquarian and Travel XP (for all)
			random = {
				chance = 25
				custom_tooltip = {
					text = your_antiquarian_improves
					random_court_position_holder = { type = antiquarian_court_position MA_antiquarian_improves_effect = yes }
				}
			}
			traveler_travel_xp_effect = {
				MIN = 5
				MAX = 10
			}
			#Protection
			if = {
				limit = { has_variable = has_approach_protection }
				custom_tooltip = {
					text = MA_ruin_poi_effect.protection
					random_special_building_province = {
						limit = { county.holder ?= root has_variable = ruin_present }
						MA_ruin_suffers_decay = { DECAY = miniscule POSITORNEGAT = loss }
					}
				}
			}
			#Progression
			if = {
				limit = { has_variable = has_approach_progression }
				if = {
					limit = {
						 has_lifestyle = diplomacy_lifestyle
					}
					add_diplomacy_lifestyle_xp = travel_medium_xp
				}
				else_if = {
					limit = {
						has_lifestyle = martial_lifestyle
					}
					add_martial_lifestyle_xp = travel_medium_xp
				}
				else_if = {
					limit = {
						has_lifestyle = stewardship_lifestyle
					}
					add_stewardship_lifestyle_xp = travel_medium_xp
				}
				else_if = {
					limit = {
						has_lifestyle = intrigue_lifestyle
					}
					add_intrigue_lifestyle_xp = travel_medium_xp
				}
				else_if = {
					limit = {
						has_lifestyle = learning_lifestyle
					}
					add_learning_lifestyle_xp = travel_medium_xp
				}
				else = {
					add_learning_lifestyle_xp = travel_medium_xp
				}
			}
			#Predation
			if = {
				limit = { has_variable = has_approach_predation }
				add_gold = minor_gold_value
			}
			#Sons of the Capitol
			if = {
				limit = { culture = { has_cultural_parameter = MA_ruins_better_points_of_interest } }
				custom_tooltip = {
					text = because_of_sons_capitol_gain_major_prestige
					add_prestige = major_prestige_value
				}
			}
			#Axum Stelae Field
			if = {
				limit = { scope:province.barony = title:b_aksum }
				add_piety = major_piety_value
			}
		}
	}
}