﻿#################
##MEDIEVAL ARTS##
#################

###########
#DECISIONS#

#Change Aesthetic Tradition
MA_change_aesthetic_tradition_decision = {
    picture = "gfx/interface/illustrations/decisions/fp2_decision_struggle_compromise.dds"
    desc = MA_change_aesthetic_tradition_decision_desc
    selection_tooltip = MA_change_aesthetic_tradition_decision_tooltip
	major = yes
	is_invisible = yes
	ai_check_interval = 0
	cooldown = { years = 30 }
    is_shown = {
		is_landed = yes
		#NOTE: cooldown doesn't grey out the decision
		custom_description = {
			text = MA_neighbor_has_different_aesthetic_tradition
			trigger_if = {
				limit = { any_owned_story = { story_type = MA_art_school_story var:aesthetic_tradition = flag:latin } }
				any_neighboring_and_across_water_top_liege_realm_owner = { NOT = { faith = { religious_head ?= { has_title = title:k_papal_state } } } }
			}
			trigger_if = {
				limit = { any_owned_story = { story_type = MA_art_school_story var:aesthetic_tradition = flag:byzantine } }
				any_neighboring_and_across_water_top_liege_realm_owner = {
					faith = {
						OR = {
							religion != religion:hellenism_religion
							NAND = {
								religion = { is_in_family = rf_abrahamic }
								religion != religion:islam_religion
								religious_head ?= { has_title = title:k_papal_state }
							}
						}
					}
				}
			}
			trigger_if = {
				limit = { any_owned_story = { story_type = MA_art_school_story var:aesthetic_tradition = flag:islamic } }
				any_neighboring_and_across_water_top_liege_realm_owner = { faith.religion != religion:islam_religion }
			}
			trigger_if = {
				limit = { any_owned_story = { story_type = MA_art_school_story var:aesthetic_tradition = flag:eastern } }
				any_neighboring_and_across_water_top_liege_realm_owner = { NOT = { faith.religion = { is_in_family = rf_eastern } } }
			}
			trigger_if = {
				limit = { any_owned_story = { story_type = MA_art_school_story var:aesthetic_tradition = flag:african } }
				any_neighboring_and_across_water_top_liege_realm_owner = { NAND = { capital_province = { geographical_region = world_africa } faith.religion = { is_in_family = rf_pagan } } }
			}
			trigger_if = {
				limit = { any_owned_story = { story_type = MA_art_school_story var:aesthetic_tradition = flag:pagan } }
				any_neighboring_and_across_water_top_liege_realm_owner = { NAND = { culture = { is_pagan_culture = yes } faith.religion = { is_in_family = rf_pagan } } }
			}
			trigger_if = {
				limit = { any_owned_story = { story_type = MA_art_school_story var:aesthetic_tradition = flag:steppe } }
				any_neighboring_and_across_water_top_liege_realm_owner = { NAND = { culture = { is_steppe_culture = yes } faith.religion = { is_in_family = rf_pagan } } }
			}
		}
    }
    is_valid_showing_failures_only = { is_available_adult = yes }
	cost = { prestige = major_prestige_value }
	widget = {
		gui = "decision_view_widget_generic_multichoice_with_effects"
		controller = decision_option_list_controller
		decision_to_second_step_button = "CHOOSE_NEW_AESTHETIC_TRADITION"
		show_from_start = yes
		item = { #Latin
			value = choose_latin
			is_valid = {
				NOT = { var:MA_art_school_story_variable.var:aesthetic_tradition ?= flag:latin }
				custom_tooltip = { text = has_papist_neighbor any_neighboring_and_across_water_top_liege_realm_owner = { faith = { religious_head ?= { has_title = title:k_papal_state } } } }
				faith.religion = religion:christianity_religion
			}
			localization = change_aesthetic_latin.title
			icon = "gfx/interface/icons/random/MA_latin_aesthetic_icon.dds"
		}
		item = { #Byzantine
			value = choose_byzantine
			is_valid = {
				NOT = { var:MA_art_school_story_variable.var:aesthetic_tradition ?= flag:byzantine }
				custom_tooltip = {
					text = has_eastern_church_or_jewish_neighbor
					any_neighboring_and_across_water_top_liege_realm_owner = {
						faith = {
							OR = {
								religion = religion:hellenism_religion
								AND = {
									religion = { is_in_family = rf_abrahamic }
									religion != religion:islam_religion
									NOT = { religious_head ?= { has_title = title:k_papal_state } }
								}
							}
						}
					}
				}
				faith.religion = religion:christianity_religion
			}
			localization = change_aesthetic_byzantine.title
			icon = "gfx/interface/icons/random/MA_byzantine_aesthetic_icon.dds"
		}
		item = { #Islamic
			value = choose_islamic
			is_valid = {
				NOT = { var:MA_art_school_story_variable.var:aesthetic_tradition ?= flag:islamic }
				custom_tooltip = { text = has_islamic_neighbor any_neighboring_and_across_water_top_liege_realm_owner = { faith.religion = religion:islam_religion } }
				faith.religion = religion:islam_religion
			}
			localization = change_aesthetic_islamic.title
			icon = "gfx/interface/icons/random/MA_islamic_aesthetic_icon.dds"
		}
		item = { #Eastern
			value = choose_eastern
			is_valid = {
				NOT = { var:MA_art_school_story_variable.var:aesthetic_tradition ?= flag:eastern }
				custom_tooltip = { text = has_eastern_neighbor any_neighboring_and_across_water_top_liege_realm_owner = { faith.religion = { is_in_family = rf_eastern } } }
				custom_description = { text = MA_faith_is_eastern faith.religion = { is_in_family = rf_eastern } }
			}
			localization = change_aesthetic_eastern.title
			icon = "gfx/interface/icons/random/MA_eastern_aesthetic_icon.dds"
		}
		item = { #African
			value = choose_african
			is_valid = {
				NOT = { var:MA_art_school_story_variable.var:aesthetic_tradition ?= flag:african }
				custom_tooltip = { text = has_african_pagan_neighbor any_neighboring_and_across_water_top_liege_realm_owner = { capital_province = { geographical_region = world_africa } faith.religion = { is_in_family = rf_pagan } } }
				custom_description = { text = MA_faith_is_pagan faith.religion = { is_in_family = rf_pagan } }
			}
			localization = change_aesthetic_african.title
			icon = "gfx/interface/icons/random/MA_african_aesthetic_icon.dds"
		}
		item = { #Pagan
			value = choose_pagan
			is_valid = {
				NOT = { var:MA_art_school_story_variable.var:aesthetic_tradition ?= flag:pagan }
				custom_tooltip = { text = has_northern_pagan_neighbor any_neighboring_and_across_water_top_liege_realm_owner = { culture = { is_pagan_culture = yes } faith.religion = { is_in_family = rf_pagan } } }
				custom_description = { text = MA_faith_is_pagan faith.religion = { is_in_family = rf_pagan } }
			}
			localization = change_aesthetic_pagan.title
			icon = "gfx/interface/icons/random/MA_pagan_aesthetic_icon.dds"
		}
		item = { #Steppe
			value = choose_steppe
			is_valid = {
				NOT = { var:MA_art_school_story_variable.var:aesthetic_tradition ?= flag:steppe }
				custom_tooltip = { text = has_steppe_pagan_neighbor any_neighboring_and_across_water_top_liege_realm_owner = { culture = { is_steppe_culture = yes } faith.religion = { is_in_family = rf_pagan } } }
				custom_description = { text = MA_faith_is_pagan faith.religion = { is_in_family = rf_pagan } }
			}
			localization = change_aesthetic_steppe.title
			icon = "gfx/interface/icons/random/MA_steppe_aesthetic_icon.dds"
		}
	}
	effect = {
		#NOTE: reported (and noticed) bug is that if you swap from A to B and then back to A, you can never swap back again
		if = { #Latin
			limit = { scope:choose_latin = yes }
			random_owned_story = { limit = { story_type = MA_art_school_story } set_variable = { name = aesthetic_tradition value = flag:latin } }
			custom_tooltip = MA_you_adopt.latin
		}
		else_if = { #Byzantine
			limit = { scope:choose_byzantine = yes }
			random_owned_story = { limit = { story_type = MA_art_school_story } set_variable = { name = aesthetic_tradition value = flag:byzantine } }
			custom_tooltip = MA_you_adopt.byzantine
		}
		else_if = { #Islamic
			limit = { scope:choose_islamic = yes }
			random_owned_story = { limit = { story_type = MA_art_school_story } set_variable = { name = aesthetic_tradition value = flag:islamic } }
			custom_tooltip = MA_you_adopt.islamic
		}
		else_if = { #Eastern
			limit = { scope:choose_eastern = yes }
			random_owned_story = { limit = { story_type = MA_art_school_story } set_variable = { name = aesthetic_tradition value = flag:eastern } }
			custom_tooltip = MA_you_adopt.eastern
		}
		else_if = { #African
			limit = { scope:choose_african = yes }
			random_owned_story = { limit = { story_type = MA_art_school_story } set_variable = { name = aesthetic_tradition value = flag:african } }
			custom_tooltip = MA_you_adopt.african
		}
		else_if = { #Pagan
			limit = { scope:choose_pagan = yes }
			random_owned_story = { limit = { story_type = MA_art_school_story } set_variable = { name = aesthetic_tradition value = flag:pagan } }
			custom_tooltip = MA_you_adopt.pagan
		}
		else_if = { #Steppe
			limit = { scope:choose_steppe = yes }
			random_owned_story = { limit = { story_type = MA_art_school_story } set_variable = { name = aesthetic_tradition value = flag:steppe } }
			custom_tooltip = MA_you_adopt.steppe
		}
		capital_province.county = { add_county_modifier = MA_artisans_from_new_aesthetic }
		if = { limit = { exists = dynasty dynasty = { has_dynasty_perk = MA_patronage_legacy_4 } } dynasty = { add_dynasty_prestige = massive_dynasty_prestige_value } }
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
#Edict of Palermo
MA_edict_palermo_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_islamic_palace.dds"
    desc = MA_edict_palermo_decision_desc
    selection_tooltip = MA_edict_palermo_decision_tooltip
	major = yes
	ai_check_interval = 36
    is_shown = {
        has_title = title:c_palermo
		var:MA_art_school_story_variable.var:aesthetic_tradition = flag:islamic
		NOT = { MA_took_it_once = { FLAG = MA_edict_palermo } }
    }
    is_valid = {
		#culture = { has_innovation = innovation_siqilliyan_art } #NOTE: no longer exists
		custom_description = {
			text = MA_either_duke_or_king_of_sicily
			OR = {
				has_title = title:k_sicily
				has_title = title:d_sicily
			}
		}
		OR = {
			culture = { has_cultural_pillar = ethos_egalitarian }
			custom_description = {
				text = MA_your_faith_has_pluralist_doctrine
				faith = { has_doctrine = doctrine_pluralism_pluralistic }
			}
			has_perk = open_minded_perk
		}
    }
    is_valid_showing_failures_only = {
        is_available_adult = yes
        is_independent_ruler = yes
    }
	cost = {
		prestige = monumental_prestige_value
	}
	effect = {
		custom_tooltip = periodically_attract_foreign_artisans
		show_as_tooltip = { MA_edict_palermo_effect = yes }
		hidden_effect = {
			MA_take_it_once = { FLAG = MA_edict_palermo }
			trigger_event = MA_events_unique.0102
		}
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
#Ruins Decisions: Protection
MA_protection_antiquarian_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_pompeii_fresco.dds"
    desc = MA_protection_antiquarian_decision_desc
    selection_tooltip = MA_protection_antiquarian_decision_tooltip
	is_invisible = yes
	ai_check_interval = 0
	cooldown = { years = 5 }
    is_shown = { is_landed = yes has_variable = has_approach_protection }
    is_valid = { employs_court_position = antiquarian_court_position }
    is_valid_showing_failures_only = { is_available_adult = yes }
	cost = {
		gold = {
			value = {
				add = medium_gold_value
				if = { limit = { culture = { has_cultural_parameter = MA_ruins_decisions_cost_halved } } divide = 2 }
			}
		}
	}
	effect = {
		hidden_effect = {
			random_court_position_holder = {
				type = antiquarian_court_position
				save_scope_as = antiquarian
			}
			scope:antiquarian = { #from 20 to 25 aptitude points
				add_trait = administrator #10
				add_learning_skill = { 4 6 } #10-15
			}
		}
		if = {
			limit = { employs_court_position = antiquarian_court_position }
			custom_tooltip = your_antiquarian_improves
		}
		else = {
			custom_tooltip = your_antiquarian_improves
		}
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
MA_protection_mirabilia_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_pantheon.dds"
    desc = MA_protection_mirabilia_decision_desc
    selection_tooltip = MA_protection_mirabilia_decision_tooltip
	is_invisible = yes
	ai_check_interval = 0
	cooldown = { years = 5 }
    is_shown = { is_landed = yes has_variable = has_approach_protection }
    is_valid_showing_failures_only = { is_available_adult = yes }
	cost = {
		gold = {
			value = {
				add = medium_gold_value
				if = { limit = { culture = { has_cultural_parameter = MA_ruins_decisions_cost_halved } } divide = 2 }
			}
		}
	}
	effect = {
		every_held_title = {
			custom = every_county_with_ruin_you_hold
			limit = { tier = tier_county any_county_province = { has_variable = ruin_present } }
			add_county_modifier = { modifier = MA_local_ruin_mirabilia years = 5 }
		}
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
MA_protection_stress_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_rock_cashel.dds"
    desc = MA_protection_stress_decision_desc
    selection_tooltip = MA_protection_stress_decision_tooltip
	is_invisible = yes
	ai_check_interval = 0
	cooldown = { years = 5 }
    is_shown = { is_landed = yes has_variable = has_approach_protection }
    is_valid_showing_failures_only = { is_available_adult = yes }
	cost = {
		gold = {
			value = {
				add = medium_gold_value
				if = { limit = { culture = { has_cultural_parameter = MA_ruins_decisions_cost_halved } } divide = 2 }
			}
		}
	}
	effect = {
		if = {
			limit = { has_title = title:b_athens title:b_athens.title_province = { has_building_or_higher = MA_akropolis_akademia } }
			custom_tooltip = {
				text = MA_recruits_philosopher
				create_character = {
					dynasty = none
					location = root.capital_province
					template = scholar_character
					save_scope_as = philosopher
				}
				send_interface_message = {
					title = MA_recruited_philosopher
					custom_tooltip =  MA_recruited_philosopher.tooltip
					right_icon = scope:philosopher
					hidden_effect = { add_courtier = scope:philosopher }
				}
			}
		}
		if = {
			limit = { stress >= medium_stress_impact_gain }
			add_stress = { value = medium_stress_impact_gain multiply = -1 }
		}
		else = {
			if = {
				limit = { has_lifestyle = diplomacy_lifestyle }
				add_diplomacy_lifestyle_perk_points = 1
			}
			else_if = {
				limit = { has_lifestyle = martial_lifestyle }
				add_martial_lifestyle_perk_points = 1
			}
			else_if = {
				limit = { has_lifestyle = stewardship_lifestyle }
				add_stewardship_lifestyle_perk_points = 1
			}
			else_if = {
				limit = { has_lifestyle = intrigue_lifestyle }
				add_intrigue_lifestyle_perk_points = 1
			}
			else_if = {
				limit = { has_lifestyle = learning_lifestyle }
				add_learning_lifestyle_perk_points = 1
			}
			else = { custom_tooltip = you_gain_lifestyle_perk }
		}
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
#Ruins Decisions: Progression
MA_progression_consecrate_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_painted_apse.dds"
    desc = MA_progression_consecrate_decision_desc
    selection_tooltip = MA_progression_consecrate_decision_tooltip
	is_invisible = yes
	ai_check_interval = 0
	cooldown = { years = 5 }
    is_shown = { is_landed = yes has_variable = has_approach_progression }
    is_valid_showing_failures_only = { is_available_adult = yes }
	cost = {
		prestige = {
			value = {
				add = medium_prestige_value
				if = { limit = { culture = { has_cultural_parameter = MA_ruins_decisions_cost_halved } } divide = 2 }
			}
		}
	}
	effect = {
		custom_tooltip ={
			text = gain_piety_for_every_ruin
			add_piety = {
				value = 0
				every_held_title = {
					limit = { tier = tier_county any_county_province = { has_variable = ruin_present } }
					add = { value = 50 }
				}
			}
		}
		every_vassal = {
			custom = each_zealot_vassal
			limit = { has_vassal_stance = zealot }
			add_opinion = { target = root modifier = pleased_opinion opinion = 10 }
		}
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
MA_progression_adventus_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_adventus.dds"
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { has_title = title:b_roma }
				desc = MA_progression_adventus_decision_desc.rome
			}
			triggered_desc = {
				trigger = { has_title = title:b_constantinople }
				desc = MA_progression_adventus_decision_desc.constantinople
			}
			desc = MA_progression_adventus_decision_desc
		}
	}
    selection_tooltip = MA_progression_adventus_decision_tooltip
	is_invisible = yes
	ai_check_interval = 0
	cooldown = { years = 5 }
    is_shown = { is_landed = yes has_variable = has_approach_progression }
    is_valid_showing_failures_only = { is_available_adult = yes is_at_war = no }
	cost = {
		prestige = {
			value = {
				add = medium_prestige_value
				if = { limit = { OR = { has_title = title:c_roma has_title = title:c_byzantion } } multiply = 0 }
				else_if = { limit = { culture = { has_cultural_parameter = MA_ruins_decisions_cost_halved } } divide = 2 }
			}
		}
	}
	effect = {
		every_vassal = {
			custom = each_glory_hound_vassal
			limit = { has_vassal_stance = glory_hound }
			add_opinion = { target = root modifier = pleased_opinion opinion = 10 }
		}
		every_held_title = {
			custom = every_county_with_ruin_you_hold
			limit = { tier = tier_county any_county_province = { has_variable = ruin_present } }
			add_county_modifier = { modifier = MA_received_adventus years = 5 }
		}
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
MA_progression_synergize_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_ruins.dds"
    desc = MA_progression_synergize_decision_desc
    selection_tooltip = MA_progression_synergize_decision_tooltip
	is_invisible = yes
	ai_check_interval = 0
	cooldown = { years = 5 }
    is_shown = { is_landed = yes has_variable = has_approach_progression }
    is_valid_showing_failures_only = { is_available_adult = yes is_at_war = no }
	cost = {
		prestige = {
			value = {
				add = medium_prestige_value
				if = { limit = { culture = { has_cultural_parameter = MA_ruins_decisions_cost_halved } } divide = 2 }
			}
		}
	}
	effect = {
		every_vassal = {
			custom = each_barons_and_minor_landholders_vassal
			limit = { has_vassal_stance = barons_and_minor_landholders }
			add_opinion = { target = root modifier = pleased_opinion opinion = 10 }
		}
		add_character_modifier = {
			modifier = MA_synergizing_with_ruins
			years = 5
		}
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
#Ruins Decisions: Predation
MA_predation_spolia_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_nike.dds"
	title = {
		first_valid = {
			triggered_desc = {
				trigger = { culture = { has_cultural_tradition = MA_sand_swept_colossi_tradition } }
				desc = MA_predation_spolia_decision.egypt
			}
			desc = MA_predation_spolia_decision
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { culture = { has_cultural_tradition = MA_sand_swept_colossi_tradition } }
				desc = MA_predation_spolia_decision_desc.egypt
			}
			desc = MA_predation_spolia_decision_desc
		}
	}
    selection_tooltip = MA_predation_spolia_decision_tooltip
	is_invisible = yes
	ai_check_interval = 0
	cooldown = { years = 5 }
    is_shown = { is_landed = yes has_variable = has_approach_predation }
    is_valid_showing_failures_only = { is_available_adult = yes }
	cost = {
		piety = {
			value = {
				add = medium_piety_value
				if = { limit = { culture = { has_cultural_parameter = MA_ruins_decisions_cost_halved } } divide = 2 }
			}
		}
	}
	effect = {
		if = { #NOTE: when you add artifacts put some here instead of more gold 
			limit = { culture = { has_cultural_tradition = MA_sand_swept_colossi_tradition } }
			custom_tooltip = {
				text = gain_gold_for_every_ruin.egypt
				add_gold = {
					value = 0
					every_held_title = {
						limit = { tier = tier_county any_county_province = { has_variable = ruin_present } }
						add = { value = major_gold_value }
					}
				}
			}
		}
		else = {
			custom_tooltip = {
				text = gain_gold_for_every_ruin
				add_gold = {
					value = 0
					every_held_title = {
						limit = { tier = tier_county any_county_province = { has_variable = ruin_present } }
						add = medium_gold_value
					}
				}
			}
		}
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
MA_predation_palace_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_zimbabwe_walls.dds"
    desc = MA_predation_palace_decision_desc
    selection_tooltip = MA_predation_palace_decision_tooltip
	is_invisible = yes
	ai_check_interval = 0
	cooldown = { years = 5 }
    is_shown = { is_landed = yes has_variable = has_approach_predation }
    is_valid_showing_failures_only = { is_available_adult = yes }
	cost = {
		piety = {
			value = {
				add = medium_piety_value
				if = { limit = { culture = { has_cultural_parameter = MA_ruins_decisions_cost_halved } } divide = 2 }
			}
		}
	}
	effect = {
		if = { limit = { has_royal_court = yes } change_current_court_grandeur = medium_court_grandeur_gain }
		every_vassal = {
			custom = each_courtly_vassal
			limit = { has_vassal_stance = courtly }
			add_opinion = { target = root modifier = pleased_opinion opinion = 10 }
		}
		if = {
			limit = { any_special_building_province = { county.holder ?= root has_building = MA_pompeys_pillar } }
			every_vassal = {
				custom = each_zealot_vassal
				limit = { has_vassal_stance = zealot }
				add_opinion = { target = root modifier = pleased_opinion opinion = 10 }
			}
		}
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
MA_predation_charter_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_columns_ruins.dds"
    desc = MA_predation_charter_decision_desc
    selection_tooltip = MA_predation_charter_decision_tooltip
	is_invisible = yes
	ai_check_interval = 0
	cooldown = { years = 5 }
    is_shown = { is_landed = yes has_variable = has_approach_predation }
    is_valid_showing_failures_only = { is_available_adult = yes is_at_war = no }
	cost = {
		piety = {
			value = {
				add = medium_piety_value
				if = { limit = { culture = { has_cultural_parameter = MA_ruins_decisions_cost_halved } } divide = 2 }
			}
		}
	}
	effect = {
		every_held_title = {
			custom = every_county_with_ruin_you_hold
			limit = { tier = tier_county any_county_province = { has_variable = ruin_present } }
			add_county_modifier = { modifier = MA_ruins_chartered years = 5 }
		}
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
#Found a Civitas Nova
MA_civitas_nova_decision = {
	picture = "gfx/interface/illustrations/decisions/MA_civitas_nova.dds"
	desc = MA_civitas_nova_decision_desc
	selection_tooltip = MA_civitas_nova_decision_tooltip
	major = yes
	is_shown = {
        is_landed = yes
		primary_title.tier > tier_barony
		culture = { has_cultural_parameter = MA_can_found_civitas_nova }
		NOT = { has_character_flag = already_founded_civitas_nova }
	}
	is_valid = {
		highest_held_title_tier >= tier_duchy
		prestige_level >= 4
		learning >= high_skill_rating
		custom_tooltip = {
			text = MA_any_county_has_empty_holding
			any_held_title = {
				tier = tier_county
				NOT = { this = root.capital_province.county }
				any_county_province = { has_holding = no }
			}
		}
	}
	is_valid_showing_failures_only = {
        is_available_adult = yes
		is_at_war = no
		NOT = { government_has_flag = government_is_tribal }
	}
	widget = {
		gui = "MA_widget_embellished_city"
		controller = create_holy_order
		barony_valid = {
			trigger_if = {
				holder = scope:ruler
				is_capital_barony = yes
				county = {
					NOT = { this = root.holder.capital_province.county }
					any_county_province = { has_holding = no }
				}
			}
			trigger_else = {
				custom_description = { #just says you haven't selected anything
					text = "has_holy_order_barony_selected"
					always = no
				}
			}
		}
	}
	cost = { gold = main_building_tier_1_cost prestige = major_gold_value }
	effect = {
		scope:barony.county = {
			random_county_province = { limit = { has_holding = no } save_scope_as = cittanova }
		}
		custom_tooltip = will_begin_construction_civitas_nova
		custom_tooltip = if_another_culture_may_convert
		show_as_tooltip = {
			random_list = {
				100 = {
					show_chance = no
					desc = if_you_choose_castle_holding
					scope:cittanova = { begin_create_holding = castle_holding }
					MA_civitas_nova_effect = { HOLDINGTYPE = castle STANCE = courtly }
				}
				100 = {
					show_chance = no
					desc = if_you_choose_city_holding
					scope:cittanova = { begin_create_holding = castle_holding }
					MA_civitas_nova_effect = { HOLDINGTYPE = city STANCE = parochial }
				}
				
			}
		}
		trigger_event = MA_events_unique.0307
		hidden_effect = { add_character_flag = already_founded_civitas_nova scope:cittanova = { set_variable = is_cittanova } }
	}
	ai_check_interval = 36
	ai_potential = { always = no }
	ai_will_do = { base = 0 }
}
#The Treasure Beneath
MA_treasure_beneath_decision = {
	picture = "gfx/interface/illustrations/decisions/MA_stone_corridor.dds"
	desc = MA_treasure_beneath_decision_desc
	selection_tooltip = MA_treasure_beneath_decision_tooltip
	major = yes
	is_shown = {
		primary_title.tier > tier_barony
		has_directly_or_not_title = { TITLE = b_alexandria }
		title:b_alexandria.title_province = { has_building_or_higher = MA_pharos_alexandria }
		NOT = { MA_took_it_once = { FLAG = MA_treasure_beneath } }
	}
	is_valid = {
		has_title = title:b_alexandria
		employs_court_position = antiquarian_court_position
	}
	is_valid_showing_failures_only = {
        is_available_adult = yes
		is_at_war = no
	}
	cost = { prestige = massive_prestige_value }
	effect = {
		custom_tooltip = less_damage_gold_if_protection
		show_as_tooltip = {
			random_list = {
				100 = {
					show_chance = no
					desc = treasure_beneath_effect_desc.gold
					add_gold = monumental_gold_value
				}
				100 = {
					show_chance = no
					desc = treasure_beneath_effect_desc.decay
					custom_tooltip = treasure_beneath_effect_tooltip.decay
				}
			}
		}
		hidden_effect = {
			random_list = {
				100 = {
                    modifier = { has_variable = has_approach_protection add = 50 }
					trigger_event = MA_events_unique.0309
                }
				30 = { trigger_event = MA_events_unique.0310 }
			}
			MA_take_it_once = { FLAG = MA_treasure_beneath }
		}
	}
	ai_check_interval = 36
	ai_potential = { always = no }
	ai_will_do = { base = 0 }
}
#Move Pompey's Pillar
MA_move_pompeys_pillar_decision = {
	picture = "gfx/interface/illustrations/decisions/MA_columns_ruins.dds"
	desc = MA_move_pompeys_pillar_decision_desc
	selection_tooltip = MA_move_pompeys_pillar_decision_tooltip
	major = yes
	is_shown = {
		primary_title.tier > tier_county
		has_directly_or_not_title = { TITLE = b_alexandria }
		title:b_alexandria.title_province = { has_province_modifier = MA_pompeys_pillar }
		NOT = { MA_took_it_once = { FLAG = MA_move_pompeys_pillar } }
	}
	is_valid = {
		has_title = title:b_alexandria
		custom_tooltip = {
			text = MA_capital_is_not_alexandria
			NOT = { title:b_alexandria.title_province = root.capital_province }
		}
		OR = {
			custom_tooltip = {
				text = MA_has_progression_approach
				has_variable = has_approach_progression
			}
			custom_tooltip = {
				text = MA_has_predation_approach
				has_variable = has_approach_predation
			}
		}
	}
	is_valid_showing_failures_only = {
        is_available_adult = yes
		is_at_war = no
	}
	cost = { gold = monumental_gold_value }
	effect = {
		show_as_tooltip = {
			add_prestige = massive_prestige_gain
			dynasty = { add_dynasty_prestige = massive_prestige_gain }
			random_list = {
				100 = {
					show_chance = no
					desc = move_pompeys_pillar_effect_desc.monument
					custom_tooltip = move_pompeys_pillar_effect_tooltip.monument
				}
				100 = {
					show_chance = no
					desc = move_pompeys_pillar_effect_desc.modifier
					custom_tooltip = move_pompeys_pillar_effect_tooltip.modifier
				}
			}
		}
		hidden_effect = {
			trigger_event = MA_events_unique.0311
			MA_take_it_once = { FLAG = MA_move_pompeys_pillar }
		}
	}
	ai_check_interval = 36
	ai_potential = { always = no }
	ai_will_do = { base = 0 }
}
#Institute the Nea Akademia
MA_institute_nea_akademia_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_golden_age.dds"
	desc = MA_institute_nea_akademia_decision_desc
	selection_tooltip = MA_institute_nea_akademia_decision_tooltip
	major = yes
	is_shown = {
		primary_title.tier > tier_barony
		has_directly_or_not_title = { TITLE = b_athens }
		title:b_athens.title_province = { has_building_or_higher = MA_akropolis }
		NOT = { MA_took_it_once = { FLAG = MA_institute_nea_akademia } }
	}
	is_valid = {
		has_title = title:b_athens
		OR = {
			culture = { has_cultural_pillar = ethos_egalitarian }
			custom_description = {
				text = MA_your_faith_has_pluralist_doctrine
				faith = { has_doctrine = doctrine_pluralism_pluralistic }
			}
			has_perk = open_minded_perk
		}
	}
	is_valid_showing_failures_only = {
        is_available_adult = yes
		is_at_war = no
	}
	cost = { gold = major_gold_value prestige = major_prestige_value }
	effect = {
		show_as_tooltip = {
			title:b_athens = { change_development_level = 3 }
		}
		custom_tooltip = MA_akropolis_gives_lifestyle_allows_philosophers
		hidden_effect = {
			trigger_event = MA_events_unique.0312
			title:b_athens.title_province = {
				if = { limit = { has_building = MA_akropolis } remove_building = MA_akropolis add_special_building = MA_akropolis_akademia }
				else_if = { limit = { has_building = MA_akropolis_02 } remove_building = MA_akropolis_02 add_special_building = MA_akropolis_akademia_02 }
			}
			MA_take_it_once = { FLAG = MA_institute_nea_akademia }
		}
	}
	ai_check_interval = 36
	ai_potential = { always = no }
	ai_will_do = { base = 0 }
}
#Statuary decision
MA_erect_statue_decision = {
    picture = "gfx/interface/illustrations/decisions/MA_sculpted_tympanum.dds"
    desc = MA_erect_statue_decision_desc
    selection_tooltip = MA_erect_statue_decision_tooltip
	sort_order = 100
	ai_check_interval = 0
	cooldown = { years = 30 }
	is_shown = {
		is_landed = yes
		OR = {
			var:MA_art_school_story_variable.var:art1 = flag:art1_tradition1
			var:MA_art_school_story_variable.var:art1 = flag:art1_tradition2
			var:MA_art_school_story_variable.var:art1 = flag:art1_tradition5
		}
	}
    is_valid_showing_failures_only = { is_available_adult = yes }
	cost = { gold = major_gold_value }
	widget = {
		gui = "decision_view_widget_generic_multichoice_with_effects"
		controller = decision_option_list_controller
		decision_to_second_step_button = "MA_erect_statue_decision_second_step"
		show_from_start = yes
		item = { #Yourself
			value = choose_yourself
			localization = erect_statue_yourself.title
			icon = "gfx/interface/icons/character_interactions/icon_declare_me_regent.dds"
		}
		item = { #Religious
			value = choose_religious
			localization = erect_statue_religious.title
			icon = "gfx/interface/icons/character_interactions/religious.dds"
		}
		item = { #Buddha
			value = choose_buddha
			is_valid = { custom_tooltip = { text = MA_has_gigantic_sculpture var:MA_art_school_story_variable.var:art1 = flag:art1_tradition2 } faith.religion = religion:buddhism_religion }
			localization = erect_statue_buddha.title
			icon = "gfx/interface/icons/faith/buddhism.dds"
		}
		#NOTE: Ancient Greek myth if Latin/Byzantine and has Protection/Progression Approach, Statue of Civic Virtue if Sons of the Capitol
	}
	effect = {
		#NOTE: reported (and noticed) bug is that if you swap from A to B and then back to A, you can never swap back again
		if = { #Yourself
			limit = { scope:choose_yourself = yes }
			add_prestige = medium_prestige_gain
		}
		else_if = { #Religious
			limit = { scope:choose_religious = yes }
			add_piety = medium_piety_gain
		}
		else_if = { #Buddha
			limit = { scope:choose_buddha = yes }
			add_piety = minor_piety_gain
			add_tyranny = medium_tyranny_loss
		}
		add_legitimacy = medium_legitimacy_gain
		capital_province.county = { add_county_modifier = { modifier = MA_erected_statue_modifier years = 20 } }
    }
    ai_will_do = {
        base = 0 #For practical reasons
    }
}
#Raise a High Cross/Mani Stone/Khachkar/Hawilti
MA_raise_high_cross_decision = {
	picture = "gfx/interface/illustrations/decisions/MA_high_cross.dds"
	desc = MA_raise_high_cross_decision_desc
	selection_tooltip = MA_raise_high_cross_decision_tooltip
	sort_order = 100
	ai_check_interval = 0
	cooldown = { years = 30 }
	is_shown = {
        is_landed = yes
		var:MA_art_school_story_variable.var:art1 = flag:art1_tradition6
		#NOTE: these are here so that, if you no longer fulfill the criteria, you can't take the decision even if you have the Aspect
		OR = {
			#High Crosses
			AND = { faith.religion = religion:christianity_religion culture = { OR = { has_cultural_pillar = heritage_goidelic has_cultural_pillar = heritage_brythonic } } }
			#Mani Stones
			AND = { faith.religion = religion:buddhism_religion culture = { has_cultural_pillar = heritage_tibetan } }
			#Khachkars
			AND = { faith = faith:armenian_apostolic culture = { has_cultural_pillar = heritage_byzantine } }
			#Hawilti
			culture = { has_cultural_pillar = heritage_east_african }
		}
	}
	is_valid_showing_failures_only = { is_available_adult = yes }
	cost = { gold = major_gold_value }
	effect = {
		show_as_tooltip = {
			if = {
				limit = { faith.religion = religion:christianity_religion culture = { OR = { has_cultural_pillar = heritage_goidelic has_cultural_pillar = heritage_brythonic } } }
				every_vassal = {
					custom = vassals_who_could_raise_high_cross
					limit = { faith.religion = religion:christianity_religion culture = { OR = { has_cultural_pillar = heritage_goidelic has_cultural_pillar = heritage_brythonic } } }
					add_opinion = { modifier = pleased_opinion target = root opinion = 10 }
				}
			}
			else_if = {
				limit = { faith.religion = religion:buddhism_religion culture = { has_cultural_pillar = heritage_tibetan } }
				every_vassal = {
					custom = vassals_who_could_raise_mani_stone
					limit = { faith.religion = religion:buddhism_religion culture = { has_cultural_pillar = heritage_tibetan } }
					add_opinion = { modifier = pleased_opinion target = root opinion = 10 }
				}
			}
			else_if = {
				limit = { faith = faith:armenian_apostolic culture = { has_cultural_pillar = heritage_byzantine } }
				every_vassal = {
					custom = vassals_who_could_raise_khachkar
					limit = { faith = faith:armenian_apostolic culture = { has_cultural_pillar = heritage_byzantine } }
					add_opinion = { modifier = pleased_opinion target = root opinion = 10 }
				}
			}
			else_if = {
				limit = { culture = { has_cultural_pillar = heritage_east_african } }
				every_vassal = {
					custom = vassals_who_could_raise_hawilti
					limit = { culture = { has_cultural_pillar = heritage_east_african } }
					add_opinion = { modifier = pleased_opinion target = root opinion = 10 }
				}
			}
			add_piety = major_piety_gain
		}
		trigger_event = MA_events_unique.0313
	}
	ai_will_do = { base = 100 }
}
#Search for Chief Artist
search_chief_artist_decision = {
	picture = "gfx/interface/illustrations/decisions/decision_recruitment.dds"
	desc = search_chief_artist_decision_desc
	selection_tooltip = search_chief_artist_decision_tooltip
	cooldown = { years = 5 }
	sort_order = 82
	is_shown = { is_landed = yes }
	is_valid_showing_failures_only = { is_available_adult = yes }
	effect = {
		hidden_effect = { create_character = { dynasty = none employer = root template = scholar_character save_scope_as = chief_artist } }
		custom_tooltip = chief_artist_joins_court
		if = {
			limit = { employs_court_position = chief_artist_court_position }
			hidden_effect = { send_interface_message = { title = MA_chief_artist_joined_court custom_tooltip =  MA_chief_artist_joined_court.tooltip right_icon = scope:chief_artist } }
		}
		else = {
			custom_tooltip = chief_artist_hired
			hidden_effect = {
				send_interface_message = {
					title = MA_recruited_chief_artist
					custom_tooltip =  MA_recruited_chief_artist.tooltip
					right_icon = scope:chief_artist
				}
				appoint_court_position = { recipient = scope:chief_artist court_position = chief_artist_court_position }
			}
		}
	}
	ai_check_interval = 36
	ai_potential = { always = no }
	ai_will_do = { base = 0 }
}