﻿#################
##MEDIEVAL ARTS##
#################

######################
#TRIGGER LOCALIZATION#

#Dynasty Perks
change_aesthetic_decision_costs_half = {
	global = change_aesthetic_decision_costs_half
}
allows_ruins_reconstruction = {
	global = allows_ruins_reconstruction
}
MA_better_chief_artist = {
	global = MA_better_chief_artist
}
MA_chief_artist_inspiration = {
	global = MA_chief_artist_inspiration
}
MA_better_ruin_restoration = {
	global = MA_better_ruin_restoration
}
MA_better_first_stone = {
	global = MA_better_first_stone
}
MA_better_change_aesthetic_tradition = {
	global = MA_better_change_aesthetic_tradition
}
MA_better_additions = {
	global = MA_better_additions
}