﻿#COURT POSITION TASKS#

#Chief Artist
chief_artist_adopt_aspect = {
	court_position_types = { chief_artist_court_position }
	cost = { round = no gold = { add = { value = monthly_court_position_task_cost desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE" } } }
	employee_modifier = { monthly_prestige = minor_court_position_task_prestige_salary }
	is_shown = {  }
	is_valid_showing_failures_only = { }
	on_start = {
		scope:liege = {
			custom_tooltip = {
				text = MA_aid_adoption_tooltip
				if = {
					limit = { has_variable = MA_art_school_story_variable }
					every_owned_story = { limit = { story_type = MA_art_school_story } set_variable = MA_chief_artist_aiding_adoption }
				}
			}
		}
	}
	on_end = {
		scope:liege = {
			if = {
				limit = { has_variable = MA_art_school_story_variable }
				every_owned_story = { limit = { story_type = MA_art_school_story } remove_variable = MA_chief_artist_aiding_adoption }
			}
		}
	}
	ai_will_do = { value = 0 }
}
chief_artist_direct_construction = {
	court_position_types = { chief_artist_court_position }
	cost = { round = no gold = { add = { value = monthly_court_position_task_cost desc = COURT_POSITION_TASK_COST_BREAKDOWN_BASE format = "BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE" } } }
	employee_modifier = { monthly_prestige = minor_court_position_task_prestige_salary }
	is_shown = {  }
	is_valid_showing_failures_only = { }
	on_start = {
		scope:liege = {
			custom_tooltip = {
				text = MA_direct_construction_tooltip
				if = {
					limit = { any_owned_story = { story_type = MA_palace_story } }
					every_owned_story = { limit = { story_type = MA_palace_story } set_variable = MA_chief_artist_directing_construction }
				}
				if = {
					limit = { any_owned_story = { story_type = MA_temple_story } }
					every_owned_story = { limit = { story_type = MA_temple_story } set_variable = MA_chief_artist_directing_construction }
				}
			}
		}
	}
	on_yearly = {
		if = {
			limit = { scope:liege = { exists = dynasty dynasty = { has_dynasty_perk = MA_patronage_legacy_1 } } }
			custom_tooltip = {
				text = MA_chief_artist_inspiration
				random = {
					chance = {
						value = 1
						if = { limit = { aptitude = { court_position = chronicler_court_position value >= 2 } } add = 2 }
						if = { limit = { aptitude = { court_position = chronicler_court_position value >= 3 } } add = 3 }
						if = { limit = { aptitude = { court_position = chronicler_court_position value >= 4 } } add = 4 }
						if = { limit = { aptitude = { court_position = chronicler_court_position value >= 5 } } add = 5 }
					}
					random_list = {
						300 = { create_inspiration = book_inspiration }
						200 = { create_inspiration = artisan_inspiration }
						200 = { create_inspiration = alchemy_inspiration }
						100 = { create_inspiration = weapon_inspiration }
						100 = { create_inspiration = armor_inspiration }
						100 = { create_inspiration = weaver_inspiration }
						100 = { create_inspiration = smith_inspiration }
						50 = { create_inspiration = adventure_inspiration }
					}
				}
			}
		}
	}
	on_end = {
		scope:liege = {
			if = {
				limit = { any_owned_story = { story_type = MA_palace_story } }
				every_owned_story = { limit = { story_type = MA_palace_story } remove_variable = MA_chief_artist_directing_construction }
			}
			if = {
				limit = { any_owned_story = { story_type = MA_temple_story } }
				every_owned_story = { limit = { story_type = MA_temple_story } remove_variable = MA_chief_artist_directing_construction }
			}
		}
	}
	ai_will_do = { value = 0 }
}